{
color = 4;
glyphname = a.ss01;
kernLeft = a;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (381,10);
},
{
name = top;
pos = (201,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(420,16,o),
(418,37,o),
(418,90,cs),
(418,337,ls),
(418,464,o),
(340,516,o),
(245,516,cs),
(174,516,o),
(94,487,o),
(30,440,c),
(76,280,l),
(92,281,l),
(102,409,o),
(165,465,o),
(220,465,cs),
(268,465,o),
(288,432,o),
(288,340,cs),
(288,264,l),
(148,244,o),
(37,191,o),
(37,93,cs),
(37,22,o),
(94,-15,o),
(150,-12,cs),
(169,-11,o),
(224,23,o),
(289,68,c),
(289,50,o),
(289,25,o),
(285,0,c)
);
},
{
closed = 1;
nodes = (
(288,119,l),
(252,90,o),
(220,77,o),
(196,77,cs),
(167,77,o),
(150,95,o),
(150,124,cs),
(150,180,o),
(204,208,o),
(288,222,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (256,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(490,16,o),
(488,37,o),
(488,90,cs),
(488,325,ls),
(488,458,o),
(385,515,o),
(266,515,cs),
(190,515,o),
(112,494,o),
(47,452,c),
(72,280,l),
(94,282,l),
(112,368,o),
(169,444,o),
(232,444,cs),
(270,444,o),
(304,412,o),
(304,298,cs),
(304,283,l),
(138,259,o),
(30,207,o),
(30,104,cs),
(30,23,o),
(85,-17,o),
(141,-17,cs),
(164,-17,o),
(240,21,o),
(305,66,c),
(305,48,o),
(305,25,o),
(301,0,c)
);
},
{
closed = 1;
nodes = (
(304,136,l),
(277,114,o),
(246,98,o),
(224,98,cs),
(206,98,o),
(187,116,o),
(187,138,cs),
(187,166,o),
(215,200,o),
(304,215,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (374,10);
},
{
name = top;
pos = (194,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(346,15,o),
(345,31,o),
(345,84,cs),
(345,322,ls),
(345,464,o),
(286,513,o),
(210,513,cs),
(147,513,o),
(78,480,o),
(30,438,c),
(30,305,l),
(39,304,l),
(60,426,o),
(137,486,o),
(204,486,cs),
(264,486,o),
(281,441,o),
(281,341,cs),
(281,252,l),
(153,226,o),
(31,181,o),
(31,83,cs),
(31,25,o),
(71,-16,o),
(127,-13,cs),
(146,-12,o),
(227,30,o),
(282,75,c),
(282,50,o),
(282,25,o),
(278,0,c)
);
},
{
closed = 1;
nodes = (
(281,101,l),
(241,69,o),
(177,38,o),
(146,40,cs),
(111,42,o),
(92,64,o),
(91,94,cs),
(89,182,o),
(197,212,o),
(281,231,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
}
);
note = a;
}
