{
color = 5;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (624,10);
},
{
name = top;
pos = (338,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(340,673,ls),
(333,688,o),
(325,706,o),
(322,722,c),
(119,722,l),
(119,716,l),
(161,716,ls),
(236,716,o),
(258,695,o),
(277,654,cs),
(318,565,l),
(114,460,o),
(3,227,o),
(52,-12,c),
(56,-13,l),
(176,109,o),
(296,234,o),
(416,354,c),
(540,84,ls),
(554,54,o),
(563,22,o),
(553,0,c)
);
},
{
closed = 1;
nodes = (
(81,298,o),
(175,469,o),
(327,547,c),
(400,388,l),
(328,290,o),
(230,196,o),
(119,108,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (716,10);
},
{
name = top;
pos = (430,722);
}
);
guides = (
{
angle = -66.2069;
pos = (471,648);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(463,673,ls),
(456,688,o),
(448,706,o),
(445,722,c),
(106,722,l),
(106,698,l),
(139,698,ls),
(211,698,o),
(240,674,o),
(257,636,cs),
(324,485,l),
(10,402,o),
(86,56,o),
(20,-45,c),
(31,-57,l),
(203,71,o),
(305,161,o),
(395,325,c),
(504,80,ls),
(516,53,o),
(525,22,o),
(515,0,c)
);
},
{
closed = 1;
nodes = (
(231,311,o),
(273,396,o),
(352,441,c),
(355,436,l),
(346,345,o),
(310,260,o),
(237,193,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = ogonek;
pos = (680,10);
},
{
name = top;
pos = (394,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(422,673,ls),
(415,688,o),
(407,706,o),
(404,722,c),
(117,722,l),
(117,706,l),
(154,706,ls),
(228,706,o),
(253,684,o),
(271,644,cs),
(327,521,l),
(66,424,o),
(56,130,o),
(40,-30,c),
(52,-38,l),
(196,106,o),
(312,237,o),
(394,371,c),
(526,80,ls),
(539,53,o),
(547,22,o),
(537,0,c)
);
},
{
closed = 1;
nodes = (
(170,301,o),
(238,423,o),
(346,489,c),
(368,441,l),
(326,339,o),
(268,244,o),
(187,154,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
}
);
unicode = 65;
}
