{
color = 4;
glyphname = A.ss02;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (239,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(316,585,l),
(42,0,l),
(264,0,l),
(264,13,l),
(194,14,o),
(172,35,o),
(167,66,cs),
(165,79,o),
(168,104,o),
(178,143,c),
(518,143,l),
(543,87,ls),
(558,54,o),
(566,22,o),
(556,0,c),
(747,0,l),
(441,673,ls),
(434,688,o),
(426,706,o),
(423,722,c),
(135,722,l),
(135,706,l),
(172,706,ls),
(246,706,o),
(271,684,o),
(289,644,cs)
);
},
{
closed = 1;
nodes = (
(209,238,o),
(219,266,o),
(232,298,c),
(447,298,l),
(486,213,l),
(200,213,l)
);
},
{
closed = 1;
nodes = (
(283,417,o),
(309,472,o),
(339,535,c),
(415,368,l),
(262,368,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (541,10);
},
{
name = top;
pos = (263,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(306,590,l),
(29,0,l),
(282,0,l),
(282,25,l),
(212,26,o),
(200,52,o),
(195,83,cs),
(194,90,o),
(194,100,o),
(195,114,c),
(523,114,l),
(535,87,ls),
(550,54,o),
(558,22,o),
(548,0,c),
(816,0,l),
(509,673,ls),
(502,688,o),
(494,706,o),
(491,722,c),
(134,722,l),
(134,698,l),
(168,698,ls),
(239,698,o),
(268,674,o),
(285,636,cs)
);
},
{
closed = 1;
nodes = (
(224,227,o),
(234,253,o),
(246,284,c),
(445,284,l),
(482,204,l),
(217,204,l)
);
},
{
closed = 1;
nodes = (
(300,413,o),
(320,458,o),
(344,507,c),
(404,374,l),
(283,374,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (534,10);
},
{
name = top;
pos = (256,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(268,536,l),
(20,0,l),
(189,0,l),
(189,6,l),
(110,11,o),
(92,21,o),
(93,53,cs),
(94,72,o),
(109,113,o),
(128,160,c),
(441,160,l),
(476,84,ls),
(490,54,o),
(499,22,o),
(489,0,c),
(588,0,l),
(276,673,ls),
(269,688,o),
(261,706,o),
(258,722,c),
(55,722,l),
(55,716,l),
(97,716,ls),
(172,716,o),
(195,695,o),
(214,654,cs)
);
},
{
closed = 1;
nodes = (
(150,213,o),
(165,247,o),
(185,292,c),
(380,292,l),
(432,180,l),
(136,180,l)
);
},
{
closed = 1;
nodes = (
(224,375,o),
(253,439,o),
(283,502,c),
(371,312,l),
(194,312,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
metricRight = A;
}
