{
color = 5;
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(48,-11,l),
(132,73,o),
(274,213,o),
(382,331,c),
(382,84,ls),
(382,40,o),
(380,24,o),
(372,0,c),
(766,0,l),
(782,53,o),
(799,106,o),
(815,159,c),
(807,163,l),
(748,46,o),
(653,26,o),
(455,26,c),
(454,417,l),
(598,417,ls),
(677,417,o),
(717,408,o),
(750,365,c),
(754,367,l),
(754,483,l),
(750,485,l),
(717,453,o),
(677,433,o),
(598,433,cs),
(454,433,l),
(454,704,l),
(557,704,ls),
(665,704,o),
(697,690,o),
(756,587,c),
(763,590,l),
(724,722,l),
(309,722,l),
(309,716,l),
(329,716,ls),
(365,716,o),
(381,697,o),
(381,652,cs),
(381,593,l),
(267,546,o),
(177,464,o),
(115,368,cs),
(39,248,o),
(11,109,o),
(42,-11,c)
);
},
{
closed = 1;
nodes = (
(78,269,o),
(190,484,o),
(381,572,c),
(382,386,l),
(299,269,o),
(218,188,o),
(124,107,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(26,-78,l),
(168,25,o),
(306,129,o),
(412,269,c),
(412,84,ls),
(412,48,o),
(406,24,o),
(392,0,c),
(923,0,l),
(938,52,o),
(959,115,o),
(988,262,c),
(960,269,l),
(911,128,o),
(783,92,o),
(612,90,c),
(612,411,l),
(739,410,ls),
(818,409,o),
(848,406,o),
(863,364,c),
(880,368,l),
(879,529,l),
(863,531,l),
(848,489,o),
(818,486,o),
(739,485,cs),
(612,484,l),
(612,652,l),
(686,652,ls),
(848,652,o),
(901,601,o),
(948,518,c),
(970,527,l),
(926,722,l),
(310,722,l),
(310,700,l),
(334,700,ls),
(385,700,o),
(412,681,o),
(412,643,cs),
(412,530,l),
(266,512,o),
(190,439,o),
(137,318,cs),
(83,193,o),
(58,8,o),
(10,-60,c)
);
},
{
closed = 1;
nodes = (
(272,396,o),
(321,478,o),
(411,476,c),
(410,460,ls),
(397,330,o),
(350,274,o),
(261,210,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(22,-48,l),
(137,47,o),
(277,167,o),
(384,297,c),
(384,84,ls),
(384,44,o),
(380,24,o),
(369,0,c),
(837,0,l),
(853,52,o),
(872,111,o),
(895,215,c),
(876,221,l),
(823,91,o),
(710,62,o),
(526,61,c),
(526,414,l),
(661,413,ls),
(740,413,o),
(774,407,o),
(797,364,c),
(809,368,l),
(808,508,l),
(797,510,l),
(774,473,o),
(740,462,o),
(661,461,cs),
(526,461,l),
(526,676,l),
(613,676,ls),
(751,676,o),
(794,641,o),
(847,549,c),
(862,556,l),
(820,722,l),
(295,722,l),
(295,707,l),
(317,707,ls),
(362,707,o),
(384,688,o),
(384,647,cs),
(384,559,l),
(252,527,o),
(170,450,o),
(113,341,cs),
(49,218,o),
(22,54,o),
(10,-38,c)
);
},
{
closed = 1;
nodes = (
(170,338,o),
(247,481,o),
(383,520,c),
(383,426,l),
(338,302,o),
(276,235,o),
(185,163,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 925;
}
);
metricRight = E;
unicode = 198;
}
