{
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (252,873);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = A;
},
{
alignment = -1;
attr = {
identifier = "66821170";
};
pos = (118,0);
ref = ring.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (252,873);
}
);
layerId = m004;
shapes = (
{
ref = A;
},
{
alignment = -1;
attr = {
identifier = 4B6B95B5;
};
pos = (165,0);
ref = ring.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (252,873);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = 77EF7B8B;
};
ref = A;
},
{
alignment = -1;
attr = {
identifier = A857C85A;
};
pos = (144,0);
ref = ring.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
}
);
metricRight = A;
unicode = 197;
}
