{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(343,41,o),
(371,115,c),
(408,33,o),
(487,-9,o),
(577,-9,cs),
(653,-9,o),
(741,38,o),
(775,132,c),
(769,136,l),
(737,68,o),
(669,32,o),
(600,32,cs),
(451,32,o),
(379,189,o),
(395,302,c),
(746,302,l),
(754,316,l),
(747,447,o),
(661,507,o),
(569,507,cs),
(474,507,o),
(372,442,o),
(342,323,c),
(278,461,ls),
(269,481,o),
(267,488,o),
(268,500,c),
(104,500,l),
(104,493,l),
(136,493,ls),
(193,493,o),
(205,467,o),
(228,418,cs),
(259,352,l),
(124,344,o),
(30,263,o),
(30,150,cs),
(30,55,o),
(96,-12,o),
(190,-12,cs)
);
},
{
closed = 1;
nodes = (
(86,259,o),
(156,325,o),
(266,335,c),
(361,131,l),
(334,71,o),
(277,32,o),
(212,32,cs),
(137,32,o),
(86,83,o),
(86,162,cs)
);
},
{
closed = 1;
nodes = (
(398,329,l),
(412,414,o),
(463,482,o),
(549,482,cs),
(616,482,o),
(682,433,o),
(684,329,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(352,40,o),
(372,115,c),
(407,44,o),
(470,-12,o),
(561,-12,cs),
(673,-12,o),
(768,58,o),
(805,168,c),
(789,176,l),
(770,142,o),
(721,120,o),
(665,120,cs),
(575,120,o),
(513,182,o),
(500,282,c),
(759,282,l),
(769,300,l),
(785,402,o),
(704,506,o),
(575,506,cs),
(500,506,o),
(452,479,o),
(423,441,c),
(415,460,ls),
(407,477,o),
(405,488,o),
(408,500,c),
(69,500,l),
(69,462,l),
(110,462,ls),
(199,462,o),
(231,423,o),
(259,362,cs),
(260,359,l),
(121,352,o),
(25,269,o),
(25,156,cs),
(25,58,o),
(96,-12,o),
(197,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,269,o),
(222,311,o),
(276,324,c),
(343,174,l),
(328,143,o),
(299,124,o),
(265,124,cs),
(219,124,o),
(189,158,o),
(189,212,cs)
);
},
{
closed = 1;
nodes = (
(497,334,l),
(499,401,o),
(522,447,o),
(552,447,cs),
(584,447,o),
(605,385,o),
(601,334,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(351,40,o),
(374,115,c),
(410,39,o),
(480,-11,o),
(571,-11,cs),
(667,-11,o),
(758,49,o),
(794,152,c),
(783,158,l),
(758,108,o),
(700,80,o),
(638,80,cs),
(522,80,o),
(455,185,o),
(455,291,c),
(756,291,l),
(765,307,l),
(771,422,o),
(687,506,o),
(575,506,cs),
(491,506,o),
(418,462,o),
(389,388,c),
(356,460,ls),
(348,479,o),
(346,488,o),
(348,500,c),
(86,500,l),
(86,477,l),
(124,477,ls),
(200,477,o),
(221,446,o),
(247,389,cs),
(262,356,l),
(125,348,o),
(30,266,o),
(30,153,cs),
(30,57,o),
(99,-12,o),
(197,-12,cs)
);
},
{
closed = 1;
nodes = (
(145,264,o),
(195,317,o),
(274,329,c),
(354,155,l),
(333,110,o),
(292,82,o),
(244,82,cs),
(185,82,o),
(145,124,o),
(145,189,cs)
);
},
{
closed = 1;
nodes = (
(455,332,l),
(462,407,o),
(498,463,o),
(553,463,cs),
(601,463,o),
(643,407,o),
(641,332,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 814;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
