{
color = 11;
glyphname = ampersand.ss01;
kernRight = K;
layers = (
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(573,592,l),
(753,568,o),
(818,725,o),
(892,706,c),
(871,750,o),
(915,797,o),
(965,772,c),
(970,781,l),
(953,803,o),
(932,813,o),
(905,813,cs),
(792,813,o),
(725,609,o),
(574,609,c)
);
},
{
closed = 1;
nodes = (
(770,525,o),
(605,601,o),
(461,601,cs),
(343,601,o),
(242,534,o),
(205,465,c),
(202,468,l),
(251,611,o),
(375,725,o),
(460,725,cs),
(504,725,o),
(530,705,o),
(530,660,cs),
(530,643,o),
(526,625,o),
(519,604,c),
(540,598,l),
(628,713,l),
(587,757,o),
(533,776,o),
(477,776,cs),
(229,776,o),
(50,572,o),
(50,334,cs),
(50,104,o),
(219,-10,o),
(394,-10,cs),
(536,-10,o),
(683,65,o),
(744,215,c),
(733,330,o),
(693,419,o),
(654,467,c),
(660,471,l),
(732,385,o),
(738,301,o),
(774,181,cs),
(825,10,o),
(861,-48,o),
(1093,-128,c),
(1097,-116,l),
(956,-47,o),
(926,67,o),
(860,260,cs)
);
},
{
closed = 1;
nodes = (
(641,115,o),
(531,31,o),
(419,31,cs),
(304,31,o),
(188,120,o),
(188,287,cs),
(188,451,o),
(306,538,o),
(422,538,cs),
(532,538,o),
(641,458,o),
(641,292,cs)
);
},
{
closed = 1;
nodes = (
(458,322,o),
(489,361,o),
(575,440,c),
(561,453,l),
(487,360,o),
(453,330,o),
(417,330,cs),
(377,330,o),
(333,379,o),
(269,455,c),
(254,440,l),
(344,365,o),
(378,321,o),
(378,290,cs),
(378,261,o),
(348,221,o),
(248,146,c),
(262,131,l),
(339,213,o),
(378,249,o),
(419,249,cs),
(459,249,o),
(496,205,o),
(568,126,c),
(581,141,l),
(502,207,o),
(458,249,o),
(458,289,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1037;
},
{
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(614,622,l),
(832,586,o),
(898,772,o),
(974,728,c),
(941,773,o),
(990,829,o),
(1048,794,c),
(1053,797,l),
(1042,840,o),
(1017,854,o),
(980,854,cs),
(850,854,o),
(779,637,o),
(614,643,c)
);
},
{
closed = 1;
nodes = (
(874,496,o),
(736,612,o),
(515,612,cs),
(407,612,o),
(303,572,o),
(235,497,c),
(229,500,l),
(264,643,o),
(397,746,o),
(479,746,cs),
(518,746,o),
(546,723,o),
(546,669,cs),
(546,656,o),
(544,642,o),
(542,627,c),
(565,622,l),
(642,745,l),
(596,795,o),
(537,814,o),
(477,814,cs),
(206,814,o),
(40,570,o),
(40,347,cs),
(40,99,o),
(232,-16,o),
(428,-16,cs),
(589,-16,o),
(755,55,o),
(821,208,c),
(804,319,o),
(783,407,o),
(735,465,c),
(741,469,l),
(815,380,o),
(819,260,o),
(845,179,cs),
(901,5,o),
(944,-53,o),
(1205,-135,c),
(1213,-112,l),
(1058,-45,o),
(1024,74,o),
(954,271,cs)
);
},
{
closed = 1;
nodes = (
(682,164,o),
(607,42,o),
(463,42,cs),
(314,42,o),
(235,167,o),
(235,290,cs),
(235,407,o),
(308,523,o),
(459,523,cs),
(609,523,o),
(682,404,o),
(682,285,cs)
);
},
{
closed = 1;
nodes = (
(507,322,o),
(535,357,o),
(621,436,c),
(605,453,l),
(531,360,o),
(497,335,o),
(461,335,cs),
(421,335,o),
(377,379,o),
(313,455,c),
(296,436,l),
(387,363,o),
(417,321,o),
(417,290,cs),
(417,261,o),
(391,224,o),
(290,151,c),
(306,131,l),
(383,213,o),
(422,244,o),
(463,244,cs),
(503,244,o),
(540,203,o),
(612,124,c),
(627,143,l),
(546,209,o),
(507,249,o),
(507,289,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1123;
},
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(519,577,l),
(706,577,o),
(749,719,o),
(817,717,c),
(817,752,o),
(853,786,o),
(897,766,c),
(901,772,l),
(883,783,o),
(866,788,o),
(849,788,cs),
(745,788,o),
(676,584,o),
(518,584,c)
);
},
{
closed = 1;
nodes = (
(683,464,o),
(576,582,o),
(388,582,cs),
(290,582,o),
(195,535,o),
(138,446,c),
(133,449,l),
(177,647,o),
(314,740,o),
(405,740,cs),
(454,740,o),
(490,712,o),
(490,660,cs),
(490,642,o),
(486,621,o),
(478,599,c),
(484,597,l),
(554,711,l),
(517,746,o),
(471,761,o),
(422,761,cs),
(191,761,o),
(50,527,o),
(50,317,cs),
(50,105,o),
(192,-3,o),
(344,-3,cs),
(468,-3,o),
(600,69,o),
(663,217,c),
(654,329,o),
(620,439,o),
(565,489,c),
(570,492,l),
(651,429,o),
(673,319,o),
(722,186,cs),
(785,17,o),
(810,-38,o),
(1012,-122,c),
(1015,-113,l),
(853,-49,o),
(833,89,o),
(764,262,cs)
);
},
{
closed = 1;
nodes = (
(601,107,o),
(483,20,o),
(364,20,cs),
(240,20,o),
(115,113,o),
(115,288,cs),
(115,460,o),
(243,552,o),
(367,552,cs),
(486,552,o),
(601,468,o),
(601,292,cs)
);
},
{
closed = 1;
nodes = (
(403,321,o),
(432,353,o),
(518,439,c),
(513,444,l),
(432,363,o),
(398,329,o),
(362,329,cs),
(322,329,o),
(277,378,o),
(209,445,c),
(205,440,l),
(295,350,o),
(323,320,o),
(323,289,cs),
(323,260,o),
(300,233,o),
(207,140,c),
(212,135,l),
(282,205,o),
(323,248,o),
(364,248,cs),
(404,248,o),
(449,200,o),
(517,132,c),
(522,137,l),
(454,205,o),
(403,248,o),
(403,288,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
}
);
note = ampersand;
}
