{
glyphname = asciitilde;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(60,252,l),
(77,308,o),
(109,307,o),
(137,305,cs),
(195,299,o),
(274,264,o),
(329,260,cs),
(368,257,o),
(420,281,o),
(440,355,c),
(431,359,l),
(407,298,o),
(375,302,o),
(355,303,cs),
(306,307,o),
(213,347,o),
(152,349,cs),
(115,350,o),
(70,335,o),
(49,256,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(84,298,l),
(93,362,o),
(134,369,o),
(183,360,cs),
(253,347,o),
(330,307,o),
(397,314,cs),
(449,319,o),
(493,364,o),
(514,472,c),
(493,479,l),
(477,423,o),
(443,424,o),
(401,431,cs),
(340,440,o),
(265,476,o),
(202,472,cs),
(121,467,o),
(61,419,o),
(61,298,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(73,277,l),
(86,338,o),
(123,341,o),
(162,335,cs),
(227,325,o),
(305,288,o),
(366,290,cs),
(412,291,o),
(460,326,o),
(480,419,c),
(465,425,l),
(445,366,o),
(412,369,o),
(380,373,cs),
(325,380,o),
(241,418,o),
(179,416,cs),
(118,414,o),
(65,381,o),
(56,279,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 543.75;
}
);
unicode = 126;
}
