{
glyphname = at;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(492,-210,o),
(657,-128,o),
(794,27,c),
(784,37,l),
(669,-90,o),
(513,-143,o),
(384,-143,cs),
(215,-143,o),
(85,-43,o),
(85,178,cs),
(85,390,o),
(321,621,o),
(526,621,cs),
(715,621,o),
(780,468,o),
(774,338,cs),
(767,184,o),
(672,79,o),
(580,71,cs),
(535,67,o),
(516,106,o),
(520,173,cs),
(526,279,o),
(560,411,o),
(599,454,c),
(603,474,o),
(588,497,o),
(577,505,c),
(403,494,o),
(215,348,o),
(215,170,cs),
(215,121,o),
(234,51,o),
(310,-4,c),
(353,28,o),
(418,100,o),
(453,144,c),
(458,143,l),
(453,90,o),
(465,35,o),
(504,-7,c),
(580,12,o),
(791,100,o),
(811,364,cs),
(824,539,o),
(730,679,o),
(568,689,cs),
(418,698,o),
(42,445,o),
(35,136,cs),
(30,-99,o),
(174,-210,o),
(345,-210,cs)
);
},
{
closed = 1;
nodes = (
(285,126,o),
(262,181,o),
(262,230,cs),
(262,330,o),
(372,415,o),
(498,437,c),
(502,434,l),
(479,298,o),
(466,150,o),
(349,69,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 851;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(434,-265,o),
(764,-41,o),
(871,187,c),
(856,195,l),
(739,13,o),
(560,-85,o),
(411,-85,cs),
(256,-85,o),
(156,32,o),
(156,176,cs),
(156,448,o),
(513,646,o),
(656,652,cs),
(727,655,o),
(773,576,o),
(772,478,cs),
(771,344,o),
(705,181,o),
(644,165,cs),
(610,156,o),
(597,231,o),
(610,327,cs),
(621,414,o),
(630,454,o),
(654,519,c),
(652,532,o),
(636,562,o),
(622,567,c),
(399,495,o),
(243,339,o),
(243,196,cs),
(243,128,o),
(280,63,o),
(360,12,c),
(418,59,o),
(483,148,o),
(534,250,c),
(540,249,l),
(528,193,o),
(499,100,o),
(529,26,c),
(690,56,o),
(938,390,o),
(938,615,cs),
(938,689,o),
(906,764,o),
(849,782,cs),
(755,811,o),
(56,568,o),
(43,45,cs),
(38,-132,o),
(155,-265,o),
(269,-265,cs)
);
},
{
closed = 1;
nodes = (
(370,224,o),
(353,257,o),
(353,300,cs),
(353,367,o),
(417,442,o),
(536,480,c),
(541,476,l),
(529,347,o),
(487,274,o),
(415,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(460,-240,o),
(716,-80,o),
(836,115,c),
(823,123,l),
(707,-34,o),
(539,-111,o),
(399,-111,cs),
(237,-111,o),
(124,-2,o),
(124,177,cs),
(124,422,o),
(426,635,o),
(597,638,cs),
(722,640,o),
(776,527,o),
(773,415,cs),
(769,272,o),
(690,138,o),
(615,122,cs),
(581,115,o),
(561,174,o),
(569,257,cs),
(577,348,o),
(601,435,o),
(635,493,c),
(636,509,o),
(621,536,o),
(608,543,c),
(404,495,o),
(232,344,o),
(232,185,cs),
(232,126,o),
(261,58,o),
(339,6,c),
(390,46,o),
(454,126,o),
(497,202,c),
(502,201,l),
(490,151,o),
(484,71,o),
(518,11,c),
(640,36,o),
(871,259,o),
(880,501,cs),
(886,621,o),
(826,725,o),
(722,740,cs),
(602,760,o),
(50,512,o),
(39,86,cs),
(34,-117,o),
(164,-240,o),
(303,-240,cs)
);
},
{
closed = 1;
nodes = (
(333,181,o),
(312,226,o),
(312,268,cs),
(312,350,o),
(396,427,o),
(506,451,c),
(511,448,l),
(500,325,o),
(477,218,o),
(383,141,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 913.34375;
}
);
note = at;
unicode = 64;
}
