{
color = 5;
glyphname = B;
kernLeft = D;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(118,-1,o),
(157,-1,o),
(196,2,cs),
(379,16,o),
(567,80,o),
(567,253,cs),
(567,384,o),
(455,469,o),
(282,493,c),
(359,522,o),
(438,581,o),
(438,652,cs),
(438,705,o),
(389,731,o),
(327,731,cs),
(274,731,o),
(211,712,o),
(162,676,c),
(162,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c)
);
},
{
closed = 1;
nodes = (
(162,654,l),
(200,682,o),
(243,696,o),
(280,696,cs),
(327,696,o),
(363,673,o),
(363,625,cs),
(363,568,o),
(310,507,o),
(193,484,c),
(193,478,l),
(354,478,o),
(486,407,o),
(486,253,cs),
(486,92,o),
(345,29,o),
(162,24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(165,-5,o),
(262,-5,o),
(359,0,cs),
(560,10,o),
(664,128,o),
(664,250,cs),
(664,353,o),
(588,452,o),
(431,464,c),
(536,480,o),
(587,548,o),
(587,610,cs),
(587,684,o),
(523,726,o),
(439,726,cs),
(389,726,o),
(334,713,o),
(288,694,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(288,639,l),
(303,644,o),
(317,646,o),
(332,646,cs),
(384,646,o),
(416,607,o),
(416,564,cs),
(416,517,o),
(382,476,o),
(288,477,c),
(288,429,l),
(408,434,o),
(449,349,o),
(449,251,cs),
(449,157,o),
(399,63,o),
(288,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(166,-2,o),
(229,-2,o),
(292,0,cs),
(496,6,o),
(625,114,o),
(625,251,cs),
(625,367,o),
(532,460,o),
(372,477,c),
(459,495,o),
(524,563,o),
(524,629,cs),
(524,691,o),
(470,727,o),
(392,727,cs),
(339,727,o),
(282,712,o),
(235,684,c),
(235,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,84,ls),
(94,44,o),
(90,24,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(235,648,l),
(259,663,o),
(285,670,o),
(309,670,cs),
(364,670,o),
(397,636,o),
(397,592,cs),
(397,540,o),
(354,490,o),
(235,480,c),
(235,451,l),
(388,454,o),
(470,375,o),
(470,252,cs),
(470,128,o),
(378,45,o),
(235,46,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662.20312;
}
);
unicode = 66;
}
