{
glyphname = bracketright;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(353,-96,l),
(338,-69,o),
(333,-52,o),
(333,-7,cs),
(333,722,ls),
(333,779,o),
(337,793,o),
(353,820,c),
(81,820,l),
(80,788,o),
(74,732,o),
(53,668,c),
(62,665,l),
(115,775,o),
(176,802,o),
(248,802,cs),
(271,802,l),
(271,-15,ls),
(271,-65,o),
(267,-78,o),
(230,-78,cs),
(158,-78,o),
(102,-51,o),
(49,59,c),
(40,56,l),
(61,-8,o),
(67,-64,o),
(68,-96,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 413;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(441,-96,l),
(426,-69,o),
(421,-52,o),
(421,-7,cs),
(421,722,ls),
(421,779,o),
(425,793,o),
(441,820,c),
(81,820,l),
(80,788,o),
(77,640,o),
(56,576,c),
(82,565,l),
(133,705,o),
(192,772,o),
(238,772,cs),
(271,772,l),
(271,15,ls),
(271,-35,o),
(267,-48,o),
(230,-48,cs),
(158,-48,o),
(107,53,o),
(64,163,c),
(40,156,l),
(61,92,o),
(67,36,o),
(68,-96,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 501;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(401,-96,l),
(386,-69,o),
(381,-52,o),
(381,-7,cs),
(381,722,ls),
(381,779,o),
(385,793,o),
(401,820,c),
(81,820,l),
(80,788,o),
(75,682,o),
(54,618,c),
(73,610,l),
(125,737,o),
(185,786,o),
(242,786,cs),
(271,786,l),
(271,1,ls),
(271,-49,o),
(267,-62,o),
(230,-62,cs),
(158,-62,o),
(105,6,o),
(57,116,c),
(40,111,l),
(61,47,o),
(67,-9,o),
(68,-96,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
}
);
note = bracketright;
unicode = 93;
}
