{
glyphname = bracketleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(345,-96,l),
(346,-64,o),
(352,-8,o),
(373,56,c),
(364,59,l),
(311,-51,o),
(255,-78,o),
(183,-78,cs),
(146,-78,o),
(142,-65,o),
(142,-15,cs),
(142,802,l),
(165,802,ls),
(237,802,o),
(298,775,o),
(351,665,c),
(360,668,l),
(339,732,o),
(333,788,o),
(332,820,c),
(60,820,l),
(76,793,o),
(80,779,o),
(80,722,cs),
(80,-7,ls),
(80,-52,o),
(75,-69,o),
(60,-96,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 413;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(433,-96,l),
(434,36,o),
(440,92,o),
(461,156,c),
(437,163,l),
(394,53,o),
(343,-48,o),
(271,-48,cs),
(234,-48,o),
(230,-35,o),
(230,15,cs),
(230,772,l),
(258,772,ls),
(325,772,o),
(358,722,o),
(419,565,c),
(445,576,l),
(424,640,o),
(421,788,o),
(420,820,c),
(60,820,l),
(76,793,o),
(80,779,o),
(80,722,cs),
(80,-7,ls),
(80,-52,o),
(75,-69,o),
(60,-96,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 501;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(393,-96,l),
(394,-9,o),
(400,47,o),
(421,111,c),
(403,116,l),
(356,6,o),
(303,-62,o),
(231,-62,cs),
(194,-62,o),
(190,-49,o),
(190,1,cs),
(190,786,l),
(215,786,ls),
(285,786,o),
(330,746,o),
(388,610,c),
(406,618,l),
(385,682,o),
(381,788,o),
(380,820,c),
(60,820,l),
(76,793,o),
(80,779,o),
(80,722,cs),
(80,-7,ls),
(80,-52,o),
(75,-69,o),
(60,-96,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
}
);
note = bracketleft;
unicode = 91;
}
