{
color = 8;
glyphname = braceleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(424,32,o),
(430,88,o),
(451,152,c),
(442,155,l),
(389,45,o),
(333,18,o),
(261,18,cs),
(232,18,o),
(216,27,o),
(216,53,cs),
(216,84,o),
(252,152,o),
(252,247,cs),
(252,356,o),
(183,409,o),
(87,424,c),
(87,429,l),
(179,456,o),
(240,495,o),
(240,594,cs),
(240,696,o),
(187,787,o),
(187,796,cs),
(187,801,o),
(189,802,o),
(203,802,cs),
(289,802,o),
(356,775,o),
(409,665,c),
(418,668,l),
(397,732,o),
(391,788,o),
(390,820,c),
(108,820,l),
(157,769,o),
(181,652,o),
(181,593,cs),
(181,490,o),
(117,449,o),
(20,422,c),
(20,416,l),
(112,409,o),
(190,373,o),
(190,246,cs),
(190,183,o),
(165,51,o),
(118,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 477;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(524,32,o),
(530,88,o),
(551,152,c),
(542,155,l),
(489,45,o),
(433,18,o),
(361,18,cs),
(333,18,o),
(312,29,o),
(312,52,cs),
(312,101,o),
(361,159,o),
(361,235,cs),
(361,347,o),
(273,398,o),
(120,394,c),
(120,403,l),
(292,442,o),
(346,526,o),
(346,611,cs),
(346,677,o),
(303,739,o),
(303,767,cs),
(303,777,o),
(309,781,o),
(322,781,cs),
(381,781,o),
(457,754,o),
(510,644,c),
(519,647,l),
(498,711,o),
(492,767,o),
(491,799,c),
(99,799,l),
(133,764,o),
(181,689,o),
(181,608,cs),
(181,529,o),
(155,455,o),
(36,403,c),
(36,387,l),
(152,313,o),
(180,228,o),
(180,171,cs),
(180,97,o),
(136,41,o),
(98,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(480,32,o),
(486,88,o),
(507,152,c),
(498,155,l),
(445,45,o),
(389,18,o),
(317,18,cs),
(289,18,o),
(270,26,o),
(270,44,cs),
(270,81,o),
(310,155,o),
(310,239,cs),
(310,351,o),
(232,402,o),
(108,408,c),
(108,418,l),
(236,450,o),
(300,514,o),
(300,608,cs),
(300,681,o),
(256,741,o),
(256,775,cs),
(256,787,o),
(262,792,o),
(280,792,cs),
(346,792,o),
(412,764,o),
(465,654,c),
(474,657,l),
(453,721,o),
(447,777,o),
(446,809,c),
(104,809,l),
(145,766,o),
(182,672,o),
(182,601,cs),
(182,511,o),
(139,452,o),
(30,412,c),
(30,400,l),
(135,357,o),
(186,294,o),
(186,205,cs),
(186,136,o),
(150,46,o),
(108,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
}
);
note = braceleft;
unicode = 123;
}
