{
glyphname = brokenbar;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(32,345,l),
(32,722,l),
(0,722,l),
(0,393,l)
);
},
{
closed = 1;
nodes = (
(0,266,l),
(0,-223,l),
(32,-223,l),
(32,222,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 32;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(192,276,l),
(192,742,l),
(0,742,l),
(0,416,l)
);
},
{
closed = 1;
nodes = (
(0,331,l),
(0,-220,l),
(192,-220,l),
(192,190,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 192;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(120,307,l),
(120,733,l),
(0,733,l),
(0,406,l)
);
},
{
closed = 1;
nodes = (
(0,302,l),
(0,-221,l),
(120,-221,l),
(120,205,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 120;
}
);
metricRight = "=|";
unicode = 166;
}
