{
color = 5;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (281,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(448,39,o),
(497,140,c),
(490,144,l),
(452,71,o),
(382,35,o),
(311,35,cs),
(171,35,o),
(95,161,o),
(95,279,cs),
(95,382,o),
(154,477,o),
(281,480,cs),
(371,482,o),
(428,438,o),
(413,347,c),
(421,344,l),
(464,464,l),
(421,491,o),
(364,505,o),
(305,505,cs),
(117,505,o),
(30,376,o),
(30,247,cs),
(30,120,o),
(115,-7,o),
(272,-7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(472,44,o),
(518,168,c),
(502,176,l),
(480,141,o),
(433,120,o),
(382,120,cs),
(300,120,o),
(211,173,o),
(211,307,cs),
(211,400,o),
(276,447,o),
(332,447,cs),
(416,447,o),
(420,363,o),
(412,314,c),
(431,310,l),
(496,475,l),
(447,499,o),
(386,513,o),
(325,513,cs),
(177,513,o),
(25,435,o),
(25,239,cs),
(25,80,o),
(148,-12,o),
(273,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(464,42,o),
(512,155,c),
(500,162,l),
(471,110,o),
(413,81,o),
(353,81,cs),
(245,81,o),
(161,168,o),
(161,294,cs),
(161,392,o),
(224,462,o),
(312,462,cs),
(400,462,o),
(425,397,o),
(410,330,c),
(424,327,l),
(485,470,l),
(438,495,o),
(379,509,o),
(319,509,cs),
(153,509,o),
(30,408,o),
(30,243,cs),
(30,98,o),
(136,-10,o),
(276,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
}
);
metricLeft = o;
unicode = 99;
}
