{
color = 4;
glyphname = C.ss01;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(251,734,o),
(35,604,o),
(40,346,cs),
(45,112,o),
(206,-21,o),
(434,-17,cs),
(516,-15,o),
(597,0,o),
(675,34,c),
(705,246,l),
(693,249,l),
(643,130,o),
(552,37,o),
(448,34,cs),
(300,29,o),
(205,178,o),
(200,368,cs),
(197,520,o),
(258,634,o),
(359,670,cs),
(366,673,o),
(370,671,o),
(370,664,cs),
(370,653,o),
(370,635,o),
(371,619,cs),
(381,491,o),
(484,388,o),
(484,262,cs),
(484,239,o),
(482,213,o),
(478,183,c),
(490,181,l),
(502,259,o),
(510,269,o),
(584,281,c),
(566,465,o),
(478,520,o),
(469,656,cs),
(468,674,o),
(473,683,o),
(488,684,cs),
(572,690,o),
(619,635,o),
(663,539,c),
(677,545,l),
(628,664,o),
(621,728,o),
(628,778,c),
(613,780,l),
(609,737,o),
(586,736,o),
(478,735,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(232,747,o),
(30,615,o),
(30,357,cs),
(30,144,o),
(175,-15,o),
(432,-15,cs),
(515,-15,o),
(601,-1,o),
(685,22,c),
(708,297,l),
(688,300,l),
(635,138,o),
(542,59,o),
(456,59,cs),
(353,59,o),
(259,171,o),
(259,378,cs),
(259,490,o),
(295,598,o),
(360,634,cs),
(365,637,o),
(369,635,o),
(368,629,cs),
(367,620,o),
(367,610,o),
(367,602,cs),
(367,476,o),
(458,359,o),
(487,225,cs),
(493,197,o),
(497,159,o),
(496,129,c),
(514,129,l),
(518,207,o),
(536,261,o),
(619,271,c),
(606,413,o),
(511,542,o),
(510,632,cs),
(510,652,o),
(519,665,o),
(538,668,cs),
(589,677,o),
(658,614,o),
(701,506,c),
(720,514,l),
(671,648,o),
(661,742,o),
(668,798,c),
(652,800,l),
(647,752,o),
(621,751,o),
(500,750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(229,738,o),
(39,609,o),
(50,339,cs),
(59,106,o),
(224,-29,o),
(434,-19,cs),
(514,-15,o),
(589,1,o),
(660,48,c),
(698,184,l),
(692,188,l),
(629,58,o),
(534,8,o),
(433,2,cs),
(268,-8,o),
(136,130,o),
(126,365,cs),
(118,563,o),
(225,695,o),
(396,716,cs),
(423,719,o),
(433,715,o),
(433,708,cs),
(433,698,o),
(408,682,o),
(377,679,c),
(370,526,o),
(483,441,o),
(485,306,cs),
(485,278,o),
(482,247,o),
(476,207,c),
(483,206,l),
(493,288,o),
(504,308,o),
(547,318,c),
(540,466,o),
(442,550,o),
(442,669,cs),
(442,711,o),
(467,715,o),
(510,715,cs),
(617,715,o),
(640,688,o),
(695,594,c),
(701,597,l),
(644,708,o),
(640,743,o),
(633,792,c),
(627,792,l),
(630,745,o),
(624,738,o),
(466,738,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
}
);
metricLeft = C;
metricRight = C;
}
