{
glyphname = Ccaron;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
attr = {
identifier = 913E8888;
};
ref = C;
},
{
alignment = -1;
attr = {
identifier = 7E7C0979;
};
pos = (240,0);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
attr = {
identifier = A50D7DF7;
};
ref = C;
},
{
alignment = -1;
attr = {
identifier = 494B801C;
};
pos = (186,50);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = 3A5B50A1;
};
ref = C;
},
{
alignment = -1;
attr = {
identifier = 8FB96F7A;
};
pos = (210,27);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 739;
}
);
metricRight = C;
unicode = 268;
}
