{
color = 2;
export = 0;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (92,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(120,564,l),
(174,593,o),
(207,650,o),
(207,702,cs),
(207,738,o),
(191,771,o),
(152,788,c),
(147,765,o),
(137,745,o),
(116,727,c),
(151,713,o),
(167,686,o),
(167,657,cs),
(167,627,o),
(150,596,o),
(116,574,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 385;
},
{
anchors = (
{
name = _topright;
pos = (119,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(147,547,l),
(222,586,o),
(273,668,o),
(273,741,cs),
(273,792,o),
(248,839,o),
(189,864,c),
(185,830,o),
(165,783,o),
(139,759,c),
(178,742,o),
(197,706,o),
(197,668,cs),
(197,632,o),
(177,593,o),
(139,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 385;
},
{
anchors = (
{
name = _topright;
pos = (107,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(135,555,l),
(200,589,o),
(243,660,o),
(243,723,cs),
(243,768,o),
(222,808,o),
(172,830,c),
(168,801,o),
(152,766,o),
(129,745,c),
(166,729,o),
(183,697,o),
(183,663,cs),
(183,630,o),
(165,594,o),
(129,566,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 385;
}
);
}
