{
glyphname = ccaron;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
attr = {
identifier = F5133DD6;
};
pos = (9,0);
ref = c;
},
{
alignment = -1;
attr = {
identifier = 0D1B1CB2;
};
pos = (101,21);
ref = caron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
attr = {
identifier = 5AB8CC9E;
};
pos = (9,0);
ref = c;
},
{
alignment = -1;
attr = {
identifier = E2DCABFD;
};
pos = (102,0);
ref = caron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = F1B55D17;
};
pos = (9,0);
ref = c;
},
{
alignment = -1;
attr = {
identifier = FA70E364;
};
pos = (102,10);
ref = caron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
}
);
unicode = 269;
}
