{
color = 4;
export = 0;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (142,-164);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(192,-192,o),
(234,-138,o),
(234,-93,cs),
(234,-64,o),
(216,-40,o),
(179,-40,cs),
(162,-40,o),
(142,-46,o),
(123,-57,c),
(154,14,l),
(133,18,l),
(80,-123,l),
(90,-127,l),
(103,-99,o),
(127,-84,o),
(147,-84,cs),
(169,-84,o),
(180,-99,o),
(181,-117,cs),
(183,-155,o),
(143,-180,o),
(100,-180,cs),
(87,-180,o),
(74,-178,o),
(62,-173,c),
(59,-182,l),
(75,-189,o),
(94,-192,o),
(113,-192,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (142,-164);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(244,-224,o),
(286,-167,o),
(286,-116,cs),
(286,-77,o),
(260,-41,o),
(216,-41,cs),
(176,-41,o),
(150,-54,o),
(124,-77,c),
(169,-3,l),
(73,10,l),
(72,-141,l),
(91,-144,l),
(104,-115,o),
(127,-101,o),
(146,-101,cs),
(164,-101,o),
(178,-112,o),
(179,-131,cs),
(182,-169,o),
(147,-188,o),
(108,-188,cs),
(91,-188,o),
(73,-184,o),
(58,-177,c),
(54,-204,l),
(81,-218,o),
(113,-224,o),
(145,-224,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (142,-164);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(220,-210,o),
(262,-154,o),
(262,-106,cs),
(262,-71,o),
(240,-41,o),
(199,-41,cs),
(170,-41,o),
(146,-50,o),
(124,-68,c),
(162,5,l),
(100,14,l),
(76,-133,l),
(91,-136,l),
(104,-108,o),
(127,-93,o),
(146,-93,cs),
(166,-93,o),
(179,-106,o),
(180,-125,cs),
(182,-163,o),
(145,-184,o),
(104,-184,cs),
(89,-184,o),
(73,-181,o),
(60,-175,c),
(56,-194,l),
(78,-205,o),
(104,-210,o),
(131,-210,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285;
}
);
unicode = 807;
}
