{
color = 5;
glyphname = "che-cy";
kernRight = i;
layers = (
{
anchors = (
{
name = bottomright;
pos = (429,0);
},
{
name = top;
pos = (225,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(199,576,l),
(77,466,o),
(30,366,o),
(30,289,cs),
(30,176,o),
(109,109,o),
(202,109,cs),
(249,109,o),
(299,126,o),
(345,162,c),
(345,105,ls),
(345,50,o),
(343,30,o),
(333,0,c),
(419,0,l),
(411,25,o),
(409,45,o),
(409,95,cs),
(409,416,ls),
(409,460,o),
(411,476,o),
(417,500,c),
(263,500,l),
(263,493,l),
(286,493,ls),
(327,493,o),
(345,469,o),
(345,413,cs),
(345,237,l),
(322,168,o),
(269,132,o),
(219,132,cs),
(156,132,o),
(95,187,o),
(95,304,cs),
(95,387,o),
(128,487,o),
(204,571,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469;
},
{
anchors = (
{
name = bottomright;
pos = (531,0);
},
{
name = top;
pos = (276,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(211,611,l),
(87,515,o),
(32,398,o),
(32,300,cs),
(32,172,o),
(115,105,o),
(211,105,cs),
(267,105,o),
(327,127,o),
(378,173,c),
(378,94,ls),
(378,49,o),
(374,27,o),
(362,0,c),
(521,0,l),
(511,24,o),
(507,48,o),
(507,89,cs),
(507,427,ls),
(507,462,o),
(510,479,o),
(517,500,c),
(304,500,l),
(304,482,l),
(323,482,ls),
(360,482,o),
(378,460,o),
(378,411,cs),
(378,245,l),
(357,199,o),
(318,176,o),
(278,176,cs),
(212,176,o),
(143,239,o),
(143,386,cs),
(143,462,o),
(166,544,o),
(218,601,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 561;
},
{
anchors = (
{
name = bottomright;
pos = (595,0);
},
{
name = top;
pos = (308,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,665,l),
(105,585,o),
(30,446,o),
(30,332,cs),
(30,199,o),
(120,138,o),
(215,138,cs),
(274,138,o),
(335,162,o),
(378,205,c),
(378,84,ls),
(378,48,o),
(372,24,o),
(358,0,c),
(580,0,l),
(567,23,o),
(562,48,o),
(562,84,cs),
(562,437,ls),
(562,464,o),
(566,482,o),
(574,500,c),
(310,500,l),
(310,476,l),
(326,476,ls),
(360,476,o),
(378,454,o),
(378,412,cs),
(378,285,l),
(360,257,o),
(329,240,o),
(297,240,cs),
(223,240,o),
(190,315,o),
(190,407,cs),
(190,491,o),
(219,590,o),
(271,656,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
}
);
metricRight = i;
unicode = 1095;
}
