{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(44,-123,l),
(107,-91,o),
(141,-31,o),
(141,19,cs),
(141,55,o),
(124,86,o),
(87,101,c),
(80,79,o),
(68,59,o),
(43,42,c),
(80,27,o),
(97,0,o),
(97,-28,cs),
(97,-59,o),
(77,-91,o),
(40,-113,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 221;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(31,-143,l),
(121,-103,o),
(184,-16,o),
(184,59,cs),
(184,107,o),
(159,150,o),
(99,174,c),
(82,140,o),
(46,92,o),
(20,77,c),
(69,49,o),
(92,14,o),
(92,-22,cs),
(92,-59,o),
(68,-97,o),
(23,-130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 234;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(27,-134,l),
(105,-98,o),
(154,-23,o),
(154,41,cs),
(154,83,o),
(133,121,o),
(84,141,c),
(71,112,o),
(46,77,o),
(20,61,c),
(64,39,o),
(84,8,o),
(84,-25,cs),
(84,-59,o),
(62,-94,o),
(21,-122,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 217;
}
);
metricLeft = period;
metricRight = period;
unicode = 44;
}
