{
color = 11;
glyphname = comma.ss01;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(44,-200,l),
(107,-166,o),
(131,-101,o),
(131,-50,cs),
(131,-8,o),
(114,21,o),
(91,18,cs),
(73,16,o),
(67,-2,o),
(69,-16,cs),
(72,-38,o),
(102,-67,o),
(93,-123,cs),
(89,-148,o),
(72,-171,o),
(40,-190,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 211;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(28,-154,l),
(113,-112,o),
(173,-15,o),
(173,61,cs),
(173,129,o),
(132,157,o),
(97,157,cs),
(60,157,o),
(27,131,o),
(27,95,cs),
(27,42,o),
(74,4,o),
(74,-46,cs),
(74,-81,o),
(54,-116,o),
(20,-143,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 223;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(26,-175,l),
(101,-136,o),
(145,-54,o),
(145,11,cs),
(145,67,o),
(115,95,o),
(85,94,cs),
(57,93,o),
(36,71,o),
(37,45,cs),
(38,6,o),
(78,-28,o),
(74,-81,cs),
(72,-111,o),
(53,-141,o),
(20,-164,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 208;
}
);
metricLeft = period;
metricRight = period;
}
