{
glyphname = crossedSwords;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(121,520,l),
(129,525,l),
(120,599,o),
(175,654,o),
(244,654,cs),
(347,654,o),
(375,567,o),
(375,480,cs),
(375,454,o),
(372,429,o),
(368,406,c),
(375,405,l),
(390,445,o),
(398,487,o),
(398,526,cs),
(398,626,o),
(348,705,o),
(243,705,cs),
(174,705,o),
(102,666,o),
(69,600,c)
);
},
{
closed = 1;
nodes = (
(218,662,l),
(244,563,o),
(321,518,o),
(394,518,cs),
(494,518,o),
(591,594,o),
(573,722,c),
(464,722,l),
(464,712,l),
(495,712,o),
(510,699,o),
(510,671,cs),
(510,607,o),
(450,550,o),
(368,550,cs),
(314,550,o),
(257,581,o),
(232,661,c)
);
},
{
closed = 1;
nodes = (
(355,409,o),
(333,455,o),
(264,457,cs),
(183,459,o),
(136,397,o),
(136,313,cs),
(136,178,o),
(261,-5,o),
(459,-9,cs),
(554,-11,o),
(593,54,o),
(593,105,cs),
(593,136,o),
(577,162,o),
(550,162,cs),
(534,162,o),
(516,151,o),
(504,130,c),
(523,124,o),
(534,104,o),
(534,83,cs),
(534,57,o),
(518,32,o),
(487,32,cs),
(461,32,o),
(442,54,o),
(442,82,cs),
(442,185,o),
(611,204,o),
(611,341,cs),
(611,408,o),
(565,447,o),
(509,449,cs),
(447,451,o),
(390,415,o),
(366,348,c),
(360,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(121,520,l),
(129,525,l),
(120,599,o),
(175,654,o),
(244,654,cs),
(347,654,o),
(375,567,o),
(375,480,cs),
(375,454,o),
(372,429,o),
(368,406,c),
(375,405,l),
(390,445,o),
(398,487,o),
(398,526,cs),
(398,626,o),
(348,705,o),
(243,705,cs),
(174,705,o),
(102,666,o),
(69,600,c)
);
},
{
closed = 1;
nodes = (
(218,662,l),
(244,563,o),
(321,518,o),
(394,518,cs),
(494,518,o),
(591,594,o),
(573,722,c),
(464,722,l),
(464,712,l),
(495,712,o),
(510,699,o),
(510,671,cs),
(510,607,o),
(450,550,o),
(368,550,cs),
(314,550,o),
(257,581,o),
(232,661,c)
);
},
{
closed = 1;
nodes = (
(355,409,o),
(333,455,o),
(264,457,cs),
(183,459,o),
(136,397,o),
(136,313,cs),
(136,178,o),
(261,-5,o),
(459,-9,cs),
(554,-11,o),
(593,54,o),
(593,105,cs),
(593,136,o),
(577,162,o),
(550,162,cs),
(534,162,o),
(516,151,o),
(504,130,c),
(523,124,o),
(534,104,o),
(534,83,cs),
(534,57,o),
(518,32,o),
(487,32,cs),
(461,32,o),
(442,54,o),
(442,82,cs),
(442,185,o),
(611,204,o),
(611,341,cs),
(611,408,o),
(565,447,o),
(509,449,cs),
(447,451,o),
(390,415,o),
(366,348,c),
(360,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(121,520,l),
(129,525,l),
(120,599,o),
(175,654,o),
(244,654,cs),
(347,654,o),
(375,567,o),
(375,480,cs),
(375,454,o),
(372,429,o),
(368,406,c),
(375,405,l),
(390,445,o),
(398,487,o),
(398,526,cs),
(398,626,o),
(348,705,o),
(243,705,cs),
(174,705,o),
(102,666,o),
(69,600,c)
);
},
{
closed = 1;
nodes = (
(218,662,l),
(244,563,o),
(321,518,o),
(394,518,cs),
(494,518,o),
(591,594,o),
(573,722,c),
(464,722,l),
(464,712,l),
(495,712,o),
(510,699,o),
(510,671,cs),
(510,607,o),
(450,550,o),
(368,550,cs),
(314,550,o),
(257,581,o),
(232,661,c)
);
},
{
closed = 1;
nodes = (
(355,409,o),
(333,455,o),
(264,457,cs),
(183,459,o),
(136,397,o),
(136,313,cs),
(136,178,o),
(261,-5,o),
(459,-9,cs),
(554,-11,o),
(593,54,o),
(593,105,cs),
(593,136,o),
(577,162,o),
(550,162,cs),
(534,162,o),
(516,151,o),
(504,130,c),
(523,124,o),
(534,104,o),
(534,83,cs),
(534,57,o),
(518,32,o),
(487,32,cs),
(461,32,o),
(442,54,o),
(442,82,cs),
(442,185,o),
(611,204,o),
(611,341,cs),
(611,408,o),
(565,447,o),
(509,449,cs),
(447,451,o),
(390,415,o),
(366,348,c),
(360,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
}
);
unicode = 9876;
}
