{
glyphname = currency;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(398,60,o),
(447,74,o),
(487,102,c),
(635,-11,l),
(640,-7,l),
(525,138,l),
(555,175,o),
(574,225,o),
(574,289,cs),
(574,355,o),
(554,406,o),
(522,444,c),
(640,591,l),
(635,595,l),
(483,479,l),
(444,506,o),
(396,519,o),
(346,519,cs),
(300,519,o),
(254,506,o),
(215,480,c),
(65,595,l),
(60,591,l),
(175,447,l),
(140,408,o),
(117,355,o),
(117,289,cs),
(117,222,o),
(138,170,o),
(171,133,c),
(60,-7,l),
(65,-11,l),
(209,100,l),
(248,73,o),
(296,60,o),
(346,60,cs)
);
},
{
closed = 1;
nodes = (
(180,393,o),
(230,492,o),
(344,492,cs),
(459,492,o),
(515,384,o),
(515,280,cs),
(515,181,o),
(465,84,o),
(353,84,cs),
(237,84,o),
(180,190,o),
(180,294,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(447,66,o),
(484,74,o),
(517,88,c),
(723,-57,l),
(765,-20,l),
(631,180,l),
(662,223,o),
(680,276,o),
(680,333,cs),
(680,392,o),
(661,446,o),
(629,491,c),
(765,694,l),
(723,731,l),
(512,582,l),
(480,595,o),
(445,602,o),
(409,602,cs),
(377,602,o),
(346,596,o),
(317,586,c),
(112,731,l),
(70,694,l),
(199,502,l),
(161,456,o),
(139,397,o),
(139,333,cs),
(139,271,o),
(161,214,o),
(197,168,c),
(70,-21,l),
(112,-58,l),
(312,84,l),
(342,72,o),
(375,66,o),
(409,66,cs)
);
},
{
closed = 1;
nodes = (
(346,472,o),
(374,561,o),
(408,561,cs),
(444,561,o),
(471,472,o),
(471,337,cs),
(471,202,o),
(444,113,o),
(408,113,cs),
(374,113,o),
(346,202,o),
(346,336,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 835;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(425,63,o),
(467,74,o),
(503,94,c),
(683,-36,l),
(708,-14,l),
(583,161,l),
(614,201,o),
(632,253,o),
(632,313,cs),
(632,375,o),
(613,428,o),
(581,470,c),
(708,647,l),
(683,669,l),
(499,535,l),
(464,555,o),
(423,564,o),
(380,564,cs),
(342,564,o),
(304,555,o),
(271,538,c),
(91,669,l),
(65,647,l),
(188,477,l),
(151,434,o),
(129,378,o),
(129,313,cs),
(129,249,o),
(151,194,o),
(185,152,c),
(65,-15,l),
(91,-37,l),
(265,91,l),
(299,72,o),
(339,63,o),
(380,63,cs)
);
},
{
closed = 1;
nodes = (
(271,436,o),
(309,530,o),
(379,530,cs),
(451,530,o),
(491,432,o),
(491,311,cs),
(491,192,o),
(454,100,o),
(383,100,cs),
(312,100,o),
(271,197,o),
(271,317,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773.82812;
}
);
note = currency;
unicode = 164;
}
