{
color = 5;
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,250);
},
{
name = top;
pos = (313,800);
},
{
name = topright;
pos = (556,539);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(410,510,l),
(374,517,o),
(339,520,o),
(305,520,cs),
(150,520,o),
(30,444,o),
(30,256,cs),
(30,125,o),
(112,-5,o),
(268,-5,cs),
(322,-5,o),
(372,9,o),
(413,33,c),
(415,21,o),
(417,10,o),
(420,0,c),
(480,0,l),
(474,20,o),
(472,36,o),
(472,76,cs),
(472,599,ls),
(472,635,o),
(474,655,o),
(487,678,c),
(487,682,l),
(394,827,l),
(389,824,l),
(405,788,o),
(410,748,o),
(410,685,cs)
);
},
{
closed = 1;
nodes = (
(99,422,o),
(172,484,o),
(262,487,cs),
(314,489,o),
(367,475,o),
(410,443,c),
(410,85,l),
(376,40,o),
(331,18,o),
(286,18,cs),
(162,18,o),
(99,146,o),
(99,268,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,250);
},
{
name = top;
pos = (313,800);
},
{
name = topright;
pos = (574,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(351,505,l),
(333,507,o),
(316,509,o),
(300,509,cs),
(113,509,o),
(25,357,o),
(25,214,cs),
(25,47,o),
(129,-20,o),
(230,-20,cs),
(281,-20,o),
(330,-3,o),
(365,26,c),
(369,16,o),
(374,6,o),
(377,0,c),
(553,0,l),
(540,23,o),
(535,48,o),
(535,84,cs),
(535,568,ls),
(535,611,o),
(543,638,o),
(561,656,c),
(561,668,l),
(345,828,l),
(333,820,l),
(349,771,o),
(351,745,o),
(351,656,cs)
);
},
{
closed = 1;
nodes = (
(219,344,o),
(256,439,o),
(325,439,cs),
(333,439,o),
(342,438,o),
(351,435,c),
(351,106,ls),
(351,79,o),
(332,63,o),
(309,63,cs),
(243,63,o),
(219,155,o),
(219,253,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,250);
},
{
name = top;
pos = (316,800);
},
{
name = topright;
pos = (571,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(381,507,l),
(355,512,o),
(329,514,o),
(305,514,cs),
(133,514,o),
(30,396,o),
(30,233,cs),
(30,82,o),
(124,-13,o),
(250,-13,cs),
(303,-13,o),
(352,2,o),
(390,29,c),
(393,18,o),
(396,8,o),
(399,0,c),
(522,0,l),
(513,22,o),
(509,43,o),
(509,80,cs),
(509,572,l),
(511,612,o),
(517,636,o),
(533,657,c),
(533,665,l),
(369,817,l),
(360,811,l),
(375,767,o),
(380,731,o),
(380,680,cs)
);
},
{
closed = 1;
nodes = (
(168,379,o),
(221,459,o),
(299,461,cs),
(327,462,o),
(356,455,o),
(381,439,c),
(381,96,l),
(365,61,o),
(335,43,o),
(302,43,cs),
(209,43,o),
(168,151,o),
(168,260,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
