{
color = 5;
glyphname = D;
kernLeft = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,361);
},
{
name = top;
pos = (327,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(186,0,ls),
(523,0,o),
(669,165,o),
(668,383,cs),
(667,589,o),
(533,730,o),
(266,725,cs),
(210,724,o),
(180,722,o),
(107,722,cs),
(25,722,l),
(25,716,l),
(45,716,ls),
(81,716,o),
(97,697,o),
(97,652,cs),
(97,84,ls),
(97,40,o),
(95,24,o),
(87,0,c)
);
},
{
closed = 1;
nodes = (
(167,697,l),
(196,701,o),
(221,704,o),
(246,704,cs),
(458,704,o),
(588,577,o),
(589,385,cs),
(590,143,o),
(441,24,o),
(167,24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (358,361);
},
{
name = top;
pos = (358,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(626,0,o),
(763,168,o),
(763,378,cs),
(763,571,o),
(637,722,o),
(372,723,cs),
(269,723,o),
(182,721,o),
(99,722,cs),
(21,723,l),
(20,699,l),
(36,699,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(288,660,l),
(322,661,o),
(352,657,o),
(379,647,cs),
(482,612,o),
(533,508,o),
(533,379,cs),
(533,222,o),
(431,59,o),
(288,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,361);
},
{
name = top;
pos = (348,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(584,0,o),
(725,167,o),
(724,380,cs),
(724,579,o),
(594,726,o),
(329,724,cs),
(247,723,o),
(185,721,o),
(108,722,cs),
(28,723,l),
(27,707,l),
(45,707,ls),
(80,706,o),
(97,686,o),
(97,642,cs),
(97,84,ls),
(97,44,o),
(93,24,o),
(82,0,c)
);
},
{
closed = 1;
nodes = (
(238,677,l),
(269,679,o),
(297,678,o),
(323,673,c),
(476,654,o),
(562,539,o),
(563,382,cs),
(563,186,o),
(440,43,o),
(238,49,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765.8125;
}
);
unicode = 68;
}
