{
color = 4;
glyphname = D.ss01;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (402,361);
},
{
name = top;
pos = (402,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(422,694,l),
(198,709,o),
(40,584,o),
(40,353,cs),
(40,170,o),
(165,-19,o),
(419,-19,cs),
(607,-19,o),
(795,106,o),
(795,360,cs),
(794,581,o),
(683,747,o),
(408,771,cs),
(244,786,o),
(188,779,o),
(188,858,cs),
(188,878,l),
(173,878,l),
(173,729,l),
(473,759,o),
(621,658,o),
(625,364,cs),
(628,142,o),
(524,37,o),
(421,37,cs),
(280,37,o),
(209,207,o),
(209,373,cs),
(209,545,o),
(274,686,o),
(422,681,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (418,361);
},
{
name = top;
pos = (418,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(497,664,l),
(200,768,o),
(30,552,o),
(30,349,cs),
(30,167,o),
(154,-20,o),
(419,-19,cs),
(683,-18,o),
(785,181,o),
(784,393,cs),
(783,620,o),
(677,723,o),
(490,768,cs),
(332,806,o),
(159,796,o),
(152,897,cs),
(150,924,l),
(128,924,l),
(124,712,l),
(400,745,o),
(542,630,o),
(549,374,cs),
(556,133,o),
(488,59,o),
(416,59,cs),
(341,59,o),
(269,142,o),
(262,354,cs),
(253,642,o),
(436,675,o),
(497,584,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (415,361);
},
{
name = top;
pos = (415,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(429,695,l),
(234,685,o),
(50,554,o),
(50,340,cs),
(50,104,o),
(237,-16,o),
(424,-16,cs),
(667,-16,o),
(803,163,o),
(803,347,cs),
(803,536,o),
(670,699,o),
(446,731,cs),
(254,758,o),
(197,748,o),
(194,841,cs),
(193,869,l),
(186,869,l),
(186,720,l),
(523,732,o),
(725,668,o),
(725,361,cs),
(725,188,o),
(626,9,o),
(433,9,cs),
(281,9,o),
(127,127,o),
(127,343,cs),
(127,546,o),
(225,670,o),
(429,689,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 853;
}
);
metricLeft = O;
metricRight = O;
}
