{
color = 5;
glyphname = "De-cy";
kernLeft = De;
kernRight = De;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(654,24,l),
(654,612,ls),
(654,672,o),
(654,697,o),
(662,722,c),
(150,722,l),
(150,716,l),
(172,716,ls),
(281,716,o),
(281,633,o),
(280,532,cs),
(278,364,o),
(257,109,o),
(88,24,c),
(30,24,l),
(30,-149,l),
(36,-149,l),
(50,-42,o),
(111,0,o),
(266,0,cs),
(628,0,ls),
(697,0,o),
(746,-30,o),
(756,-152,c),
(763,-152,l),
(763,24,l)
);
},
{
closed = 1;
nodes = (
(250,106,o),
(296,267,o),
(315,410,cs),
(328,511,o),
(327,613,o),
(325,698,c),
(582,698,l),
(582,24,l),
(125,24,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 813;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(626,42,l),
(626,584,ls),
(626,647,o),
(627,684,o),
(637,722,c),
(144,722,l),
(144,706,l),
(161,706,ls),
(237,706,o),
(251,651,o),
(251,526,cs),
(251,368,o),
(239,161,o),
(104,42,c),
(30,42,l),
(30,-149,l),
(46,-149,l),
(57,-40,o),
(127,0,o),
(293,0,cs),
(618,0,ls),
(684,0,o),
(724,-26,o),
(735,-152,c),
(751,-152,l),
(751,42,l)
);
},
{
closed = 1;
nodes = (
(295,174,o),
(321,391,o),
(321,558,cs),
(321,618,o),
(319,652,o),
(317,680,c),
(490,680,l),
(490,42,l),
(153,42,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 801;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(692,70,l),
(692,590,ls),
(692,655,o),
(692,690,o),
(703,722,c),
(144,722,l),
(144,699,l),
(165,699,ls),
(226,699,o),
(247,650,o),
(247,499,cs),
(247,344,o),
(223,169,o),
(111,70,c),
(30,70,l),
(30,-149,l),
(54,-149,l),
(63,-39,o),
(130,0,o),
(297,0,cs),
(622,0,ls),
(687,0,o),
(725,-25,o),
(735,-152,c),
(759,-152,l),
(759,70,l)
);
},
{
closed = 1;
nodes = (
(300,201,o),
(327,405,o),
(327,569,cs),
(327,598,o),
(326,626,o),
(325,652,c),
(502,652,l),
(502,70,l),
(163,70,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 799;
}
);
metricRight = I;
unicode = 1044;
}
