{
glyphname = dcroat;
kernLeft = o;
kernRight = d;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
angle = -3.99975;
pos = (36,408);
ref = endash;
scale = (0.9352,0.8464);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
angle = -3.00023;
pos = (51,439);
ref = endash;
scale = (1,0.6831);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
angle = -3.45298;
pos = (44,425);
ref = endash;
scale = (0.9706,0.7571);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 573;
}
);
metricLeft = o;
unicode = 273;
}
