{
color = 5;
glyphname = "de-cy";
kernLeft = "de-cy";
kernRight = tri;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(77,24,l),
(194,106,o),
(224,270,o),
(217,470,c),
(401,470,l),
(401,24,l)
);
},
{
closed = 1;
nodes = (
(16,-149,l),
(30,-42,o),
(66,0,o),
(211,0,cs),
(390,0,ls),
(459,0,o),
(508,-30,o),
(518,-152,c),
(525,-152,l),
(525,24,l),
(465,24,l),
(465,416,ls),
(465,460,o),
(467,476,o),
(473,500,c),
(94,500,l),
(94,493,l),
(117,493,ls),
(158,493,o),
(173,468,o),
(173,404,cs),
(173,244,o),
(168,93,o),
(41,24,c),
(10,24,l),
(10,-149,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(99,42,l),
(216,124,o),
(237,276,o),
(234,450,c),
(381,450,l),
(381,42,l)
);
},
{
closed = 1;
nodes = (
(26,-149,l),
(37,-40,o),
(88,0,o),
(231,0,cs),
(441,0,ls),
(507,0,o),
(547,-26,o),
(558,-152,c),
(574,-152,l),
(574,42,l),
(510,42,l),
(510,406,ls),
(510,451,o),
(514,473,o),
(526,500,c),
(93,500,l),
(93,480,l),
(114,480,ls),
(154,480,o),
(180,457,o),
(180,392,cs),
(180,261,o),
(171,89,o),
(41,42,c),
(10,42,l),
(10,-149,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(120,70,l),
(220,140,o),
(258,256,o),
(254,430,c),
(374,430,l),
(374,70,l)
);
},
{
closed = 1;
nodes = (
(34,-149,l),
(43,-39,o),
(90,0,o),
(226,0,cs),
(501,0,ls),
(566,0,o),
(604,-25,o),
(614,-152,c),
(638,-152,l),
(638,70,l),
(558,70,l),
(558,416,ls),
(558,452,o),
(562,477,o),
(571,500,c),
(94,500,l),
(94,476,l),
(111,476,ls),
(169,476,o),
(177,430,o),
(177,359,cs),
(177,256,o),
(163,122,o),
(52,70,c),
(10,70,l),
(10,-149,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 648;
}
);
unicode = 1076;
}
