{
glyphname = degree;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(221,513,o),
(257,537,o),
(257,585,cs),
(257,623,o),
(231,667,o),
(182,667,cs),
(132,667,o),
(107,625,o),
(107,587,cs),
(107,549,o),
(132,513,o),
(182,513,cs)
);
},
{
closed = 1;
nodes = (
(155,541,o),
(128,558,o),
(128,593,cs),
(128,623,o),
(154,637,o),
(182,637,cs),
(211,637,o),
(237,624,o),
(237,592,cs),
(237,559,o),
(212,541,o),
(183,541,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(270,524,o),
(270,585,cs),
(270,633,o),
(238,682,o),
(182,682,cs),
(125,682,o),
(94,635,o),
(94,587,cs),
(94,539,o),
(125,491,o),
(182,491,cs)
);
},
{
closed = 1;
nodes = (
(158,557,o),
(141,570,o),
(141,593,cs),
(141,612,o),
(157,627,o),
(182,627,cs),
(208,627,o),
(224,613,o),
(224,592,cs),
(224,570,o),
(209,557,o),
(183,557,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(224,501,o),
(264,530,o),
(264,585,cs),
(264,628,o),
(235,675,o),
(182,675,cs),
(128,675,o),
(100,630,o),
(100,587,cs),
(100,544,o),
(128,501,o),
(182,501,cs)
);
},
{
closed = 1;
nodes = (
(157,550,o),
(135,565,o),
(135,593,cs),
(135,617,o),
(156,632,o),
(182,632,cs),
(209,632,o),
(230,618,o),
(230,592,cs),
(230,565,o),
(210,550,o),
(183,550,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
}
);
unicode = 176;
}
