{
color = 0;
export = 0;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (148,500);
},
{
name = top;
pos = (151,675);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(93,568,o),
(113,588,o),
(113,612,cs),
(113,636,o),
(93,656,o),
(69,656,cs),
(45,656,o),
(25,636,o),
(25,612,cs),
(25,588,o),
(45,568,o),
(69,568,cs)
);
},
{
closed = 1;
nodes = (
(254,568,o),
(274,588,o),
(274,612,cs),
(274,636,o),
(254,656,o),
(230,656,cs),
(206,656,o),
(186,636,o),
(186,612,cs),
(186,588,o),
(206,568,o),
(230,568,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 336;
},
{
anchors = (
{
name = _top;
pos = (187,500);
},
{
name = top;
pos = (168,584);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(123,565,o),
(157,599,o),
(157,642,cs),
(157,684,o),
(123,718,o),
(81,718,cs),
(38,718,o),
(4,684,o),
(4,642,cs),
(4,599,o),
(38,565,o),
(81,565,cs)
);
},
{
closed = 1;
nodes = (
(332,565,o),
(366,599,o),
(366,642,cs),
(366,684,o),
(332,718,o),
(290,718,cs),
(247,718,o),
(213,684,o),
(213,642,cs),
(213,599,o),
(247,565,o),
(290,565,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = _top;
pos = (181,495);
},
{
name = top;
pos = (168,584);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(115,588,o),
(141,614,o),
(141,646,cs),
(141,678,o),
(115,704,o),
(83,704,cs),
(51,704,o),
(25,678,o),
(25,646,cs),
(25,614,o),
(51,588,o),
(83,588,cs)
);
},
{
closed = 1;
nodes = (
(307,588,o),
(333,614,o),
(333,646,cs),
(333,678,o),
(307,704,o),
(275,704,cs),
(243,704,o),
(217,678,o),
(217,646,cs),
(217,614,o),
(243,588,o),
(275,588,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 336;
}
);
}
