{
color = 0;
export = 0;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (194,490);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(144,568,o),
(164,588,o),
(164,612,cs),
(164,636,o),
(144,656,o),
(120,656,cs),
(96,656,o),
(76,636,o),
(76,612,cs),
(76,588,o),
(96,568,o),
(120,568,cs)
);
},
{
closed = 1;
nodes = (
(288,568,o),
(308,588,o),
(308,612,cs),
(308,636,o),
(288,656,o),
(264,656,cs),
(240,656,o),
(220,636,o),
(220,612,cs),
(220,588,o),
(240,568,o),
(264,568,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
},
{
anchors = (
{
name = _top;
pos = (186,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(123,563,o),
(157,597,o),
(157,640,cs),
(157,682,o),
(123,716,o),
(81,716,cs),
(38,716,o),
(4,682,o),
(4,640,cs),
(4,597,o),
(38,563,o),
(81,563,cs)
);
},
{
closed = 1;
nodes = (
(332,563,o),
(366,597,o),
(366,640,cs),
(366,682,o),
(332,716,o),
(290,716,cs),
(247,716,o),
(213,682,o),
(213,640,cs),
(213,597,o),
(247,563,o),
(290,563,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
},
{
anchors = (
{
name = _top;
pos = (192,495);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(132,577,o),
(158,603,o),
(158,635,cs),
(158,667,o),
(132,693,o),
(100,693,cs),
(68,693,o),
(42,667,o),
(42,635,cs),
(42,603,o),
(68,577,o),
(100,577,cs)
);
},
{
closed = 1;
nodes = (
(312,577,o),
(338,603,o),
(338,635,cs),
(338,667,o),
(312,693,o),
(280,693,cs),
(248,693,o),
(222,667,o),
(222,635,cs),
(222,603,o),
(248,577,o),
(280,577,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
}
);
unicode = 776;
}
