{
color = 5;
glyphname = dieresis;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(164,590,o),
(178,606,o),
(198,610,c),
(230,598,o),
(244,582,o),
(248,558,c),
(261,593,o),
(277,609,o),
(300,612,c),
(267,625,o),
(251,642,o),
(248,666,c),
(236,634,o),
(222,618,o),
(202,614,c),
(170,626,o),
(156,642,o),
(152,666,c),
(142,632,o),
(126,616,o),
(100,612,c),
(133,599,o),
(149,583,o),
(152,558,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(143,576,o),
(174,608,o),
(198,620,c),
(238,596,o),
(273,568,o),
(281,536,c),
(305,580,o),
(340,617,o),
(370,624,c),
(326,648,o),
(288,682,o),
(281,712,c),
(257,672,o),
(226,640,o),
(202,628,c),
(162,652,o),
(127,680,o),
(119,712,c),
(95,668,o),
(60,631,o),
(30,624,c),
(74,600,o),
(112,566,o),
(119,536,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(153,582,o),
(176,607,o),
(198,615,c),
(234,597,o),
(260,574,o),
(266,546,c),
(285,586,o),
(311,613,o),
(338,619,c),
(299,638,o),
(271,664,o),
(266,691,c),
(247,655,o),
(224,630,o),
(202,622,c),
(166,640,o),
(140,663,o),
(134,691,c),
(116,652,o),
(90,624,o),
(62,619,c),
(101,600,o),
(129,574,o),
(134,546,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
}
);
unicode = 168;
}
