{
color = 7;
export = 0;
glyphname = dieresis.case;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(164,690,o),
(178,706,o),
(198,710,c),
(230,698,o),
(244,682,o),
(248,658,c),
(261,693,o),
(277,709,o),
(300,712,c),
(267,725,o),
(251,742,o),
(248,766,c),
(236,734,o),
(222,718,o),
(202,714,c),
(170,726,o),
(156,742,o),
(152,766,c),
(142,732,o),
(126,716,o),
(100,712,c),
(133,699,o),
(149,683,o),
(152,658,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(143,676,o),
(174,708,o),
(198,720,c),
(238,696,o),
(273,668,o),
(281,636,c),
(305,680,o),
(340,717,o),
(370,724,c),
(326,748,o),
(288,782,o),
(281,812,c),
(257,772,o),
(226,740,o),
(202,728,c),
(162,752,o),
(127,780,o),
(119,812,c),
(95,768,o),
(60,731,o),
(30,724,c),
(74,700,o),
(112,666,o),
(119,636,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(153,682,o),
(176,707,o),
(198,715,c),
(234,697,o),
(260,674,o),
(266,646,c),
(285,686,o),
(311,713,o),
(338,719,c),
(299,738,o),
(271,764,o),
(266,791,c),
(247,755,o),
(224,730,o),
(202,722,c),
(166,740,o),
(140,763,o),
(134,791,c),
(116,752,o),
(90,724,o),
(62,719,c),
(101,700,o),
(129,674,o),
(134,646,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
}
);
}
