{
glyphname = divide;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(315,384,l),
(345,513,l),
(269,513,l),
(304,384,l)
);
},
{
closed = 1;
nodes = (
(314,260,l),
(549,238,l),
(549,308,l),
(314,279,l),
(305,279,l),
(65,297,l),
(65,238,l),
(305,260,l)
);
},
{
closed = 1;
nodes = (
(304,157,l),
(269,22,l),
(345,22,l),
(315,157,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(352,424,l),
(383,556,l),
(231,556,l),
(265,424,l)
);
},
{
closed = 1;
nodes = (
(352,229,l),
(582,211,l),
(582,356,l),
(352,328,l),
(266,326,l),
(32,343,l),
(32,211,l),
(266,229,l)
);
},
{
closed = 1;
nodes = (
(265,131,l),
(231,-1,l),
(382,-1,l),
(353,131,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(335,406,l),
(366,537,l),
(248,537,l),
(283,406,l)
);
},
{
closed = 1;
nodes = (
(335,243,l),
(567,223,l),
(567,334,l),
(335,306,l),
(284,305,l),
(47,322,l),
(47,223,l),
(284,243,l)
);
},
{
closed = 1;
nodes = (
(283,143,l),
(248,9,l),
(365,9,l),
(336,143,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
}
);
unicode = 247;
}
