{
color = 5;
glyphname = "dje-cy";
kernRight = n;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = l;
},
{
angle = -3.49258;
pos = (-11,437);
ref = hyphen;
scale = (0.9409,0.6531);
},
{
closed = 1;
nodes = (
(138,413,l),
(181,455,o),
(239,490,o),
(289,490,cs),
(388,490,o),
(399,383,o),
(399,201,cs),
(399,112,ls),
(399,-114,o),
(322,-114,o),
(264,-118,c),
(264,-124,l),
(458,-140,o),
(469,-6,o),
(469,177,cs),
(469,210,ls),
(469,412,o),
(439,512,o),
(300,512,cs),
(247,512,o),
(189,494,o),
(138,468,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = l;
},
{
angle = -3.49258;
pos = (-11,437);
ref = hyphen;
scale = (0.9409,0.6531);
},
{
closed = 1;
nodes = (
(188,405,l),
(217,431,o),
(251,448,o),
(284,448,cs),
(347,448,o),
(374,398,o),
(374,276,cs),
(375,147,ls),
(376,-102,o),
(336,-123,o),
(249,-128,c),
(249,-145,l),
(474,-165,o),
(511,-49,o),
(511,188,cs),
(511,289,ls),
(511,453,o),
(441,510,o),
(337,510,cs),
(284,510,o),
(232,494,o),
(188,462,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
angle = -3.49258;
pos = (-11,437);
ref = hyphen;
scale = (0.9409,0.6531);
},
{
closed = 1;
nodes = (
(255,408,l),
(274,416,o),
(290,420,o),
(305,420,cs),
(358,420,o),
(378,384,o),
(378,249,cs),
(378,139,ls),
(378,-70,o),
(357,-116,o),
(253,-116,c),
(253,-135,l),
(461,-153,o),
(567,-76,o),
(567,176,cs),
(567,311,ls),
(567,454,o),
(483,509,o),
(392,509,cs),
(346,509,o),
(298,495,o),
(255,469,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 587;
}
);
metricRight = n;
unicode = 1106;
}
