{
color = 0;
export = 0;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(213,586,o),
(230,603,o),
(256,612,c),
(227,625,o),
(209,643,o),
(200,670,c),
(190,639,o),
(173,621,o),
(144,612,c),
(171,599,o),
(191,582,o),
(200,554,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
},
{
anchors = (
{
name = _top;
pos = (113,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,612,o),
(180,656,o),
(212,664,c),
(168,692,o),
(124,728,o),
(116,760,c),
(88,716,o),
(52,672,o),
(20,664,c),
(64,636,o),
(108,600,o),
(116,568,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 232;
},
{
anchors = (
{
name = _top;
pos = (200,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(211,603,o),
(238,635,o),
(267,640,c),
(227,662,o),
(195,690,o),
(189,719,c),
(169,679,o),
(141,647,o),
(111,640,c),
(152,619,o),
(183,591,o),
(189,562,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 400;
}
);
unicode = 775;
}
