{
glyphname = dragonFace;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(869,359,o),
(769,359,qs),
(753,359,o),
(747,346,qs),
(741,329,o),
(736,286,o),
(720,279,qs),
(691,264,o),
(550,289,o),
(509,298,qs),
(368,326,o),
(215,392,q),
(222,379,o),
(255,348,o),
(270,336,q),
(257,317,o),
(239,286,o),
(227,267,q),
(235,263,o),
(235,236,o),
(222,233,qs),
(194,227,o),
(147,189,o),
(145,166,q),
(212,214,o),
(279,203,q),
(285,242,o),
(321,270,q),
(367,221,o),
(434,188,q),
(380,195,o),
(321,252,q),
(288,235,o),
(291,194,q),
(273,179,o),
(240,142,o),
(221,130,q),
(217,148,o),
(199,164,qs),
(174,184,o),
(149,153,q),
(198,147,o),
(192,102,qs),
(188,69,o),
(136,84,q),
(136,8,l),
(144,27,o),
(160,30,qs),
(170,32,o),
(190,34,o),
(197,44,qs),
(203,53,o),
(205,70,o),
(211,76,qs),
(234,97,o),
(275,135,o),
(299,156,q),
(326,151,o),
(354,156,q),
(388,129,o),
(421,121,q),
(454,109,o),
(526,110,o),
(552,136,q),
(526,157,o),
(519,234,o),
(504,254,q),
(522,243,o),
(531,197,qs),
(534,177,o),
(612,172,o),
(627,189,q),
(685,141,o),
(721,198,q),
(779,189,o),
(796,257,o),
(812,263,qs),
(818,266,o),
(834,270,o),
(842,276,q),
(836,286,o),
(825,307,o),
(817,316,q),
(829,311,o),
(841,293,qs),
(854,269,o),
(892,282,o),
(906,294,q),
(952,269,o),
(985,301,q),
(1037,267,o),
(1073,302,q),
(1095,288,o),
(1139,302,q),
(1151,294,o),
(1169,294,q),
(1148,322,o),
(1166,359,q),
(1064,358,o)
);
},
{
closed = 1;
nodes = (
(1074,473,qs),
(1075,454,o),
(1105,415,o),
(1128,411,q),
(1137,369,o),
(1187,363,q),
(1148,331,o),
(1179,294,q),
(1164,286,o),
(1160,248,o),
(1178,239,q),
(1178,201,o),
(1222,210,q),
(1236,189,o),
(1264,197,q),
(1276,192,o),
(1323,170,qs),
(1329,168,o),
(1342,193,o),
(1346,202,q),
(1324,197,o),
(1323,199,q),
(1301,221,o),
(1266,233,o),
(1253,244,qs),
(1246,249,o),
(1272,291,o),
(1279,287,qs),
(1299,277,o),
(1328,265,o),
(1351,259,qs),
(1366,254,o),
(1395,274,o),
(1392,289,qs),
(1390,298,o),
(1382,316,o),
(1384,324,q),
(1390,298,o),
(1409,301,qs),
(1421,301,o),
(1422,329,o),
(1420,341,qs),
(1419,352,o),
(1435,360,o),
(1437,369,q),
(1380,363,o),
(1347,368,q),
(1344,362,o),
(1346,348,o),
(1343,341,qs),
(1336,328,o),
(1294,335,o),
(1296,354,qs),
(1298,378,o),
(1329,378,o),
(1343,374,q),
(1342,388,o),
(1312,392,o),
(1299,402,qs),
(1283,415,o),
(1247,388,o),
(1252,365,q),
(1237,383,o),
(1272,412,o),
(1276,423,qs),
(1282,444,o),
(1262,441,qs),
(1193,428,o),
(1146,436,qs),
(1106,442,o),
(1085,481,qs),
(1072,503,o)
);
},
{
closed = 1;
nodes = (
(262,330,l),
(160,425,l),
(80,425,l),
(80,330,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(124,0,l),
(124,91,l),
(80,91,l)
);
},
{
closed = 1;
nodes = (
(576,322,l),
(598,318,o),
(648,313,o),
(669,316,qs),
(683,317,o),
(689,351,q),
(590,355,l)
);
},
{
closed = 1;
nodes = (
(394,392,o),
(333,394,q),
(388,383,o),
(525,368,o),
(585,363,q),
(598,392,l),
(536,392,o)
);
},
{
closed = 1;
nodes = (
(221,285,l),
(244,319,l),
(80,319,l),
(80,285,l)
);
},
{
closed = 1;
nodes = (
(156,437,l),
(87,554,l),
(80,554,l),
(80,437,l)
);
},
{
closed = 1;
nodes = (
(689,359,l),
(696,381,o),
(708,395,q),
(683,393,o),
(632,392,o),
(607,392,q),
(593,363,l)
);
},
{
closed = 1;
nodes = (
(341,386,o),
(262,402,q),
(334,378,o),
(491,331,o),
(568,324,q),
(582,356,l),
(501,363,o)
);
},
{
closed = 1;
nodes = (
(843,400,o),
(743,400,qs),
(719,398,o),
(709,383,qs),
(700,373,o),
(697,343,o),
(694,334,qs),
(688,311,o),
(674,311,qs),
(647,307,o),
(598,314,o),
(573,317,qs),
(512,324,o),
(405,352,o),
(351,369,qs),
(312,380,o),
(200,418,o),
(195,410,q),
(248,392,o),
(357,350,o),
(412,335,qs),
(475,317,o),
(605,292,o),
(669,289,qs),
(716,287,o),
(726,310,qs),
(730,318,o),
(736,345,o),
(743,356,qs),
(750,370,o),
(784,373,q),
(873,373,o),
(1054,373,o),
(1143,373,q),
(1135,378,o),
(1124,397,q),
(1025,396,o)
);
},
{
closed = 1;
nodes = (
(172,232,o),
(217,242,qs),
(225,244,o),
(227,257,o),
(222,262,qs),
(211,272,o),
(180,272,qs),
(80,272,l),
(80,153,l),
(143,153,l),
(128,188,o)
);
},
{
closed = 1;
nodes = (
(124,98,l),
(134,106,l),
(138,86,o),
(162,89,qs),
(183,91,o),
(183,112,qs),
(183,138,o),
(148,138,qs),
(80,138,l),
(80,98,l)
);
},
{
closed = 1;
nodes = (
(1305,351,qs),
(1305,336,o),
(1321,336,qs),
(1336,336,o),
(1336,351,qs),
(1336,366,o),
(1321,366,qs),
(1305,366,o)
);
},
{
closed = 1;
nodes = (
(1268,257,o),
(1273,263,o),
(1280,263,cs),
(1287,263,o),
(1338,217,o),
(1355,221,c),
(1349,213,o),
(1342,204,o),
(1306,229,cs),
(1280,247,o),
(1273,250,o),
(1264,252,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1537;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(869,359,o),
(769,359,qs),
(753,359,o),
(747,346,qs),
(741,329,o),
(736,286,o),
(720,279,qs),
(691,264,o),
(550,289,o),
(509,298,qs),
(368,326,o),
(215,392,q),
(222,379,o),
(255,348,o),
(270,336,q),
(257,317,o),
(239,286,o),
(227,267,q),
(235,263,o),
(235,236,o),
(222,233,qs),
(194,227,o),
(147,189,o),
(145,166,q),
(212,214,o),
(279,203,q),
(285,242,o),
(321,270,q),
(367,221,o),
(434,188,q),
(380,195,o),
(321,252,q),
(288,235,o),
(291,194,q),
(273,179,o),
(240,142,o),
(221,130,q),
(217,148,o),
(199,164,qs),
(174,184,o),
(149,153,q),
(198,147,o),
(192,102,qs),
(188,69,o),
(136,84,q),
(136,8,l),
(144,27,o),
(160,30,qs),
(170,32,o),
(190,34,o),
(197,44,qs),
(203,53,o),
(205,70,o),
(211,76,qs),
(234,97,o),
(275,135,o),
(299,156,q),
(326,151,o),
(354,156,q),
(388,129,o),
(421,121,q),
(454,109,o),
(526,110,o),
(552,136,q),
(526,157,o),
(519,234,o),
(504,254,q),
(522,243,o),
(531,197,qs),
(534,177,o),
(612,172,o),
(627,189,q),
(685,141,o),
(721,198,q),
(779,189,o),
(796,257,o),
(812,263,qs),
(818,266,o),
(834,270,o),
(842,276,q),
(836,286,o),
(825,307,o),
(817,316,q),
(829,311,o),
(841,293,qs),
(854,269,o),
(892,282,o),
(906,294,q),
(952,269,o),
(985,301,q),
(1037,267,o),
(1073,302,q),
(1095,288,o),
(1139,302,q),
(1151,294,o),
(1169,294,q),
(1148,322,o),
(1166,359,q),
(1064,358,o)
);
},
{
closed = 1;
nodes = (
(1074,473,qs),
(1075,454,o),
(1105,415,o),
(1128,411,q),
(1137,369,o),
(1187,363,q),
(1148,331,o),
(1179,294,q),
(1164,286,o),
(1160,248,o),
(1178,239,q),
(1178,201,o),
(1222,210,q),
(1236,189,o),
(1264,197,q),
(1275,189,o),
(1312,174,qs),
(1324,169,o),
(1334,180,o),
(1336,190,q),
(1327,192,o),
(1323,199,qs),
(1296,221,o),
(1266,233,o),
(1253,244,qs),
(1246,249,o),
(1272,291,o),
(1279,287,qs),
(1299,277,o),
(1328,265,o),
(1351,259,qs),
(1366,254,o),
(1395,274,o),
(1392,289,qs),
(1390,298,o),
(1382,316,o),
(1384,324,q),
(1390,298,o),
(1409,301,qs),
(1421,301,o),
(1422,329,o),
(1420,341,qs),
(1419,352,o),
(1435,360,o),
(1437,369,q),
(1380,363,o),
(1347,368,q),
(1344,362,o),
(1346,348,o),
(1343,341,qs),
(1336,328,o),
(1294,335,o),
(1296,354,qs),
(1298,378,o),
(1329,378,o),
(1343,374,q),
(1342,388,o),
(1312,392,o),
(1299,402,qs),
(1283,415,o),
(1247,388,o),
(1252,365,q),
(1237,383,o),
(1272,412,o),
(1276,423,qs),
(1282,444,o),
(1262,441,qs),
(1193,428,o),
(1146,436,qs),
(1106,442,o),
(1085,481,qs),
(1072,503,o)
);
},
{
closed = 1;
nodes = (
(262,330,l),
(160,425,l),
(80,425,l),
(80,330,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(124,0,l),
(124,91,l),
(80,91,l)
);
},
{
closed = 1;
nodes = (
(576,322,l),
(598,318,o),
(648,313,o),
(669,316,qs),
(683,317,o),
(689,351,q),
(590,355,l)
);
},
{
closed = 1;
nodes = (
(394,392,o),
(333,394,q),
(388,383,o),
(525,368,o),
(585,363,q),
(598,392,l),
(536,392,o)
);
},
{
closed = 1;
nodes = (
(221,285,l),
(244,319,l),
(80,319,l),
(80,285,l)
);
},
{
closed = 1;
nodes = (
(156,437,l),
(87,554,l),
(80,554,l),
(80,437,l)
);
},
{
closed = 1;
nodes = (
(689,359,l),
(696,381,o),
(708,395,q),
(683,393,o),
(632,392,o),
(607,392,q),
(593,363,l)
);
},
{
closed = 1;
nodes = (
(341,386,o),
(262,402,q),
(334,378,o),
(491,331,o),
(568,324,q),
(582,356,l),
(501,363,o)
);
},
{
closed = 1;
nodes = (
(843,400,o),
(743,400,qs),
(719,398,o),
(709,383,qs),
(700,373,o),
(697,343,o),
(694,334,qs),
(688,311,o),
(674,311,qs),
(647,307,o),
(598,314,o),
(573,317,qs),
(512,324,o),
(405,352,o),
(351,369,qs),
(312,380,o),
(200,418,o),
(195,410,q),
(248,392,o),
(357,350,o),
(412,335,qs),
(475,317,o),
(605,292,o),
(669,289,qs),
(716,287,o),
(726,310,qs),
(730,318,o),
(736,345,o),
(743,356,qs),
(750,370,o),
(784,373,q),
(873,373,o),
(1054,373,o),
(1143,373,q),
(1135,378,o),
(1124,397,q),
(1025,396,o)
);
},
{
closed = 1;
nodes = (
(172,232,o),
(217,242,qs),
(225,244,o),
(227,257,o),
(222,262,qs),
(211,272,o),
(180,272,qs),
(80,272,l),
(80,153,l),
(143,153,l),
(128,188,o)
);
},
{
closed = 1;
nodes = (
(124,98,l),
(134,106,l),
(138,86,o),
(162,89,qs),
(183,91,o),
(183,112,qs),
(183,138,o),
(148,138,qs),
(80,138,l),
(80,98,l)
);
},
{
closed = 1;
nodes = (
(1305,351,qs),
(1305,336,o),
(1321,336,qs),
(1336,336,o),
(1336,351,qs),
(1336,366,o),
(1321,366,qs),
(1305,366,o)
);
},
{
closed = 1;
nodes = (
(1268,257,o),
(1279,261,o),
(1293,254,cs),
(1329,236,o),
(1417,162,o),
(1444,182,c),
(1419,142,o),
(1357,192,o),
(1321,217,cs),
(1295,235,o),
(1273,250,o),
(1264,252,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1537;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(869,359,o),
(769,359,qs),
(753,359,o),
(747,346,qs),
(741,329,o),
(736,286,o),
(720,279,qs),
(691,264,o),
(550,289,o),
(509,298,qs),
(368,326,o),
(215,392,q),
(222,379,o),
(255,348,o),
(270,336,q),
(257,317,o),
(239,286,o),
(227,267,q),
(235,263,o),
(235,236,o),
(222,233,qs),
(194,227,o),
(147,189,o),
(145,166,q),
(212,214,o),
(279,203,q),
(285,242,o),
(321,270,q),
(367,221,o),
(434,188,q),
(380,195,o),
(321,252,q),
(288,235,o),
(291,194,q),
(273,179,o),
(240,142,o),
(221,130,q),
(217,148,o),
(199,164,qs),
(174,184,o),
(149,153,q),
(198,147,o),
(192,102,qs),
(188,69,o),
(136,84,q),
(136,8,l),
(144,27,o),
(160,30,qs),
(170,32,o),
(190,34,o),
(197,44,qs),
(203,53,o),
(205,70,o),
(211,76,qs),
(234,97,o),
(275,135,o),
(299,156,q),
(326,151,o),
(354,156,q),
(388,129,o),
(421,121,q),
(454,109,o),
(526,110,o),
(552,136,q),
(526,157,o),
(519,234,o),
(504,254,q),
(522,243,o),
(531,197,qs),
(534,177,o),
(612,172,o),
(627,189,q),
(685,141,o),
(721,198,q),
(779,189,o),
(796,257,o),
(812,263,qs),
(818,266,o),
(834,270,o),
(842,276,q),
(836,286,o),
(825,307,o),
(817,316,q),
(829,311,o),
(841,293,qs),
(854,269,o),
(892,282,o),
(906,294,q),
(952,269,o),
(985,301,q),
(1037,267,o),
(1073,302,q),
(1095,288,o),
(1139,302,q),
(1151,294,o),
(1169,294,q),
(1148,322,o),
(1166,359,q),
(1064,358,o)
);
},
{
closed = 1;
nodes = (
(1074,473,qs),
(1075,454,o),
(1105,415,o),
(1128,411,q),
(1137,369,o),
(1187,363,q),
(1148,331,o),
(1179,294,q),
(1164,286,o),
(1160,248,o),
(1178,239,q),
(1178,201,o),
(1222,210,q),
(1236,189,o),
(1264,197,q),
(1271,192,o),
(1299,175,qs),
(1324,168,o),
(1342,193,o),
(1344,198,q),
(1324,201,o),
(1312,210,q),
(1301,221,o),
(1266,233,o),
(1253,244,qs),
(1246,249,o),
(1272,291,o),
(1279,287,qs),
(1299,277,o),
(1328,265,o),
(1351,259,qs),
(1366,254,o),
(1395,274,o),
(1392,289,qs),
(1390,298,o),
(1382,316,o),
(1384,324,q),
(1390,298,o),
(1409,301,qs),
(1421,301,o),
(1422,329,o),
(1420,341,qs),
(1419,352,o),
(1435,360,o),
(1437,369,q),
(1380,363,o),
(1347,368,q),
(1344,362,o),
(1346,348,o),
(1343,341,qs),
(1336,328,o),
(1294,335,o),
(1296,354,qs),
(1298,378,o),
(1329,378,o),
(1343,374,q),
(1342,388,o),
(1312,392,o),
(1299,402,qs),
(1283,415,o),
(1247,388,o),
(1252,365,q),
(1237,383,o),
(1272,412,o),
(1276,423,qs),
(1282,444,o),
(1262,441,qs),
(1193,428,o),
(1146,436,qs),
(1106,442,o),
(1085,481,qs),
(1072,503,o)
);
},
{
closed = 1;
nodes = (
(262,330,l),
(160,425,l),
(80,425,l),
(80,330,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(124,0,l),
(124,91,l),
(80,91,l)
);
},
{
closed = 1;
nodes = (
(576,322,l),
(598,318,o),
(648,313,o),
(669,316,qs),
(683,317,o),
(689,351,q),
(590,355,l)
);
},
{
closed = 1;
nodes = (
(394,392,o),
(333,394,q),
(388,383,o),
(525,368,o),
(585,363,q),
(598,392,l),
(536,392,o)
);
},
{
closed = 1;
nodes = (
(221,285,l),
(244,319,l),
(80,319,l),
(80,285,l)
);
},
{
closed = 1;
nodes = (
(156,437,l),
(87,554,l),
(80,554,l),
(80,437,l)
);
},
{
closed = 1;
nodes = (
(689,359,l),
(696,381,o),
(708,395,q),
(683,393,o),
(632,392,o),
(607,392,q),
(593,363,l)
);
},
{
closed = 1;
nodes = (
(341,386,o),
(262,402,q),
(334,378,o),
(491,331,o),
(568,324,q),
(582,356,l),
(501,363,o)
);
},
{
closed = 1;
nodes = (
(843,400,o),
(743,400,qs),
(719,398,o),
(709,383,qs),
(700,373,o),
(697,343,o),
(694,334,qs),
(688,311,o),
(674,311,qs),
(647,307,o),
(598,314,o),
(573,317,qs),
(512,324,o),
(405,352,o),
(351,369,qs),
(312,380,o),
(200,418,o),
(195,410,q),
(248,392,o),
(357,350,o),
(412,335,qs),
(475,317,o),
(605,292,o),
(669,289,qs),
(716,287,o),
(726,310,qs),
(730,318,o),
(736,345,o),
(743,356,qs),
(750,370,o),
(784,373,q),
(873,373,o),
(1054,373,o),
(1143,373,q),
(1135,378,o),
(1124,397,q),
(1025,396,o)
);
},
{
closed = 1;
nodes = (
(172,232,o),
(217,242,qs),
(225,244,o),
(227,257,o),
(222,262,qs),
(211,272,o),
(180,272,qs),
(80,272,l),
(80,153,l),
(143,153,l),
(128,188,o)
);
},
{
closed = 1;
nodes = (
(124,98,l),
(134,106,l),
(138,86,o),
(162,89,qs),
(183,91,o),
(183,112,qs),
(183,138,o),
(148,138,qs),
(80,138,l),
(80,98,l)
);
},
{
closed = 1;
nodes = (
(1305,351,qs),
(1305,336,o),
(1321,336,qs),
(1336,336,o),
(1336,351,qs),
(1336,366,o),
(1321,366,qs),
(1305,366,o)
);
},
{
closed = 1;
nodes = (
(1279,267,o),
(1296,255,o),
(1364,222,cs),
(1422,194,o),
(1475,203,o),
(1475,222,c),
(1490,185,o),
(1450,175,o),
(1402,187,cs),
(1364,196,o),
(1327,226,o),
(1269,249,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1537;
}
);
unicode = 128050;
}
