{
color = 5;
glyphname = "dzhe-cy";
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(275,-2,o),
(300,-17,o),
(300,-124,c),
(306,-124,l),
(306,-17,o),
(331,-2,o),
(377,0,cs),
(527,0,l),
(518,36,o),
(518,55,o),
(518,103,cs),
(518,416,ls),
(518,460,o),
(520,476,o),
(526,500,c),
(372,500,l),
(372,493,l),
(395,493,ls),
(436,493,o),
(454,469,o),
(454,413,cs),
(454,24,l),
(156,24,l),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(299,0,o),
(328,0,o),
(328,-124,c),
(346,-124,l),
(345,0,o),
(372,0,o),
(449,0,cs),
(596,0,l),
(586,31,o),
(586,57,o),
(586,88,cs),
(586,427,ls),
(586,462,o),
(589,479,o),
(596,500,c),
(383,500,l),
(383,482,l),
(402,482,ls),
(439,482,o),
(457,460,o),
(457,411,cs),
(457,42,l),
(213,42,l),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(329,0,o),
(356,-4,o),
(355,-124,c),
(379,-124,l),
(378,-4,o),
(402,0,o),
(483,0,cs),
(657,0,l),
(646,39,o),
(646,70,o),
(646,117,cs),
(646,437,ls),
(646,464,o),
(650,482,o),
(658,500,c),
(394,500,l),
(394,476,l),
(410,476,ls),
(444,476,o),
(462,454,o),
(462,412,cs),
(462,70,l),
(272,70,l),
(272,437,ls),
(272,464,o),
(276,482,o),
(284,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
}
);
metricLeft = i;
metricRight = i;
unicode = 1119;
}
