{
color = 5;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (453,10);
},
{
name = top;
pos = (251,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(351,-13,o),
(438,36,o),
(473,133,c),
(467,136,l),
(435,68,o),
(367,32,o),
(298,32,cs),
(197,32,o),
(92,110,o),
(92,280,cs),
(92,386,o),
(145,482,o),
(247,482,cs),
(314,482,o),
(380,433,o),
(382,329,c),
(83,329,l),
(83,302,l),
(444,302,l),
(452,316,l),
(444,456,o),
(358,505,o),
(272,505,cs),
(123,505,o),
(30,392,o),
(30,243,cs),
(30,71,o),
(147,-13,o),
(262,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (469,10);
},
{
name = top;
pos = (267,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(474,58,o),
(508,168,c),
(490,178,l),
(473,142,o),
(426,119,o),
(374,119,cs),
(295,119,o),
(209,175,o),
(209,324,cs),
(209,400,o),
(232,447,o),
(264,447,cs),
(296,447,o),
(315,391,o),
(313,334,c),
(187,334,l),
(187,282,l),
(471,282,l),
(481,312,l),
(483,409,o),
(412,507,o),
(282,507,cs),
(114,507,o),
(25,372,o),
(25,239,cs),
(25,112,o),
(107,-12,o),
(273,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (465,10);
},
{
name = top;
pos = (263,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(464,48,o),
(500,152,c),
(489,158,l),
(464,108,o),
(406,80,o),
(344,80,cs),
(243,80,o),
(159,159,o),
(159,304,cs),
(159,391,o),
(196,463,o),
(259,463,cs),
(307,463,o),
(349,407,o),
(347,332,c),
(143,332,l),
(143,291,l),
(462,291,l),
(471,317,l),
(476,426,o),
(393,506,o),
(283,506,cs),
(132,506,o),
(30,395,o),
(30,244,cs),
(30,84,o),
(140,-12,o),
(271,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
}
);
metricLeft = o;
unicode = 101;
}
