{
color = 5;
glyphname = "E-cy";
kernLeft = O;
kernRight = E;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(517,-15,o),
(592,1,o),
(663,48,c),
(701,184,l),
(694,187,l),
(631,57,o),
(537,8,o),
(436,2,cs),
(218,-11,o),
(113,210,o),
(126,413,c),
(545,413,ls),
(630,413,o),
(660,403,o),
(672,364,c),
(678,365,l),
(678,484,l),
(672,485,l),
(660,450,o),
(630,435,o),
(545,435,cs),
(129,435,l),
(150,612,o),
(278,718,o),
(437,718,cs),
(560,718,o),
(639,651,o),
(670,550,c),
(677,551,l),
(665,690,l),
(596,720,o),
(537,735,o),
(464,735,cs),
(231,735,o),
(39,590,o),
(50,333,cs),
(60,100,o),
(227,-29,o),
(437,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(516,-15,o),
(597,0,o),
(675,34,c),
(705,246,l),
(693,249,l),
(643,130,o),
(552,37,o),
(448,34,cs),
(300,29,o),
(198,180,o),
(200,402,c),
(486,402,ls),
(566,402,o),
(624,396,o),
(637,350,c),
(649,353,l),
(649,503,l),
(637,506,l),
(624,462,o),
(566,454,o),
(486,454,cs),
(204,454,l),
(230,616,o),
(340,688,o),
(442,688,cs),
(534,688,o),
(621,630,o),
(638,526,c),
(650,527,l),
(677,686,l),
(610,720,o),
(533,738,o),
(454,738,cs),
(245,738,o),
(35,614,o),
(40,346,cs),
(45,112,o),
(206,-21,o),
(434,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 735;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(513,-15,o),
(599,-1,o),
(683,22,c),
(706,297,l),
(690,300,l),
(651,189,o),
(562,61,o),
(456,60,cs),
(322,59,o),
(264,211,o),
(263,394,c),
(534,393,ls),
(596,393,o),
(608,392,o),
(624,375,c),
(640,378,l),
(658,512,l),
(622,505,l),
(619,485,o),
(614,468,o),
(550,468,cs),
(267,467,l),
(278,613,o),
(370,669,o),
(457,669,cs),
(585,669,o),
(644,592,o),
(615,459,c),
(649,443,l),
(685,682,l),
(627,717,o),
(538,739,o),
(443,739,cs),
(205,740,o),
(30,603,o),
(30,356,cs),
(30,122,o),
(186,-15,o),
(430,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 739;
}
);
metricLeft = O;
metricRight = E;
unicode = 1028;
}
