{
color = 5;
glyphname = E;
kernLeft = D;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (273,722);
},
{
name = topleft;
pos = (-2,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(521,162,l),
(514,165,l),
(456,45,o),
(361,24,o),
(162,24,c),
(162,416,l),
(330,416,ls),
(415,416,o),
(445,405,o),
(457,366,c),
(462,367,l),
(462,486,l),
(457,487,l),
(445,452,o),
(415,436,o),
(330,436,cs),
(162,436,l),
(162,698,l),
(265,698,ls),
(373,698,o),
(405,690,o),
(464,587,c),
(470,590,l),
(432,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (589,10);
},
{
name = top;
pos = (304,722);
},
{
name = topleft;
pos = (78,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(651,261,l),
(624,269,l),
(586,128,o),
(459,92,o),
(288,90,c),
(288,413,l),
(365,412,ls),
(444,411,o),
(524,406,o),
(539,364,c),
(556,368,l),
(556,529,l),
(539,531,l),
(524,489,o),
(444,484,o),
(365,483,cs),
(288,482,l),
(288,652,l),
(362,652,ls),
(524,652,o),
(577,601,o),
(624,518,c),
(646,527,l),
(602,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (558,10);
},
{
name = top;
pos = (322,722);
},
{
name = topleft;
pos = (47,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(598,216,l),
(580,222,l),
(533,90,o),
(420,56,o),
(236,55,c),
(236,417,l),
(360,417,ls),
(441,417,o),
(499,406,o),
(512,360,c),
(524,363,l),
(524,513,l),
(512,516,l),
(499,472,o),
(441,459,o),
(360,459,cs),
(236,459,l),
(236,680,l),
(323,680,ls),
(461,680,o),
(505,641,o),
(557,549,c),
(572,556,l),
(530,722,l),
(25,722,l),
(25,706,l),
(43,706,ls),
(78,706,o),
(95,686,o),
(95,642,cs),
(95,84,ls),
(95,44,o),
(91,24,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627.8125;
}
);
unicode = 69;
}
