{
glyphname = E_N.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (273,722);
},
{
name = topleft;
pos = (-2,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(521,162,l),
(514,165,l),
(456,45,o),
(361,26,o),
(162,26,c),
(162,417,l),
(330,417,ls),
(415,417,o),
(445,405,o),
(457,366,c),
(462,367,l),
(462,486,l),
(457,487,l),
(445,452,o),
(415,435,o),
(330,435,cs),
(162,435,l),
(162,704,l),
(498,704,ls),
(568,704,o),
(586,700,o),
(624,660,c),
(624,84,ls),
(624,40,o),
(622,24,o),
(614,0,c),
(747,0,l),
(747,7,l),
(686,18,o),
(677,64,o),
(670,113,cs),
(657,198,o),
(654,358,o),
(650,629,c),
(1188,-17,l),
(1197,-13,l),
(1197,588,ls),
(1197,658,o),
(1198,684,o),
(1203,722,c),
(1073,722,l),
(1073,715,l),
(1104,715,o),
(1126,713,o),
(1141,676,cs),
(1165,618,o),
(1173,474,o),
(1173,114,c),
(665,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (558,10);
},
{
name = top;
pos = (322,722);
},
{
name = topleft;
pos = (47,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(598,216,l),
(580,222,l),
(533,90,o),
(420,62,o),
(236,61,c),
(236,413,l),
(360,413,ls),
(441,413,o),
(499,406,o),
(512,360,c),
(524,363,l),
(524,513,l),
(512,516,l),
(499,472,o),
(441,462,o),
(360,462,cs),
(236,462,l),
(236,676,l),
(553,676,ls),
(635,676,o),
(655,671,o),
(697,632,c),
(691,112,ls),
(691,58,o),
(687,32,o),
(676,0,c),
(869,0,l),
(869,16,l),
(812,24,o),
(790,59,o),
(775,112,cs),
(753,196,o),
(753,345,o),
(752,566,c),
(1228,-8,l),
(1310,-6,l),
(1310,588,ls),
(1310,652,o),
(1313,684,o),
(1321,722,c),
(1136,722,l),
(1136,708,l),
(1171,708,o),
(1203,701,o),
(1225,653,cs),
(1251,593,o),
(1256,466,o),
(1256,189,c),
(813,722,l),
(25,722,l),
(25,706,l),
(43,706,ls),
(78,706,o),
(95,686,o),
(95,642,cs),
(95,84,ls),
(95,44,o),
(91,24,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (589,10);
},
{
name = top;
pos = (353,722);
},
{
name = topleft;
pos = (78,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(651,261,l),
(624,269,l),
(586,128,o),
(459,92,o),
(288,90,c),
(288,411,l),
(365,410,ls),
(444,409,o),
(524,406,o),
(539,364,c),
(556,368,l),
(556,529,l),
(539,531,l),
(524,489,o),
(444,486,o),
(365,485,cs),
(288,484,l),
(288,662,l),
(640,662,ls),
(702,662,o),
(733,658,o),
(774,608,c),
(763,134,ls),
(762,77,o),
(756,38,o),
(743,0,c),
(987,0,l),
(987,23,l),
(932,29,o),
(900,55,o),
(879,112,cs),
(849,194,o),
(852,334,o),
(852,513,c),
(1277,0,l),
(1419,0,l),
(1419,588,ls),
(1419,645,o),
(1424,684,o),
(1437,722,c),
(1204,722,l),
(1204,702,l),
(1243,703,o),
(1283,691,o),
(1310,634,cs),
(1339,573,o),
(1341,459,o),
(1341,252,c),
(951,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1487;
}
);
metricLeft = E;
metricRight = N;
}
