{
glyphname = Ecaron;
kernLeft = D;
kernRight = E;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
attr = {
identifier = 94A103A2;
};
ref = E;
},
{
alignment = -1;
attr = {
identifier = C5749D03;
};
pos = (105,0);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
attr = {
identifier = 0032F4FC;
};
ref = E;
},
{
alignment = -1;
attr = {
identifier = DA05B322;
};
pos = (115,50);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 684;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = 50FC7653;
};
ref = E;
},
{
alignment = -1;
attr = {
identifier = 681264EE;
};
pos = (110,27);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627.8125;
}
);
metricRight = E;
unicode = 282;
}
