{
color = 5;
glyphname = "Ef-cy";
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(453,20,o),
(451,28,o),
(451,68,cs),
(451,80,l),
(625,86,o),
(781,173,o),
(781,403,cs),
(781,631,o),
(623,720,o),
(451,722,c),
(451,800,l),
(307,800,l),
(307,794,l),
(327,794,ls),
(363,794,o),
(379,787,o),
(379,732,cs),
(379,722,l),
(205,716,o),
(50,631,o),
(50,405,cs),
(50,175,o),
(206,87,o),
(379,80,c),
(379,68,ls),
(379,24,o),
(377,24,o),
(369,0,c)
);
},
{
closed = 1;
nodes = (
(117,598,o),
(224,692,o),
(379,700,c),
(379,102,l),
(230,111,o),
(123,205,o),
(120,404,cs)
);
},
{
closed = 1;
nodes = (
(451,700,l),
(604,697,o),
(711,598,o),
(711,404,cs),
(711,205,o),
(601,110,o),
(451,102,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(506,22,o),
(502,43,o),
(502,80,cs),
(502,91,l),
(709,109,o),
(829,227,o),
(830,416,cs),
(831,591,o),
(714,711,o),
(502,722,c),
(502,800,l),
(296,800,l),
(296,784,l),
(314,784,ls),
(349,784,o),
(366,764,o),
(366,724,cs),
(366,721,l),
(182,702,o),
(42,597,o),
(40,415,cs),
(38,204,o),
(176,105,o),
(366,89,c),
(366,84,ls),
(366,44,o),
(362,24,o),
(351,0,c)
);
},
{
closed = 1;
nodes = (
(197,570,o),
(273,650,o),
(366,662,c),
(366,153,l),
(279,166,o),
(201,249,o),
(199,416,cs)
);
},
{
closed = 1;
nodes = (
(502,665,l),
(588,660,o),
(669,577,o),
(671,411,cs),
(673,258,o),
(608,162,o),
(502,151,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 870;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(612,23,o),
(607,120,o),
(607,84,cs),
(607,73,l),
(847,59,o),
(993,219,o),
(993,406,cs),
(993,594,o),
(845,746,o),
(607,733,c),
(607,800,l),
(349,800,l),
(349,776,l),
(365,776,ls),
(399,776,o),
(417,766,o),
(417,738,cs),
(417,731,l),
(175,738,o),
(30,579,o),
(30,392,cs),
(30,206,o),
(169,52,o),
(417,68,c),
(417,84,ls),
(417,120,o),
(411,24,o),
(397,0,c)
);
},
{
closed = 1;
nodes = (
(243,564,o),
(315,685,o),
(417,671,c),
(417,130,l),
(312,122,o),
(243,249,o),
(243,405,cs)
);
},
{
closed = 1;
nodes = (
(607,673,l),
(704,676,o),
(781,555,o),
(781,401,cs),
(781,247,o),
(705,121,o),
(607,130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1023;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
