{
color = 4;
glyphname = "El-cy.ss02";
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(305,650,l),
(40,0,l),
(180,0,l),
(180,6,l),
(126,10,o),
(107,28,o),
(108,60,cs),
(108,93,o),
(126,144,o),
(150,204,cs),
(316,625,l),
(509,107,ls),
(529,54,o),
(534,28,o),
(533,0,c),
(625,0,l),
(367,673,ls),
(361,688,o),
(354,706,o),
(352,722,c),
(147,722,l),
(147,716,l),
(189,716,ls),
(265,716,o),
(290,696,o),
(304,653,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(295,642,l),
(40,0,l),
(221,0,l),
(221,16,l),
(165,16,o),
(138,35,o),
(138,74,cs),
(138,104,o),
(150,146,o),
(167,192,cs),
(315,582,l),
(489,116,ls),
(512,55,o),
(519,22,o),
(508,0,c),
(699,0,l),
(449,673,ls),
(443,688,o),
(436,706,o),
(435,722,c),
(143,722,l),
(142,706,l),
(179,706,ls),
(253,706,o),
(276,689,o),
(293,647,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 719;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,577,l),
(20,0,l),
(266,0,l),
(266,25,l),
(198,26,o),
(172,49,o),
(172,91,cs),
(172,133,o),
(196,197,o),
(231,275,cs),
(331,495,l),
(490,99,ls),
(505,63,o),
(518,26,o),
(506,0,c),
(774,0,l),
(494,673,ls),
(488,688,o),
(480,706,o),
(478,722,c),
(120,722,l),
(120,698,l),
(153,698,ls),
(225,698,o),
(255,674,o),
(271,636,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 794;
}
);
metricLeft = A;
metricRight = A;
}
