{
color = 4;
glyphname = "El-cy.ss01";
kernRight = I;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(518,20,o),
(516,36,o),
(516,76,cs),
(516,608,ls),
(516,668,o),
(517,692,o),
(519,722,c),
(372,722,l),
(372,716,l),
(392,716,ls),
(428,716,o),
(444,697,o),
(444,658,cs),
(444,450,o),
(40,398,o),
(40,118,cs),
(40,81,o),
(47,42,o),
(64,0,c),
(156,0,l),
(123,53,o),
(107,105,o),
(107,154,cs),
(107,356,o),
(344,403,o),
(444,568,c),
(444,84,ls),
(444,40,o),
(442,24,o),
(434,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(549,22,o),
(545,43,o),
(545,80,cs),
(545,602,ls),
(545,658,o),
(547,689,o),
(550,722,c),
(339,722,l),
(339,706,l),
(357,706,ls),
(392,706,o),
(409,686,o),
(409,635,cs),
(409,482,o),
(40,408,o),
(40,149,cs),
(40,104,o),
(48,56,o),
(73,0,c),
(241,0,l),
(193,42,o),
(167,107,o),
(167,172,cs),
(167,396,o),
(357,436,o),
(409,536,c),
(409,84,ls),
(409,44,o),
(405,24,o),
(394,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(634,23,o),
(629,48,o),
(629,84,cs),
(629,596,ls),
(629,650,o),
(631,688,o),
(636,722,c),
(371,722,l),
(371,698,l),
(387,698,ls),
(421,698,o),
(439,676,o),
(439,634,cs),
(439,472,o),
(50,438,o),
(22,169,cs),
(16,114,o),
(25,59,o),
(50,0,c),
(276,0,l),
(231,37,o),
(204,100,o),
(211,181,cs),
(225,348,o),
(389,413,o),
(439,494,c),
(439,84,ls),
(439,48,o),
(433,24,o),
(419,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 687;
}
);
metricLeft = A;
metricRight = I;
}
