{
color = 5;
glyphname = "Ereversed-cy";
kernLeft = E;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (366,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(504,-29,o),
(671,100,o),
(681,333,cs),
(692,590,o),
(500,735,o),
(267,735,cs),
(194,735,o),
(135,720,o),
(66,690,c),
(54,551,l),
(61,550,l),
(92,651,o),
(171,718,o),
(294,718,cs),
(453,718,o),
(581,612,o),
(602,435,c),
(186,435,ls),
(101,435,o),
(71,450,o),
(59,485,c),
(53,484,l),
(53,365,l),
(59,364,l),
(71,403,o),
(101,413,o),
(186,413,cs),
(605,413,l),
(618,210,o),
(513,-11,o),
(295,2,cs),
(194,8,o),
(100,57,o),
(37,187,c),
(30,184,l),
(68,48,l),
(139,1,o),
(214,-15,o),
(294,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
anchors = (
{
name = top;
pos = (367,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(529,-21,o),
(690,112,o),
(695,346,cs),
(700,614,o),
(490,738,o),
(281,738,cs),
(202,738,o),
(125,720,o),
(58,686,c),
(85,527,l),
(97,526,l),
(114,630,o),
(201,688,o),
(293,688,cs),
(395,688,o),
(505,616,o),
(531,454,c),
(249,454,ls),
(169,454,o),
(111,462,o),
(98,506,c),
(86,503,l),
(86,353,l),
(98,350,l),
(111,396,o),
(169,402,o),
(249,402,cs),
(535,402,l),
(537,180,o),
(435,29,o),
(287,34,cs),
(183,37,o),
(92,130,o),
(42,249,c),
(30,246,l),
(60,34,l),
(138,0,o),
(219,-15,o),
(301,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 735;
},
{
anchors = (
{
name = top;
pos = (368,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(550,-15,o),
(706,122,o),
(706,356,cs),
(706,603,o),
(531,740,o),
(293,739,cs),
(198,739,o),
(109,717,o),
(51,682,c),
(87,443,l),
(121,459,l),
(92,592,o),
(151,669,o),
(279,669,cs),
(366,669,o),
(458,613,o),
(469,467,c),
(186,468,ls),
(122,468,o),
(117,485,o),
(114,505,c),
(78,512,l),
(96,378,l),
(112,375,l),
(128,392,o),
(140,393,o),
(202,393,cs),
(473,394,l),
(472,211,o),
(414,59,o),
(280,60,cs),
(174,61,o),
(85,189,o),
(46,300,c),
(30,297,l),
(53,22,l),
(137,-1,o),
(223,-15,o),
(306,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
}
);
metricRight = O;
unicode = 1069;
}
