{
glyphname = Eth;
kernRight = O;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = D;
},
{
alignment = -1;
angle = -3.99975;
pos = (-23,155);
ref = endash;
scale = (0.9352,0.8464);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 732;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
pos = (40,0);
ref = D;
},
{
alignment = -1;
pos = (-26,113);
ref = endash;
scale = (1,0.8464);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = D;
},
{
alignment = -1;
angle = -1.81252;
pos = (-21,132);
ref = endash;
scale = (0.9706,0.8464);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 789;
}
);
metricLeft = L;
metricRight = D;
unicode = 208;
}
