{
color = 5;
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(400,-191,l),
(394,-171,o),
(392,-155,o),
(392,-115,cs),
(392,2,l),
(411,-3,o),
(429,-5,o),
(448,-5,cs),
(610,-5,o),
(693,140,o),
(693,276,cs),
(693,410,o),
(627,512,o),
(482,512,cs),
(454,512,o),
(424,507,o),
(392,497,c),
(392,678,ls),
(392,716,o),
(397,758,o),
(410,795,c),
(405,798,l),
(308,653,l),
(308,649,l),
(322,625,o),
(328,605,o),
(328,569,cs),
(328,496,l),
(297,505,o),
(269,511,o),
(241,511,cs),
(98,511,o),
(30,410,o),
(30,268,cs),
(30,121,o),
(111,-6,o),
(264,-6,cs),
(285,-6,o),
(306,-3,o),
(328,2,c),
(328,-107,ls),
(328,-151,o),
(326,-167,o),
(318,-191,c)
);
},
{
closed = 1;
nodes = (
(103,389,o),
(152,485,o),
(264,485,cs),
(284,485,o),
(305,481,o),
(328,473,c),
(328,24,l),
(314,21,o),
(301,19,o),
(288,19,cs),
(168,19,o),
(103,137,o),
(103,261,cs)
);
},
{
closed = 1;
nodes = (
(392,474,l),
(414,482,o),
(433,486,o),
(451,486,cs),
(560,486,o),
(617,389,o),
(617,261,cs),
(617,137,o),
(554,19,o),
(444,19,cs),
(428,19,o),
(410,21,o),
(392,26,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 723;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(461,-192,l),
(452,-170,o),
(448,-149,o),
(448,-112,cs),
(448,-4,l),
(464,-6,o),
(478,-8,o),
(492,-8,cs),
(655,-8,o),
(745,138,o),
(745,274,cs),
(745,395,o),
(675,508,o),
(522,508,cs),
(500,508,o),
(475,505,o),
(449,500,c),
(449,666,ls),
(450,717,o),
(454,753,o),
(470,797,c),
(461,803,l),
(296,652,l),
(296,644,l),
(312,623,o),
(317,599,o),
(319,559,cs),
(319,500,l),
(297,505,o),
(275,508,o),
(256,508,cs),
(106,508,o),
(30,375,o),
(30,244,cs),
(30,116,o),
(103,-11,o),
(250,-11,cs),
(271,-11,o),
(294,-9,o),
(319,-3,c),
(319,-108,ls),
(319,-148,o),
(315,-168,o),
(304,-192,c)
);
},
{
closed = 1;
nodes = (
(160,369,o),
(198,465,o),
(276,465,cs),
(289,465,o),
(304,462,o),
(319,457,c),
(319,46,l),
(310,44,o),
(302,43,o),
(294,43,cs),
(206,43,o),
(160,159,o),
(160,269,cs)
);
},
{
closed = 1;
nodes = (
(449,457,l),
(460,460,o),
(471,462,o),
(481,462,cs),
(568,462,o),
(615,348,o),
(615,240,cs),
(615,139,o),
(574,42,o),
(487,42,cs),
(475,42,o),
(462,43,o),
(448,48,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(552,-191,l),
(539,-168,o),
(534,-143,o),
(534,-107,cs),
(534,12,l),
(570,4,o),
(602,0,o),
(630,0,cs),
(788,0,o),
(856,119,o),
(856,245,cs),
(856,391,o),
(778,507,o),
(619,507,cs),
(593,507,o),
(565,504,o),
(534,497,c),
(534,656,ls),
(534,745,o),
(536,771,o),
(552,820,c),
(540,828,l),
(324,668,l),
(324,656,l),
(342,638,o),
(350,611,o),
(350,568,cs),
(350,498,l),
(333,500,o),
(317,501,o),
(301,501,cs),
(122,501,o),
(25,377,o),
(25,232,cs),
(25,95,o),
(104,-7,o),
(258,-7,cs),
(286,-7,o),
(317,-3,o),
(350,4,c),
(350,-107,ls),
(350,-143,o),
(344,-167,o),
(330,-191,c)
);
},
{
closed = 1;
nodes = (
(207,368,o),
(256,455,o),
(326,455,cs),
(334,455,o),
(342,454,o),
(350,451,c),
(350,55,l),
(343,54,o),
(336,53,o),
(329,53,cs),
(256,53,o),
(213,131,o),
(210,244,cs)
);
},
{
closed = 1;
nodes = (
(534,451,l),
(544,454,o),
(554,455,o),
(563,455,cs),
(633,455,o),
(673,370,o),
(672,240,cs),
(671,149,o),
(632,57,o),
(560,57,cs),
(552,57,o),
(543,58,o),
(534,61,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 881;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
