{
color = 5;
glyphname = eight;
kernLeft = O;
kernRight = "3";
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(422,-17,o),
(547,54,o),
(547,196,cs),
(547,335,o),
(424,405,o),
(300,405,cs),
(175,405,o),
(50,334,o),
(50,192,cs),
(50,53,o),
(173,-17,o),
(297,-17,cs)
);
},
{
closed = 1;
nodes = (
(212,3,o),
(126,68,o),
(126,199,cs),
(126,323,o),
(211,385,o),
(297,385,cs),
(383,385,o),
(470,322,o),
(470,196,cs),
(470,67,o),
(384,3,o),
(299,3,cs)
);
},
{
closed = 1;
nodes = (
(400,385,o),
(503,443,o),
(503,559,cs),
(503,673,o),
(402,731,o),
(300,731,cs),
(197,731,o),
(94,672,o),
(94,556,cs),
(94,443,o),
(195,385,o),
(297,385,cs)
);
},
{
closed = 1;
nodes = (
(228,405,o),
(161,455,o),
(161,563,cs),
(161,664,o),
(227,711,o),
(297,711,cs),
(368,711,o),
(436,663,o),
(436,559,cs),
(436,454,o),
(369,405,o),
(299,405,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(489,-17,o),
(581,95,o),
(581,207,cs),
(581,316,o),
(492,425,o),
(308,425,cs),
(123,425,o),
(30,314,o),
(30,203,cs),
(30,93,o),
(122,-17,o),
(308,-17,cs)
);
},
{
closed = 1;
nodes = (
(275,23,o),
(240,77,o),
(236,199,cs),
(233,325,o),
(271,379,o),
(303,379,cs),
(335,379,o),
(371,329,o),
(375,211,cs),
(376,81,o),
(339,23,o),
(307,23,cs)
);
},
{
closed = 1;
nodes = (
(449,397,o),
(519,479,o),
(519,562,cs),
(519,646,o),
(448,730,o),
(307,730,cs),
(165,730,o),
(92,645,o),
(92,560,cs),
(92,478,o),
(162,397,o),
(307,397,cs)
);
},
{
closed = 1;
nodes = (
(283,427,o),
(256,468,o),
(253,560,cs),
(251,655,o),
(280,695,o),
(304,695,cs),
(328,695,o),
(355,658,o),
(358,569,cs),
(359,471,o),
(331,427,o),
(307,427,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(460,-17,o),
(567,76,o),
(567,202,cs),
(567,325,o),
(462,416,o),
(306,416,cs),
(148,416,o),
(40,323,o),
(40,198,cs),
(40,75,o),
(146,-17,o),
(304,-17,cs)
);
},
{
closed = 1;
nodes = (
(248,14,o),
(190,73,o),
(187,199,cs),
(186,324,o),
(245,382,o),
(301,382,cs),
(358,382,o),
(417,326,o),
(419,204,cs),
(420,75,o),
(361,14,o),
(305,14,cs)
);
},
{
closed = 1;
nodes = (
(428,392,o),
(513,463,o),
(513,561,cs),
(513,658,o),
(428,730,o),
(305,730,cs),
(181,730,o),
(94,657,o),
(94,558,cs),
(94,462,o),
(178,392,o),
(304,392,cs)
);
},
{
closed = 1;
nodes = (
(259,417,o),
(214,462,o),
(213,561,cs),
(211,659,o),
(257,702,o),
(302,702,cs),
(347,702,o),
(393,660,o),
(395,564,cs),
(395,463,o),
(349,417,o),
(305,417,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
}
);
metricLeft = O;
metricRight = O;
unicode = 56;
}
