{
color = 5;
glyphname = "el-cy";
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(474,25,o),
(472,45,o),
(472,95,cs),
(472,416,ls),
(472,460,o),
(474,476,o),
(480,500,c),
(171,500,l),
(135,398,o),
(130,334,o),
(112,188,cs),
(97,64,o),
(81,13,o),
(10,7,c),
(10,0,l),
(144,6,o),
(168,72,o),
(182,187,cs),
(198,317,o),
(204,384,o),
(232,470,c),
(408,470,l),
(408,105,ls),
(408,50,o),
(406,30,o),
(396,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(521,24,o),
(517,48,o),
(517,89,cs),
(517,427,ls),
(517,462,o),
(520,479,o),
(527,500,c),
(164,500,l),
(132,398,o),
(127,336,o),
(111,188,cs),
(98,64,o),
(69,22,o),
(10,15,c),
(10,0,l),
(150,-10,o),
(226,57,o),
(239,186,cs),
(251,309,o),
(259,376,o),
(278,450,c),
(388,450,l),
(388,94,ls),
(388,49,o),
(384,27,o),
(372,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 571;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(596,23,o),
(591,48,o),
(591,84,cs),
(591,437,ls),
(591,464,o),
(595,482,o),
(603,500,c),
(158,500,l),
(134,398,o),
(132,338,o),
(120,195,cs),
(110,68,o),
(76,28,o),
(12,21,c),
(10,0,l),
(220,-25,o),
(293,54,o),
(304,188,cs),
(313,301,o),
(311,363,o),
(327,430,c),
(407,430,l),
(407,84,ls),
(407,48,o),
(401,24,o),
(387,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649;
}
);
unicode = 1083;
}
