{
color = 5;
glyphname = "em-cy";
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(310,11,o),
(323,29,o),
(341,35,c),
(490,412,l),
(490,105,ls),
(490,50,o),
(488,30,o),
(478,0,c),
(561,0,l),
(553,25,o),
(551,45,o),
(551,95,cs),
(551,416,ls),
(551,460,o),
(553,476,o),
(559,500,c),
(419,500,l),
(419,494,l),
(475,494,o),
(476,457,o),
(452,396,cs),
(325,75,l),
(152,500,l),
(10,500,l),
(10,493,l),
(30,493,ls),
(66,493,o),
(82,470,o),
(82,416,cs),
(82,105,ls),
(82,50,o),
(80,30,o),
(70,0,c),
(134,0,l),
(126,25,o),
(124,45,o),
(124,95,cs),
(124,407,l),
(294,-14,l),
(304,-14,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(336,10,o),
(357,28,o),
(389,34,c),
(515,360,l),
(515,94,ls),
(515,49,o),
(511,27,o),
(499,0,c),
(649,0,l),
(639,24,o),
(635,48,o),
(635,89,cs),
(635,427,ls),
(635,462,o),
(638,479,o),
(645,500,c),
(448,500,l),
(448,484,l),
(505,484,o),
(506,459,o),
(488,412,cs),
(374,116,l),
(219,500,l),
(10,500,l),
(10,484,l),
(28,484,ls),
(63,484,o),
(80,464,o),
(80,420,cs),
(80,89,ls),
(80,48,o),
(76,24,o),
(66,0,c),
(176,0,l),
(164,27,o),
(160,49,o),
(160,94,cs),
(160,326,l),
(298,-15,l),
(319,-19,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 689;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(413,20,o),
(438,32,o),
(496,32,c),
(612,297,l),
(612,94,ls),
(612,53,o),
(605,27,o),
(590,0,c),
(812,0,l),
(797,26,o),
(792,53,o),
(792,94,cs),
(792,427,ls),
(792,459,o),
(796,479,o),
(806,500,c),
(572,500,l),
(572,480,l),
(606,477,o),
(618,454,o),
(590,392,cs),
(478,142,l),
(313,500,l),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,94,ls),
(88,53,o),
(83,26,o),
(68,0,c),
(230,0,l),
(215,27,o),
(208,53,o),
(208,94,cs),
(208,305,l),
(356,-16,l),
(376,-16,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
}
);
metricLeft = i;
metricRight = i;
unicode = 1084;
}
