{
glyphname = emacron;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
attr = {
identifier = FBA3D926;
};
ref = e;
},
{
alignment = -1;
attr = {
identifier = 74596E0C;
};
pos = (-18,-30);
ref = macron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
attr = {
identifier = 73734F45;
};
ref = e;
},
{
alignment = -1;
attr = {
identifier = 43E2ECF4;
};
pos = (42,0);
ref = macron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = F98E19AB;
};
ref = e;
},
{
alignment = -1;
attr = {
identifier = 7A938D6B;
};
pos = (15,-14);
ref = macron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
}
);
unicode = 275;
}
