{
glyphname = eng;
kernLeft = i;
kernRight = n;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(238,-149,l),
(477,-154,o),
(480,0,o),
(480,104,cs),
(480,305,ls),
(480,455,o),
(407,510,o),
(319,510,cs),
(262,510,o),
(198,487,o),
(144,451,c),
(144,500,l),
(10,500,l),
(10,494,l),
(30,494,ls),
(66,494,o),
(82,475,o),
(82,430,cs),
(82,84,ls),
(82,40,o),
(80,24,o),
(72,0,c),
(154,0,l),
(146,24,o),
(144,40,o),
(144,84,cs),
(144,394,l),
(187,446,o),
(250,489,o),
(304,489,cs),
(361,489,o),
(408,441,o),
(408,307,cs),
(408,56,ls),
(408,-139,o),
(331,-139,o),
(238,-143,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(250,-135,l),
(488,-153,o),
(594,-90,o),
(594,149,cs),
(594,331,ls),
(594,454,o),
(510,509,o),
(419,509,cs),
(368,509,o),
(314,492,o),
(267,460,c),
(267,500,l),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(290,0,l),
(277,23,o),
(272,48,o),
(272,84,cs),
(272,404,l),
(293,414,o),
(312,418,o),
(329,418,cs),
(376,418,o),
(403,381,o),
(404,288,cs),
(405,114,ls),
(406,-71,o),
(384,-116,o),
(250,-116,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(243,-145,l),
(500,-165,o),
(537,-49,o),
(537,129,cs),
(537,319,ls),
(537,453,o),
(467,510,o),
(363,510,cs),
(307,510,o),
(252,492,o),
(205,456,c),
(205,500,l),
(10,500,l),
(10,484,l),
(28,484,ls),
(62,484,o),
(80,464,o),
(80,420,cs),
(80,84,ls),
(80,44,o),
(75,24,o),
(64,0,c),
(223,0,l),
(212,23,o),
(208,44,o),
(208,84,cs),
(208,399,l),
(238,429,o),
(275,448,o),
(310,448,cs),
(373,448,o),
(400,398,o),
(400,306,cs),
(401,88,ls),
(402,-102,o),
(362,-123,o),
(243,-128,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
