{
color = 5;
glyphname = "es-cy";
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottomright;
pos = (501,0);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = c;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottomright;
pos = (517,0);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = c;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottomright;
pos = (530,0);
}
);
layerId = m004;
shapes = (
{
ref = c;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
}
);
unicode = 1089;
}
