{
glyphname = eth;
kernLeft = o;
kernRight = d;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(463,17,o),
(543,153,o),
(514,320,cs),
(481,507,o),
(334,670,o),
(111,731,c),
(109,724,l),
(297,644,o),
(403,505,o),
(432,341,cs),
(462,170,o),
(405,31,o),
(300,12,cs),
(202,-5,o),
(137,70,o),
(122,156,cs),
(106,249,o),
(147,356,o),
(267,377,cs),
(306,384,o),
(348,378,o),
(385,358,c),
(388,364,l),
(314,411,o),
(257,423,o),
(246,434,c),
(85,416,o),
(33,304,o),
(52,197,cs),
(73,80,o),
(180,-33,o),
(322,-7,cs)
);
},
{
angle = 36.00012;
pos = (-18,675);
ref = hyphen;
scale = (1,-0.8046);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(447,3,o),
(545,137,o),
(542,293,cs),
(539,465,o),
(415,664,o),
(130,758,c),
(121,739,l),
(284,625,o),
(335,446,o),
(337,298,cs),
(338,228,o),
(322,51,o),
(266,47,cs),
(234,44,o),
(203,108,o),
(201,195,cs),
(199,323,o),
(243,359,o),
(285,362,cs),
(315,365,o),
(345,350,o),
(353,341,c),
(406,346,l),
(348,412,o),
(282,424,o),
(213,496,c),
(69,469,o),
(9,364,o),
(11,256,cs),
(13,116,o),
(117,-26,o),
(278,-12,cs)
);
},
{
angle = 35.99997;
pos = (-27,673);
ref = hyphen;
scale = (1.1221,-0.7641);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(454,9,o),
(544,144,o),
(529,305,cs),
(513,484,o),
(378,667,o),
(121,746,c),
(116,732,l),
(290,634,o),
(366,473,o),
(380,317,cs),
(394,202,o),
(360,42,o),
(281,31,cs),
(220,22,o),
(173,91,o),
(165,177,cs),
(157,289,o),
(200,358,o),
(277,369,cs),
(311,374,o),
(346,363,o),
(368,349,c),
(398,354,l),
(333,412,o),
(271,424,o),
(228,468,c),
(76,445,o),
(20,337,o),
(30,229,cs),
(40,100,o),
(146,-29,o),
(298,-10,cs)
);
},
{
alignment = -1;
angle = 36.00009;
pos = (-23,674);
ref = hyphen;
scale = (1.0668,-0.7825);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564.9375;
}
);
unicode = 240;
}
