{
color = 5;
glyphname = euro;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(554,-15,o),
(629,1,o),
(700,48,c),
(738,184,l),
(732,188,l),
(669,58,o),
(574,8,o),
(473,2,cs),
(308,-8,o),
(173,124,o),
(163,359,cs),
(154,580,o),
(294,718,o),
(474,718,cs),
(597,718,o),
(674,651,o),
(705,550,c),
(714,551,l),
(702,690,l),
(633,720,o),
(574,735,o),
(501,735,cs),
(268,735,o),
(76,590,o),
(87,333,cs),
(97,100,o),
(264,-29,o),
(474,-19,cs)
);
},
{
closed = 1;
nodes = (
(520,395,l),
(546,451,l),
(50,417,l),
(50,395,l)
);
},
{
closed = 1;
nodes = (
(50,275,l),
(546,241,l),
(520,298,l),
(50,298,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(533,-15,o),
(619,-1,o),
(703,22,c),
(726,297,l),
(710,300,l),
(671,189,o),
(582,61,o),
(476,60,cs),
(342,59,o),
(280,223,o),
(280,375,cs),
(280,557,o),
(366,667,o),
(461,667,cs),
(563,667,o),
(634,555,o),
(654,443,c),
(669,443,l),
(705,682,l),
(647,717,o),
(558,739,o),
(463,739,cs),
(225,740,o),
(50,603,o),
(50,356,cs),
(50,122,o),
(206,-15,o),
(450,-15,cs)
);
},
{
closed = 1;
nodes = (
(463,362,l),
(513,468,l),
(30,434,l),
(30,362,l)
);
},
{
closed = 1;
nodes = (
(30,242,l),
(513,208,l),
(463,315,l),
(30,315,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 756;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(544,-15,o),
(625,0,o),
(703,34,c),
(732,246,l),
(721,249,l),
(671,130,o),
(579,37,o),
(476,34,cs),
(328,29,o),
(233,178,o),
(228,368,cs),
(224,567,o),
(334,690,o),
(468,690,cs),
(579,690,o),
(653,599,o),
(678,491,c),
(690,492,l),
(705,686,l),
(642,718,o),
(566,737,o),
(481,737,cs),
(245,738,o),
(63,597,o),
(68,346,cs),
(72,112,o),
(233,-21,o),
(462,-17,cs)
);
},
{
closed = 1;
nodes = (
(490,377,l),
(529,460,l),
(40,426,l),
(40,377,l)
);
},
{
closed = 1;
nodes = (
(40,257,l),
(529,223,l),
(490,307,l),
(40,307,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 766;
}
);
metricLeft = O;
metricRight = C;
unicode = 8364;
}
