{
glyphname = exclamdown;
layers = (
{
anchors = (
{
name = _bottom;
pos = (123.572,768.43);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(161,3,o),
(154,49,o),
(150,138,cs),
(133,506,l),
(113,506,l),
(95,173,ls),
(87,29,o),
(86,5,o),
(69,-72,c),
(95,-35,o),
(126,-20,o),
(166,-15,c)
);
},
{
pos = (49,592);
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 262;
},
{
anchors = (
{
name = _bottom;
pos = (334.805,831.545);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,12,o),
(255,111,o),
(230,324,cs),
(205,537,l),
(144,537,l),
(88,168,ls),
(73,70,o),
(60,34,o),
(30,6,c),
(163,-18,o),
(251,-78,o),
(316,-83,c)
);
},
{
pos = (59,622);
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 343;
},
{
anchors = (
{
name = _bottom;
pos = (239,803);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(221,8,o),
(209,83,o),
(194,240,cs),
(172,523,l),
(130,523,l),
(91,170,ls),
(79,51,o),
(72,21,o),
(48,-29,c),
(132,-26,o),
(194,-52,o),
(248,-52,c)
);
},
{
alignment = -1;
pos = (54,608);
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306.29688;
}
);
unicode = 161;
}
