{
color = 5;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
guides = (
{
angle = 249.0151;
pos = (318,626);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(20,-181,l),
(69,-99,o),
(106,-40,o),
(142,0,c),
(142,624,ls),
(142,725,o),
(179,784,o),
(242,784,cs),
(304,784,o),
(334,733,o),
(312,628,c),
(318,626,l),
(378,719,l),
(343,779,o),
(296,803,o),
(239,803,cs),
(158,803,o),
(78,739,o),
(78,608,cs),
(78,52,ls),
(78,-23,o),
(55,-92,o),
(10,-176,c)
);
},
{
closed = 1;
nodes = (
(78,500,l),
(55,478,l),
(57,470,l),
(258,470,l),
(274,511,l),
(266,514,l),
(258,501,o),
(243,500,o),
(211,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 318;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-184,l),
(130,-100,o),
(190,-48,o),
(286,0,c),
(286,634,ls),
(286,707,o),
(307,746,o),
(355,746,cs),
(405,746,o),
(438,679,o),
(433,579,c),
(450,574,l),
(540,713,l),
(497,767,o),
(439,804,o),
(336,804,cs),
(188,804,o),
(102,721,o),
(102,592,cs),
(102,52,ls),
(102,-41,o),
(86,-108,o),
(48,-174,c)
);
},
{
closed = 1;
nodes = (
(102,500,l),
(42,448,l),
(45,430,l),
(412,430,l),
(432,522,l),
(414,526,l),
(402,505,o),
(390,500,o),
(352,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 459;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(32,-183,l),
(91,-100,o),
(141,-44,o),
(210,0,c),
(210,629,ls),
(210,715,o),
(238,763,o),
(293,763,cs),
(348,763,o),
(380,703,o),
(367,601,c),
(379,598,l),
(456,716,l),
(416,772,o),
(363,804,o),
(281,804,cs),
(163,804,o),
(80,729,o),
(80,599,cs),
(80,52,ls),
(80,-33,o),
(61,-101,o),
(20,-175,c)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(38,462,l),
(39,450,l),
(331,450,l),
(349,517,l),
(336,521,l),
(326,503,o),
(312,500,o),
(277,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 384;
}
);
unicode = 102;
}
