{
color = 4;
glyphname = f.ss01;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,800);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(207,22,o),
(203,43,o),
(203,80,cs),
(203,578,ls),
(203,719,o),
(255,753,o),
(300,753,cs),
(343,753,o),
(382,719,o),
(392,581,c),
(407,581,l),
(453,754,l),
(406,792,o),
(355,803,o),
(308,803,cs),
(181,803,o),
(73,685,o),
(73,571,cs),
(73,84,ls),
(73,44,o),
(69,24,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(27,500,l),
(10,445,l),
(16,440,l),
(34,455,o),
(47,458,o),
(75,458,cs),
(319,458,l),
(335,511,l),
(327,514,l),
(319,501,o),
(304,500,o),
(272,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,800);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(284,23,o),
(279,48,o),
(279,84,cs),
(279,535,ls),
(279,694,o),
(312,733,o),
(357,733,cs),
(399,733,o),
(424,708,o),
(432,581,c),
(453,581,l),
(516,754,l),
(475,785,o),
(425,805,o),
(350,803,cs),
(202,799,o),
(95,698,o),
(95,535,cs),
(95,84,ls),
(95,48,o),
(89,24,o),
(75,0,c)
);
},
{
closed = 1;
nodes = (
(42,500,l),
(20,409,l),
(35,403,l),
(47,424,o),
(61,430,o),
(99,430,cs),
(381,430,l),
(401,522,l),
(383,526,l),
(371,505,o),
(359,500,o),
(321,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(139,20,o),
(137,36,o),
(137,76,cs),
(137,618,ls),
(137,743,o),
(164,784,o),
(224,784,cs),
(267,784,o),
(315,747,o),
(332,624,c),
(341,624,l),
(367,743,l),
(331,787,o),
(290,804,o),
(244,804,cs),
(159,804,o),
(73,736,o),
(73,608,cs),
(73,84,ls),
(73,40,o),
(71,24,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(27,500,l),
(10,457,l),
(16,452,l),
(34,467,o),
(47,470,o),
(75,470,cs),
(253,470,l),
(269,511,l),
(261,514,l),
(253,501,o),
(238,500,o),
(206,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 317;
}
);
note = f;
}
