{
color = 4;
glyphname = f.ss02;
kernLeft = f;
kernRight = r;
layers = (
{
guides = (
{
angle = 249.0151;
pos = (340,626);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(100,52,ls),
(100,-23,o),
(77,-92,o),
(32,-176,c),
(41,-179,l),
(90,-98,o),
(128,-16,o),
(164,0,c),
(164,185,l),
(284,185,l),
(297,225,l),
(290,228,l),
(278,216,o),
(265,214,o),
(233,214,cs),
(164,214,l),
(164,392,ls),
(164,440,o),
(201,485,o),
(264,485,cs),
(328,485,o),
(356,437,o),
(334,332,c),
(340,330,l),
(388,455,l),
(358,486,o),
(309,505,o),
(260,505,cs),
(222,505,o),
(184,493,o),
(155,466,c),
(149,500,l),
(28,500,l),
(28,493,l),
(48,493,ls),
(84,493,o),
(100,470,o),
(100,416,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,103,ls),
(102,10,o),
(86,-57,o),
(48,-123,c),
(62,-133,l),
(130,-49,o),
(214,-10,o),
(286,0,c),
(286,138,l),
(452,138,l),
(473,226,l),
(454,231,l),
(443,212,o),
(435,208,o),
(396,208,cs),
(286,208,l),
(286,368,l),
(311,389,o),
(338,398,o),
(362,398,cs),
(417,398,o),
(462,351,o),
(469,269,c),
(495,269,l),
(570,466,l),
(536,497,o),
(497,509,o),
(458,509,cs),
(398,509,o),
(334,478,o),
(283,440,c),
(279,500,l),
(34,500,l),
(34,476,l),
(50,476,ls),
(84,476,o),
(102,454,o),
(102,412,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(101,80,ls),
(101,-5,o),
(82,-73,o),
(41,-147,c),
(52,-154,l),
(112,-72,o),
(175,-13,o),
(231,0,c),
(231,183,l),
(408,183,l),
(425,249,l),
(412,253,l),
(400,238,o),
(390,234,o),
(354,234,cs),
(231,234,l),
(231,379,l),
(247,411,o),
(278,437,o),
(320,437,cs),
(378,437,o),
(413,391,o),
(418,294,c),
(435,293,l),
(488,461,l),
(455,492,o),
(412,507,o),
(368,507,cs),
(318,507,o),
(266,485,o),
(225,452,c),
(220,500,l),
(31,500,l),
(31,483,l),
(49,483,ls),
(84,483,o),
(101,461,o),
(101,413,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
}
);
}
