{
color = 5;
glyphname = F;
kernLeft = D;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(52,-134,l),
(80,-87,o),
(119,0,o),
(162,0,c),
(162,416,l),
(330,416,ls),
(415,416,o),
(445,405,o),
(457,366,c),
(462,367,l),
(462,486,l),
(457,487,l),
(445,452,o),
(415,436,o),
(330,436,cs),
(162,436,l),
(162,698,l),
(265,698,ls),
(373,698,o),
(410,682,o),
(464,587,c),
(471,590,l),
(432,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,40,ls),
(92,-21,o),
(84,-61,o),
(44,-130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(57,-201,l),
(118,-112,o),
(189,-32,o),
(288,-25,c),
(288,413,l),
(365,412,ls),
(444,411,o),
(524,406,o),
(539,364,c),
(556,368,l),
(556,529,l),
(539,531,l),
(524,489,o),
(444,484,o),
(365,483,cs),
(288,482,l),
(288,652,l),
(362,652,ls),
(524,652,o),
(572,597,o),
(628,519,c),
(646,527,l),
(602,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,49,ls),
(88,-55,o),
(82,-121,o),
(37,-188,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(60,-171,l),
(106,-101,o),
(163,-18,o),
(236,-14,c),
(236,416,l),
(360,416,ls),
(441,416,o),
(499,406,o),
(512,360,c),
(524,363,l),
(524,513,l),
(512,516,l),
(499,472,o),
(441,458,o),
(360,458,cs),
(236,458,l),
(236,680,l),
(323,680,ls),
(461,680,o),
(504,636,o),
(559,550,c),
(572,556,l),
(530,722,l),
(25,722,l),
(25,706,l),
(43,706,ls),
(78,706,o),
(95,686,o),
(95,642,cs),
(95,45,ls),
(95,-40,o),
(88,-94,o),
(46,-162,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 596.20312;
}
);
unicode = 70;
}
