{
color = 4;
glyphname = F.ss01;
kernLeft = D;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(92,-323,l),
(103,-242,o),
(119,-192,o),
(162,-192,c),
(162,51,l),
(334,51,ls),
(419,51,o),
(431,41,o),
(442,0,c),
(448,0,l),
(462,74,l),
(457,77,l),
(430,70,o),
(424,69,o),
(339,69,cs),
(162,69,l),
(162,704,l),
(265,704,ls),
(373,704,o),
(410,682,o),
(464,587,c),
(471,590,l),
(432,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,-152,ls),
(92,-213,o),
(92,-245,o),
(84,-322,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(100,-323,l),
(113,-209,o),
(189,-154,o),
(288,-147,c),
(288,56,l),
(365,55,ls),
(498,53,o),
(524,42,o),
(539,0,c),
(556,4,l),
(583,134,l),
(571,143,l),
(533,134,o),
(502,130,o),
(423,129,cs),
(288,128,l),
(288,652,l),
(362,652,ls),
(524,652,o),
(572,597,o),
(628,519,c),
(646,527,l),
(602,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,-73,ls),
(88,-177,o),
(87,-243,o),
(80,-323,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(96,-323,l),
(114,-231,o),
(163,-176,o),
(236,-172,c),
(236,53,l),
(380,53,ls),
(461,53,o),
(499,46,o),
(512,0,c),
(524,3,l),
(542,111,l),
(531,115,l),
(510,107,o),
(474,103,o),
(393,103,cs),
(236,103,l),
(236,680,l),
(323,680,ls),
(461,680,o),
(504,636,o),
(559,550,c),
(572,556,l),
(530,722,l),
(25,722,l),
(25,706,l),
(43,706,ls),
(78,706,o),
(95,686,o),
(95,642,cs),
(95,-113,ls),
(95,-198,o),
(92,-252,o),
(82,-320,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
}
);
}
