{
glyphname = f_b.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = center;
pos = (535,250);
},
{
name = top;
pos = (547,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(20,-181,l),
(69,-99,o),
(106,-40,o),
(142,0,c),
(142,470,l),
(258,470,l),
(274,511,l),
(266,514,l),
(258,501,o),
(243,500,o),
(211,500,cs),
(142,500,l),
(142,624,ls),
(142,725,o),
(179,784,o),
(242,784,cs),
(321,784,o),
(342,692,o),
(342,564,cs),
(342,97,ls),
(342,78,o),
(335,65,o),
(324,52,c),
(375,6,o),
(443,-12,o),
(512,-12,cs),
(680,-12,o),
(781,128,o),
(781,262,cs),
(781,461,o),
(639,515,o),
(500,515,cs),
(468,515,o),
(436,512,o),
(406,508,c),
(406,676,ls),
(406,714,o),
(410,756,o),
(423,794,c),
(418,797,l),
(372,728,l),
(338,781,o),
(293,803,o),
(239,803,cs),
(158,803,o),
(78,739,o),
(78,608,cs),
(78,500,l),
(57,479,l),
(57,470,l),
(78,470,l),
(78,52,ls),
(78,-23,o),
(55,-92,o),
(10,-176,c)
);
},
{
closed = 1;
nodes = (
(406,448,l),
(459,477,o),
(510,488,o),
(553,486,cs),
(653,480,o),
(713,405,o),
(713,255,cs),
(713,119,o),
(638,13,o),
(514,13,cs),
(457,13,o),
(406,34,o),
(406,103,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = center;
pos = (730,250);
},
{
name = top;
pos = (740,800);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-184,l),
(130,-100,o),
(190,-48,o),
(286,0,c),
(286,430,l),
(412,430,l),
(432,522,l),
(414,526,l),
(402,505,o),
(390,500,o),
(352,500,cs),
(286,500,l),
(286,617,ls),
(286,707,o),
(308,749,o),
(365,749,cs),
(428,749,o),
(465,680,o),
(465,525,cs),
(465,193,ls),
(465,154,o),
(455,124,o),
(429,91,c),
(488,24,o),
(579,-8,o),
(679,-8,cs),
(835,-8,o),
(981,76,o),
(981,265,cs),
(981,425,o),
(868,511,o),
(734,511,cs),
(706,511,o),
(678,507,o),
(649,500,c),
(649,657,ls),
(649,746,o),
(651,771,o),
(667,820,c),
(655,828,l),
(550,751,l),
(491,792,o),
(428,816,o),
(347,816,cs),
(199,816,o),
(102,721,o),
(102,592,cs),
(102,500,l),
(42,448,l),
(45,430,l),
(102,430,l),
(102,52,ls),
(102,-41,o),
(86,-108,o),
(48,-174,c)
);
},
{
closed = 1;
nodes = (
(649,432,l),
(667,443,o),
(684,447,o),
(700,447,cs),
(755,447,o),
(785,368,o),
(785,252,cs),
(785,154,o),
(756,54,o),
(695,54,cs),
(660,54,o),
(649,87,o),
(649,132,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = center;
pos = (631,250);
},
{
name = top;
pos = (642,800);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(32,-183,l),
(91,-100,o),
(141,-44,o),
(210,0,c),
(210,448,l),
(331,448,l),
(349,517,l),
(336,521,l),
(326,503,o),
(312,500,o),
(277,500,cs),
(210,500,l),
(210,629,ls),
(210,715,o),
(238,763,o),
(293,763,cs),
(362,763,o),
(398,706,o),
(398,568,cs),
(398,150,ls),
(398,120,o),
(390,97,o),
(371,73,c),
(426,16,o),
(507,-10,o),
(593,-10,cs),
(754,-10,o),
(880,100,o),
(880,264,cs),
(880,441,o),
(753,513,o),
(617,513,cs),
(587,513,o),
(557,509,o),
(527,503,c),
(527,670,ls),
(527,721,o),
(532,757,o),
(547,801,c),
(538,807,l),
(463,738,l),
(412,780,o),
(352,804,o),
(281,804,cs),
(163,804,o),
(80,729,o),
(80,599,cs),
(80,500,l),
(38,462,l),
(39,448,l),
(80,448,l),
(80,52,ls),
(80,-33,o),
(61,-101,o),
(20,-175,c)
);
},
{
closed = 1;
nodes = (
(527,438,l),
(562,458,o),
(594,466,o),
(623,465,cs),
(698,462,o),
(742,385,o),
(742,253,cs),
(742,138,o),
(692,35,o),
(602,35,cs),
(557,35,o),
(528,63,o),
(528,119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 910;
}
);
metricLeft = f;
metricRight = b;
}
