{
glyphname = f_h.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (372,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(20,-181,l),
(69,-99,o),
(106,-40,o),
(142,0,c),
(142,470,l),
(258,470,l),
(274,511,l),
(266,514,l),
(258,501,o),
(243,500,o),
(211,500,cs),
(142,500,l),
(142,624,ls),
(142,725,o),
(179,784,o),
(242,783,cs),
(313,782,o),
(342,717,o),
(342,540,cs),
(342,84,ls),
(342,40,o),
(340,24,o),
(332,0,c),
(414,0,l),
(408,20,o),
(406,36,o),
(406,76,cs),
(406,412,l),
(438,459,o),
(489,486,o),
(542,486,cs),
(625,486,o),
(670,412,o),
(670,300,cs),
(670,172,o),
(611,22,o),
(519,-70,c),
(528,-76,l),
(651,28,o),
(738,189,o),
(738,312,cs),
(738,441,o),
(653,507,o),
(550,507,cs),
(504,507,o),
(454,494,o),
(406,467,c),
(406,678,ls),
(406,716,o),
(411,758,o),
(424,795,c),
(419,798,l),
(372,728,l),
(340,781,o),
(299,803,o),
(239,803,cs),
(158,803,o),
(78,739,o),
(78,608,cs),
(78,500,l),
(57,479,l),
(57,470,l),
(78,470,l),
(78,52,ls),
(78,-23,o),
(55,-92,o),
(10,-176,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (553,800);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-184,l),
(130,-100,o),
(190,-48,o),
(286,0,c),
(286,430,l),
(412,430,l),
(432,522,l),
(414,526,l),
(402,505,o),
(390,500,o),
(352,500,cs),
(286,500,l),
(286,621,ls),
(286,707,o),
(307,746,o),
(355,746,cs),
(424,746,o),
(463,678,o),
(463,545,cs),
(463,84,ls),
(463,48,o),
(457,24,o),
(443,0,c),
(665,0,l),
(652,23,o),
(647,48,o),
(647,84,cs),
(647,406,l),
(657,410,o),
(667,412,o),
(677,412,cs),
(737,412,o),
(775,337,o),
(775,220,cs),
(775,103,o),
(742,-12,o),
(690,-75,c),
(699,-85,l),
(855,-1,o),
(965,162,o),
(965,308,cs),
(965,425,o),
(890,508,o),
(785,508,cs),
(737,508,o),
(684,491,o),
(647,465,c),
(647,656,ls),
(647,745,o),
(649,771,o),
(665,820,c),
(653,828,l),
(545,748,l),
(485,791,o),
(428,808,o),
(345,808,cs),
(206,808,o),
(102,711,o),
(102,592,cs),
(102,500,l),
(42,448,l),
(45,430,l),
(102,430,l),
(102,52,ls),
(102,-41,o),
(86,-108,o),
(48,-174,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (461,765);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(32,-183,l),
(91,-100,o),
(141,-44,o),
(210,0,c),
(210,448,l),
(331,448,l),
(349,517,l),
(336,521,l),
(326,503,o),
(312,500,o),
(277,500,cs),
(210,500,l),
(210,629,ls),
(210,715,o),
(238,763,o),
(293,763,cs),
(362,763,o),
(395,686,o),
(395,536,cs),
(395,84,ls),
(395,44,o),
(391,24,o),
(380,0,c),
(537,0,l),
(528,22,o),
(524,43,o),
(524,80,cs),
(525,394,l),
(546,426,o),
(582,446,o),
(617,446,cs),
(688,446,o),
(729,371,o),
(729,256,cs),
(729,134,o),
(684,3,o),
(614,-73,c),
(623,-81,l),
(764,12,o),
(864,174,o),
(864,310,cs),
(864,432,o),
(784,508,o),
(680,508,cs),
(627,508,o),
(568,488,o),
(525,455,c),
(525,666,ls),
(525,717,o),
(530,753,o),
(546,797,c),
(537,803,l),
(463,735,l),
(406,787,o),
(355,806,o),
(281,804,cs),
(163,800,o),
(80,729,o),
(80,599,cs),
(80,500,l),
(38,462,l),
(39,448,l),
(80,448,l),
(80,52,ls),
(80,-33,o),
(61,-101,o),
(20,-175,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
}
);
metricLeft = f;
metricRight = h;
}
