{
color = 11;
glyphname = f_i.liga.ss01;
kernLeft = f;
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(82,52,ls),
(82,-23,o),
(59,-92,o),
(14,-176,c),
(23,-179,l),
(72,-98,o),
(110,-16,o),
(146,0,c),
(146,185,l),
(266,185,l),
(279,225,l),
(272,228,l),
(260,216,o),
(247,214,o),
(215,214,cs),
(146,214,l),
(146,335,ls),
(146,463,o),
(214,488,o),
(256,488,cs),
(293,488,o),
(327,463,o),
(325,396,c),
(335,396,l),
(383,500,l),
(333,500,o),
(300,508,o),
(261,511,cs),
(223,514,o),
(169,503,o),
(138,463,c),
(131,500,l),
(10,500,l),
(10,493,l),
(30,493,ls),
(66,493,o),
(82,470,o),
(82,416,cs)
);
},
{
pos = (233,0);
ref = idotless;
},
{
pos = (151,0);
ref = dotaccentcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 457;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(110,11,ls),
(110,-82,o),
(94,-149,o),
(56,-215,c),
(70,-225,l),
(138,-141,o),
(222,-102,o),
(294,-92,c),
(294,90,l),
(417,90,l),
(438,178,l),
(419,183,l),
(408,164,o),
(400,160,o),
(361,160,cs),
(294,160,l),
(294,368,l),
(330,392,o),
(360,405,o),
(395,404,cs),
(452,402,o),
(500,371,o),
(501,262,c),
(522,262,l),
(639,500,l),
(542,500,o),
(503,503,o),
(459,503,cs),
(399,503,o),
(342,478,o),
(291,440,c),
(287,500,l),
(42,500,l),
(42,476,l),
(58,476,ls),
(92,476,o),
(110,454,o),
(110,412,cs)
);
},
{
pos = (413,0);
ref = idotless;
},
{
alignment = -1;
pos = (398,7);
ref = dotaccentcomb;
scale = (1.0193,1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(90,30,ls),
(90,-55,o),
(71,-123,o),
(30,-197,c),
(42,-204,l),
(101,-122,o),
(164,-63,o),
(220,-50,c),
(220,133,l),
(342,133,l),
(359,199,l),
(345,203,l),
(334,188,o),
(324,184,o),
(288,184,cs),
(220,184,l),
(220,353,ls),
(220,427,o),
(287,443,o),
(325,442,cs),
(373,441,o),
(415,413,o),
(414,323,c),
(430,323,l),
(516,500,l),
(440,500,o),
(397,505,o),
(357,505,cs),
(305,504,o),
(257,489,o),
(215,450,c),
(209,500,l),
(20,500,l),
(20,483,l),
(38,483,ls),
(73,483,o),
(90,461,o),
(90,413,cs)
);
},
{
alignment = -1;
pos = (330,0);
ref = idotless;
},
{
alignment = -1;
pos = (279,4);
ref = dotaccentcomb;
scale = (1.0106,1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597;
}
);
metricLeft = f;
metricRight = i;
}
