{
glyphname = f_l.liga;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (354,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(390,20,o),
(388,36,o),
(388,76,cs),
(388,678,ls),
(388,716,o),
(397,758,o),
(412,794,c),
(407,797,l),
(363,744,l),
(336,782,o),
(292,803,o),
(239,803,cs),
(158,803,o),
(78,739,o),
(78,608,cs),
(78,500,l),
(55,478,l),
(57,470,l),
(78,470,l),
(78,52,ls),
(78,-23,o),
(55,-92,o),
(10,-176,c),
(20,-181,l),
(69,-99,o),
(106,-40,o),
(142,0,c),
(142,470,l),
(258,470,l),
(274,511,l),
(266,514,l),
(258,501,o),
(243,500,o),
(211,500,cs),
(142,500,l),
(142,624,ls),
(142,725,o),
(179,784,o),
(242,784,cs),
(304,784,o),
(324,738,o),
(324,632,cs),
(324,84,ls),
(324,40,o),
(322,24,o),
(314,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (533,800);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(641,23,o),
(636,48,o),
(636,84,cs),
(636,656,ls),
(636,719,o),
(639,750,o),
(654,800,c),
(642,808,l),
(538,716,l),
(495,768,o),
(437,804,o),
(336,804,cs),
(188,804,o),
(102,721,o),
(102,592,cs),
(102,500,l),
(42,448,l),
(45,430,l),
(102,430,l),
(102,52,ls),
(102,-41,o),
(86,-108,o),
(48,-174,c),
(62,-184,l),
(130,-100,o),
(190,-48,o),
(286,0,c),
(286,430,l),
(412,430,l),
(432,522,l),
(414,526,l),
(402,505,o),
(390,500,o),
(352,500,cs),
(286,500,l),
(286,634,ls),
(286,707,o),
(307,746,o),
(355,746,cs),
(436,746,o),
(452,636,o),
(452,531,cs),
(452,84,ls),
(452,48,o),
(446,24,o),
(432,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (452,800);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(528,22,o),
(524,43,o),
(524,80,cs),
(524,666,ls),
(524,718,o),
(529,754,o),
(544,797,c),
(536,803,l),
(455,717,l),
(415,772,o),
(362,804,o),
(281,804,cs),
(163,804,o),
(80,729,o),
(80,599,cs),
(80,500,l),
(38,462,l),
(39,450,l),
(80,450,l),
(80,52,ls),
(80,-33,o),
(61,-101,o),
(20,-175,c),
(32,-183,l),
(91,-100,o),
(141,-44,o),
(210,0,c),
(210,450,l),
(331,450,l),
(349,517,l),
(336,521,l),
(326,503,o),
(312,500,o),
(277,500,cs),
(210,500,l),
(210,629,ls),
(210,715,o),
(238,763,o),
(293,763,cs),
(373,763,o),
(394,662,o),
(394,542,cs),
(394,84,ls),
(394,44,o),
(390,24,o),
(379,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
}
);
metricLeft = f;
metricRight = l;
}
