{
glyphname = f_t.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (349,250);
},
{
name = top;
pos = (349,500);
},
{
name = topright;
pos = (408,514);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(20,-181,l),
(69,-99,o),
(106,-40,o),
(142,0,c),
(142,470,l),
(315,470,l),
(315,84,ls),
(315,40,o),
(313,24,o),
(305,0,c),
(387,0,l),
(381,20,o),
(379,36,o),
(379,76,cs),
(379,470,l),
(451,470,l),
(467,511,l),
(461,514,l),
(453,501,o),
(436,500,o),
(404,500,cs),
(379,500,l),
(379,561,ls),
(379,624,o),
(385,651,o),
(419,709,c),
(414,713,l),
(367,674,l),
(354,766,o),
(312,802,o),
(242,802,cs),
(167,802,o),
(78,727,o),
(78,592,cs),
(78,500,l),
(55,477,l),
(57,470,l),
(78,470,l),
(78,52,ls),
(78,-23,o),
(55,-92,o),
(10,-176,c)
);
},
{
closed = 1;
nodes = (
(142,624,ls),
(142,725,o),
(177,782,o),
(240,782,cs),
(294,782,o),
(315,726,o),
(315,580,cs),
(315,500,l),
(142,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = center;
pos = (556,250);
},
{
name = top;
pos = (556,500);
},
{
name = topright;
pos = (684,554);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-184,l),
(130,-100,o),
(190,-48,o),
(286,0,c),
(286,430,l),
(458,430,l),
(458,84,ls),
(458,48,o),
(452,24,o),
(438,0,c),
(660,0,l),
(647,23,o),
(642,48,o),
(642,84,cs),
(642,430,l),
(728,430,l),
(748,522,l),
(730,526,l),
(718,505,o),
(706,500,o),
(668,500,cs),
(642,500,l),
(642,589,ls),
(642,678,o),
(644,702,o),
(660,751,c),
(648,759,l),
(584,712,l),
(504,771,o),
(426,804,o),
(336,804,cs),
(188,804,o),
(102,721,o),
(102,592,cs),
(102,500,l),
(42,448,l),
(45,430,l),
(102,430,l),
(102,52,ls),
(102,-41,o),
(86,-108,o),
(48,-174,c)
);
},
{
closed = 1;
nodes = (
(286,634,ls),
(286,707,o),
(307,746,o),
(355,746,cs),
(418,746,o),
(458,694,o),
(458,545,cs),
(458,500,l),
(286,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (451,250);
},
{
name = top;
pos = (451,500);
},
{
name = topright;
pos = (559,664);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(32,-183,l),
(91,-100,o),
(141,-44,o),
(210,0,c),
(210,448,l),
(382,448,l),
(382,84,ls),
(382,44,o),
(378,24,o),
(367,0,c),
(525,0,l),
(516,22,o),
(512,43,o),
(512,80,cs),
(512,458,l),
(591,458,l),
(610,517,l),
(596,521,l),
(586,503,o),
(573,500,o),
(537,500,cs),
(512,500,l),
(512,584,ls),
(512,635,o),
(517,671,o),
(533,715,c),
(524,721,l),
(473,674,l),
(445,776,o),
(359,804,o),
(281,804,cs),
(163,804,o),
(80,729,o),
(80,599,cs),
(80,500,l),
(38,462,l),
(39,448,l),
(80,448,l),
(80,52,ls),
(80,-33,o),
(61,-101,o),
(20,-175,c)
);
},
{
closed = 1;
nodes = (
(210,629,ls),
(210,715,o),
(238,763,o),
(293,763,cs),
(354,763,o),
(382,706,o),
(382,570,cs),
(382,500,l),
(210,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
}
);
metricLeft = f;
metricRight = t;
}
