{
color = 5;
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-200);
},
{
name = top;
pos = (260,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(20,-143,l),
(50,-233,o),
(155,-274,o),
(245,-276,cs),
(410,-277,o),
(503,-161,o),
(507,-69,cs),
(512,36,o),
(446,55,o),
(337,46,cs),
(245,40,o),
(136,36,o),
(122,86,c),
(155,98,o),
(210,118,o),
(284,154,cs),
(393,207,o),
(458,279,o),
(458,352,cs),
(458,395,o),
(437,437,o),
(389,470,c),
(436,488,o),
(496,493,o),
(536,493,c),
(536,500,l),
(500,502,o),
(478,513,o),
(465,535,c),
(366,484,l),
(337,496,o),
(313,501,o),
(284,501,cs),
(170,501,o),
(100,416,o),
(100,324,cs),
(100,259,o),
(135,192,o),
(212,147,c),
(177,124,o),
(115,101,o),
(52,80,c),
(55,38,o),
(82,14,o),
(121,1,c)
);
},
{
closed = 1;
nodes = (
(185,-15,o),
(250,-19,o),
(306,-16,cs),
(412,-10,o),
(470,-22,o),
(465,-112,cs),
(462,-187,o),
(368,-248,o),
(277,-245,cs),
(146,-240,o),
(91,-178,o),
(92,-109,cs),
(93,-74,o),
(107,-36,o),
(132,-3,c)
);
},
{
closed = 1;
nodes = (
(147,446,o),
(211,479,o),
(266,477,cs),
(340,474,o),
(395,415,o),
(395,345,cs),
(395,290,o),
(362,229,o),
(280,181,c),
(196,213,o),
(150,294,o),
(148,361,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (334,-200);
},
{
name = top;
pos = (335,515);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(20,-184,l),
(51,-277,o),
(136,-317,o),
(231,-322,cs),
(386,-330,o),
(575,-234,o),
(578,-49,cs),
(579,25,o),
(534,47,o),
(461,53,cs),
(372,60,o),
(235,53,o),
(209,96,c),
(280,117,o),
(344,137,o),
(415,166,cs),
(504,202,o),
(560,261,o),
(560,328,cs),
(560,377,o),
(534,426,o),
(479,464,c),
(529,472,o),
(577,476,o),
(633,476,c),
(633,500,l),
(587,503,o),
(557,524,o),
(535,557,c),
(396,502,l),
(382,504,o),
(364,506,o),
(333,506,cs),
(221,506,o),
(78,453,o),
(78,317,cs),
(78,251,o),
(116,186,o),
(189,144,c),
(146,125,o),
(91,108,o),
(32,94,c),
(38,34,o),
(76,-8,o),
(121,-32,c)
);
},
{
closed = 1;
nodes = (
(241,-92,o),
(325,-91,o),
(380,-103,cs),
(415,-110,o),
(440,-122,o),
(444,-152,cs),
(452,-200,o),
(409,-223,o),
(354,-223,cs),
(286,-223,o),
(199,-187,o),
(170,-119,cs),
(161,-99,o),
(158,-76,o),
(162,-52,c)
);
},
{
closed = 1;
nodes = (
(255,417,o),
(285,445,o),
(315,443,cs),
(352,441,o),
(388,395,o),
(390,321,cs),
(391,275,o),
(376,230,o),
(342,199,c),
(280,237,o),
(253,302,o),
(254,356,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (305,-200);
},
{
name = top;
pos = (306,508);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(25,-165,l),
(55,-257,o),
(150,-298,o),
(242,-301,cs),
(402,-306,o),
(547,-201,o),
(551,-58,cs),
(554,30,o),
(499,51,o),
(410,50,cs),
(319,51,o),
(195,45,o),
(175,91,c),
(228,108,o),
(288,128,o),
(361,161,cs),
(459,204,o),
(519,269,o),
(519,339,cs),
(519,385,o),
(495,431,o),
(443,467,c),
(495,482,o),
(546,484,o),
(594,484,c),
(594,500,l),
(553,503,o),
(526,519,o),
(508,547,c),
(357,500,l),
(342,502,o),
(328,503,o),
(313,503,cs),
(200,503,o),
(90,442,o),
(93,320,cs),
(94,255,o),
(130,189,o),
(204,145,c),
(165,125,o),
(107,105,o),
(46,88,c),
(51,36,o),
(84,2,o),
(126,-17,c)
);
},
{
closed = 1;
nodes = (
(221,-57,o),
(296,-61,o),
(351,-64,cs),
(419,-68,o),
(458,-77,o),
(458,-134,cs),
(458,-194,o),
(395,-234,o),
(324,-233,cs),
(227,-231,o),
(155,-183,o),
(140,-114,cs),
(135,-88,o),
(140,-58,o),
(153,-30,c)
);
},
{
closed = 1;
nodes = (
(211,427,o),
(250,460,o),
(293,460,cs),
(342,460,o),
(396,415,o),
(397,332,cs),
(398,282,o),
(375,230,o),
(319,191,c),
(247,226,o),
(211,298,o),
(211,358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 608.53125;
}
);
unicode = 103;
}
