{
color = 4;
glyphname = g.ss03;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,-323);
},
{
name = top;
pos = (234,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(251,151,l),
(290,134,o),
(323,127,o),
(351,127,cs),
(439,127,o),
(486,206,o),
(486,293,cs),
(486,396,o),
(420,510,o),
(273,510,cs),
(168,510,o),
(47,430,o),
(55,279,cs),
(64,99,o),
(223,51,o),
(324,9,cs),
(398,-22,o),
(420,-51,o),
(420,-89,cs),
(420,-172,o),
(267,-255,o),
(174,-255,cs),
(118,-255,o),
(92,-228,o),
(92,-193,cs),
(92,-156,o),
(124,-109,o),
(182,-83,c),
(179,-76,l),
(81,-115,o),
(20,-193,o),
(20,-254,cs),
(20,-301,o),
(57,-339,o),
(141,-339,cs),
(284,-339,o),
(497,-240,o),
(501,-93,cs),
(503,-19,o),
(417,5,o),
(347,33,cs),
(246,73,o),
(138,135,o),
(130,319,cs),
(125,433,o),
(187,484,o),
(249,489,cs),
(351,496,o),
(412,386,o),
(412,291,cs),
(412,218,o),
(376,154,o),
(293,154,cs),
(280,154,o),
(267,156,o),
(254,159,c)
);
},
{
closed = 1;
nodes = (
(429,414,l),
(449,448,o),
(493,477,o),
(525,477,cs),
(549,477,o),
(563,460,o),
(563,438,cs),
(563,421,o),
(555,402,o),
(538,386,c),
(544,379,l),
(590,411,o),
(612,452,o),
(612,484,cs),
(612,513,o),
(595,534,o),
(562,534,cs),
(516,534,o),
(447,485,o),
(415,431,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (334,-323);
},
{
name = top;
pos = (334,500);
}
);
backgroundImage = {
imagePath = "../../../var/folders/vx/72dntp0n22d61vk41j5vpzp80000gn/T/TemporaryItems/NSIRD_screencaptureui_6sG6vn/Capture d’écran 2023-06-21 à 11.08.34.png";
locked = 1;
pos = (-337,-569);
scale = (8.6571,9.1381);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(282,145,l),
(321,116,o),
(369,100,o),
(415,100,cs),
(504,100,o),
(587,158,o),
(587,279,cs),
(587,393,o),
(500,519,o),
(323,519,cs),
(193,519,o),
(62,428,o),
(66,280,cs),
(69,163,o),
(142,68,o),
(331,3,cs),
(401,-21,o),
(432,-45,o),
(431,-85,cs),
(430,-159,o),
(303,-218,o),
(206,-218,cs),
(160,-218,o),
(138,-198,o),
(138,-173,cs),
(138,-144,o),
(168,-107,o),
(227,-84,c),
(217,-60,l),
(88,-103,o),
(20,-194,o),
(20,-269,cs),
(20,-331,o),
(69,-382,o),
(170,-382,cs),
(356,-382,o),
(612,-244,o),
(606,-82,cs),
(603,-3,o),
(504,9,o),
(404,46,cs),
(278,93,o),
(229,152,o),
(229,290,cs),
(229,367,o),
(254,449,o),
(320,449,cs),
(392,449,o),
(432,370,o),
(432,295,cs),
(432,227,o),
(399,162,o),
(327,162,cs),
(315,162,o),
(302,164,o),
(288,168,c)
);
},
{
closed = 1;
nodes = (
(484,411,l),
(515,448,o),
(554,477,o),
(587,477,cs),
(615,477,o),
(629,459,o),
(629,438,cs),
(629,419,o),
(618,398,o),
(594,385,c),
(606,364,l),
(674,392,o),
(708,449,o),
(708,494,cs),
(708,531,o),
(681,561,o),
(637,561,cs),
(584,561,o),
(506,516,o),
(454,438,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (282,-323);
},
{
name = top;
pos = (282,500);
}
);
backgroundImage = {
imagePath = "../../../var/folders/vx/72dntp0n22d61vk41j5vpzp80000gn/T/TemporaryItems/NSIRD_screencaptureui_6sG6vn/Capture d’écran 2023-06-21 à 11.08.34.png";
locked = 1;
pos = (-362,-569);
scale = (8.6571,9.1381);
};
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(259,144,l),
(290,126,o),
(331,113,o),
(373,113,cs),
(474,113,o),
(526,190,o),
(527,275,cs),
(530,429,o),
(410,509,o),
(291,509,cs),
(163,509,o),
(58,421,o),
(61,291,cs),
(63,185,o),
(123,88,o),
(303,15,cs),
(389,-20,o),
(414,-40,o),
(413,-73,cs),
(412,-169,o),
(284,-228,o),
(197,-228,cs),
(153,-228,o),
(120,-213,o),
(120,-179,cs),
(120,-149,o),
(151,-112,o),
(204,-88,c),
(199,-74,l),
(90,-116,o),
(27,-186,o),
(29,-249,cs),
(31,-316,o),
(84,-345,o),
(159,-345,cs),
(313,-345,o),
(545,-223,o),
(537,-75,cs),
(533,-10,o),
(452,1,o),
(369,34,cs),
(239,85,o),
(183,162,o),
(183,304,cs),
(183,418,o),
(234,468,o),
(290,468,cs),
(368,468,o),
(413,381,o),
(413,301,cs),
(413,229,o),
(381,156,o),
(292,156,cs),
(283,156,o),
(273,157,o),
(262,159,c)
);
},
{
closed = 1;
nodes = (
(444,405,l),
(461,442,o),
(507,473,o),
(539,473,cs),
(560,473,o),
(571,459,o),
(571,439,cs),
(571,422,o),
(563,403,o),
(544,387,c),
(552,375,l),
(604,405,o),
(632,451,o),
(632,485,cs),
(632,516,o),
(613,540,o),
(576,540,cs),
(527,540,o),
(454,488,o),
(422,432,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
}
);
}
