{
color = 4;
glyphname = g.ss01;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,-200);
},
{
name = top;
pos = (257,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(56,-191,o),
(143,-226,o),
(217,-226,cs),
(382,-226,o),
(509,-87,o),
(509,90,cs),
(509,417,ls),
(509,463,o),
(510,474,o),
(514,501,c),
(71,500,l),
(40,433,l),
(54,426,l),
(72,448,o),
(85,458,o),
(144,458,cs),
(183,458,l),
(75,413,o),
(38,327,o),
(38,248,cs),
(38,146,o),
(108,50,o),
(233,50,cs),
(294,50,o),
(355,76,o),
(390,127,c),
(390,84,ls),
(390,-124,o),
(303,-176,o),
(225,-176,cs),
(132,-176,o),
(94,-103,o),
(94,-35,cs),
(94,-13,o),
(98,9,o),
(106,27,c),
(99,32,l),
(10,-123,l)
);
},
{
closed = 1;
nodes = (
(390,165,l),
(368,137,o),
(336,123,o),
(301,123,cs),
(228,123,o),
(146,185,o),
(146,294,cs),
(146,377,o),
(202,459,o),
(330,459,cs),
(353,459,o),
(374,456,o),
(389,451,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (293,-323);
},
{
name = top;
pos = (293,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(60,-195,o),
(153,-233,o),
(251,-233,cs),
(409,-233,o),
(587,-134,o),
(587,102,cs),
(587,417,ls),
(587,463,o),
(588,474,o),
(592,501,c),
(104,500,l),
(70,408,l),
(84,401,l),
(103,421,o),
(114,430,o),
(157,430,cs),
(203,430,l),
(127,392,o),
(74,324,o),
(74,229,cs),
(74,109,o),
(159,49,o),
(248,49,cs),
(306,49,o),
(366,76,o),
(404,129,c),
(404,99,ls),
(404,-26,o),
(376,-163,o),
(251,-163,cs),
(184,-163,o),
(119,-114,o),
(119,-34,cs),
(119,-12,o),
(125,10,o),
(138,29,c),
(118,42,l),
(10,-125,l)
);
},
{
closed = 1;
nodes = (
(404,217,l),
(391,181,o),
(360,163,o),
(327,163,cs),
(262,163,o),
(229,222,o),
(229,284,cs),
(229,355,o),
(271,430,o),
(357,430,cs),
(374,430,o),
(390,427,o),
(403,422,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (240,-200);
},
{
name = top;
pos = (240,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(52,-173,o),
(126,-210,o),
(200,-210,cs),
(365,-210,o),
(436,-63,o),
(436,99,cs),
(436,416,ls),
(436,462,o),
(437,473,o),
(441,500,c),
(68,500,l),
(46,451,l),
(52,448,l),
(65,468,o),
(80,469,o),
(116,470,cs),
(201,472,l),
(79,430,o),
(30,332,o),
(30,244,cs),
(30,117,o),
(128,49,o),
(224,49,cs),
(282,49,o),
(339,73,o),
(373,124,c),
(373,91,ls),
(373,-129,o),
(281,-187,o),
(208,-187,cs),
(141,-187,o),
(80,-134,o),
(80,-67,cs),
(80,-40,o),
(89,-8,o),
(111,27,c),
(104,32,l),
(10,-100,l)
);
},
{
closed = 1;
nodes = (
(373,143,l),
(346,106,o),
(302,87,o),
(256,87,cs),
(173,87,o),
(85,148,o),
(85,273,cs),
(85,426,o),
(201,472,o),
(310,472,cs),
(334,472,o),
(355,471,o),
(372,466,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
}
);
note = g;
}
