{
color = 5;
glyphname = G;
kernLeft = O;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,722);
}
);
guides = (
{
angle = -49.5599;
pos = (685,354);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(543,-14,o),
(621,31,o),
(700,101,c),
(697,119,o),
(696,137,o),
(696,156,cs),
(696,444,l),
(528,444,l),
(528,438,l),
(620,438,o),
(627,427,o),
(627,329,cs),
(627,108,l),
(607,80,o),
(556,11,o),
(421,11,cs),
(259,12,o),
(135,128,o),
(132,333,cs),
(129,540,o),
(239,715,o),
(425,715,cs),
(527,715,o),
(624,658,o),
(657,550,c),
(666,551,l),
(654,690,l),
(587,719,o),
(513,735,o),
(439,735,cs),
(208,735,o),
(48,585,o),
(50,348,cs),
(52,131,o),
(202,-14,o),
(405,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (433,722);
}
);
guides = (
{
angle = -49.5599;
pos = (674,354);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(560,-15,o),
(684,31,o),
(763,96,c),
(750,118,o),
(749,144,o),
(749,173,cs),
(749,424,l),
(425,424,l),
(425,398,l),
(538,400,o),
(554,386,o),
(554,286,cs),
(554,82,l),
(529,69,o),
(499,61,o),
(472,61,cs),
(333,61,o),
(264,224,o),
(264,382,cs),
(264,574,o),
(359,671,o),
(459,671,cs),
(542,671,o),
(628,606,o),
(669,473,c),
(692,476,l),
(685,686,l),
(630,725,o),
(552,745,o),
(469,745,cs),
(265,745,o),
(30,623,o),
(30,360,cs),
(30,147,o),
(162,-15,o),
(438,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(554,-16,o),
(656,31,o),
(735,98,c),
(727,118,o),
(726,141,o),
(726,165,cs),
(726,433,l),
(473,433,l),
(473,416,l),
(576,417,o),
(588,405,o),
(588,305,cs),
(588,94,l),
(565,74,o),
(525,39,o),
(449,39,cs),
(300,40,o),
(205,181,o),
(205,360,cs),
(205,558,o),
(305,692,o),
(444,692,cs),
(536,692,o),
(627,630,o),
(665,508,c),
(681,510,l),
(672,688,l),
(612,722,o),
(535,740,o),
(456,740,cs),
(242,740,o),
(40,605,o),
(40,355,cs),
(40,140,o),
(182,-16,o),
(425,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
}
);
unicode = 71;
}
