{
color = 4;
glyphname = G.ss02;
kernLeft = O;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,722);
}
);
guides = (
{
angle = -49.5599;
pos = (685,354);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(50,117,o),
(216,-10,o),
(389,-10,cs),
(478,-10,o),
(566,23,o),
(640,76,c),
(640,42,ls),
(640,-74,o),
(665,-211,o),
(536,-268,c),
(540,-277,l),
(674,-217,o),
(710,-143,o),
(710,45,cs),
(710,223,l),
(618,93,o),
(499,17,o),
(389,17,cs),
(252,17,o),
(132,135,o),
(132,333,cs),
(132,538,o),
(238,717,o),
(424,717,cs),
(526,717,o),
(624,658,o),
(657,550,c),
(666,551,l),
(654,690,l),
(587,719,o),
(513,735,o),
(439,735,cs),
(211,735,o),
(50,583,o),
(50,348,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,722);
}
);
guides = (
{
angle = -49.5599;
pos = (674,354);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(30,85,o),
(220,-10,o),
(376,-10,cs),
(431,-10,o),
(481,2,o),
(518,22,c),
(518,16,ls),
(518,-152,o),
(531,-260,o),
(429,-291,c),
(435,-314,l),
(665,-274,o),
(714,-214,o),
(714,75,cs),
(714,306,l),
(641,152,o),
(545,82,o),
(460,82,cs),
(353,82,o),
(264,192,o),
(264,382,cs),
(264,574,o),
(359,671,o),
(459,671,cs),
(542,671,o),
(628,606,o),
(669,473,c),
(692,476,l),
(685,686,l),
(630,725,o),
(552,745,o),
(469,745,cs),
(265,745,o),
(30,623,o),
(30,360,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(39,90,o),
(238,-13,o),
(415,-13,cs),
(487,-13,o),
(555,4,o),
(605,34,c),
(605,-19,ls),
(605,-121,o),
(631,-231,o),
(496,-286,c),
(503,-301,l),
(688,-239,o),
(734,-184,o),
(734,19,cs),
(734,267,l),
(628,108,o),
(519,41,o),
(427,41,cs),
(298,41,o),
(204,171,o),
(204,360,cs),
(204,558,o),
(304,692,o),
(443,692,cs),
(535,692,o),
(626,630,o),
(664,508,c),
(680,510,l),
(671,688,l),
(611,722,o),
(534,740,o),
(455,740,cs),
(241,740,o),
(39,605,o),
(39,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 774;
}
);
}
