{
glyphname = Gcommaaccent;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,-202);
},
{
name = top;
pos = (367,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = G;
},
{
alignment = -1;
pos = (298,-142);
ref = commaaccentcomb;
scale = (0.9293,1.1622);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (410,-202);
},
{
name = top;
pos = (378,722);
}
);
layerId = m004;
shapes = (
{
ref = G;
},
{
alignment = -1;
pos = (311,-121);
ref = commaaccentcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (425,-202);
},
{
name = top;
pos = (393,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (302,-135);
ref = commaaccentcomb;
scale = (0.9679,1.0735);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
}
);
metricLeft = O;
metricRight = G;
unicode = 290;
}
