{
color = 5;
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(64,-134,l),
(92,-87,o),
(131,0,o),
(174,0,c),
(174,704,l),
(333,704,ls),
(404,704,o),
(440,653,o),
(440,576,cs),
(440,488,o),
(379,419,o),
(281,394,c),
(281,388,l),
(392,379,o),
(477,283,o),
(477,166,cs),
(477,79,o),
(414,10,o),
(355,10,cs),
(306,10,o),
(260,56,o),
(244,205,c),
(234,204,l),
(238,112,o),
(231,88,o),
(207,57,c),
(239,0,o),
(295,-15,o),
(350,-15,cs),
(449,-15,o),
(553,58,o),
(553,186,cs),
(553,280,o),
(488,375,o),
(349,394,c),
(349,399,l),
(462,422,o),
(515,500,o),
(515,573,cs),
(515,651,o),
(456,722,o),
(328,722,cs),
(32,722,l),
(32,716,l),
(52,716,ls),
(88,716,o),
(104,697,o),
(104,652,cs),
(104,40,ls),
(104,-21,o),
(96,-61,o),
(56,-130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(57,-201,l),
(92,-148,o),
(188,-25,o),
(288,-25,c),
(288,652,l),
(439,652,ls),
(540,652,o),
(571,604,o),
(572,538,cs),
(573,472,o),
(528,405,o),
(467,370,c),
(467,364,l),
(583,284,o),
(617,155,o),
(612,99,cs),
(609,69,o),
(592,52,o),
(568,52,cs),
(519,52,o),
(439,138,o),
(407,284,c),
(385,282,l),
(391,170,o),
(354,105,o),
(319,52,c),
(375,-12,o),
(436,-30,o),
(533,-30,cs),
(674,-30,o),
(806,52,o),
(806,199,cs),
(806,296,o),
(731,386,o),
(575,381,c),
(575,386,l),
(687,423,o),
(748,496,o),
(748,566,cs),
(748,667,o),
(687,722,o),
(534,722,cs),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,49,ls),
(88,-55,o),
(86,-122,o),
(37,-188,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(60,-171,l),
(92,-120,o),
(162,-14,o),
(236,-14,c),
(236,676,l),
(391,676,ls),
(481,676,o),
(515,629,o),
(512,555,cs),
(509,479,o),
(460,411,o),
(383,381,c),
(383,375,l),
(496,327,o),
(554,213,o),
(551,129,cs),
(549,74,o),
(511,33,o),
(471,33,cs),
(422,33,o),
(358,101,o),
(333,248,c),
(317,247,l),
(322,144,o),
(298,97,o),
(268,54,c),
(313,-7,o),
(372,-23,o),
(450,-23,cs),
(572,-23,o),
(691,55,o),
(691,193,cs),
(691,289,o),
(621,381,o),
(473,387,c),
(473,392,l),
(585,423,o),
(642,498,o),
(642,569,cs),
(642,660,o),
(582,722,o),
(441,722,cs),
(88,722,l),
(88,721,l),
(90,721,ls),
(93,721,o),
(95,719,o),
(95,715,cs),
(95,45,ls),
(95,-40,o),
(91,-94,o),
(46,-162,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
}
);
metricRight = O;
unicode = 7838;
}
