{
glyphname = gcommaaccent;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = g;
},
{
alignment = -1;
angle = -7.99981;
attr = {
identifier = ABA847E8;
};
pos = (95,17);
ref = commaturnedabovecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
layerId = m004;
shapes = (
{
ref = g;
},
{
alignment = -1;
attr = {
identifier = C3CB0F55;
};
pos = (217,-6);
ref = commaturnedabovecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 653;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = 378E557C;
};
ref = g;
},
{
alignment = -1;
angle = -3.62466;
attr = {
identifier = 94E8EF6D;
};
pos = (162,4);
ref = commaturnedabovecomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586.84375;
}
);
unicode = 291;
}
