{
color = 1;
export = 0;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (123,500);
},
{
name = top;
pos = (123,665);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(244,559,l),
(248,565,l),
(61,686,l),
(33,632,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 256;
},
{
anchors = (
{
name = _top;
pos = (123,500);
},
{
name = top;
pos = (123,665);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(362,534,l),
(372,567,l),
(66,702,l),
(47,567,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 380;
},
{
anchors = (
{
name = _top;
pos = (123,500);
},
{
name = top;
pos = (123,665);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(341,555,l),
(349,579,l),
(66,668,l),
(44,582,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323.8125;
}
);
}
