{
glyphname = guillemetleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(360,8,l),
(323,16,o),
(299,46,o),
(275,72,c),
(223,138,o),
(162,235,o),
(117,266,c),
(244,425,ls),
(280,470,o),
(279,491,o),
(338,491,cs),
(368,491,o),
(381,486,o),
(381,468,cs),
(381,453,o),
(368,432,o),
(352,412,cs),
(256,295,ls),
(242,278,o),
(227,261,o),
(214,252,c),
(214,249,l),
(251,221,o),
(318,122,o),
(371,57,cs),
(403,18,o),
(442,8,o),
(524,0,c),
(527,8,l),
(488,16,o),
(465,46,o),
(442,72,cs),
(390,138,o),
(329,235,o),
(285,266,c),
(409,425,l),
(450,473,o),
(466,491,o),
(514,493,c),
(514,497,l),
(187,497,l),
(187,493,l),
(225,479,o),
(217,447,o),
(187,412,cs),
(88,295,l),
(76,278,o),
(60,261,o),
(46,252,c),
(46,249,l),
(85,221,o),
(152,122,o),
(204,57,cs),
(237,18,o),
(275,8,o),
(357,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,29,l),
(368,37,o),
(347,62,o),
(326,85,c),
(281,142,o),
(229,258,o),
(190,285,c),
(294,412,ls),
(322,446,o),
(354,459,o),
(400,459,cs),
(418,459,o),
(425,457,o),
(425,452,cs),
(425,441,o),
(397,404,o),
(372,373,cs),
(321,310,ls),
(309,296,o),
(296,281,o),
(285,273,c),
(285,259,l),
(316,235,o),
(372,129,o),
(418,73,cs),
(468,14,o),
(528,-16,o),
(643,10,c),
(644,28,l),
(610,35,o),
(590,61,o),
(571,84,cs),
(526,141,o),
(473,258,o),
(435,285,c),
(542,422,ls),
(576,466,o),
(591,479,o),
(633,481,c),
(633,500,l),
(175,500,l),
(165,481,l),
(187,458,o),
(178,442,o),
(153,411,cs),
(79,321,ls),
(67,307,o),
(55,292,o),
(42,284,c),
(42,270,l),
(75,246,o),
(116,135,o),
(178,61,cs),
(207,27,o),
(251,-15,o),
(399,11,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(382,19,l),
(348,27,o),
(325,55,o),
(303,79,c),
(255,140,o),
(199,248,o),
(157,276,c),
(271,418,ls),
(303,457,o),
(323,474,o),
(372,474,cs),
(389,474,o),
(405,472,o),
(405,459,cs),
(405,447,o),
(397,433,o),
(363,391,cs),
(292,303,ls),
(280,288,o),
(265,272,o),
(253,263,c),
(253,254,l),
(287,229,o),
(348,126,o),
(397,66,cs),
(439,16,o),
(489,-5,o),
(589,5,c),
(591,19,l),
(555,26,o),
(533,54,o),
(513,79,cs),
(464,140,o),
(408,248,o),
(367,276,c),
(482,423,ls),
(518,469,o),
(534,484,o),
(579,486,c),
(579,499,l),
(180,499,l),
(175,486,l),
(204,468,o),
(196,444,o),
(168,411,cs),
(83,309,ls),
(71,294,o),
(57,278,o),
(44,270,c),
(44,260,l),
(80,235,o),
(132,129,o),
(190,59,cs),
(221,23,o),
(262,-5,o),
(380,6,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628.90625;
}
);
note = guillemotleft;
unicode = 171;
}
