{
color = 5;
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (253,400);
},
{
name = top;
pos = (274,770);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(266,-76,l),
(389,28,o),
(476,189,o),
(476,312,cs),
(476,441,o),
(391,507,o),
(288,507,cs),
(231,507,o),
(169,487,o),
(112,446,c),
(122,366,l),
(145,440,o),
(212,486,o),
(280,486,cs),
(363,486,o),
(408,412,o),
(408,300,cs),
(408,172,o),
(349,22,o),
(257,-70,c)
);
},
{
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,400);
},
{
name = top;
pos = (349,789);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(312,-85,l),
(468,-1,o),
(578,162,o),
(578,308,cs),
(578,425,o),
(503,508,o),
(398,508,cs),
(338,508,o),
(270,481,o),
(236,444,c),
(236,392,l),
(252,404,o),
(272,412,o),
(290,412,cs),
(350,412,o),
(388,337,o),
(388,220,cs),
(388,103,o),
(355,-12,o),
(303,-75,c)
);
},
{
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,400);
},
{
name = top;
pos = (318,786);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(291,-81,l),
(432,12,o),
(532,174,o),
(532,310,cs),
(532,432,o),
(452,508,o),
(348,508,cs),
(290,508,o),
(224,484,o),
(180,445,c),
(184,380,l),
(204,420,o),
(245,446,o),
(285,446,cs),
(356,446,o),
(397,371,o),
(397,256,cs),
(397,134,o),
(352,3,o),
(282,-73,c)
);
},
{
alignment = -1;
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
