{
color = 5;
glyphname = H;
kernLeft = D;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (348,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(622,20,o),
(620,36,o),
(620,76,cs),
(620,608,ls),
(620,668,o),
(621,692,o),
(623,722,c),
(478,722,l),
(478,716,l),
(498,716,ls),
(534,716,o),
(550,697,o),
(550,652,cs),
(550,84,ls),
(550,40,o),
(548,24,o),
(540,0,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(164,20,o),
(162,36,o),
(162,76,cs),
(162,608,ls),
(162,668,o),
(163,692,o),
(165,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c)
);
},
{
closed = 1;
nodes = (
(570,416,l),
(570,440,l),
(142,440,l),
(142,416,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (378,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(705,23,o),
(700,48,o),
(700,84,cs),
(700,596,ls),
(700,650,o),
(702,688,o),
(707,722,c),
(432,722,l),
(432,698,l),
(448,698,ls),
(482,698,o),
(500,676,o),
(500,634,cs),
(500,84,ls),
(500,48,o),
(494,24,o),
(480,0,c)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(293,23,o),
(288,48,o),
(288,84,cs),
(288,596,ls),
(288,650,o),
(290,688,o),
(295,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(520,413,l),
(520,483,l),
(268,483,l),
(268,413,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (365,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(669,22,o),
(665,43,o),
(665,80,cs),
(665,602,ls),
(665,658,o),
(667,689,o),
(670,722,c),
(453,722,l),
(453,706,l),
(471,706,ls),
(506,706,o),
(523,686,o),
(523,642,cs),
(523,84,ls),
(523,44,o),
(519,24,o),
(508,0,c)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(236,22,o),
(232,43,o),
(232,80,cs),
(232,602,ls),
(232,658,o),
(234,689,o),
(237,722,c),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs),
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c)
);
},
{
closed = 1;
nodes = (
(543,422,l),
(543,464,l),
(212,464,l),
(212,422,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 728;
}
);
unicode = 72;
}
