{
color = 4;
glyphname = H.ss02;
kernLeft = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,361);
},
{
name = top;
pos = (352,722);
},
{
name = topleft;
pos = (18,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(178,734,o),
(82,794,o),
(31,836,c),
(20,823,l),
(79,776,o),
(86,744,o),
(86,588,cs),
(86,102,ls),
(86,44,o),
(82,24,o),
(71,0,c),
(241,0,l),
(232,22,o),
(228,43,o),
(228,98,cs),
(228,477,l),
(281,533,o),
(343,563,o),
(396,563,cs),
(473,563,o),
(534,502,o),
(534,368,cs),
(534,248,o),
(481,93,o),
(366,-31,c),
(379,-44,l),
(589,132,o),
(676,310,o),
(676,445,cs),
(676,594,o),
(587,674,o),
(478,674,cs),
(396,674,o),
(304,629,o),
(228,534,c),
(228,650,ls),
(228,682,o),
(228,702,o),
(230,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (384,361);
},
{
name = top;
pos = (384,722);
},
{
name = topleft;
pos = (20,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(239,734,o),
(85,802,o),
(34,838,c),
(20,820,l),
(79,779,o),
(89,744,o),
(89,588,cs),
(89,109,ls),
(89,48,o),
(83,24,o),
(69,0,c),
(307,0,l),
(294,23,o),
(289,48,o),
(289,109,cs),
(289,487,l),
(337,533,o),
(388,556,o),
(433,556,cs),
(530,556,o),
(571,470,o),
(571,360,cs),
(571,224,o),
(508,53,o),
(408,-38,c),
(424,-53,l),
(633,109,o),
(738,324,o),
(738,484,cs),
(738,612,o),
(671,706,o),
(543,706,cs),
(461,706,o),
(368,661,o),
(289,567,c),
(289,650,ls),
(289,682,o),
(290,703,o),
(291,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,361);
},
{
name = top;
pos = (312,722);
},
{
name = topleft;
pos = (16,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(119,730,o),
(82,750,o),
(25,801,c),
(20,795,l),
(100,716,o),
(101,698,o),
(101,585,cs),
(101,76,ls),
(101,36,o),
(99,20,o),
(93,0,c),
(179,0,l),
(173,20,o),
(171,36,o),
(171,76,cs),
(171,443,l),
(230,537,o),
(306,583,o),
(371,583,cs),
(458,583,o),
(523,513,o),
(523,365,cs),
(523,220,o),
(461,81,o),
(351,-46,c),
(357,-52,l),
(515,106,o),
(598,238,o),
(598,405,cs),
(598,558,o),
(513,634,o),
(410,634,cs),
(328,634,o),
(240,585,o),
(171,484,c),
(171,665,ls),
(171,689,o),
(171,705,o),
(174,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
}
);
metricLeft = H;
}
