{
color = 5;
glyphname = "Hardsign-cy";
kernLeft = T;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (347,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(32,722,l),
(20,583,l),
(28,581,l),
(54,663,o),
(83,696,o),
(177,696,cs),
(181,696,l),
(181,84,ls),
(181,40,o),
(179,24,o),
(171,0,c),
(293,0,ls),
(473,0,o),
(658,58,o),
(658,259,cs),
(658,443,o),
(502,524,o),
(269,500,c),
(269,493,l),
(479,507,o),
(588,415,o),
(588,254,cs),
(588,77,o),
(462,24,o),
(251,24,c),
(251,608,ls),
(251,668,o),
(253,692,o),
(258,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 688;
},
{
anchors = (
{
name = top;
pos = (400,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(42,722,l),
(30,500,l),
(45,497,l),
(64,618,o),
(108,680,o),
(210,680,cs),
(230,680,l),
(230,84,ls),
(230,44,o),
(226,24,o),
(215,0,c),
(430,0,ls),
(645,0,o),
(756,98,o),
(756,250,cs),
(756,437,o),
(585,489,o),
(390,480,c),
(390,460,l),
(548,457,o),
(609,371,o),
(609,247,cs),
(609,120,o),
(534,46,o),
(366,43,c),
(366,602,ls),
(366,658,o),
(369,689,o),
(375,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
anchors = (
{
name = top;
pos = (455,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(58,722,l),
(10,439,l),
(32,435,l),
(74,607,o),
(144,652,o),
(229,652,cs),
(240,652,l),
(240,84,ls),
(240,48,o),
(234,24,o),
(220,0,c),
(462,0,ls),
(663,0,o),
(819,84,o),
(819,249,cs),
(819,413,o),
(685,483,o),
(448,477,c),
(448,437,l),
(568,430,o),
(619,363,o),
(622,260,cs),
(625,141,o),
(568,71,o),
(430,70,c),
(430,596,ls),
(430,650,o),
(434,688,o),
(443,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 849;
}
);
metricRight = B;
unicode = 1066;
}
