{
color = 5;
glyphname = "hardsign-cy";
kernLeft = tcro;
kernRight = b;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(402,0,o),
(539,32,o),
(539,166,cs),
(539,302,o),
(403,350,o),
(248,331,c),
(248,327,l),
(403,334,o),
(470,258,o),
(470,171,cs),
(470,47,o),
(370,25,o),
(229,24,c),
(229,416,ls),
(229,460,o),
(231,476,o),
(237,500,c),
(36,500,l),
(20,343,l),
(27,342,l),
(53,454,o),
(90,473,o),
(165,476,c),
(165,105,ls),
(165,50,o),
(163,30,o),
(153,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(475,0,o),
(664,22,o),
(664,180,cs),
(664,294,o),
(562,350,o),
(338,350,c),
(338,325,l),
(488,319,o),
(532,247,o),
(532,180,cs),
(532,95,o),
(483,41,o),
(330,42,c),
(330,427,ls),
(330,462,o),
(331,479,o),
(337,500,c),
(47,500,l),
(31,302,l),
(46,299,l),
(65,421,o),
(112,455,o),
(201,458,c),
(201,94,ls),
(201,49,o),
(197,27,o),
(185,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(420,0,ls),
(508,0,o),
(699,28,o),
(699,179,cs),
(699,311,o),
(570,353,o),
(394,348,c),
(394,298,l),
(472,298,o),
(515,253,o),
(515,185,cs),
(515,107,o),
(467,68,o),
(379,70,c),
(379,437,ls),
(379,464,o),
(382,482,o),
(389,500,c),
(30,500,l),
(21,278,l),
(44,276,l),
(61,400,o),
(112,430,o),
(195,430,c),
(195,84,ls),
(195,48,o),
(189,24,o),
(175,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
}
);
metricRight = o;
unicode = 1098;
}
