{
color = 2;
export = 0;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (223,695);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(286,622,l),
(253,677,l),
(63,539,l),
(68,532,l)
);
},
{
closed = 1;
nodes = (
(451,579,l),
(435,641,l),
(213,560,l),
(216,552,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (223,695);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(413,701,l),
(418,827,l),
(67,682,l),
(74,626,l)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(412,677,l),
(62,602,l),
(62,547,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (223,695);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(355,665,l),
(343,759,l),
(65,617,l),
(71,583,l)
);
},
{
closed = 1;
nodes = (
(427,566,l),
(422,661,l),
(130,583,l),
(132,549,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
}
);
}
