{
color = 5;
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
closed = 1;
nodes = (
(137,568,o),
(157,588,o),
(157,612,cs),
(157,636,o),
(137,656,o),
(113,656,cs),
(89,656,o),
(69,636,o),
(69,612,cs),
(69,588,o),
(89,568,o),
(113,568,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 216;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(218,563,o),
(252,597,o),
(252,640,cs),
(252,682,o),
(218,716,o),
(176,716,cs),
(133,716,o),
(99,682,o),
(99,640,cs),
(99,597,o),
(133,563,o),
(176,563,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 330;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
closed = 1;
nodes = (
(172,577,o),
(198,603,o),
(198,635,cs),
(198,667,o),
(172,693,o),
(140,693,cs),
(108,693,o),
(82,667,o),
(82,635,cs),
(82,603,o),
(108,577,o),
(140,577,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 267;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 105;
}
