{
color = 5;
glyphname = I;
kernLeft = D;
kernRight = I;
layers = (
{
anchors = (
{
name = ogonek;
pos = (164,0);
},
{
name = top;
pos = (128,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(164,20,o),
(162,36,o),
(162,76,cs),
(162,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
anchors = (
{
name = ogonek;
pos = (288,0);
},
{
name = top;
pos = (146,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(283,23,o),
(278,48,o),
(278,84,cs),
(278,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 336;
},
{
anchors = (
{
name = ogonek;
pos = (232,0);
},
{
name = top;
pos = (145,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(230,22,o),
(226,43,o),
(226,80,cs),
(226,722,l),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs),
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 289;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
