{
glyphname = Igrave;
kernLeft = D;
kernRight = I;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = I;
},
{
alignment = -1;
attr = {
identifier = A4AFE6E4;
};
pos = (-53,222);
ref = gravecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
alignment = -1;
attr = {
identifier = 34942BC4;
};
pos = (-47,240);
ref = gravecomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 336;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = 091456CA;
};
ref = I;
},
{
alignment = -1;
attr = {
identifier = 259ED34D;
};
pos = (-69,218);
ref = gravecomb.case;
scale = (0.9173,1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290.125;
}
);
unicode = 204;
}
