{
color = 5;
glyphname = "Ii-cy";
kernLeft = D;
kernRight = l;
layers = (
{
anchors = (
{
name = bottomright;
pos = (718,0);
},
{
name = top;
pos = (330,722);
}
);
guides = (
{
angle = 55.3154;
pos = (137,76);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c),
(170,0,l),
(164,20,o),
(162,36,o),
(162,76,cs),
(162,84,l),
(538,584,l),
(538,84,ls),
(538,40,o),
(536,24,o),
(528,0,c),
(616,0,l),
(610,20,o),
(608,36,o),
(608,76,cs),
(608,608,ls),
(608,668,o),
(608,692,o),
(612,722,c),
(466,722,l),
(466,716,l),
(486,716,ls),
(522,716,o),
(538,697,o),
(538,652,cs),
(538,626,l),
(162,127,l),
(162,646,ls),
(162,671,o),
(162,697,o),
(166,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 666;
},
{
anchors = (
{
name = bottomright;
pos = (777,0);
},
{
name = top;
pos = (366,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs),
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c),
(240,0,l),
(235,17,o),
(232,30,o),
(232,59,cs),
(232,66,l),
(550,550,l),
(550,84,ls),
(550,44,o),
(546,24,o),
(535,0,c),
(705,0,l),
(696,22,o),
(692,43,o),
(692,80,cs),
(692,602,ls),
(692,658,o),
(694,689,o),
(697,722,c),
(480,722,l),
(480,706,l),
(498,706,ls),
(533,706,o),
(550,686,o),
(550,642,cs),
(550,633,l),
(232,141,l),
(232,602,ls),
(232,658,o),
(234,689,o),
(237,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 755;
},
{
anchors = (
{
name = bottomright;
pos = (823,0);
},
{
name = top;
pos = (390,728);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(306,0,l),
(293,23,o),
(288,48,o),
(288,84,cs),
(288,94,l),
(545,492,l),
(545,84,ls),
(545,48,o),
(539,24,o),
(525,0,c),
(763,0,l),
(750,23,o),
(745,48,o),
(745,84,cs),
(745,596,ls),
(745,650,o),
(747,688,o),
(752,722,c),
(477,722,l),
(477,698,l),
(493,698,ls),
(527,698,o),
(545,676,o),
(545,634,cs),
(545,618,l),
(288,221,l),
(288,596,ls),
(288,650,o),
(290,688,o),
(295,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 803;
}
);
metricRight = I;
unicode = 1048;
}
