{
glyphname = Iogonek;
kernLeft = D;
kernRight = I;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = I;
},
{
alignment = -1;
angle = 4.00022;
pos = (35,3);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
alignment = -1;
pos = (93,45);
ref = ogonekcomb;
scale = (1.2752,1.1256);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 336;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
angle = 1.81253;
pos = (67,26);
ref = ogonekcomb;
scale = (1.1505,1.0687);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290.125;
}
);
unicode = 302;
}
