{
glyphname = idieresis;
kernLeft = i;
kernRight = l;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-62,92);
ref = dieresiscomb;
scale = (0.863,0.8323);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 216;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (9,71);
ref = dieresiscomb;
scale = (0.8546,0.8574);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 330;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-36,79);
ref = dieresiscomb;
scale = (0.88,0.88);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 261.0625;
}
);
unicode = 239;
}
