{
color = 5;
glyphname = "ie-cy";
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = top;
pos = (272,482);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = e;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
anchors = (
{
name = top;
pos = (277,493);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = e;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
anchors = (
{
name = top;
pos = (265,500);
}
);
layerId = m004;
shapes = (
{
ref = e;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
}
);
unicode = 1077;
}
