{
color = 5;
glyphname = "ii-cy";
kernLeft = i;
kernRight = naz;
layers = (
{
anchors = (
{
name = bottomright;
pos = (521,0);
},
{
name = top;
pos = (263,495);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(156,25,o),
(156,39,o),
(156,59,cs),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(477,25,o),
(475,45,o),
(475,95,cs),
(475,416,ls),
(475,460,o),
(477,476,o),
(483,500,c),
(329,500,l),
(329,493,l),
(352,493,ls),
(393,493,o),
(411,475,o),
(411,440,cs),
(411,105,ls),
(411,50,o),
(409,30,o),
(399,0,c)
);
},
{
closed = 1;
nodes = (
(126,24,l),
(446,441,l),
(430,460,l),
(118,56,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 535;
},
{
anchors = (
{
name = bottomright;
pos = (532,0);
},
{
name = top;
pos = (272,502);
}
);
guides = (
{
angle = 57.0098;
pos = (162,1);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(199,24,o),
(199,30,o),
(199,52,cs),
(199,427,ls),
(199,462,o),
(202,479,o),
(209,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(61,482,o),
(70,472,o),
(70,423,cs),
(70,94,ls),
(70,49,o),
(66,27,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(528,24,o),
(524,48,o),
(524,89,cs),
(524,427,ls),
(524,462,o),
(527,479,o),
(534,500,c),
(334,500,l),
(334,482,l),
(353,482,ls),
(382,482,o),
(395,471,o),
(395,442,cs),
(395,94,ls),
(395,49,o),
(391,27,o),
(379,0,c)
);
},
{
closed = 1;
nodes = (
(162,1,l),
(446,439,l),
(419,474,l),
(148,58,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
anchors = (
{
name = bottomright;
pos = (591,0);
},
{
name = top;
pos = (347,509);
}
);
guides = (
{
angle = 50.6911;
pos = (420,320);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(273,23,o),
(272,34,o),
(272,55,cs),
(272,437,ls),
(272,464,o),
(276,482,o),
(284,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(661,23,o),
(656,48,o),
(656,84,cs),
(656,437,ls),
(656,464,o),
(660,482,o),
(668,500,c),
(404,500,l),
(404,476,l),
(420,476,ls),
(454,476,o),
(472,468,o),
(472,437,cs),
(472,84,ls),
(472,48,o),
(466,24,o),
(452,0,c)
);
},
{
closed = 1;
nodes = (
(228,1,l),
(558,439,l),
(503,474,l),
(188,58,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
}
);
metricLeft = i;
metricRight = i;
unicode = 1080;
}
