{
glyphname = iogonek;
kernLeft = i;
kernRight = l;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (23,3);
ref = ogonekcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 207;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (98,33);
ref = ogonekcomb;
scale = (1.1964,1.1372);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (65,27);
ref = ogonekcomb;
scale = (1.1074,1.0751);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
}
);
metricLeft = i;
unicode = 303;
}
