{
color = 5;
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = jdotless;
},
{
closed = 1;
nodes = (
(125,568,o),
(145,588,o),
(145,612,cs),
(145,636,o),
(125,656,o),
(101,656,cs),
(77,656,o),
(57,636,o),
(57,612,cs),
(57,588,o),
(77,568,o),
(101,568,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 212;
},
{
layerId = m004;
shapes = (
{
ref = jdotless;
},
{
closed = 1;
nodes = (
(205,563,o),
(239,597,o),
(239,640,cs),
(239,682,o),
(205,716,o),
(163,716,cs),
(120,716,o),
(86,682,o),
(86,640,cs),
(86,597,o),
(120,563,o),
(163,563,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 316;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(173,577,o),
(199,603,o),
(199,635,cs),
(199,667,o),
(173,693,o),
(141,693,cs),
(109,693,o),
(83,667,o),
(83,635,cs),
(83,603,o),
(109,577,o),
(141,577,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 276.1875;
}
);
unicode = 106;
}
