{
color = 5;
glyphname = J;
kernLeft = D;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (129,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(-51,-169,l),
(60,-119,o),
(173,-63,o),
(173,146,cs),
(173,722,l),
(31,722,l),
(31,716,l),
(51,716,ls),
(87,716,o),
(103,697,o),
(103,652,cs),
(103,146,ls),
(103,-22,o),
(83,-98,o),
(-55,-161,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (150,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(30,-314,l),
(203,-157,o),
(293,-85,o),
(293,69,cs),
(293,722,l),
(25,722,l),
(25,698,l),
(41,698,ls),
(75,698,o),
(93,676,o),
(93,634,cs),
(93,87,ls),
(93,-81,o),
(76,-184,o),
(5,-293,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (134,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(-7,-248,l),
(138,-140,o),
(239,-75,o),
(239,104,cs),
(239,722,l),
(28,722,l),
(28,706,l),
(46,706,ls),
(81,706,o),
(98,686,o),
(98,642,cs),
(98,114,ls),
(98,-54,o),
(79,-145,o),
(-22,-233,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 288.78125;
}
);
unicode = 74;
}
