{
color = 3;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (160,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(32,-208,l),
(143,-113,o),
(212,-29,o),
(264,0,c),
(264,437,ls),
(264,464,o),
(268,482,o),
(276,500,c),
(12,500,l),
(12,476,l),
(28,476,ls),
(62,476,o),
(80,454,o),
(80,412,cs),
(80,53,ls),
(80,-79,o),
(72,-119,o),
(10,-187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 316;
},
{
anchors = (
{
name = top;
pos = (116,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(3,-180,l),
(79,-97,o),
(112,-28,o),
(154,0,c),
(154,416,ls),
(154,460,o),
(156,476,o),
(162,500,c),
(8,500,l),
(8,493,l),
(31,493,ls),
(72,493,o),
(90,469,o),
(90,413,cs),
(90,126,ls),
(90,-31,o),
(54,-104,o),
(-5,-173,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 212;
},
{
anchors = (
{
name = top;
pos = (138,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(12,-200,l),
(90,-111,o),
(160,-42,o),
(212,0,c),
(212,427,ls),
(212,462,o),
(215,479,o),
(222,500,c),
(8,500,l),
(8,482,l),
(27,482,ls),
(64,482,o),
(82,460,o),
(82,411,cs),
(82,80,ls),
(82,-35,o),
(57,-108,o),
(-4,-187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 262;
}
);
metricRight = idotless;
unicode = 567;
}
