{
color = 5;
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(297,458,o),
(272,419,o),
(193,344,cs),
(130,284,l),
(138,259,l),
(152,272,l),
(265,100,ls),
(311,29,o),
(320,21,o),
(326,0,c),
(459,0,l),
(459,7,l),
(411,12,o),
(391,26,o),
(334,112,cs),
(204,310,l),
(257,363,ls),
(325,431,o),
(390,487,o),
(432,493,c),
(432,500,l),
(304,500,l)
);
},
{
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,800);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(416,466,o),
(406,446,o),
(354,394,cs),
(245,285,l),
(245,244,l),
(257,244,l),
(362,54,ls),
(374,32,o),
(378,17,o),
(377,0,c),
(617,0,l),
(617,21,l),
(581,27,o),
(567,42,o),
(530,110,cs),
(413,322,l),
(450,362,ls),
(522,439,o),
(547,470,o),
(573,476,c),
(573,500,l),
(420,500,l)
);
},
{
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,800);
}
);
guides = (
{
angle = 122.7212;
pos = (439,108);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(352,462,o),
(331,428,o),
(267,366,cs),
(173,276,l),
(176,251,l),
(189,251,l),
(306,69,ls),
(330,31,o),
(336,19,o),
(336,0,c),
(520,0,l),
(520,15,l),
(482,20,o),
(467,39,o),
(423,108,cs),
(290,315,l),
(341,366,ls),
(413,438,o),
(466,478,o),
(499,484,c),
(499,500,l),
(357,500,l)
);
},
{
alignment = -1;
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
}
);
metricLeft = l;
unicode = 107;
}
