{
color = 4;
glyphname = k.ss01;
kernLeft = l;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,800);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(170,352,l),
(218,416,o),
(280,438,o),
(323,438,cs),
(351,438,o),
(371,428,o),
(373,404,cs),
(376,365,o),
(315,323,o),
(199,309,c),
(192,260,l),
(339,258,o),
(392,194,o),
(392,118,cs),
(392,41,o),
(337,-50,o),
(271,-101,c),
(279,-113,l),
(407,-19,o),
(518,69,o),
(512,167,cs),
(506,264,o),
(380,283,o),
(258,284,c),
(257,288,l),
(422,317,o),
(502,381,o),
(502,439,cs),
(502,487,o),
(462,508,o),
(404,508,cs),
(338,508,o),
(248,468,o),
(170,406,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(206,22,o),
(202,43,o),
(202,80,cs),
(203,666,ls),
(204,717,o),
(208,753,o),
(224,797,c),
(215,803,l),
(50,652,l),
(50,644,l),
(66,623,o),
(71,599,o),
(73,559,c),
(73,84,ls),
(73,44,o),
(69,24,o),
(58,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,800);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(213,386,l),
(265,413,o),
(324,431,o),
(364,431,cs),
(396,431,o),
(414,418,o),
(414,399,cs),
(414,368,o),
(362,324,o),
(245,309,c),
(245,260,l),
(383,258,o),
(433,201,o),
(433,129,cs),
(433,49,o),
(372,-50,o),
(306,-114,c),
(316,-127,l),
(499,-28,o),
(603,62,o),
(602,171,cs),
(602,268,o),
(480,290,o),
(320,289,c),
(320,296,l),
(423,308,o),
(597,356,o),
(597,445,cs),
(597,496,o),
(554,516,o),
(494,516,cs),
(414,516,o),
(302,481,o),
(213,434,c)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(265,23,o),
(260,48,o),
(260,84,cs),
(260,656,ls),
(260,745,o),
(262,771,o),
(278,820,c),
(266,828,l),
(50,668,l),
(50,656,l),
(68,638,o),
(76,611,o),
(76,568,cs),
(76,84,ls),
(76,48,o),
(70,24,o),
(56,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(124,400,l),
(181,439,o),
(256,469,o),
(307,469,cs),
(342,469,o),
(366,456,o),
(366,421,cs),
(366,370,o),
(283,313,o),
(155,292,c),
(155,273,l),
(261,271,o),
(366,243,o),
(366,136,cs),
(366,65,o),
(318,-26,o),
(218,-94,c),
(223,-100,l),
(351,-24,o),
(430,82,o),
(430,158,cs),
(430,250,o),
(326,285,o),
(219,285,c),
(219,289,l),
(367,318,o),
(433,385,o),
(433,441,cs),
(433,486,o),
(401,504,o),
(354,504,cs),
(286,504,o),
(188,466,o),
(118,421,c)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(136,20,o),
(134,36,o),
(134,76,cs),
(134,678,ls),
(133,716,o),
(139,758,o),
(152,795,c),
(147,798,l),
(50,653,l),
(50,649,l),
(64,625,o),
(70,605,o),
(70,569,cs),
(70,84,ls),
(70,40,o),
(68,24,o),
(60,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 453;
}
);
note = k;
}
