{
glyphname = K_h.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(511,-22,o),
(570,-124,o),
(728,-124,cs),
(928,-123,o),
(1053,91,o),
(1053,292,cs),
(1053,441,o),
(968,508,o),
(867,508,cs),
(809,508,o),
(745,486,o),
(688,446,c),
(698,366,l),
(720,436,o),
(787,486,o),
(851,486,cs),
(920,486,o),
(986,427,o),
(986,271,cs),
(986,106,o),
(903,-108,o),
(739,-108,cs),
(648,-108,o),
(601,-68,o),
(540,114,cs),
(478,299,o),
(456,414,o),
(221,397,c),
(430,645,ls),
(477,700,o),
(500,714,o),
(572,717,c),
(572,722,l),
(430,722,l),
(411,687,o),
(294,553,o),
(172,409,c),
(172,722,l),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c),
(182,0,l),
(174,24,o),
(172,40,o),
(172,84,cs),
(172,376,l),
(189,378,o),
(205,379,o),
(220,379,cs),
(362,379,o),
(416,290,o),
(465,128,cs)
);
},
{
pos = (576,0);
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(545,-46,o),
(635,-222,o),
(818,-222,cs),
(1061,-222,o),
(1188,49,o),
(1188,258,cs),
(1188,398,o),
(1129,508,o),
(1004,508,cs),
(946,508,o),
(880,484,o),
(836,445,c),
(840,380,l),
(860,420,o),
(901,446,o),
(941,446,cs),
(1022,446,o),
(1061,350,o),
(1061,233,cs),
(1061,49,o),
(978,-191,o),
(821,-191,cs),
(684,-191,o),
(670,-15,o),
(625,151,cs),
(587,291,o),
(534,410,o),
(341,397,c),
(533,637,ls),
(573,686,o),
(594,703,o),
(653,707,c),
(653,722,l),
(466,722,l),
(453,687,o),
(368,585,o),
(235,420,c),
(235,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,84,ls),
(94,44,o),
(90,24,o),
(79,0,c),
(250,0,l),
(239,24,o),
(235,44,o),
(235,84,cs),
(235,355,l),
(251,357,o),
(269,357,o),
(281,357,cs),
(391,354,o),
(441,280,o),
(490,127,cs)
);
},
{
alignment = -1;
pos = (656,0);
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(582,-146,o),
(727,-235,o),
(893,-235,cs),
(1171,-235,o),
(1321,48,o),
(1321,265,cs),
(1321,399,o),
(1263,508,o),
(1142,508,cs),
(1082,508,o),
(1014,481,o),
(980,444,c),
(980,392,l),
(996,404,o),
(1016,412,o),
(1034,412,cs),
(1106,412,o),
(1143,310,o),
(1143,191,cs),
(1143,23,o),
(1071,-197,o),
(916,-197,cs),
(779,-197,o),
(740,-50,o),
(703,121,cs),
(669,280,o),
(636,409,o),
(441,397,c),
(618,630,ls),
(652,675,o),
(672,694,o),
(720,698,c),
(720,722,l),
(496,722,l),
(487,687,o),
(429,612,o),
(288,429,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(308,0,l),
(294,24,o),
(288,48,o),
(288,84,cs),
(288,337,l),
(299,338,o),
(309,338,o),
(319,337,cs),
(419,331,o),
(449,261,o),
(505,89,cs)
);
},
{
pos = (744,0);
ref = l;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1341;
}
);
metricLeft = K;
metricRight = h;
}
