{
color = 5;
glyphname = "Ka-cy";
kernLeft = D;
kernRight = K;
layers = (
{
anchors = (
{
name = bottomright;
pos = (593,0);
},
{
name = top;
pos = (307,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(167,394,l),
(336,388,o),
(401,323,o),
(442,169,cs),
(483,16,o),
(521,-71,o),
(678,-129,c),
(682,-123,l),
(558,-78,o),
(541,105,o),
(494,237,cs),
(462,328,o),
(413,393,o),
(244,407,c),
(389,625,ls),
(438,698,o),
(467,713,o),
(547,716,c),
(547,722,l),
(397,722,l),
(383,688,o),
(308,569,o),
(205,409,c),
(193,410,o),
(180,410,o),
(167,410,c),
(167,722,l),
(25,722,l),
(25,716,l),
(45,716,ls),
(81,716,o),
(97,697,o),
(97,652,cs),
(97,84,ls),
(97,40,o),
(95,24,o),
(87,0,c),
(177,0,l),
(169,24,o),
(167,40,o),
(167,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
anchors = (
{
name = bottomright;
pos = (696,0);
},
{
name = top;
pos = (358,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(238,384,l),
(388,375,o),
(418,280,o),
(467,127,cs),
(505,8,o),
(542,-95,o),
(720,-140,c),
(725,-125,l),
(637,-84,o),
(625,97,o),
(580,233,cs),
(548,329,o),
(511,395,o),
(322,408,c),
(461,626,ls),
(506,696,o),
(546,703,o),
(599,707,c),
(599,722,l),
(453,722,l),
(440,682,o),
(376,575,o),
(274,411,c),
(262,411,o),
(250,411,o),
(238,411,c),
(238,722,l),
(27,722,l),
(27,706,l),
(45,706,ls),
(80,706,o),
(97,686,o),
(97,642,cs),
(97,84,ls),
(97,44,o),
(93,24,o),
(82,0,c),
(253,0,l),
(242,24,o),
(238,44,o),
(238,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 685;
},
{
anchors = (
{
name = bottomright;
pos = (747,0);
},
{
name = top;
pos = (384,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(288,385,l),
(413,374,o),
(424,311,o),
(468,160,cs),
(507,26,o),
(546,-86,o),
(747,-119,c),
(754,-100,l),
(687,-61,o),
(672,119,o),
(629,253,cs),
(595,357,o),
(554,419,o),
(403,442,c),
(492,602,ls),
(541,689,o),
(578,699,o),
(638,699,c),
(638,722,l),
(456,722,l),
(442,667,o),
(412,605,o),
(325,450,c),
(313,451,o),
(301,452,o),
(288,452,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(308,0,l),
(294,24,o),
(288,48,o),
(288,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
}
);
metricLeft = D;
metricRight = K;
unicode = 1050;
}
