{
color = 7;
glyphname = lozenge;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(260,-84,l),
(441,356,l),
(340,598,o),
(358,555,o),
(256,796,c),
(242,796,l),
(61,356,l),
(246,-84,l)
);
},
{
closed = 1;
nodes = (
(248,81,o),
(136,351,o),
(118,396,c),
(144,459,o),
(182,555,o),
(233,683,c),
(250,642,o),
(367,357,o),
(384,316,c),
(369,278,o),
(330,183,o),
(269,30,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(257,-72,l),
(422,328,l),
(396,394,o),
(279,670,o),
(254,729,c),
(235,729,l),
(70,328,l),
(238,-72,l)
);
},
{
closed = 1;
nodes = (
(228,206,o),
(197,283,o),
(165,360,c),
(187,416,o),
(210,472,o),
(232,528,c),
(245,496,o),
(260,461,o),
(327,296,c),
(315,267,o),
(293,211,o),
(260,129,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(258,-77,l),
(431,341,l),
(309,630,o),
(280,699,o),
(255,759,c),
(238,759,l),
(66,341,l),
(242,-77,l)
);
},
{
closed = 1;
nodes = (
(224,181,o),
(184,279,o),
(144,376,c),
(164,425,o),
(193,499,o),
(232,598,c),
(247,562,o),
(339,338,o),
(353,305,c),
(339,272,o),
(310,198,o),
(264,84,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
}
);
note = lozenge;
unicode = 9674;
}
