{
color = 5;
glyphname = m;
kernLeft = i;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(550,-76,l),
(673,28,o),
(750,189,o),
(750,312,cs),
(750,427,o),
(686,508,o),
(576,508,cs),
(509,508,o),
(443,480,o),
(406,436,c),
(406,370,l),
(426,434,o),
(488,484,o),
(556,484,cs),
(639,484,o),
(682,412,o),
(682,300,cs),
(682,172,o),
(633,22,o),
(541,-70,c)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(148,25,o),
(146,45,o),
(146,95,cs),
(146,430,ls),
(146,454,o),
(144,481,o),
(140,500,c),
(10,500,l),
(10,493,l),
(30,493,ls),
(66,493,o),
(82,470,o),
(82,416,cs),
(82,105,ls),
(82,50,o),
(80,30,o),
(70,0,c)
);
},
{
closed = 1;
nodes = (
(260,-76,l),
(383,28,o),
(460,189,o),
(460,312,cs),
(460,427,o),
(396,508,o),
(286,508,cs),
(219,508,o),
(153,475,o),
(116,421,c),
(116,351,l),
(136,425,o),
(198,484,o),
(266,484,cs),
(349,484,o),
(392,412,o),
(392,300,cs),
(392,172,o),
(343,22,o),
(251,-70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(592,-49,l),
(807,46,o),
(892,196,o),
(892,315,cs),
(892,424,o),
(822,508,o),
(721,508,cs),
(661,508,o),
(590,481,o),
(545,435,c),
(559,392,l),
(578,407,o),
(596,413,o),
(613,413,cs),
(666,413,o),
(702,344,o),
(702,261,cs),
(702,148,o),
(662,23,o),
(581,-28,c)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(277,23,o),
(272,48,o),
(272,84,cs),
(272,430,ls),
(272,453,o),
(270,477,o),
(265,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(342,-74,l),
(504,9,o),
(594,162,o),
(594,308,cs),
(594,425,o),
(519,508,o),
(414,508,cs),
(354,508,o),
(296,481,o),
(252,444,c),
(252,392,l),
(268,404,o),
(288,412,o),
(306,412,cs),
(375,412,o),
(407,323,o),
(407,222,cs),
(407,109,o),
(379,-14,o),
(329,-55,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(567,-61,l),
(741,38,o),
(822,193,o),
(822,314,cs),
(822,425,o),
(755,508,o),
(650,508,cs),
(586,508,o),
(518,481,o),
(476,435,c),
(484,382,l),
(503,419,o),
(541,445,o),
(581,445,cs),
(648,445,o),
(687,375,o),
(687,279,cs),
(687,159,o),
(643,23,o),
(557,-47,c)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(213,24,o),
(209,48,o),
(209,89,cs),
(209,430,ls),
(209,453,o),
(207,479,o),
(203,500,c),
(10,500,l),
(10,483,l),
(28,483,ls),
(63,483,o),
(80,461,o),
(80,413,cs),
(80,94,ls),
(80,49,o),
(76,27,o),
(64,0,c)
);
},
{
closed = 1;
nodes = (
(299,-75,l),
(443,18,o),
(528,174,o),
(528,310,cs),
(528,426,o),
(458,508,o),
(350,508,cs),
(287,508,o),
(225,478,o),
(185,434,c),
(185,373,l),
(202,414,o),
(241,445,o),
(282,445,cs),
(357,445,o),
(394,363,o),
(394,257,cs),
(394,138,o),
(357,2,o),
(288,-62,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
