{
color = 4;
glyphname = m.ss01;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(437,340,l),
(428,451,o),
(344,507,o),
(256,507,cs),
(111,507,o),
(40,420,o),
(40,303,cs),
(40,184,o),
(121,34,o),
(271,-83,c),
(282,-71,l),
(211,8,o),
(171,143,o),
(171,256,cs),
(171,367,o),
(203,458,o),
(287,459,cs),
(332,458,o),
(373,420,o),
(373,328,cs),
(373,85,ls),
(373,32,o),
(370,16,o),
(362,0,c),
(515,0,l),
(507,17,o),
(503,37,o),
(503,85,cs),
(503,328,ls),
(503,416,o),
(539,459,o),
(584,459,cs),
(650,459,o),
(689,388,o),
(689,245,cs),
(689,133,o),
(654,4,o),
(576,-72,c),
(587,-84,l),
(745,28,o),
(822,176,o),
(822,296,cs),
(822,414,o),
(744,506,o),
(612,507,cs),
(526,506,o),
(443,449,o),
(438,340,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(467,360,l),
(444,480,o),
(374,516,o),
(264,516,cs),
(128,516,o),
(30,421,o),
(30,299,cs),
(30,187,o),
(111,53,o),
(316,-54,c),
(328,-30,l),
(255,28,o),
(220,144,o),
(220,247,cs),
(220,352,o),
(256,443,o),
(324,443,cs),
(385,443,o),
(403,385,o),
(403,302,cs),
(403,85,ls),
(403,32,o),
(400,16,o),
(392,0,c),
(545,0,l),
(537,17,o),
(533,37,o),
(533,85,cs),
(533,302,ls),
(533,385,o),
(551,443,o),
(612,443,cs),
(680,443,o),
(716,352,o),
(716,247,cs),
(716,144,o),
(681,28,o),
(608,-30,c),
(620,-54,l),
(825,53,o),
(906,187,o),
(906,299,cs),
(906,421,o),
(808,516,o),
(672,516,cs),
(577,516,o),
(488,478,o),
(468,360,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(399,359,l),
(392,451,o),
(323,510,o),
(241,510,cs),
(140,510,o),
(40,423,o),
(40,287,cs),
(40,187,o),
(92,61,o),
(231,-77,c),
(238,-71,l),
(152,30,o),
(112,159,o),
(112,267,cs),
(112,385,o),
(161,477,o),
(257,477,cs),
(311,477,o),
(367,442,o),
(367,340,cs),
(367,69,ls),
(367,32,o),
(364,16,o),
(356,0,c),
(443,0,l),
(435,17,o),
(431,37,o),
(431,69,cs),
(431,340,ls),
(431,442,o),
(477,477,o),
(540,477,cs),
(622,477,o),
(674,382,o),
(674,262,cs),
(674,155,o),
(633,27,o),
(535,-72,c),
(541,-78,l),
(686,40,o),
(746,174,o),
(746,284,cs),
(746,413,o),
(665,510,o),
(552,510,cs),
(467,510,o),
(404,452,o),
(400,359,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 786;
}
);
}
