{
color = 4;
glyphname = M.ss01;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (678,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(866,-19,o),
(918,-29,o),
(970,-29,cs),
(1209,-29,o),
(1324,164,o),
(1324,357,cs),
(1324,550,o),
(1203,744,o),
(952,744,cs),
(848,744,o),
(745,702,o),
(679,618,c),
(623,706,o),
(543,747,o),
(427,747,cs),
(158,747,o),
(40,528,o),
(40,319,cs),
(40,95,o),
(184,-44,o),
(352,-44,cs),
(405,-44,o),
(460,-30,o),
(514,0,c),
(508,17,l),
(486,10,o),
(465,6,o),
(445,6,cs),
(293,6,o),
(215,181,o),
(215,355,cs),
(215,526,o),
(274,697,o),
(431,700,cs),
(530,702,o),
(593,629,o),
(593,481,cs),
(593,152,ls),
(593,87,o),
(590,34,o),
(570,0,c),
(768,0,l),
(748,34,o),
(743,87,o),
(743,152,cs),
(743,500,ls),
(743,628,o),
(825,693,o),
(909,693,cs),
(1062,693,o),
(1144,518,o),
(1144,345,cs),
(1144,174,o),
(1069,5,o),
(900,5,cs),
(875,5,o),
(848,9,o),
(820,17,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (652,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(857,0,l),
(914,-25,o),
(970,-37,o),
(1023,-37,cs),
(1247,-37,o),
(1367,160,o),
(1367,357,cs),
(1367,565,o),
(1248,748,o),
(997,748,cs),
(888,748,o),
(778,707,o),
(705,632,c),
(637,705,o),
(528,747,o),
(417,747,cs),
(155,747,o),
(30,543,o),
(30,327,cs),
(30,138,o),
(136,-44,o),
(336,-44,cs),
(390,-44,o),
(448,-30,o),
(506,0,c),
(500,27,l),
(479,22,o),
(459,20,o),
(441,20,cs),
(303,20,o),
(240,180,o),
(240,341,cs),
(240,505,o),
(305,670,o),
(430,670,cs),
(510,670,o),
(585,613,o),
(585,461,cs),
(585,152,ls),
(585,87,o),
(582,34,o),
(562,0,c),
(810,0,l),
(790,34,o),
(785,87,o),
(785,152,cs),
(785,454,ls),
(785,600,o),
(861,669,o),
(944,669,cs),
(1075,669,o),
(1143,504,o),
(1143,341,cs),
(1143,178,o),
(1076,17,o),
(936,17,cs),
(913,17,o),
(889,20,o),
(862,27,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (651,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(794,32,l),
(840,5,o),
(897,-11,o),
(945,-11,cs),
(1098,-11,o),
(1259,104,o),
(1259,365,cs),
(1259,605,o),
(1088,724,o),
(921,724,cs),
(816,724,o),
(712,676,o),
(656,580,c),
(614,681,o),
(522,727,o),
(421,727,cs),
(174,727,o),
(50,521,o),
(50,329,cs),
(50,159,o),
(147,-1,o),
(341,-1,cs),
(382,-1,o),
(424,9,o),
(464,31,c),
(462,36,l),
(432,25,o),
(401,19,o),
(373,19,cs),
(213,19,o),
(131,180,o),
(131,346,cs),
(131,521,o),
(222,702,o),
(407,702,cs),
(515,702,o),
(614,622,o),
(614,468,cs),
(614,100,ls),
(614,30,o),
(611,16,o),
(599,0,c),
(698,0,l),
(684,15,o),
(684,34,o),
(684,102,cs),
(684,487,ls),
(684,623,o),
(783,694,o),
(893,694,cs),
(1028,694,o),
(1179,585,o),
(1179,355,cs),
(1179,158,o),
(1067,15,o),
(927,15,cs),
(878,15,o),
(839,20,o),
(796,37,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1309;
}
);
metricLeft = O;
metricRight = O;
}
