{
color = 4;
export = 0;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (213,625);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(469,636,l),
(489,672,l),
(270,661,l),
(51,672,l),
(71,636,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (213,625);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(489,639,l),
(519,816,l),
(270,778,l),
(21,816,l),
(51,639,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (213,625);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(480,638,l),
(505,751,l),
(270,725,l),
(35,751,l),
(60,638,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567.40625;
}
);
unicode = 772;
}
