{
color = 5;
glyphname = n;
kernLeft = i;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (276,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(266,-76,l),
(389,28,o),
(480,189,o),
(480,312,cs),
(480,441,o),
(395,507,o),
(292,507,cs),
(235,507,o),
(173,487,o),
(116,446,c),
(126,366,l),
(149,440,o),
(216,486,o),
(284,486,cs),
(367,486,o),
(412,412,o),
(412,300,cs),
(412,172,o),
(353,22,o),
(261,-70,c)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(148,25,o),
(146,45,o),
(146,95,cs),
(146,434,ls),
(146,453,o),
(146,481,o),
(140,500,c),
(10,500,l),
(10,493,l),
(30,493,ls),
(66,493,o),
(82,470,o),
(82,416,cs),
(82,105,ls),
(82,50,o),
(80,30,o),
(70,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(334,-92,l),
(484,-1,o),
(594,162,o),
(594,308,cs),
(594,425,o),
(519,508,o),
(414,508,cs),
(354,508,o),
(291,481,o),
(252,444,c),
(252,392,l),
(268,404,o),
(288,412,o),
(306,412,cs),
(366,412,o),
(404,337,o),
(404,220,cs),
(404,103,o),
(371,-12,o),
(319,-75,c)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(277,23,o),
(272,48,o),
(272,84,cs),
(272,430,ls),
(272,453,o),
(272,481,o),
(265,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (260,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(296,-81,l),
(437,12,o),
(537,174,o),
(537,310,cs),
(537,432,o),
(457,508,o),
(353,508,cs),
(294,508,o),
(232,484,o),
(185,445,c),
(189,380,l),
(208,420,o),
(250,446,o),
(290,446,cs),
(361,446,o),
(402,371,o),
(402,256,cs),
(402,134,o),
(357,3,o),
(287,-73,c)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(213,24,o),
(209,48,o),
(209,89,cs),
(209,432,ls),
(209,453,o),
(209,481,o),
(203,500,c),
(10,500,l),
(10,483,l),
(28,483,ls),
(63,483,o),
(80,461,o),
(80,413,cs),
(80,94,ls),
(80,49,o),
(76,27,o),
(64,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
}
);
metricLeft = i;
metricRight = n;
unicode = 110;
}
