{
color = 5;
glyphname = N;
kernLeft = N;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,7,l),
(198,18,o),
(189,64,o),
(182,113,cs),
(169,198,o),
(166,358,o),
(162,629,c),
(692,-5,l),
(709,0,l),
(709,588,ls),
(709,658,o),
(710,684,o),
(715,722,c),
(585,722,l),
(585,715,l),
(616,715,o),
(638,713,o),
(653,676,cs),
(677,618,o),
(685,474,o),
(685,114,c),
(177,722,l),
(10,722,l),
(10,715,l),
(80,715,o),
(98,705,o),
(136,660,c),
(136,84,ls),
(136,40,o),
(134,24,o),
(126,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,24,l),
(288,30,o),
(256,56,o),
(235,113,cs),
(205,195,o),
(208,334,o),
(208,517,c),
(640,0,l),
(775,0,l),
(775,588,ls),
(775,645,o),
(780,684,o),
(793,722,c),
(560,722,l),
(560,698,l),
(599,699,o),
(639,687,o),
(666,630,cs),
(695,569,o),
(697,452,o),
(697,245,c),
(299,722,l),
(10,722,l),
(10,698,l),
(52,696,o),
(68,683,o),
(130,608,c),
(119,134,ls),
(118,77,o),
(112,38,o),
(99,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,16,l),
(248,24,o),
(226,59,o),
(211,112,cs),
(189,196,o),
(189,348,o),
(188,569,c),
(695,0,l),
(746,0,l),
(746,588,ls),
(746,652,o),
(749,684,o),
(757,722,c),
(572,722,l),
(572,708,l),
(607,708,o),
(639,701,o),
(661,653,cs),
(687,593,o),
(692,495,o),
(692,218,c),
(244,722,l),
(10,722,l),
(10,706,l),
(65,705,o),
(82,693,o),
(133,632,c),
(127,112,ls),
(126,58,o),
(123,32,o),
(112,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 807;
}
);
unicode = 78;
}
