{
color = 4;
glyphname = N.ss01;
kernLeft = D;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(44,705,o),
(75,678,o),
(121,644,c),
(111,112,ls),
(110,58,o),
(106,32,o),
(96,0,c),
(307,0,l),
(307,16,l),
(241,24,o),
(214,53,o),
(199,112,cs),
(178,193,o),
(169,339,o),
(176,593,c),
(639,170,l),
(639,155,ls),
(639,62,o),
(634,36,o),
(609,0,c),
(720,0,l),
(697,36,o),
(691,62,o),
(690,155,cs),
(689,236,l),
(689,588,ls),
(689,652,o),
(691,684,o),
(698,722,c),
(499,722,l),
(499,705,l),
(555,705,o),
(586,688,o),
(606,650,cs),
(622,619,o),
(636,551,o),
(638,422,cs),
(638,402,o),
(638,386,o),
(642,368,c),
(637,375,o),
(632,382,o),
(613,399,cs),
(259,722,l),
(-10,722,l),
(-10,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (429,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(66,705,o),
(105,659,o),
(151,614,c),
(140,112,ls),
(138,64,o),
(132,32,o),
(119,0,c),
(363,0,l),
(363,16,l),
(297,24,o),
(270,53,o),
(255,112,cs),
(234,193,o),
(227,284,o),
(232,549,c),
(695,139,l),
(695,127,ls),
(695,62,o),
(690,36,o),
(665,0,c),
(827,0,l),
(804,36,o),
(798,62,o),
(797,155,cs),
(796,236,l),
(796,588,ls),
(796,645,o),
(800,684,o),
(808,722,c),
(555,722,l),
(555,705,l),
(611,705,o),
(642,688,o),
(662,650,cs),
(678,619,o),
(692,558,o),
(694,454,cs),
(694,434,o),
(694,418,o),
(698,400,c),
(693,407,o),
(688,412,o),
(668,430,cs),
(338,722,l),
(-10,722,l),
(-10,705,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(45,717,o),
(76,689,o),
(116,657,c),
(114,84,ls),
(114,40,o),
(112,24,o),
(104,0,c),
(241,0,l),
(241,7,l),
(180,18,o),
(171,64,o),
(164,113,cs),
(151,195,o),
(148,345,o),
(142,638,c),
(623,242,l),
(622,155,ls),
(621,62,o),
(618,24,o),
(598,0,c),
(674,0,l),
(656,24,o),
(651,62,o),
(650,155,cs),
(649,236,l),
(649,588,ls),
(649,658,o),
(650,684,o),
(655,722,c),
(525,722,l),
(525,715,l),
(556,715,o),
(578,713,o),
(593,676,cs),
(610,634,o),
(618,562,o),
(622,383,cs),
(623,354,o),
(623,340,o),
(624,326,c),
(620,331,o),
(613,340,o),
(591,358,cs),
(150,722,l),
(-10,722,l),
(-10,717,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
}
);
}
