{
glyphname = Ncaron;
kernLeft = D;
kernRight = N;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
attr = {
identifier = 553B63DA;
};
ref = N;
},
{
alignment = -1;
attr = {
identifier = 2AAC7FC6;
};
pos = (251,-60);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
attr = {
identifier = 0E2B8332;
};
ref = N;
},
{
alignment = -1;
attr = {
identifier = 904C7408;
};
pos = (231,64);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 843;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = A9CC8856;
};
ref = N;
},
{
alignment = -1;
attr = {
identifier = AB93F80C;
};
pos = (240,8);
ref = caron.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 807;
}
);
metricLeft = N;
metricRight = N;
unicode = 327;
}
