{
color = 5;
glyphname = "Nje-cy";
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(590,0,l),
(661,0,ls),
(841,0,o),
(1026,58,o),
(1026,259,cs),
(1026,443,o),
(870,524,o),
(637,500,c),
(637,493,l),
(847,507,o),
(956,415,o),
(956,254,cs),
(956,77,o),
(838,22,o),
(619,24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1056;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(626,0,l),
(731,0,ls),
(946,0,o),
(1057,98,o),
(1057,250,cs),
(1057,437,o),
(886,489,o),
(691,480,c),
(691,460,l),
(849,457,o),
(910,371,o),
(910,247,cs),
(910,119,o),
(834,45,o),
(665,43,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1087;
},
{
layerId = m004;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(603,0,l),
(734,0,ls),
(935,0,o),
(1091,84,o),
(1091,249,cs),
(1091,413,o),
(957,483,o),
(720,477,c),
(720,437,l),
(840,430,o),
(891,363,o),
(894,260,cs),
(897,142,o),
(841,72,o),
(680,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1116;
}
);
metricRight = o;
unicode = 1034;
}
