{
color = 5;
glyphname = nine;
kernRight = O;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(83,-17,l),
(367,114,o),
(482,316,o),
(482,476,cs),
(482,615,o),
(394,723,o),
(255,723,cs),
(139,723,o),
(20,639,o),
(20,489,cs),
(20,385,o),
(94,291,o),
(214,291,c),
(343,391,l),
(338,398,l),
(303,370,o),
(270,355,o),
(231,355,cs),
(155,355,o),
(80,411,o),
(80,532,cs),
(80,642,o),
(153,700,o),
(231,700,cs),
(329,700,o),
(409,596,o),
(409,457,cs),
(409,313,o),
(323,131,o),
(80,-10,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(145,-31,l),
(423,85,o),
(542,289,o),
(542,457,cs),
(542,610,o),
(444,732,o),
(277,732,cs),
(126,732,o),
(40,597,o),
(40,471,cs),
(40,358,o),
(109,251,o),
(250,251,c),
(379,353,l),
(358,394,l),
(342,376,o),
(324,368,o),
(305,368,cs),
(245,368,o),
(181,457,o),
(180,574,cs),
(180,639,o),
(205,669,o),
(237,669,cs),
(288,669,o),
(355,591,o),
(355,454,cs),
(355,293,o),
(289,97,o),
(137,-13,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(117,-25,l),
(398,98,o),
(515,301,o),
(515,466,cs),
(515,612,o),
(421,728,o),
(267,728,cs),
(132,728,o),
(31,616,o),
(31,479,cs),
(31,370,o),
(102,269,o),
(234,269,c),
(363,370,l),
(349,396,l),
(324,373,o),
(300,362,o),
(271,362,cs),
(204,362,o),
(135,436,o),
(135,555,cs),
(135,640,o),
(181,683,o),
(234,683,cs),
(307,683,o),
(379,593,o),
(379,455,cs),
(379,302,o),
(304,112,o),
(111,-12,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 545;
}
);
unicode = 57;
}
