{
glyphname = notequal;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(500,316,l),
(500,416,l),
(52,324,l),
(52,300,l)
);
},
{
closed = 1;
nodes = (
(500,133,l),
(500,234,l),
(52,141,l),
(52,118,l)
);
},
{
closed = 1;
nodes = (
(424,515,l),
(367,515,l),
(108,6,l),
(122,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(678,382,l),
(678,569,l),
(40,418,l),
(40,342,l)
);
},
{
closed = 1;
nodes = (
(678,120,l),
(678,306,l),
(40,186,l),
(40,109,l)
);
},
{
closed = 1;
nodes = (
(609,672,l),
(415,672,l),
(191,-34,l),
(225,-50,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(597,352,l),
(597,500,l),
(45,375,l),
(45,323,l)
);
},
{
closed = 1;
nodes = (
(597,126,l),
(597,273,l),
(45,166,l),
(45,113,l)
);
},
{
closed = 1;
nodes = (
(525,601,l),
(393,601,l),
(153,-16,l),
(178,-27,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646.40625;
}
);
unicode = 8800;
}
