{
color = 5;
glyphname = "O-cy";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (428,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 855;
},
{
anchors = (
{
name = top;
pos = (415,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 832;
},
{
anchors = (
{
name = top;
pos = (405,722);
}
);
layerId = m004;
shapes = (
{
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 802;
}
);
unicode = 1054;
}
