{
color = 5;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (428,361);
},
{
name = ogonek;
pos = (791,10);
},
{
name = top;
pos = (428,722);
},
{
name = topleft;
pos = (-7,722);
},
{
name = topright;
pos = (862,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(679,-17,o),
(805,171,o),
(805,360,cs),
(805,549,o),
(679,738,o),
(428,738,cs),
(241,738,o),
(50,605,o),
(50,360,cs),
(50,109,o),
(231,-17,o),
(429,-17,cs)
);
},
{
closed = 1;
nodes = (
(227,6,o),
(127,190,o),
(127,370,cs),
(127,541,o),
(216,712,o),
(422,712,cs),
(622,712,o),
(726,526,o),
(726,345,cs),
(726,173,o),
(632,6,o),
(437,6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (421,361);
},
{
name = ogonek;
pos = (784,10);
},
{
name = top;
pos = (396,722);
},
{
name = topleft;
pos = (-14,722);
},
{
name = topright;
pos = (855,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(658,-20,o),
(772,161,o),
(772,356,cs),
(772,537,o),
(662,733,o),
(403,733,cs),
(143,733,o),
(30,537,o),
(30,356,cs),
(30,161,o),
(141,-20,o),
(403,-20,cs)
);
},
{
closed = 1;
nodes = (
(341,61,o),
(267,149,o),
(255,353,cs),
(243,564,o),
(309,652,o),
(387,654,cs),
(464,656,o),
(538,569,o),
(549,372,cs),
(561,154,o),
(487,61,o),
(413,61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (428,361);
},
{
name = ogonek;
pos = (791,10);
},
{
name = top;
pos = (428,722);
},
{
name = topleft;
pos = (-7,722);
},
{
name = topright;
pos = (862,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(673,-19,o),
(792,166,o),
(792,358,cs),
(792,542,o),
(673,735,o),
(418,735,cs),
(191,735,o),
(40,568,o),
(40,358,cs),
(40,137,o),
(181,-19,o),
(419,-19,cs)
);
},
{
closed = 1;
nodes = (
(297,36,o),
(209,168,o),
(203,361,cs),
(196,554,o),
(277,680,o),
(407,680,cs),
(532,680,o),
(621,550,o),
(627,360,cs),
(634,163,o),
(552,36,o),
(428,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 832;
}
);
unicode = 79;
}
