{
color = 5;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(489,-17,o),
(541,0,o),
(599,0,cs),
(967,0,l),
(1016,159,l),
(1008,163,l),
(949,46,o),
(811,26,o),
(655,26,c),
(655,417,l),
(799,417,ls),
(878,417,o),
(918,408,o),
(951,365,c),
(957,369,l),
(957,480,l),
(951,485,l),
(918,453,o),
(878,433,o),
(799,433,cs),
(655,433,l),
(655,704,l),
(758,704,ls),
(866,704,o),
(898,690,o),
(957,587,c),
(964,590,l),
(925,722,l),
(587,722,ls),
(533,722,o),
(494,733,o),
(426,733,cs),
(228,733,o),
(50,611,o),
(50,360,cs),
(50,109,o),
(229,-17,o),
(427,-17,cs)
);
},
{
closed = 1;
nodes = (
(225,6,o),
(122,191,o),
(122,371,cs),
(122,542,o),
(215,710,o),
(421,710,cs),
(546,710,o),
(585,695,o),
(585,577,cs),
(585,85,ls),
(585,20,o),
(511,6,o),
(435,6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (654,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(460,-9,o),
(501,0,o),
(548,0,cs),
(1033,0,l),
(1098,262,l),
(1070,269,l),
(1021,128,o),
(893,92,o),
(722,90,c),
(722,411,l),
(849,410,ls),
(928,409,o),
(958,406,o),
(973,364,c),
(990,368,l),
(989,529,l),
(973,531,l),
(958,489,o),
(928,486,o),
(849,485,cs),
(722,484,l),
(722,652,l),
(796,652,ls),
(958,652,o),
(1011,601,o),
(1058,518,c),
(1080,527,l),
(1036,722,l),
(534,722,ls),
(503,722,o),
(453,730,o),
(399,730,cs),
(149,730,o),
(30,537,o),
(30,356,cs),
(30,161,o),
(158,-9,o),
(398,-9,cs)
);
},
{
closed = 1;
nodes = (
(352,59,o),
(279,136,o),
(274,353,cs),
(268,591,o),
(344,662,o),
(417,667,cs),
(481,671,o),
(528,628,o),
(532,547,c),
(532,113,l),
(534,71,o),
(487,59,o),
(422,59,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (664,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(474,-13,o),
(520,0,o),
(572,0,cs),
(1004,0,l),
(1062,215,l),
(1043,221,l),
(989,91,o),
(857,62,o),
(693,61,c),
(693,414,l),
(827,413,ls),
(906,413,o),
(941,407,o),
(964,364,c),
(976,368,l),
(976,507,l),
(964,510,l),
(941,473,o),
(906,462,o),
(827,461,cs),
(693,461,l),
(693,676,l),
(780,676,ls),
(917,676,o),
(961,641,o),
(1013,549,c),
(1028,556,l),
(987,722,l),
(559,722,ls),
(518,722,o),
(473,731,o),
(412,731,cs),
(186,731,o),
(40,571,o),
(40,358,cs),
(40,137,o),
(191,-13,o),
(412,-13,cs)
);
},
{
closed = 1;
nodes = (
(295,35,o),
(209,161,o),
(206,361,cs),
(203,569,o),
(287,684,o),
(420,686,cs),
(511,689,o),
(555,658,o),
(557,561,cs),
(557,100,ls),
(558,48,o),
(499,35,o),
(429,35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1092;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
