{
color = 5;
export = 0;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (178,10);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(148,-191,o),
(177,-179,o),
(215,-157,c),
(213,-150,l),
(139,-171,o),
(93,-123,o),
(93,-62,cs),
(93,-36,o),
(102,-8,o),
(120,18,c),
(113,23,l),
(68,-24,o),
(47,-71,o),
(47,-111,cs),
(47,-157,o),
(76,-190,o),
(121,-201,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
anchors = (
{
name = _ogonek;
pos = (178,10);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(83,-238,o),
(124,-225,o),
(185,-184,c),
(178,-163,l),
(122,-168,o),
(85,-133,o),
(85,-84,cs),
(85,-57,o),
(97,-25,o),
(122,8,c),
(95,20,l),
(26,-26,o),
(-24,-96,o),
(-24,-155,cs),
(-24,-194,o),
(-2,-229,o),
(52,-248,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
anchors = (
{
name = _ogonek;
pos = (178,10);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(112,-217,o),
(148,-204,o),
(199,-172,c),
(194,-157,l),
(130,-169,o),
(89,-128,o),
(89,-74,cs),
(89,-47,o),
(99,-17,o),
(121,13,c),
(103,21,l),
(45,-25,o),
(8,-85,o),
(8,-135,cs),
(8,-177,o),
(33,-211,o),
(83,-227,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
}
);
unicode = 808;
}
