{
glyphname = omacron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
attr = {
identifier = D5CDC54F;
};
ref = o;
},
{
alignment = -1;
attr = {
identifier = B13EDE5A;
};
pos = (17,-55);
ref = macron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
attr = {
identifier = F7B0FA01;
};
ref = o;
},
{
alignment = -1;
attr = {
identifier = 5F21EE2D;
};
pos = (69,0);
ref = macron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = "35021393";
};
ref = o;
},
{
alignment = -1;
attr = {
identifier = C2238127;
};
pos = (45,-25);
ref = macron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 333;
}
