{
color = 5;
glyphname = p;
kernLeft = i;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(144,14,l),
(186,-8,o),
(229,-18,o),
(272,-18,cs),
(440,-18,o),
(521,113,o),
(521,244,cs),
(521,374,o),
(440,505,o),
(286,505,cs),
(232,505,o),
(179,491,o),
(139,467,c),
(133,500,l),
(10,500,l),
(10,493,l),
(30,493,ls),
(66,493,o),
(82,470,o),
(82,416,cs),
(82,-119,ls),
(82,-155,o),
(76,-175,o),
(61,-198,c),
(61,-202,l),
(155,-350,l),
(160,-347,l),
(147,-309,o),
(143,-267,o),
(144,-229,cs)
);
},
{
closed = 1;
nodes = (
(453,116,o),
(400,10,o),
(293,10,cs),
(247,10,o),
(196,33,o),
(144,86,c),
(144,416,l),
(178,461,o),
(223,482,o),
(268,482,cs),
(389,482,o),
(453,352,o),
(453,228,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(267,-6,l),
(306,-12,o),
(342,-12,o),
(375,-7,cs),
(507,16,o),
(588,132,o),
(588,299,cs),
(588,437,o),
(503,516,o),
(398,516,cs),
(351,516,o),
(300,500,o),
(251,466,c),
(240,500,l),
(15,500,l),
(15,476,l),
(31,476,ls),
(65,476,o),
(83,454,o),
(83,412,cs),
(83,-66,ls),
(83,-109,o),
(75,-136,o),
(57,-154,c),
(57,-166,l),
(273,-326,l),
(285,-318,l),
(269,-269,o),
(267,-243,o),
(267,-154,cs)
);
},
{
closed = 1;
nodes = (
(396,156,o),
(367,71,o),
(304,57,cs),
(291,55,o),
(278,55,o),
(263,58,c),
(263,400,l),
(267,422,o),
(285,436,o),
(308,436,cs),
(360,436,o),
(396,359,o),
(396,246,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(199,3,l),
(239,-10,o),
(279,-15,o),
(316,-12,cs),
(464,1,o),
(545,123,o),
(545,274,cs),
(545,408,o),
(462,511,o),
(335,511,cs),
(285,511,o),
(233,496,o),
(188,466,c),
(179,500,l),
(0,500,l),
(0,483,l),
(18,483,ls),
(53,483,o),
(70,461,o),
(70,413,cs),
(70,-66,l),
(68,-106,o),
(62,-130,o),
(46,-151,c),
(46,-159,l),
(210,-311,l),
(219,-305,l),
(204,-261,o),
(200,-225,o),
(199,-174,cs)
);
},
{
closed = 1;
nodes = (
(410,138,o),
(370,43,o),
(287,36,cs),
(259,35,o),
(229,45,o),
(197,71,c),
(197,407,l),
(215,440,o),
(245,457,o),
(278,457,cs),
(361,457,o),
(410,356,o),
(410,238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
}
);
metricRight = o;
unicode = 112;
}
