{
color = 5;
glyphname = P.ss01;
kernLeft = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(220,629,l),
(273,653,o),
(323,665,o),
(370,665,cs),
(515,665,o),
(618,551,o),
(618,364,cs),
(618,145,o),
(495,42,o),
(386,42,cs),
(299,42,o),
(220,108,o),
(220,234,cs)
);
},
{
closed = 1;
nodes = (
(80,112,ls),
(80,-168,o),
(219,-367,o),
(599,-485,c),
(604,-470,l),
(312,-376,o),
(219,-189,o),
(219,16,cs),
(219,31,l),
(280,5,o),
(340,-6,o),
(396,-6,cs),
(618,-6,o),
(784,179,o),
(784,424,cs),
(784,639,o),
(657,741,o),
(484,741,cs),
(403,741,o),
(312,719,o),
(220,675,c),
(220,722,l),
(10,722,l),
(10,706,l),
(28,706,ls),
(63,706,o),
(80,686,o),
(80,642,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(278,605,l),
(331,629,o),
(381,641,o),
(428,641,cs),
(566,641,o),
(629,505,o),
(629,366,cs),
(629,218,o),
(559,66,o),
(432,66,cs),
(352,66,o),
(278,121,o),
(278,280,cs)
);
},
{
closed = 1;
nodes = (
(78,112,ls),
(78,-200,o),
(232,-367,o),
(657,-485,c),
(667,-459,l),
(336,-351,o),
(277,-189,o),
(277,16,cs),
(277,31,l),
(340,4,o),
(402,-8,o),
(460,-8,cs),
(706,-8,o),
(840,220,o),
(840,424,cs),
(840,638,o),
(726,740,o),
(549,740,cs),
(469,740,o),
(377,718,o),
(278,675,c),
(278,722,l),
(10,722,l),
(10,698,l),
(26,698,ls),
(60,698,o),
(78,676,o),
(78,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(152,618,l),
(233,673,o),
(311,699,o),
(379,699,cs),
(539,699,o),
(615,561,o),
(615,407,cs),
(615,224,o),
(511,21,o),
(332,21,cs),
(238,21,o),
(152,79,o),
(152,211,cs)
);
},
{
closed = 1;
nodes = (
(82,80,ls),
(82,-183,o),
(223,-381,o),
(559,-485,c),
(562,-477,l),
(261,-380,o),
(151,-180,o),
(151,29,cs),
(151,62,l),
(209,17,o),
(274,-4,o),
(340,-4,cs),
(565,-4,o),
(694,226,o),
(694,429,cs),
(694,595,o),
(607,740,o),
(426,740,cs),
(344,740,o),
(250,709,o),
(152,646,c),
(152,722,l),
(10,722,l),
(10,716,l),
(30,716,ls),
(66,716,o),
(82,697,o),
(82,652,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 734;
}
);
}
