{
glyphname = paragraph;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(197,-485,l),
(533,-381,o),
(674,-168,o),
(674,112,cs),
(674,652,ls),
(674,697,o),
(690,716,o),
(726,716,cs),
(746,716,l),
(746,722,l),
(603,722,l),
(604,646,l),
(530,707,o),
(447,735,o),
(368,735,cs),
(195,735,o),
(50,594,o),
(50,392,cs),
(50,168,o),
(226,-3,o),
(418,-3,cs),
(482,-3,o),
(547,17,o),
(605,62,c),
(605,29,ls),
(605,-180,o),
(495,-382,o),
(194,-479,c)
);
},
{
closed = 1;
nodes = (
(261,18,o),
(128,196,o),
(128,399,cs),
(128,577,o),
(243,705,o),
(382,705,cs),
(454,705,o),
(532,676,o),
(604,612,c),
(604,186,ls),
(604,78,o),
(507,18,o),
(413,18,cs)
);
},
{
closed = 1;
nodes = (
(461,-461,l),
(768,-285,o),
(807,-90,o),
(807,179,cs),
(807,569,ls),
(807,614,o),
(823,633,o),
(859,633,cs),
(879,633,l),
(879,639,l),
(743,639,l),
(747,90,ls),
(749,-143,o),
(691,-329,o),
(456,-456,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(256,-402,l),
(478,-283,o),
(618,-150,o),
(618,106,cs),
(618,634,ls),
(618,676,o),
(636,698,o),
(670,698,cs),
(686,698,l),
(686,722,l),
(428,722,l),
(428,682,l),
(389,714,o),
(342,729,o),
(296,729,cs),
(160,729,o),
(30,597,o),
(30,390,cs),
(30,213,o),
(109,34,o),
(302,34,cs),
(340,34,o),
(382,40,o),
(428,55,c),
(428,39,ls),
(428,-112,o),
(404,-257,o),
(244,-380,c)
);
},
{
closed = 1;
nodes = (
(298,123,o),
(258,248,o),
(258,374,cs),
(258,505,o),
(300,636,o),
(374,636,cs),
(401,636,o),
(423,623,o),
(428,610,c),
(428,176,ls),
(428,138,o),
(407,123,o),
(386,123,cs)
);
},
{
closed = 1;
nodes = (
(423,-390,l),
(770,-209,o),
(790,-55,o),
(790,137,cs),
(790,556,ls),
(790,598,o),
(808,620,o),
(842,620,cs),
(858,620,l),
(858,644,l),
(672,644,l),
(676,124,ls),
(678,-96,o),
(635,-244,o),
(412,-369,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 898;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(230,-440,l),
(504,-327,o),
(644,-158,o),
(644,109,cs),
(644,642,ls),
(644,686,o),
(661,706,o),
(696,706,cs),
(714,706,l),
(714,722,l),
(508,722,l),
(509,666,l),
(454,711,o),
(391,732,o),
(330,732,cs),
(177,732,o),
(40,596,o),
(40,391,cs),
(40,193,o),
(163,17,o),
(356,17,cs),
(405,17,o),
(458,30,o),
(509,58,c),
(509,34,ls),
(509,-143,o),
(446,-314,o),
(222,-425,c)
);
},
{
closed = 1;
nodes = (
(282,75,o),
(200,224,o),
(200,385,cs),
(200,538,o),
(275,667,o),
(379,667,cs),
(426,667,o),
(473,647,o),
(509,611,c),
(509,181,ls),
(509,111,o),
(453,75,o),
(399,75,cs)
);
},
{
closed = 1;
nodes = (
(441,-422,l),
(770,-243,o),
(799,-71,o),
(799,156,cs),
(799,562,ls),
(799,606,o),
(816,626,o),
(851,626,cs),
(869,626,l),
(869,642,l),
(705,642,l),
(709,109,ls),
(711,-117,o),
(661,-283,o),
(433,-408,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 919;
}
);
metricLeft = O;
metricRight = I;
unicode = 182;
}
