{
glyphname = parenright;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(37,-61,l),
(233,252,o),
(224,601,o),
(97,851,c),
(41,804,l),
(154,544,o),
(203,288,o),
(20,-50,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 209;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(67,-150,l),
(263,123,o),
(344,592,o),
(187,862,c),
(56,689,l),
(177,429,o),
(213,140,o),
(30,-128,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 280;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(48,-110,l),
(244,181,o),
(284,596,o),
(141,857,c),
(44,741,l),
(161,481,o),
(203,207,o),
(20,-93,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 236;
}
);
unicode = 41;
}
