{
glyphname = parenleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(169,-19,l),
(55,246,o),
(6,502,o),
(189,840,c),
(172,851,l),
(-24,538,o),
(-15,189,o),
(112,-61,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 219;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(270,-29,l),
(146,226,o),
(87,572,o),
(270,840,c),
(233,862,l),
(37,589,o),
(-44,120,o),
(113,-150,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 290;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(207,-24,l),
(87,235,o),
(33,540,o),
(216,840,c),
(188,857,l),
(-8,566,o),
(-48,151,o),
(95,-110,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 236;
}
);
unicode = 40;
}
