{
glyphname = periodcentered;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(171,174,o),
(185,204,o),
(205,228,c),
(217,225,o),
(228,220,o),
(238,212,c),
(233,225,o),
(229,238,o),
(226,251,c),
(246,268,o),
(268,279,o),
(293,282,c),
(268,293,o),
(247,307,o),
(228,324,c),
(231,335,o),
(235,347,o),
(240,359,c),
(229,353,o),
(218,348,o),
(207,344,c),
(189,364,o),
(175,388,o),
(163,416,c),
(156,389,o),
(144,364,o),
(127,343,c),
(115,346,o),
(103,351,o),
(91,357,c),
(97,346,o),
(102,334,o),
(106,322,c),
(86,305,o),
(62,292,o),
(34,282,c),
(60,276,o),
(85,263,o),
(105,246,c),
(101,232,o),
(95,220,o),
(86,208,c),
(98,215,o),
(112,221,o),
(126,225,c),
(146,202,o),
(159,174,o),
(163,145,c)
);
},
{
closed = 1;
nodes = (
(153,291,o),
(162,299,o),
(166,313,c),
(170,299,o),
(180,291,o),
(195,283,c),
(180,282,o),
(170,269,o),
(166,255,c),
(162,269,o),
(153,281,o),
(136,283,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(237,174,o),
(251,204,o),
(271,228,c),
(283,225,o),
(294,220,o),
(304,212,c),
(299,225,o),
(295,238,o),
(292,251,c),
(312,268,o),
(334,279,o),
(359,282,c),
(334,293,o),
(313,307,o),
(294,324,c),
(297,335,o),
(301,347,o),
(306,359,c),
(295,353,o),
(284,348,o),
(273,344,c),
(255,364,o),
(241,388,o),
(229,416,c),
(222,389,o),
(210,364,o),
(193,343,c),
(181,346,o),
(169,351,o),
(157,357,c),
(163,346,o),
(168,334,o),
(172,322,c),
(152,305,o),
(128,292,o),
(100,282,c),
(126,276,o),
(151,263,o),
(171,246,c),
(167,232,o),
(161,220,o),
(152,208,c),
(164,215,o),
(178,221,o),
(192,225,c),
(212,202,o),
(225,174,o),
(229,145,c)
);
},
{
closed = 1;
nodes = (
(219,291,o),
(228,299,o),
(232,313,c),
(236,299,o),
(246,291,o),
(261,283,c),
(246,282,o),
(236,269,o),
(232,255,c),
(228,269,o),
(219,281,o),
(202,283,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 459;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(207,174,o),
(221,204,o),
(241,228,c),
(253,225,o),
(264,220,o),
(274,212,c),
(269,225,o),
(265,238,o),
(262,251,c),
(282,268,o),
(304,279,o),
(329,282,c),
(304,293,o),
(283,307,o),
(264,324,c),
(267,335,o),
(271,347,o),
(276,359,c),
(265,353,o),
(254,348,o),
(243,344,c),
(225,364,o),
(211,388,o),
(199,416,c),
(192,389,o),
(180,364,o),
(163,343,c),
(151,346,o),
(139,351,o),
(127,357,c),
(133,346,o),
(138,334,o),
(142,322,c),
(122,305,o),
(98,292,o),
(70,282,c),
(96,276,o),
(121,263,o),
(141,246,c),
(137,232,o),
(131,220,o),
(122,208,c),
(134,215,o),
(148,221,o),
(162,225,c),
(182,202,o),
(195,174,o),
(199,145,c)
);
},
{
closed = 1;
nodes = (
(189,291,o),
(198,299,o),
(202,313,c),
(206,299,o),
(216,291,o),
(231,283,c),
(216,282,o),
(206,269,o),
(202,255,c),
(198,269,o),
(189,281,o),
(172,283,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398.28125;
}
);
unicode = 183;
}
