{
color = 7;
glyphname = plus;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(345,22,l),
(314,266,l),
(549,238,l),
(549,308,l),
(314,273,l),
(345,513,l),
(269,513,l),
(305,273,l),
(65,297,l),
(65,238,l),
(305,266,l),
(269,22,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(382,-1,l),
(352,238,l),
(582,211,l),
(582,356,l),
(352,322,l),
(383,556,l),
(231,556,l),
(266,320,l),
(32,343,l),
(32,211,l),
(266,238,l),
(231,-1,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(365,9,l),
(335,251,l),
(567,223,l),
(567,334,l),
(335,300,l),
(366,537,l),
(248,537,l),
(284,299,l),
(47,322,l),
(47,223,l),
(284,251,l),
(248,9,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623.51562;
}
);
unicode = 43;
}
