{
color = 7;
glyphname = plusminus;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,70,l),
(296,46,l),
(48,59,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(345,191,l),
(314,435,l),
(549,407,l),
(549,477,l),
(314,442,l),
(345,682,l),
(269,682,l),
(305,442,l),
(65,466,l),
(65,407,l),
(305,435,l),
(269,191,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,126,l),
(299,117,l),
(24,126,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(382,199,l),
(352,421,l),
(582,390,l),
(582,544,l),
(352,505,l),
(383,722,l),
(231,722,l),
(266,503,l),
(32,529,l),
(32,390,l),
(266,421,l),
(231,199,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,101,l),
(298,85,l),
(35,96,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(365,195,l),
(335,427,l),
(567,398,l),
(567,514,l),
(335,476,l),
(366,704,l),
(248,704,l),
(284,475,l),
(47,500,l),
(47,398,l),
(284,427,l),
(248,195,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 605.46875;
}
);
unicode = 177;
}
