{
color = 7;
glyphname = plus.ss01;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(150,194,o),
(149,222,o),
(149,245,c),
(255,250,o),
(364,251,o),
(475,246,c),
(475,222,o),
(473,194,o),
(471,171,c),
(510,214,o),
(545,252,o),
(572,270,c),
(545,290,o),
(509,327,o),
(470,369,c),
(473,346,o),
(474,317,o),
(476,293,c),
(365,288,o),
(256,290,o),
(149,294,c),
(151,369,l),
(116,330,o),
(83,296,o),
(50,270,c),
(83,245,o),
(116,211,o),
(152,171,c)
);
},
{
closed = 1;
nodes = (
(336,35,o),
(370,68,o),
(410,104,c),
(387,102,o),
(359,101,o),
(336,101,c),
(331,207,o),
(330,316,o),
(335,428,c),
(359,427,o),
(387,425,o),
(410,423,c),
(367,462,o),
(329,498,o),
(311,524,c),
(292,498,o),
(254,462,o),
(212,423,c),
(236,425,o),
(264,427,o),
(288,428,c),
(294,317,o),
(292,208,o),
(287,101,c),
(264,101,o),
(236,102,o),
(212,104,c),
(251,68,o),
(285,35,o),
(311,3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(171,169,o),
(169,198,o),
(168,228,c),
(266,232,o),
(366,233,o),
(468,229,c),
(467,198,o),
(463,169,o),
(461,134,c),
(522,201,o),
(574,261,o),
(605,269,c),
(573,283,o),
(519,342,o),
(458,408,c),
(464,377,o),
(466,344,o),
(468,310,c),
(366,305,o),
(267,307,o),
(168,311,c),
(171,405,l),
(122,348,o),
(78,302,o),
(34,270,c),
(79,240,o),
(122,192,o),
(174,133,c)
);
},
{
closed = 1;
nodes = (
(348,25,o),
(396,69,o),
(455,121,c),
(423,117,o),
(391,115,o),
(359,114,c),
(355,212,o),
(354,312,o),
(358,414,c),
(389,413,o),
(418,410,o),
(453,407,c),
(385,469,o),
(323,524,o),
(318,552,c),
(310,524,o),
(248,468,o),
(182,407,c),
(216,409,o),
(246,413,o),
(277,414,c),
(282,313,o),
(280,213,o),
(276,114,c),
(246,115,o),
(216,117,o),
(181,120,c),
(238,68,o),
(285,24,o),
(317,-18,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 639;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(161,180,o),
(160,209,o),
(159,236,c),
(261,240,o),
(365,241,o),
(471,237,c),
(471,209,o),
(468,180,o),
(466,151,c),
(517,207,o),
(561,257,o),
(590,269,c),
(560,286,o),
(514,335,o),
(463,390,c),
(468,363,o),
(470,332,o),
(472,302,c),
(366,297,o),
(262,299,o),
(159,303,c),
(162,389,l),
(119,340,o),
(80,299,o),
(41,270,c),
(81,242,o),
(119,201,o),
(164,150,c)
);
},
{
closed = 1;
nodes = (
(343,30,o),
(384,69,o),
(435,113,c),
(407,110,o),
(377,109,o),
(349,108,c),
(344,210,o),
(343,314,o),
(348,420,c),
(375,419,o),
(404,417,o),
(434,414,c),
(377,466,o),
(326,512,o),
(315,539,c),
(302,512,o),
(251,465,o),
(196,414,c),
(225,416,o),
(254,419,o),
(282,420,c),
(287,315,o),
(285,211,o),
(281,108,c),
(254,109,o),
(225,110,o),
(195,113,c),
(244,68,o),
(285,29,o),
(314,-8,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631.29688;
}
);
}
