{
color = 5;
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(415,-150,ls),
(415,-243,o),
(393,-283,o),
(346,-343,c),
(354,-350,l),
(415,-280,o),
(433,-243,o),
(479,-198,c),
(479,351,ls),
(479,376,o),
(484,401,o),
(502,422,c),
(429,484,o),
(356,511,o),
(275,510,cs),
(142,508,o),
(30,419,o),
(30,248,cs),
(30,109,o),
(137,-12,o),
(290,-12,cs),
(329,-12,o),
(371,-4,o),
(415,13,c)
);
},
{
closed = 1;
nodes = (
(415,77,l),
(359,31,o),
(307,15,o),
(262,18,cs),
(164,25,o),
(101,112,o),
(101,251,cs),
(101,415,o),
(194,487,o),
(279,487,cs),
(350,487,o),
(415,441,o),
(415,336,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(356,-73,ls),
(356,-175,o),
(336,-243,o),
(262,-303,c),
(276,-323,l),
(354,-276,o),
(453,-197,o),
(540,-167,c),
(540,327,ls),
(540,350,o),
(549,367,o),
(569,382,c),
(530,462,o),
(424,508,o),
(316,508,cs),
(121,508,o),
(25,369,o),
(25,235,cs),
(25,110,o),
(108,-10,o),
(271,-10,cs),
(302,-10,o),
(332,-5,o),
(356,4,c)
);
},
{
closed = 1;
nodes = (
(356,73,l),
(335,64,o),
(317,60,o),
(301,60,cs),
(240,60,o),
(222,127,o),
(222,237,cs),
(222,374,o),
(252,447,o),
(307,447,cs),
(342,447,o),
(356,422,o),
(356,371,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(386,-99,ls),
(386,-197,o),
(359,-264,o),
(311,-323,c),
(325,-335,l),
(385,-278,o),
(457,-213,o),
(515,-176,c),
(515,338,ls),
(515,362,o),
(523,382,o),
(542,400,c),
(487,472,o),
(396,509,o),
(300,509,cs),
(134,508,o),
(30,392,o),
(30,241,cs),
(30,110,o),
(124,-11,o),
(283,-11,cs),
(317,-11,o),
(353,-5,o),
(386,8,c)
);
},
{
closed = 1;
nodes = (
(386,75,l),
(349,49,o),
(315,40,o),
(286,41,cs),
(209,44,o),
(170,120,o),
(170,243,cs),
(170,393,o),
(229,465,o),
(297,465,cs),
(349,465,o),
(386,431,o),
(386,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568;
}
);
metricLeft = o;
unicode = 113;
}
