{
color = 4;
glyphname = q.ss01;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(212,37,o),
(156,171,o),
(156,289,cs),
(156,383,o),
(191,466,o),
(268,466,cs),
(365,467,o),
(421,333,o),
(421,214,cs),
(421,121,o),
(387,37,o),
(310,37,cs)
);
},
{
closed = 1;
nodes = (
(30,119,o),
(122,-35,o),
(383,-207,c),
(441,-166,o),
(562,-106,o),
(636,-63,c),
(628,-50,l),
(577,-77,o),
(529,-92,o),
(483,-92,cs),
(421,-92,o),
(355,-67,o),
(296,-9,c),
(448,-6,o),
(551,99,o),
(551,245,cs),
(551,399,o),
(443,508,o),
(285,508,cs),
(155,508,o),
(30,409,o),
(30,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(267,57,o),
(226,152,o),
(220,288,cs),
(218,390,o),
(243,445,o),
(287,446,cs),
(343,447,o),
(383,355,o),
(388,219,cs),
(390,117,o),
(367,57,o),
(323,57,cs)
);
},
{
closed = 1;
nodes = (
(25,34,o),
(177,-100,o),
(386,-207,c),
(444,-166,o),
(565,-106,o),
(639,-63,c),
(629,-44,l),
(606,-55,o),
(571,-66,o),
(529,-66,cs),
(480,-66,o),
(423,-51,o),
(367,-5,c),
(489,21,o),
(570,117,o),
(570,246,cs),
(570,399,o),
(456,508,o),
(296,508,cs),
(140,508,o),
(25,401,o),
(25,245,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(159,18,o),
(93,163,o),
(93,290,cs),
(93,390,o),
(140,479,o),
(244,479,cs),
(341,479,o),
(448,388,o),
(448,208,cs),
(448,78,o),
(379,18,o),
(302,18,cs)
);
},
{
closed = 1;
nodes = (
(29,134,o),
(82,-3,o),
(388,-160,c),
(441,-130,o),
(550,-98,o),
(617,-67,c),
(613,-58,l),
(560,-81,o),
(507,-94,o),
(454,-94,cs),
(382,-94,o),
(312,-65,o),
(241,-3,c),
(420,-24,o),
(519,95,o),
(519,247,cs),
(519,419,o),
(391,503,o),
(267,503,cs),
(127,503,o),
(30,386,o),
(30,254,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 557;
}
);
metricLeft = o;
}
