{
color = 4;
glyphname = Q.ss01;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(673,-19,o),
(792,166,o),
(792,358,cs),
(792,542,o),
(673,735,o),
(418,735,cs),
(191,735,o),
(40,568,o),
(40,358,cs),
(40,137,o),
(181,-19,o),
(419,-19,cs)
);
},
{
closed = 1;
nodes = (
(297,36,o),
(209,168,o),
(203,361,cs),
(196,554,o),
(277,680,o),
(407,680,cs),
(532,680,o),
(621,550,o),
(627,360,cs),
(634,163,o),
(552,36,o),
(428,36,cs)
);
},
{
closed = 1;
nodes = (
(609,342,l),
(354,327,o),
(140,52,o),
(43,-235,c),
(64,-242,l),
(100,-169,o),
(158,-127,o),
(232,-127,cs),
(349,-127,o),
(526,-273,o),
(651,-273,cs),
(741,-273,o),
(793,-213,o),
(779,-71,c),
(763,-71,l),
(767,-138,o),
(739,-155,o),
(695,-155,cs),
(601,-155,o),
(434,-47,o),
(309,-47,cs),
(239,-47,o),
(157,-96,o),
(131,-122,c),
(127,-119,l),
(178,-7,o),
(376,132,o),
(511,172,c),
(488,249,o),
(540,317,o),
(608,327,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (451,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(667,-20,o),
(779,161,o),
(779,356,cs),
(779,537,o),
(667,733,o),
(408,733,cs),
(148,733,o),
(30,537,o),
(30,356,cs),
(30,161,o),
(138,-20,o),
(408,-20,cs)
);
},
{
closed = 1;
nodes = (
(354,61,o),
(276,149,o),
(264,353,cs),
(252,564,o),
(325,654,o),
(392,654,cs),
(455,654,o),
(533,570,o),
(544,373,cs),
(556,155,o),
(484,61,o),
(418,61,cs)
);
},
{
closed = 1;
nodes = (
(518,358,l),
(240,346,o),
(70,99,o),
(10,-233,c),
(41,-243,l),
(71,-180,o),
(116,-133,o),
(194,-142,cs),
(303,-154,o),
(531,-311,o),
(656,-311,cs),
(746,-311,o),
(796,-213,o),
(784,-71,c),
(759,-71,l),
(761,-138,o),
(741,-157,o),
(693,-155,cs),
(602,-151,o),
(398,-32,o),
(262,-32,cs),
(189,-32,o),
(139,-66,o),
(94,-122,c),
(90,-119,l),
(148,33,o),
(299,109,o),
(408,127,c),
(392,246,o),
(432,320,o),
(517,339,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (451,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(679,-17,o),
(805,171,o),
(805,360,cs),
(805,549,o),
(679,738,o),
(428,738,cs),
(241,738,o),
(50,605,o),
(50,360,cs),
(50,109,o),
(231,-17,o),
(429,-17,cs)
);
},
{
closed = 1;
nodes = (
(227,6,o),
(127,190,o),
(127,370,cs),
(127,541,o),
(216,712,o),
(422,712,cs),
(622,712,o),
(726,526,o),
(726,345,cs),
(726,173,o),
(632,6,o),
(437,6,cs)
);
},
{
closed = 1;
nodes = (
(671,261,l),
(444,235,o),
(176,79,o),
(63,-179,c),
(70,-181,l),
(130,-110,o),
(201,-77,o),
(278,-77,cs),
(439,-77,o),
(557,-220,o),
(694,-220,cs),
(760,-220,o),
(799,-176,o),
(801,-63,c),
(794,-63,l),
(793,-143,o),
(751,-172,o),
(699,-172,cs),
(584,-172,o),
(478,-39,o),
(311,-39,cs),
(245,-39,o),
(184,-64,o),
(117,-118,c),
(113,-115,l),
(203,41,o),
(439,152,o),
(579,169,c),
(577,209,o),
(600,240,o),
(672,255,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 855;
}
);
}
