{
glyphname = question;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(42,475,l),
(49,475,l),
(53,636,o),
(133,714,o),
(205,714,cs),
(268,714,o),
(318,661,o),
(318,555,cs),
(318,452,o),
(261,325,o),
(118,284,c),
(118,248,o),
(119,157,o),
(118,133,c),
(154,135,l),
(150,182,o),
(148,243,o),
(148,279,c),
(311,340,o),
(387,473,o),
(385,571,cs),
(383,679,o),
(305,732,o),
(206,732,cs),
(147,732,o),
(82,714,o),
(30,683,c)
);
},
{
closed = 1;
nodes = (
(165,43,o),
(165,72,o),
(184,96,c),
(141,77,o),
(110,78,o),
(86,98,c),
(107,57,o),
(108,27,o),
(87,0,c),
(130,19,o),
(160,19,o),
(185,-2,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(56,443,l),
(80,443,l),
(99,597,o),
(163,669,o),
(218,669,cs),
(263,669,o),
(302,619,o),
(302,524,cs),
(302,436,o),
(252,333,o),
(102,292,c),
(102,264,o),
(104,162,o),
(102,134,c),
(204,149,l),
(196,181,o),
(192,233,o),
(192,269,c),
(458,337,o),
(524,442,o),
(524,532,cs),
(524,679,o),
(404,735,o),
(259,735,cs),
(180,735,o),
(95,717,o),
(20,686,c)
);
},
{
closed = 1;
nodes = (
(214,29,o),
(203,90,o),
(218,123,c),
(164,106,o),
(103,94,o),
(71,110,c),
(88,56,o),
(99,-5,o),
(84,-38,c),
(138,-21,o),
(199,-9,o),
(231,-25,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(58,491,l),
(72,492,l),
(82,635,o),
(142,692,o),
(199,692,cs),
(252,692,o),
(291,649,o),
(291,545,cs),
(291,445,o),
(240,330,o),
(103,292,c),
(103,264,o),
(104,158,o),
(103,134,c),
(177,149,l),
(173,180,o),
(171,240,o),
(171,276,c),
(342,339,o),
(434,463,o),
(434,567,cs),
(434,659,o),
(362,738,o),
(227,738,cs),
(165,738,o),
(96,719,o),
(30,685,c)
);
},
{
closed = 1;
nodes = (
(186,53,o),
(178,98,o),
(194,125,c),
(148,107,o),
(102,100,o),
(73,116,c),
(93,71,o),
(100,25,o),
(85,-5,c),
(131,14,o),
(176,21,o),
(205,5,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
}
);
unicode = 63;
}
