{
glyphname = questiondown;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(86,594,l),
(146,587,o),
(176,557,o),
(187,521,cs),
(199,481,o),
(190,433,o),
(177,392,cs),
(153,318,o),
(49,162,o),
(68,53,cs),
(77,-6,o),
(121,-41,o),
(191,-29,cs),
(268,-15,o),
(350,53,o),
(373,147,c),
(345,152,o),
(312,203,o),
(300,264,c),
(293,263,l),
(315,115,o),
(266,8,o),
(210,-2,cs),
(167,-10,o),
(142,32,o),
(132,91,cs),
(111,213,o),
(148,289,o),
(203,391,cs),
(231,444,o),
(266,483,o),
(260,517,cs),
(251,567,o),
(198,587,o),
(90,603,c)
);
},
{
angle = -170.0002;
pos = (354,1447);
ref = dotaccentcomb;
scale = (1.2171,1.2171);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 393;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(176,546,l),
(245,523,o),
(274,498,o),
(278,470,cs),
(288,413,o),
(197,341,o),
(126,245,cs),
(75,176,o),
(38,97,o),
(53,10,cs),
(66,-64,o),
(124,-117,o),
(235,-98,cs),
(314,-84,o),
(407,-26,o),
(491,98,c),
(407,112,o),
(345,201,o),
(334,261,c),
(309,256,l),
(331,113,o),
(333,-19,o),
(281,-23,cs),
(260,-24,o),
(246,1,o),
(243,41,cs),
(238,141,o),
(277,216,o),
(327,313,cs),
(353,363,o),
(363,405,o),
(357,438,cs),
(348,486,o),
(287,534,o),
(185,571,c)
);
},
{
angle = -165.00014;
pos = (280,1400);
ref = dotaccentcomb;
scale = (1.1017,1.1017);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 511;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(136,568,l),
(201,552,o),
(230,525,o),
(237,493,cs),
(248,444,o),
(194,383,o),
(150,312,c),
(111,240,o),
(44,126,o),
(60,29,cs),
(72,-38,o),
(123,-83,o),
(216,-67,cs),
(294,-53,o),
(382,10,o),
(438,120,c),
(379,130,o),
(331,202,o),
(319,262,c),
(302,259,l),
(324,114,o),
(303,-7,o),
(249,-13,cs),
(218,-18,o),
(199,15,o),
(193,64,cs),
(181,174,o),
(219,249,o),
(271,348,cs),
(298,400,o),
(320,440,o),
(314,474,cs),
(305,523,o),
(247,558,o),
(143,586,c)
);
},
{
alignment = -1;
angle = -167.26596;
pos = (314,1421);
ref = dotaccentcomb;
scale = (1.154,1.154);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
}
);
unicode = 191;
}
