{
glyphname = question.ss01;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(236,38,o),
(241,66,o),
(264,87,c),
(218,76,o),
(189,82,o),
(168,106,c),
(182,62,o),
(177,32,o),
(152,9,c),
(198,20,o),
(227,15,o),
(249,-10,c)
);
},
{
closed = 1;
nodes = (
(271,131,l),
(202,147,o),
(176,182,o),
(176,233,cs),
(176,387,o),
(377,451,o),
(372,589,cs),
(370,676,o),
(298,725,o),
(218,725,cs),
(143,725,o),
(60,681,o),
(20,574,c),
(46,563,o),
(72,545,o),
(78,456,c),
(85,457,l),
(83,627,o),
(153,706,o),
(214,706,cs),
(260,706,o),
(300,660,o),
(300,574,cs),
(300,420,o),
(117,316,o),
(117,218,cs),
(117,161,o),
(169,132,o),
(270,124,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(309,45,o),
(303,106,o),
(321,136,c),
(266,124,o),
(205,118,o),
(175,136,c),
(187,81,o),
(193,20,o),
(175,-10,c),
(230,2,o),
(290,8,o),
(321,-10,c)
);
},
{
closed = 1;
nodes = (
(305,182,l),
(261,183,o),
(211,207,o),
(211,251,cs),
(211,355,o),
(466,382,o),
(466,565,cs),
(466,668,o),
(377,727,o),
(271,727,cs),
(170,727,o),
(61,666,o),
(20,526,c),
(81,524,o),
(106,501,o),
(132,381,c),
(152,385,l),
(143,581,o),
(184,653,o),
(229,653,cs),
(262,653,o),
(276,621,o),
(276,581,cs),
(276,430,o),
(114,390,o),
(114,267,cs),
(114,174,o),
(201,150,o),
(304,165,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 496;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(270,35,o),
(271,83,o),
(292,108,c),
(241,98,o),
(193,99,o),
(166,120,c),
(178,71,o),
(177,22,o),
(156,-6,c),
(207,6,o),
(255,4,o),
(281,-17,c)
);
},
{
closed = 1;
nodes = (
(291,162,l),
(237,162,o),
(191,181,o),
(190,234,cs),
(188,329,o),
(444,390,o),
(441,576,cs),
(440,662,o),
(370,725,o),
(249,725,cs),
(148,725,o),
(59,659,o),
(20,530,c),
(79,522,o),
(119,468,o),
(125,379,c),
(141,379,l),
(141,593,o),
(180,681,o),
(233,681,cs),
(270,681,o),
(291,634,o),
(292,578,cs),
(295,393,o),
(100,365,o),
(102,240,cs),
(103,160,o),
(170,130,o),
(290,145,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
}
);
}
