{
glyphname = quoteleft.ss01;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(86,716,o),
(81,698,o),
(83,684,cs),
(87,662,o),
(118,634,o),
(111,578,cs),
(108,553,o),
(92,529,o),
(60,509,c),
(65,499,l),
(127,535,o),
(148,601,o),
(147,652,cs),
(145,694,o),
(127,723,o),
(104,719,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 207;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(91,730,o),
(65,708,o),
(65,678,cs),
(65,633,o),
(101,602,o),
(101,560,cs),
(101,531,o),
(86,502,o),
(60,479,c),
(66,470,l),
(131,505,o),
(177,586,o),
(177,650,cs),
(177,706,o),
(147,730,o),
(119,730,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 237;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(89,724,o),
(72,703,o),
(73,681,cs),
(75,646,o),
(109,617,o),
(106,568,cs),
(104,541,o),
(89,514,o),
(60,493,c),
(66,483,l),
(129,519,o),
(164,593,o),
(163,651,cs),
(163,701,o),
(138,727,o),
(112,725,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 223;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
note = quoteleft;
}
