{
color = 5;
glyphname = r;
kernLeft = i;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (219,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(148,25,o),
(146,45,o),
(146,95,cs),
(146,411,l),
(168,427,o),
(195,436,o),
(220,436,cs),
(255,436,o),
(287,421,o),
(309,400,c),
(333,412,o),
(364,450,o),
(370,494,c),
(364,496,l),
(355,476,o),
(336,467,o),
(317,467,cs),
(293,467,o),
(268,482,o),
(264,507,c),
(146,433,l),
(146,457,o),
(146,482,o),
(140,500,c),
(10,500,l),
(10,493,l),
(30,493,ls),
(66,493,o),
(82,470,o),
(82,416,cs),
(82,105,ls),
(82,50,o),
(80,30,o),
(70,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (328,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(277,23,o),
(272,48,o),
(272,84,cs),
(272,344,l),
(285,347,o),
(297,348,o),
(309,348,cs),
(351,348,o),
(387,334,o),
(421,305,c),
(484,359,o),
(521,438,o),
(516,508,c),
(496,510,l),
(490,485,o),
(466,472,o),
(442,472,cs),
(414,472,o),
(386,486,o),
(378,512,c),
(267,413,l),
(267,453,o),
(267,481,o),
(262,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(212,24,o),
(208,48,o),
(208,89,cs),
(208,376,l),
(226,385,o),
(246,389,o),
(265,389,cs),
(301,389,o),
(336,374,o),
(364,348,c),
(409,383,o),
(440,445,o),
(440,502,c),
(428,503,l),
(420,482,o),
(400,471,o),
(379,471,cs),
(355,471,o),
(330,485,o),
(320,510,c),
(206,423,l),
(206,455,o),
(206,481,o),
(200,500,c),
(10,500,l),
(10,483,l),
(28,483,ls),
(63,483,o),
(80,461,o),
(80,413,cs),
(80,94,ls),
(80,49,o),
(76,27,o),
(64,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 460;
}
);
metricLeft = n;
unicode = 114;
}
