{
color = 4;
glyphname = r.ss01;
kernLeft = i;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(217,24,o),
(213,48,o),
(213,89,cs),
(213,500,l),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(346,197,l),
(442,285,o),
(493,375,o),
(493,438,cs),
(493,494,o),
(459,519,o),
(414,519,cs),
(344,519,o),
(240,461,o),
(171,397,c),
(172,349,l),
(218,397,o),
(276,424,o),
(321,424,cs),
(361,424,o),
(390,402,o),
(390,354,cs),
(390,313,o),
(372,260,o),
(336,205,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(281,26,o),
(276,53,o),
(276,94,cs),
(276,500,l),
(20,500,l),
(20,473,l),
(37,473,ls),
(73,473,o),
(92,449,o),
(92,402,cs),
(92,94,ls),
(92,53,o),
(85,27,o),
(70,0,c)
);
},
{
closed = 1;
nodes = (
(408,160,l),
(521,246,o),
(572,342,o),
(572,412,cs),
(572,483,o),
(530,516,o),
(469,516,cs),
(401,516,o),
(310,474,o),
(231,397,c),
(240,334,l),
(285,379,o),
(326,398,o),
(360,398,cs),
(411,398,o),
(442,366,o),
(442,314,cs),
(442,276,o),
(427,228,o),
(392,174,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(158,25,o),
(156,45,o),
(156,95,cs),
(156,500,l),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(277,261,l),
(332,318,o),
(381,407,o),
(381,461,cs),
(381,494,o),
(364,507,o),
(338,507,cs),
(285,507,o),
(194,452,o),
(141,401,c),
(132,365,l),
(172,406,o),
(232,438,o),
(273,438,cs),
(300,438,o),
(320,426,o),
(320,389,cs),
(320,353,o),
(300,304,o),
(271,265,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 401;
}
);
metricLeft = i;
note = r;
}
