{
glyphname = R_P.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (339,0);
},
{
name = bottom_2;
pos = (1016,0);
},
{
name = caret_1;
pos = (677.5,0);
},
{
name = top_1;
pos = (339,722);
},
{
name = top_2;
pos = (1016,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(1176,-477,l),
(875,-380,o),
(763,-180,o),
(763,29,cs),
(763,62,l),
(821,17,o),
(886,-3,o),
(950,-3,cs),
(1142,-3,o),
(1318,168,o),
(1318,392,cs),
(1318,594,o),
(1173,735,o),
(1000,735,cs),
(921,735,o),
(838,707,o),
(764,646,c),
(765,722,l),
(622,722,l),
(622,716,l),
(642,716,ls),
(678,716,o),
(694,697,o),
(694,652,cs),
(694,112,ls),
(694,-72,o),
(759,-232,o),
(896,-346,c),
(896,-354,l),
(675,-230,o),
(618,-60,o),
(514,135,cs),
(464,229,o),
(404,287,o),
(289,319,c),
(289,324,l),
(456,340,o),
(547,460,o),
(547,548,cs),
(547,642,o),
(470,728,o),
(352,728,cs),
(300,728,o),
(236,712,o),
(171,671,c),
(171,722,l),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c),
(182,0,l),
(174,24,o),
(172,40,o),
(172,84,cs),
(172,331,l),
(257,315,o),
(368,265,o),
(454,84,cs),
(576,-173,o),
(730,-356,o),
(1171,-485,c)
);
},
{
closed = 1;
nodes = (
(229,340,o),
(201,345,o),
(172,354,c),
(172,653,l),
(224,682,o),
(270,694,o),
(309,694,cs),
(410,694,o),
(466,612,o),
(466,528,cs),
(466,411,o),
(369,340,o),
(257,340,cs)
);
},
{
closed = 1;
nodes = (
(861,18,o),
(764,78,o),
(764,186,cs),
(764,612,l),
(836,676,o),
(914,705,o),
(986,705,cs),
(1125,705,o),
(1240,577,o),
(1240,399,cs),
(1240,196,o),
(1107,18,o),
(955,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1355;
},
{
anchors = (
{
name = bottom_1;
pos = (352,0);
},
{
name = bottom_2;
pos = (1055,0);
},
{
name = caret_1;
pos = (703.5,0);
},
{
name = top_1;
pos = (352,722);
},
{
name = top_2;
pos = (1055,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1104,-354,l),
(958,-260,o),
(974,-160,o),
(974,0,cs),
(974,17,l),
(1026,7,o),
(1076,8,o),
(1123,20,cs),
(1289,62,o),
(1377,260,o),
(1377,437,cs),
(1377,613,o),
(1298,732,o),
(1153,732,cs),
(1090,732,o),
(1046,725,o),
(974,679,c),
(974,722,l),
(706,722,l),
(706,698,l),
(722,698,ls),
(756,698,o),
(774,676,o),
(774,634,cs),
(774,70,ls),
(774,-46,o),
(821,-171,o),
(971,-272,c),
(961,-283,l),
(705,-116,o),
(761,7,o),
(665,178,cs),
(603,288,o),
(532,317,o),
(398,328,c),
(399,335,l),
(598,324,o),
(688,434,o),
(688,541,cs),
(688,638,o),
(615,732,o),
(483,732,cs),
(421,732,o),
(353,712,o),
(288,675,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(308,0,l),
(294,24,o),
(288,48,o),
(288,84,cs),
(288,310,l),
(392,295,o),
(434,212,o),
(493,113,cs),
(578,-33,o),
(692,-223,o),
(1084,-382,c)
);
},
{
closed = 1;
nodes = (
(325,373,o),
(307,375,o),
(288,378,c),
(288,610,l),
(322,627,o),
(351,635,o),
(377,635,cs),
(451,635,o),
(488,571,o),
(488,508,cs),
(488,441,o),
(448,373,o),
(341,373,cs)
);
},
{
closed = 1;
nodes = (
(995,78,o),
(974,103,o),
(974,140,cs),
(974,599,l),
(991,621,o),
(1020,638,o),
(1058,638,cs),
(1131,638,o),
(1161,540,o),
(1161,426,cs),
(1161,267,o),
(1104,78,o),
(1029,78,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1407;
},
{
anchors = (
{
name = bottom_1;
pos = (346,0);
},
{
name = bottom_2;
pos = (1037,0);
},
{
name = caret_1;
pos = (692,0);
},
{
name = top_1;
pos = (346,722);
},
{
name = top_2;
pos = (1037,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(1137,-410,l),
(920,-314,o),
(878,-169,o),
(878,13,cs),
(878,37,l),
(933,12,o),
(990,3,o),
(1045,10,cs),
(1222,33,o),
(1350,218,o),
(1350,417,cs),
(1350,604,o),
(1241,733,o),
(1084,733,cs),
(1013,733,o),
(952,717,o),
(879,664,c),
(879,722,l),
(668,722,l),
(668,706,l),
(686,706,ls),
(721,706,o),
(738,686,o),
(738,642,cs),
(738,89,ls),
(738,-58,o),
(793,-199,o),
(937,-306,c),
(932,-315,l),
(691,-168,o),
(696,-23,o),
(597,159,cs),
(540,261,o),
(474,303,o),
(349,324,c),
(349,330,l),
(534,331,o),
(624,446,o),
(624,544,cs),
(624,640,o),
(549,730,o),
(424,730,cs),
(366,730,o),
(300,712,o),
(235,673,c),
(235,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,84,ls),
(94,44,o),
(90,24,o),
(79,0,c),
(250,0,l),
(239,24,o),
(235,44,o),
(235,84,cs),
(235,320,l),
(331,304,o),
(404,236,o),
(475,100,cs),
(577,-96,o),
(709,-283,o),
(1123,-429,c)
);
},
{
closed = 1;
nodes = (
(282,358,o),
(259,361,o),
(235,367,c),
(235,629,l),
(278,652,o),
(314,662,o),
(346,662,cs),
(432,662,o),
(478,590,o),
(478,517,cs),
(478,427,o),
(412,358,o),
(303,358,cs)
);
},
{
closed = 1;
nodes = (
(934,51,o),
(879,92,o),
(879,161,cs),
(879,605,l),
(921,646,o),
(972,668,o),
(1025,668,cs),
(1128,668,o),
(1197,557,o),
(1197,414,cs),
(1197,235,o),
(1105,51,o),
(995,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1384;
}
);
metricLeft = R;
metricRight = P;
}
