{
glyphname = R_Y.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (315,0);
},
{
name = bottom_2;
pos = (946,0);
},
{
name = caret_1;
pos = (630.5,0);
},
{
name = top_1;
pos = (315,722);
},
{
name = top_2;
pos = (946,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(229,343,o),
(201,348,o),
(172,357,c),
(172,653,l),
(224,682,o),
(270,694,o),
(309,694,cs),
(410,694,o),
(466,612,o),
(466,528,cs),
(466,411,o),
(369,343,o),
(257,343,cs)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(174,24,o),
(172,40,o),
(172,84,cs),
(172,331,l),
(257,315,o),
(368,265,o),
(454,84,cs),
(554,-125,o),
(704,-266,o),
(915,-266,cs),
(1130,-266,o),
(1244,-112,o),
(1244,119,cs),
(1244,638,ls),
(1244,682,o),
(1246,698,o),
(1254,722,c),
(1102,722,l),
(1102,716,l),
(1122,716,ls),
(1158,716,o),
(1174,697,o),
(1174,652,cs),
(1174,128,l),
(1125,60,o),
(1056,29,o),
(979,29,cs),
(821,29,o),
(721,174,o),
(721,346,cs),
(721,502,o),
(804,679,o),
(1002,790,c),
(999,796,l),
(745,664,o),
(645,476,o),
(645,315,cs),
(645,136,o),
(767,-9,o),
(937,-9,cs),
(1025,-9,o),
(1116,23,o),
(1174,91,c),
(1174,-107,o),
(1083,-241,o),
(911,-241,cs),
(823,-241,o),
(759,-213,o),
(706,-164,cs),
(635,-98,o),
(583,7,o),
(514,135,cs),
(464,229,o),
(404,287,o),
(289,319,c),
(289,324,l),
(456,340,o),
(547,460,o),
(547,548,cs),
(547,642,o),
(470,728,o),
(352,728,cs),
(300,728,o),
(240,712,o),
(175,671,c),
(175,722,l),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1315;
},
{
anchors = (
{
name = bottom_1;
pos = (373,0);
},
{
name = bottom_2;
pos = (1118,0);
},
{
name = caret_1;
pos = (745.5,0);
},
{
name = top_1;
pos = (373,722);
},
{
name = top_2;
pos = (1118,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(325,373,o),
(307,375,o),
(288,378,c),
(288,610,l),
(322,627,o),
(351,635,o),
(377,635,cs),
(451,635,o),
(488,571,o),
(488,508,cs),
(488,441,o),
(448,373,o),
(341,373,cs)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(294,24,o),
(288,48,o),
(288,84,cs),
(288,310,l),
(376,291,o),
(400,267,o),
(491,93,cs),
(605,-125,o),
(795,-304,o),
(1041,-304,cs),
(1254,-304,o),
(1464,-177,o),
(1464,54,cs),
(1464,636,ls),
(1464,672,o),
(1470,696,o),
(1484,720,c),
(1196,720,l),
(1196,696,l),
(1212,696,ls),
(1246,696,o),
(1264,674,o),
(1264,632,cs),
(1264,182,l),
(1251,103,o),
(1186,49,o),
(1122,49,cs),
(998,49,o),
(933,189,o),
(933,350,cs),
(933,510,o),
(998,693,o),
(1139,777,c),
(1130,798,l),
(848,695,o),
(725,493,o),
(725,315,cs),
(725,107,o),
(880,-18,o),
(1056,-18,cs),
(1132,-18,o),
(1214,4,o),
(1263,44,c),
(1256,-179,o),
(1174,-262,o),
(1058,-262,cs),
(984,-262,o),
(904,-232,o),
(843,-171,cs),
(751,-79,o),
(712,91,o),
(664,176,cs),
(602,286,o),
(532,317,o),
(398,328,c),
(399,335,l),
(598,324,o),
(688,434,o),
(688,541,cs),
(688,638,o),
(615,732,o),
(483,732,cs),
(421,732,o),
(353,712,o),
(288,675,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1514;
},
{
anchors = (
{
name = bottom_1;
pos = (347,0);
},
{
name = bottom_2;
pos = (1040,0);
},
{
name = caret_1;
pos = (693,0);
},
{
name = top_1;
pos = (347,722);
},
{
name = top_2;
pos = (1040,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(282,358,o),
(259,361,o),
(235,367,c),
(235,629,l),
(278,652,o),
(314,662,o),
(346,662,cs),
(432,662,o),
(478,590,o),
(478,517,cs),
(478,427,o),
(412,358,o),
(303,358,cs)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(239,24,o),
(235,44,o),
(235,84,cs),
(235,320,l),
(322,302,o),
(386,266,o),
(474,89,cs),
(582,-125,o),
(756,-286,o),
(987,-286,cs),
(1200,-286,o),
(1364,-148,o),
(1364,83,cs),
(1364,637,ls),
(1364,677,o),
(1368,697,o),
(1379,721,c),
(1153,721,l),
(1153,705,l),
(1171,705,ls),
(1206,705,o),
(1223,685,o),
(1223,641,cs),
(1223,176,l),
(1181,86,o),
(1114,41,o),
(1045,41,cs),
(943,41,o),
(849,144,o),
(849,349,cs),
(849,515,o),
(919,694,o),
(1067,768,c),
(1061,782,l),
(794,669,o),
(681,478,o),
(681,313,cs),
(681,139,o),
(796,-7,o),
(996,-7,cs),
(1073,-7,o),
(1152,17,o),
(1223,68,c),
(1220,-145,o),
(1134,-252,o),
(991,-252,cs),
(911,-252,o),
(838,-223,o),
(781,-168,cs),
(698,-88,o),
(654,53,o),
(596,157,cs),
(539,260,o),
(474,303,o),
(349,324,c),
(349,330,l),
(534,331,o),
(624,446,o),
(624,544,cs),
(624,640,o),
(549,730,o),
(424,730,cs),
(366,730,o),
(302,712,o),
(237,673,c),
(237,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,84,ls),
(94,44,o),
(90,24,o),
(79,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1423;
}
);
metricLeft = R;
metricRight = U;
}
