{
color = 3;
export = 0;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (142,500);
},
{
name = top;
pos = (142,651);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(192,613,o),
(224,654,o),
(224,695,cs),
(224,736,o),
(192,777,o),
(126,777,cs),
(60,777,o),
(28,736,o),
(28,695,cs),
(28,654,o),
(60,613,o),
(126,613,cs)
);
},
{
closed = 1;
nodes = (
(95,625,o),
(65,647,o),
(65,694,cs),
(65,742,o),
(95,766,o),
(127,766,cs),
(157,766,o),
(188,743,o),
(188,696,cs),
(191,649,o),
(157,625,o),
(127,625,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
anchors = (
{
name = _top;
pos = (142,500);
},
{
name = top;
pos = (142,651);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,557,o),
(229,596,o),
(229,643,cs),
(229,691,o),
(190,730,o),
(133,730,cs),
(75,730,o),
(36,691,o),
(36,643,cs),
(36,596,o),
(75,557,o),
(133,557,cs)
);
},
{
closed = 1;
nodes = (
(122,573,o),
(111,595,o),
(111,642,cs),
(111,690,o),
(122,714,o),
(133,714,cs),
(144,714,o),
(155,692,o),
(155,645,cs),
(156,597,o),
(144,573,o),
(133,573,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
anchors = (
{
name = _top;
pos = (142,500);
},
{
name = top;
pos = (142,651);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(191,582,o),
(227,622,o),
(227,667,cs),
(227,711,o),
(191,751,o),
(130,751,cs),
(68,751,o),
(32,711,o),
(32,667,cs),
(32,622,o),
(68,582,o),
(130,582,cs)
);
},
{
closed = 1;
nodes = (
(110,597,o),
(90,619,o),
(90,666,cs),
(90,714,o),
(110,738,o),
(130,738,cs),
(150,738,o),
(170,715,o),
(170,668,cs),
(172,621,o),
(150,597,o),
(130,597,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
}
);
}
