{
color = 6;
glyphname = ring;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(170,562,o),
(199,600,o),
(199,638,cs),
(199,676,o),
(170,714,o),
(116,714,cs),
(64,714,o),
(35,676,o),
(35,638,cs),
(35,600,o),
(64,562,o),
(116,562,cs)
);
},
{
closed = 1;
nodes = (
(97,573,o),
(70,594,o),
(69,637,cs),
(68,683,o),
(95,704,o),
(117,704,cs),
(141,704,o),
(166,682,o),
(166,639,cs),
(166,594,o),
(141,573,o),
(117,573,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,557,o),
(229,596,o),
(229,643,cs),
(229,691,o),
(190,730,o),
(133,730,cs),
(75,730,o),
(36,691,o),
(36,643,cs),
(36,596,o),
(75,557,o),
(133,557,cs)
);
},
{
closed = 1;
nodes = (
(122,580,o),
(111,600,o),
(111,643,cs),
(111,688,o),
(122,710,o),
(133,710,cs),
(144,710,o),
(155,690,o),
(155,646,cs),
(156,602,o),
(144,580,o),
(133,580,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(186,555,o),
(222,595,o),
(222,639,cs),
(222,684,o),
(186,724,o),
(125,724,cs),
(64,724,o),
(28,684,o),
(28,639,cs),
(28,595,o),
(64,555,o),
(125,555,cs)
);
},
{
closed = 1;
nodes = (
(105,573,o),
(86,591,o),
(86,638,cs),
(86,686,o),
(105,708,o),
(126,708,cs),
(145,708,o),
(165,688,o),
(165,641,cs),
(167,593,o),
(145,573,o),
(126,573,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
}
);
unicode = 730;
}
