{
color = 3;
export = 0;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (142,500);
},
{
name = top;
pos = (142,651);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(182,553,o),
(214,594,o),
(214,635,cs),
(214,676,o),
(182,717,o),
(116,717,cs),
(50,717,o),
(18,676,o),
(18,635,cs),
(18,594,o),
(50,553,o),
(116,553,cs)
);
},
{
closed = 1;
nodes = (
(85,565,o),
(55,587,o),
(55,634,cs),
(55,682,o),
(85,706,o),
(117,706,cs),
(147,706,o),
(178,683,o),
(178,636,cs),
(181,589,o),
(147,565,o),
(117,565,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
anchors = (
{
name = _top;
pos = (142,500);
},
{
name = top;
pos = (142,651);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,555,o),
(229,594,o),
(229,641,cs),
(229,689,o),
(190,728,o),
(133,728,cs),
(75,728,o),
(36,689,o),
(36,641,cs),
(36,594,o),
(75,555,o),
(133,555,cs)
);
},
{
closed = 1;
nodes = (
(122,571,o),
(111,593,o),
(111,640,cs),
(111,688,o),
(122,712,o),
(133,712,cs),
(144,712,o),
(155,690,o),
(155,643,cs),
(156,595,o),
(144,571,o),
(133,571,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
anchors = (
{
name = _top;
pos = (142,500);
},
{
name = top;
pos = (142,651);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(186,554,o),
(222,594,o),
(222,638,cs),
(222,683,o),
(186,723,o),
(125,723,cs),
(64,723,o),
(28,683,o),
(28,638,cs),
(28,594,o),
(64,554,o),
(125,554,cs)
);
},
{
closed = 1;
nodes = (
(105,568,o),
(86,590,o),
(86,637,cs),
(86,685,o),
(105,709,o),
(126,709,cs),
(145,709,o),
(165,687,o),
(165,640,cs),
(167,592,o),
(145,568,o),
(126,568,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
}
);
unicode = 778;
}
