{
color = 5;
glyphname = S.ss01;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(413,-20,o),
(537,55,o),
(537,192,cs),
(537,304,o),
(447,357,o),
(342,402,cs),
(228,450,o),
(116,485,o),
(126,603,cs),
(132,675,o),
(205,706,o),
(275,706,cs),
(418,707,o),
(448,605,o),
(398,476,c),
(405,472,l),
(486,630,l),
(436,700,o),
(355,731,o),
(281,731,cs),
(179,731,o),
(88,675,o),
(82,577,cs),
(74,445,o),
(184,389,o),
(293,339,cs),
(390,295,o),
(473,249,o),
(473,145,cs),
(473,57,o),
(401,8,o),
(312,8,cs),
(199,8,o),
(115,72,o),
(115,180,cs),
(115,232,o),
(125,284,o),
(147,342,c),
(139,346,l),
(35,105,l),
(78,32,o),
(183,-12,o),
(283,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,732);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(576,-31,o),
(678,95,o),
(677,244,cs),
(676,360,o),
(600,416,o),
(492,453,cs),
(362,498,o),
(243,520,o),
(241,587,cs),
(239,635,o),
(291,656,o),
(354,655,cs),
(466,654,o),
(544,559,o),
(587,473,c),
(612,479,l),
(609,682,l),
(540,723,o),
(448,745,o),
(359,745,cs),
(201,745,o),
(61,679,o),
(64,521,cs),
(66,401,o),
(158,349,o),
(269,310,cs),
(397,265,o),
(490,245,o),
(493,169,cs),
(497,109,o),
(437,75,o),
(356,76,cs),
(273,77,o),
(210,109,o),
(165,152,cs),
(104,209,o),
(75,285,o),
(69,327,c),
(46,329,l),
(30,52,l),
(117,-3,o),
(231,-25,o),
(337,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,727);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(502,-26,o),
(614,77,o),
(614,220,cs),
(613,335,o),
(531,389,o),
(424,430,cs),
(301,476,o),
(185,504,o),
(189,594,cs),
(191,653,o),
(246,682,o),
(312,683,cs),
(436,684,o),
(494,625,o),
(490,477,c),
(509,475,l),
(559,667,l),
(493,717,o),
(410,739,o),
(324,739,cs),
(191,739,o),
(73,677,o),
(72,546,cs),
(70,421,o),
(170,367,o),
(280,323,cs),
(394,279,o),
(482,247,o),
(484,158,cs),
(486,85,o),
(421,45,o),
(336,45,cs),
(221,46,o),
(156,99,o),
(126,170,cs),
(104,219,o),
(99,277,o),
(104,334,c),
(88,337,l),
(32,76,l),
(99,13,o),
(209,-19,o),
(313,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645.82812;
}
);
}
