{
glyphname = Scircumflex;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (91,185);
ref = circumflexcomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (137,192);
ref = circumflexcomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
layerId = m004;
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (168,206);
ref = circumflexcomb.case;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
}
);
unicode = 348;
}
