{
color = 5;
glyphname = "Shcha-cy";
kernLeft = D;
kernRight = tri;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(738,0,ls),
(762,0,o),
(781,0,o),
(795,-3,cs),
(807,-6,o),
(812,-13,o),
(812,-26,cs),
(812,-50,o),
(804,-86,o),
(780,-148,c),
(785,-151,l),
(820,-82,o),
(857,-12,o),
(874,24,c),
(776,24,l),
(776,638,ls),
(776,682,o),
(778,698,o),
(785,722,c),
(634,722,l),
(634,716,l),
(654,716,ls),
(690,716,o),
(706,697,o),
(706,652,cs),
(706,24,l),
(474,24,l),
(474,608,ls),
(474,668,o),
(476,692,o),
(480,722,c),
(332,722,l),
(332,716,l),
(352,716,ls),
(388,716,o),
(404,697,o),
(404,652,cs),
(404,24,l),
(172,24,l),
(172,608,ls),
(172,668,o),
(174,692,o),
(178,722,c),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(98,24,o),
(82,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 884;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(932,0,ls),
(961,0,o),
(984,-1,o),
(997,-3,cs),
(1007,-5,o),
(1010,-10,o),
(1010,-18,cs),
(1010,-45,o),
(1002,-85,o),
(977,-155,c),
(991,-162,l),
(1037,-78,o),
(1083,9,o),
(1097,42,c),
(998,42,l),
(998,638,ls),
(998,678,o),
(1001,698,o),
(1009,722,c),
(792,722,l),
(792,706,l),
(810,706,ls),
(845,706,o),
(862,686,o),
(862,642,cs),
(862,42,l),
(612,42,l),
(612,638,ls),
(612,678,o),
(615,698,o),
(622,722,c),
(406,722,l),
(406,706,l),
(424,706,ls),
(459,706,o),
(476,686,o),
(476,642,cs),
(476,42,l),
(226,42,l),
(226,638,ls),
(226,678,o),
(229,698,o),
(237,722,c),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs),
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1107;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(942,0,ls),
(993,0,o),
(1027,0,o),
(1044,-2,cs),
(1059,-4,o),
(1065,-12,o),
(1065,-25,cs),
(1065,-47,o),
(1056,-95,o),
(1022,-167,c),
(1041,-180,l),
(1119,-81,o),
(1170,6,o),
(1186,70,c),
(1078,70,l),
(1078,596,ls),
(1078,650,o),
(1080,688,o),
(1085,722,c),
(820,722,l),
(820,698,l),
(836,698,ls),
(870,698,o),
(888,676,o),
(888,634,cs),
(888,70,l),
(678,70,l),
(678,596,ls),
(678,650,o),
(680,688,o),
(685,722,c),
(420,722,l),
(420,698,l),
(436,698,ls),
(470,698,o),
(488,676,o),
(488,634,cs),
(488,70,l),
(278,70,l),
(278,596,ls),
(278,650,o),
(280,688,o),
(285,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(83,24,o),
(70,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1196;
}
);
unicode = 1065;
}
