{
color = 5;
glyphname = "Softsign-cy";
kernLeft = D;
kernRight = b;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c),
(204,0,ls),
(384,0,o),
(569,58,o),
(569,259,cs),
(569,443,o),
(413,524,o),
(180,500,c),
(180,493,l),
(390,507,o),
(499,415,o),
(499,254,cs),
(499,77,o),
(381,22,o),
(162,24,c),
(162,608,ls),
(162,668,o),
(164,692,o),
(169,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c),
(292,0,ls),
(507,0,o),
(618,98,o),
(618,250,cs),
(618,437,o),
(447,489,o),
(252,480,c),
(252,460,l),
(410,457,o),
(471,371,o),
(471,247,cs),
(471,119,o),
(395,45,o),
(226,43,c),
(226,602,ls),
(226,658,o),
(229,689,o),
(235,722,c),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 655;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(307,0,ls),
(508,0,o),
(664,84,o),
(664,249,cs),
(664,413,o),
(530,483,o),
(293,477,c),
(293,437,l),
(413,430,o),
(464,363,o),
(467,260,cs),
(470,142,o),
(414,72,o),
(278,70,c),
(278,596,ls),
(278,650,o),
(282,688,o),
(291,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
}
);
metricLeft = I;
metricRight = B;
unicode = 1068;
}
