{
glyphname = scaron;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
attr = {
identifier = F149C31D;
};
ref = s;
},
{
alignment = -1;
attr = {
identifier = C2430BDA;
};
pos = (27,32);
ref = caron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 452;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
attr = {
identifier = 5194351D;
};
ref = s;
},
{
alignment = -1;
attr = {
identifier = 54E6AEA9;
};
pos = (86,-6);
ref = caron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 452;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
attr = {
identifier = 0BE4402A;
};
ref = s;
},
{
alignment = -1;
attr = {
identifier = 71E6069D;
};
pos = (43,12);
ref = caron;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 452;
}
);
unicode = 353;
}
