{
color = 5;
glyphname = seven;
kernLeft = T;
kernRight = "7";
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(122,-1,l),
(165,264,o),
(276,421,o),
(388,587,cs),
(422,637,o),
(459,680,o),
(491,718,c),
(486,728,l),
(454,723,o),
(323,722,o),
(251,722,cs),
(132,722,o),
(85,724,o),
(56,733,c),
(30,580,l),
(38,578,l),
(63,649,o),
(77,658,o),
(173,658,cs),
(353,658,l),
(262,509,o),
(147,337,o),
(108,-1,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 501;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(178,-1,l),
(236,99,o),
(384,396,o),
(478,584,cs),
(506,639,o),
(530,685,o),
(544,714,c),
(532,730,l),
(513,724,o),
(495,722,o),
(288,722,cs),
(185,722,o),
(137,726,o),
(88,737,c),
(15,498,l),
(32,486,l),
(82,553,o),
(140,580,o),
(237,580,cs),
(276,580,l),
(266,477,o),
(220,220,o),
(154,6,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(178,-1,l),
(205,143,o),
(333,407,o),
(435,585,cs),
(466,638,o),
(496,683,o),
(518,716,c),
(509,729,l),
(484,724,o),
(415,722,o),
(269,722,cs),
(159,722,o),
(112,725,o),
(72,735,c),
(15,535,l),
(28,528,l),
(72,604,o),
(118,628,o),
(214,628,cs),
(319,628,l),
(281,526,o),
(192,302,o),
(158,2,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550.17188;
}
);
unicode = 55;
}
