{
color = 5;
glyphname = "shcha-cy";
kernLeft = i;
kernRight = tri;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(648,0,ls),
(672,0,o),
(691,0,o),
(705,-3,cs),
(717,-6,o),
(723,-12,o),
(723,-28,cs),
(723,-45,o),
(718,-86,o),
(694,-148,c),
(700,-150,l),
(735,-81,o),
(767,-12,o),
(784,24,c),
(704,24,l),
(704,416,ls),
(704,460,o),
(706,476,o),
(712,500,c),
(558,500,l),
(558,493,l),
(581,493,ls),
(622,493,o),
(640,469,o),
(640,413,cs),
(640,24,l),
(430,24,l),
(430,416,ls),
(430,460,o),
(432,476,o),
(438,500,c),
(284,500,l),
(284,493,l),
(307,493,ls),
(348,493,o),
(366,469,o),
(366,413,cs),
(366,24,l),
(156,24,l),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 764;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(765,0,ls),
(795,0,o),
(814,-1,o),
(826,-3,cs),
(839,-5,o),
(842,-12,o),
(842,-25,cs),
(842,-49,o),
(835,-85,o),
(810,-155,c),
(824,-161,l),
(870,-78,o),
(916,9,o),
(930,42,c),
(831,42,l),
(831,427,ls),
(831,462,o),
(834,479,o),
(841,500,c),
(628,500,l),
(628,482,l),
(647,482,ls),
(684,482,o),
(702,460,o),
(702,411,cs),
(702,42,l),
(522,42,l),
(522,427,ls),
(522,462,o),
(525,479,o),
(532,500,c),
(319,500,l),
(319,482,l),
(338,482,ls),
(375,482,o),
(393,460,o),
(393,411,cs),
(393,42,l),
(213,42,l),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(864,0,ls),
(915,0,o),
(950,-1,o),
(967,-4,cs),
(982,-7,o),
(987,-10,o),
(987,-23,cs),
(987,-45,o),
(981,-96,o),
(944,-168,c),
(963,-180,l),
(1041,-81,o),
(1089,0,o),
(1100,70,c),
(1000,70,l),
(1000,437,ls),
(1000,464,o),
(1004,482,o),
(1012,500,c),
(748,500,l),
(748,476,l),
(764,476,ls),
(798,476,o),
(816,454,o),
(816,412,cs),
(816,70,l),
(636,70,l),
(636,437,ls),
(636,464,o),
(640,482,o),
(648,500,c),
(384,500,l),
(384,476,l),
(400,476,ls),
(434,476,o),
(452,454,o),
(452,412,cs),
(452,70,l),
(272,70,l),
(272,437,ls),
(272,464,o),
(276,482,o),
(284,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1092;
}
);
metricLeft = i;
unicode = 1097;
}
