{
color = 5;
glyphname = six;
kernLeft = "6";
kernRight = "6";
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(526,117,o),
(526,236,cs),
(526,345,o),
(454,446,o),
(288,436,c),
(165,344,l),
(170,337,l),
(206,363,o),
(243,376,o),
(283,376,cs),
(405,376,o),
(464,278,o),
(464,184,cs),
(464,96,o),
(413,11,o),
(314,11,cs),
(207,11,o),
(127,139,o),
(127,312,cs),
(127,479,o),
(207,634,o),
(378,745,c),
(375,752,l),
(166,653,o),
(50,467,o),
(50,277,cs),
(50,108,o),
(152,-12,o),
(295,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(452,-1,o),
(552,147,o),
(552,283,cs),
(552,388,o),
(491,486,o),
(349,500,c),
(192,367,l),
(214,337,l),
(222,346,o),
(251,363,o),
(281,363,cs),
(322,363,o),
(366,332,o),
(366,207,cs),
(366,123,o),
(337,57,o),
(305,57,cs),
(250,57,o),
(231,228,o),
(231,296,cs),
(231,441,o),
(278,620,o),
(435,744,c),
(427,762,l),
(149,646,o),
(30,442,o),
(30,274,cs),
(30,121,o),
(128,-1,o),
(295,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(448,-6,o),
(541,133,o),
(541,262,cs),
(541,369,o),
(475,468,o),
(322,471,c),
(181,357,l),
(195,337,l),
(216,354,o),
(248,369,o),
(283,369,cs),
(361,369,o),
(411,308,o),
(411,197,cs),
(411,111,o),
(372,36,o),
(310,36,cs),
(232,36,o),
(185,188,o),
(185,303,cs),
(185,458,o),
(247,626,o),
(410,744,c),
(404,757,l),
(158,649,o),
(40,453,o),
(40,275,cs),
(40,115,o),
(140,-6,o),
(296,-6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
}
);
metricLeft = O;
metricRight = O;
unicode = 54;
}
