{
color = 4;
glyphname = sterling.ss01;
kernLeft = L;
kernRight = E;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(63,84,ls),
(63,40,o),
(61,24,o),
(53,0,c),
(361,0,l),
(373,75,l),
(365,79,l),
(335,49,o),
(297,35,o),
(125,33,c),
(125,437,l),
(342,437,l),
(366,498,l),
(354,503,l),
(342,483,o),
(320,482,o),
(271,482,cs),
(125,482,l),
(125,624,ls),
(125,725,o),
(162,784,o),
(225,784,cs),
(289,784,o),
(317,733,o),
(295,628,c),
(301,626,l),
(349,751,l),
(319,782,o),
(270,801,o),
(221,801,cs),
(141,801,o),
(62,749,o),
(62,608,cs),
(62,472,l),
(40,450,l),
(40,437,l),
(62,437,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,84,ls),
(102,48,o),
(96,24,o),
(82,0,c),
(564,0,l),
(595,130,l),
(575,143,l),
(540,114,o),
(449,104,o),
(288,102,c),
(288,380,l),
(527,380,l),
(552,495,l),
(529,500,l),
(513,474,o),
(498,468,o),
(448,468,cs),
(288,468,l),
(288,649,ls),
(288,700,o),
(315,726,o),
(355,726,cs),
(405,726,o),
(437,679,o),
(448,579,c),
(473,574,l),
(529,744,l),
(496,775,o),
(439,804,o),
(336,804,cs),
(188,804,o),
(102,721,o),
(102,592,cs),
(102,453,l),
(42,403,l),
(42,380,l),
(102,380,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(84,84,ls),
(84,44,o),
(80,24,o),
(69,0,c),
(472,0,l),
(494,105,l),
(480,114,l),
(447,85,o),
(380,73,o),
(214,71,c),
(214,406,l),
(443,406,l),
(468,496,l),
(450,501,l),
(436,478,o),
(417,474,o),
(368,474,cs),
(214,474,l),
(214,638,ls),
(214,711,o),
(246,752,o),
(296,752,cs),
(352,752,o),
(383,703,o),
(379,601,c),
(395,598,l),
(447,747,l),
(416,778,o),
(362,803,o),
(284,803,cs),
(167,803,o),
(84,734,o),
(84,599,cs),
(84,462,l),
(41,424,l),
(41,406,l),
(84,406,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544.40625;
}
);
note = sterling;
}
