{
color = 4;
glyphname = t.ss01;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,250);
},
{
name = top;
pos = (247,500);
},
{
name = topright;
pos = (474,800);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(423,458,l),
(445,521,l),
(432,525,l),
(419,501,o),
(402,500,o),
(363,500,cs),
(40,500,l),
(5,419,l),
(19,415,l),
(33,448,o),
(53,458,o),
(100,458,cs),
(176,458,l),
(74,411,o),
(29,311,o),
(29,222,cs),
(29,104,o),
(108,-8,o),
(240,-8,cs),
(330,-8,o),
(422,47,o),
(462,155,c),
(449,163,l),
(419,104,o),
(373,78,o),
(327,78,cs),
(225,78,o),
(167,174,o),
(167,269,cs),
(167,360,o),
(221,458,o),
(342,458,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (256,500);
},
{
name = topright;
pos = (483,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(439,430,l),
(471,522,l),
(454,528,l),
(440,503,o),
(423,500,o),
(384,500,cs),
(61,500,l),
(20,392,l),
(38,385,l),
(54,418,o),
(69,430,o),
(116,430,cs),
(166,430,l),
(70,387,o),
(27,303,o),
(27,220,cs),
(27,103,o),
(111,-12,o),
(256,-12,cs),
(350,-12,o),
(445,44,o),
(480,168,c),
(464,176,l),
(440,141,o),
(395,120,o),
(350,120,cs),
(264,120,o),
(213,193,o),
(214,282,cs),
(215,357,o),
(260,430,o),
(370,430,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,250);
},
{
name = top;
pos = (245,500);
},
{
name = topright;
pos = (472,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(436,470,l),
(454,512,l),
(449,516,l),
(436,501,o),
(420,500,o),
(392,500,cs),
(66,500,l),
(46,448,l),
(52,445,l),
(62,466,o),
(75,470,o),
(107,470,cs),
(262,470,l),
(107,448,o),
(40,339,o),
(40,232,cs),
(40,112,o),
(122,-6,o),
(261,-6,cs),
(339,-6,o),
(418,39,o),
(451,135,c),
(445,138,l),
(419,65,o),
(362,32,o),
(300,32,cs),
(180,32,o),
(101,142,o),
(101,252,cs),
(101,361,o),
(182,470,o),
(378,470,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
}
);
}
