{
color = 5;
glyphname = "Tse-cy";
kernLeft = D;
kernRight = tri;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(608,0,o),
(627,0,o),
(641,-3,cs),
(653,-6,o),
(658,-12,o),
(658,-22,cs),
(658,-45,o),
(652,-86,o),
(628,-148,c),
(633,-151,l),
(668,-82,o),
(703,-12,o),
(720,24,c),
(622,24,l),
(622,608,ls),
(622,668,o),
(623,692,o),
(625,722,c),
(480,722,l),
(480,716,l),
(500,716,ls),
(536,716,o),
(552,697,o),
(552,652,cs),
(552,24,l),
(162,24,l),
(162,608,ls),
(162,668,o),
(163,692,o),
(165,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(88,24,o),
(72,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(587,0,ls),
(616,0,o),
(639,-1,o),
(652,-3,cs),
(662,-5,o),
(665,-10,o),
(665,-18,cs),
(665,-45,o),
(657,-85,o),
(632,-155,c),
(646,-162,l),
(692,-78,o),
(738,9,o),
(752,42,c),
(653,42,l),
(653,602,ls),
(653,658,o),
(655,689,o),
(658,722,c),
(447,722,l),
(447,706,l),
(465,706,ls),
(500,706,o),
(517,686,o),
(517,642,cs),
(517,42,l),
(226,42,l),
(226,602,ls),
(226,658,o),
(228,689,o),
(231,722,c),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs),
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 762;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(604,0,ls),
(655,0,o),
(691,0,o),
(708,-3,cs),
(721,-5,o),
(727,-9,o),
(727,-22,cs),
(727,-44,o),
(718,-95,o),
(684,-167,c),
(703,-180,l),
(781,-81,o),
(832,6,o),
(848,70,c),
(740,70,l),
(740,596,ls),
(740,650,o),
(742,688,o),
(747,722,c),
(482,722,l),
(482,698,l),
(498,698,ls),
(532,698,o),
(550,676,o),
(550,634,cs),
(550,70,l),
(278,70,l),
(278,596,ls),
(278,650,o),
(280,688,o),
(285,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 858;
}
);
metricLeft = I;
unicode = 1062;
}
