{
color = 5;
glyphname = "Tshe-cy";
kernLeft = T;
kernRight = n;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(459,508,o),
(379,468,o),
(341,403,c),
(346,370,l),
(375,427,o),
(439,474,o),
(497,474,cs),
(553,474,o),
(603,429,o),
(603,304,cs),
(603,89,ls),
(603,43,o),
(601,24,o),
(593,0,c),
(725,0,l),
(725,7,l),
(709,7,ls),
(680,7,o),
(667,30,o),
(667,82,cs),
(667,324,ls),
(667,455,o),
(624,508,o),
(530,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 755;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(525,466,o),
(451,426,o),
(406,357,c),
(406,319,l),
(433,364,o),
(481,390,o),
(531,387,cs),
(583,384,o),
(615,349,o),
(615,249,cs),
(615,84,ls),
(615,44,o),
(612,24,o),
(602,0,c),
(803,0,l),
(803,17,l),
(780,17,ls),
(751,17,o),
(745,38,o),
(745,84,cs),
(745,269,ls),
(745,408,o),
(684,463,o),
(599,465,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
},
{
layerId = m004;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(590,383,o),
(496,329,o),
(462,286,c),
(462,228,l),
(484,255,o),
(522,274,o),
(555,272,cs),
(587,270,o),
(604,252,o),
(604,200,cs),
(604,84,ls),
(604,48,o),
(600,24,o),
(590,0,c),
(845,0,l),
(845,24,l),
(832,24,ls),
(803,24,o),
(788,46,o),
(788,88,cs),
(788,230,ls),
(788,342,o),
(736,383,o),
(664,383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 865;
}
);
metricLeft = T;
metricRight = n;
unicode = 1035;
}
