{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (-7,-90);
ref = commaaccentcomb;
scale = (0.8908,1.0633);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 224;
},
{
layerId = m004;
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (49,-91);
ref = commaaccentcomb;
scale = (0.9288,0.9288);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (38,-90);
ref = commaaccentcomb;
scale = (0.9115,0.9897);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 341.46875;
}
);
unicode = 539;
}
