{
color = 5;
glyphname = three;
kernRight = "3";
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(122,394,l),
(129,388,l),
(163,422,o),
(205,438,o),
(246,438,cs),
(364,438,o),
(424,326,o),
(424,218,cs),
(424,117,o),
(371,18,o),
(264,18,cs),
(173,18,o),
(74,100,o),
(70,257,c),
(62,257,l),
(62,136,o),
(62,102,o),
(40,68,c),
(113,21,o),
(195,-4,o),
(265,-4,cs),
(412,-4,o),
(489,123,o),
(489,246,cs),
(489,357,o),
(425,465,o),
(291,467,cs),
(258,468,o),
(224,461,o),
(191,447,c),
(188,450,l),
(450,720,l),
(446,728,l),
(425,721,o),
(335,722,o),
(263,722,cs),
(156,722,o),
(110,724,o),
(86,733,c),
(60,579,l),
(68,578,l),
(90,649,o),
(109,658,o),
(222,658,cs),
(350,658,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,382,l),
(188,367,l),
(210,385,o),
(233,394,o),
(256,394,cs),
(335,394,o),
(379,302,o),
(379,213,cs),
(379,105,o),
(324,55,o),
(263,55,cs),
(184,55,o),
(94,140,o),
(99,293,c),
(75,293,l),
(70,192,o),
(53,124,o),
(10,81,c),
(68,21,o),
(162,-12,o),
(256,-12,cs),
(434,-12,o),
(565,102,o),
(565,276,cs),
(565,422,o),
(478,486,o),
(391,486,cs),
(360,486,o),
(329,478,o),
(302,462,c),
(299,465,l),
(543,714,l),
(535,730,l),
(516,724,o),
(475,722,o),
(315,722,cs),
(203,722,o),
(150,724,o),
(106,737,c),
(55,498,l),
(75,490,l),
(110,558,o),
(157,580,o),
(255,580,cs),
(308,580,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(174,382,l),
(183,372,l),
(207,392,o),
(232,401,o),
(257,401,cs),
(349,401,o),
(399,297,o),
(399,200,cs),
(399,115,o),
(360,35,o),
(276,35,cs),
(192,35,o),
(99,126,o),
(97,285,c),
(81,285,l),
(73,172,o),
(72,137,o),
(30,86,c),
(69,17,o),
(163,-8,o),
(258,-8,cs),
(451,-8,o),
(547,138,o),
(547,267,cs),
(547,371,o),
(485,465,o),
(361,465,cs),
(332,465,o),
(305,460,o),
(280,451,c),
(277,455,l),
(499,719,l),
(493,729,l),
(468,724,o),
(446,722,o),
(300,722,cs),
(190,722,o),
(143,725,o),
(103,735,c),
(65,535,l),
(79,530,l),
(112,606,o),
(149,628,o),
(245,628,cs),
(345,628,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
}
);
unicode = 51;
}
