{
color = 5;
glyphname = three.ss01;
kernRight = O;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(511,85,o),
(511,186,cs),
(511,280,o),
(446,375,o),
(307,394,c),
(307,399,l),
(420,422,o),
(473,500,o),
(473,573,cs),
(473,651,o),
(413,724,o),
(293,724,cs),
(199,724,o),
(91,674,o),
(63,544,c),
(90,544,o),
(123,489,o),
(134,426,c),
(142,426,l),
(126,609,o),
(204,707,o),
(289,707,cs),
(353,707,o),
(398,653,o),
(398,576,cs),
(398,488,o),
(337,419,o),
(239,394,c),
(239,388,l),
(350,379,o),
(435,283,o),
(435,166,cs),
(435,72,o),
(385,14,o),
(304,14,cs),
(189,14,o),
(105,126,o),
(99,287,c),
(89,285,l),
(93,173,o),
(86,148,o),
(42,127,c),
(94,35,o),
(176,-14,o),
(278,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(437,-17,o),
(569,65,o),
(569,212,cs),
(569,309,o),
(494,399,o),
(338,394,c),
(338,399,l),
(483,447,o),
(550,527,o),
(546,597,cs),
(541,682,o),
(457,735,o),
(354,735,cs),
(260,735,o),
(141,692,o),
(52,588,c),
(116,565,o),
(146,491,o),
(162,396,c),
(182,396,l),
(209,579,o),
(267,661,o),
(323,668,cs),
(352,671,o),
(375,645,o),
(375,596,cs),
(375,532,o),
(338,444,o),
(230,383,c),
(230,377,l),
(346,297,o),
(380,168,o),
(375,112,cs),
(372,82,o),
(355,65,o),
(331,65,cs),
(282,65,o),
(192,151,o),
(180,297,c),
(160,297,l),
(146,185,o),
(77,138,o),
(32,105,c),
(98,21,o),
(199,-17,o),
(296,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(436,-16,o),
(543,74,o),
(543,200,cs),
(543,296,o),
(472,388,o),
(324,394,c),
(324,399,l),
(454,436,o),
(515,515,o),
(513,586,cs),
(510,668,o),
(439,730,o),
(328,730,cs),
(234,730,o),
(118,684,o),
(57,568,c),
(104,555,o),
(136,490,o),
(149,410,c),
(164,410,l),
(171,593,o),
(238,687,o),
(308,691,cs),
(352,692,o),
(385,649,o),
(385,587,cs),
(385,512,o),
(338,433,o),
(234,388,c),
(234,382,l),
(348,334,o),
(405,220,o),
(402,136,cs),
(401,77,o),
(369,42,o),
(319,42,cs),
(240,42,o),
(153,140,o),
(143,292,c),
(128,292,l),
(122,180,o),
(81,143,o),
(37,115,c),
(96,27,o),
(189,-16,o),
(288,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579.73438;
}
);
}
