{
color = 5;
glyphname = two;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(449,10,o),
(468,87,o),
(493,171,c),
(484,174,l),
(447,76,o),
(405,60,o),
(338,60,cs),
(143,60,l),
(322,211,o),
(481,371,o),
(481,535,cs),
(481,661,o),
(392,724,o),
(293,724,cs),
(195,724,o),
(88,661,o),
(53,514,c),
(79,514,o),
(113,461,o),
(124,396,c),
(132,396,l),
(115,598,o),
(208,707,o),
(289,707,cs),
(349,707,o),
(402,649,o),
(402,518,cs),
(402,351,o),
(243,185,o),
(45,11,c),
(45,0,l),
(304,0,ls),
(397,0,o),
(410,-3,o),
(430,-24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(529,75,o),
(560,182,o),
(574,266,c),
(551,273,l),
(527,209,o),
(418,77,o),
(284,64,cs),
(243,60,l),
(369,185,o),
(557,380,o),
(558,559,cs),
(558,681,o),
(465,743,o),
(357,743,cs),
(245,743,o),
(94,676,o),
(31,540,c),
(77,524,o),
(157,484,o),
(150,352,c),
(174,352,l),
(221,608,o),
(291,689,o),
(337,689,cs),
(360,689,o),
(371,665,o),
(371,632,cs),
(371,487,o),
(173,266,o),
(46,123,c),
(46,0,l),
(374,0,ls),
(437,0,o),
(479,-11,o),
(508,-34,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(493,46,o),
(518,139,o),
(537,223,c),
(521,228,l),
(491,149,o),
(412,69,o),
(308,62,c),
(198,60,l),
(348,197,o),
(523,376,o),
(523,548,cs),
(523,672,o),
(432,734,o),
(328,734,cs),
(222,734,o),
(91,669,o),
(41,528,c),
(78,519,o),
(137,474,o),
(138,372,c),
(155,372,l),
(173,603,o),
(253,697,o),
(315,697,cs),
(355,697,o),
(385,658,o),
(385,580,cs),
(385,425,o),
(205,229,o),
(46,72,c),
(46,0,l),
(342,0,ls),
(419,0,o),
(448,-7,o),
(473,-29,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 569.3125;
}
);
unicode = 50;
}
