{
color = 5;
glyphname = u;
kernLeft = u;
kernRight = l;
layers = (
{
anchors = (
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (264,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(389,25,o),
(430,109,c),
(416,123,l),
(390,56,o),
(330,22,o),
(260,26,cs),
(182,30,o),
(132,86,o),
(132,180,cs),
(132,416,ls),
(132,460,o),
(134,476,o),
(142,500,c),
(10,500,l),
(10,493,l),
(26,493,ls),
(55,493,o),
(68,473,o),
(68,423,cs),
(68,172,ls),
(68,64,o),
(139,-9,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(468,20,o),
(466,36,o),
(466,76,cs),
(466,416,ls),
(466,460,o),
(468,476,o),
(476,500,c),
(330,500,l),
(330,493,l),
(350,493,ls),
(386,493,o),
(402,470,o),
(402,416,cs),
(402,76,ls),
(402,46,o),
(404,19,o),
(408,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
anchors = (
{
name = ogonek;
pos = (567,0);
},
{
name = top;
pos = (331,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,-19,o),
(369,35,o),
(403,78,c),
(403,136,l),
(381,109,o),
(343,90,o),
(310,92,cs),
(278,94,o),
(261,112,o),
(261,164,cs),
(261,416,ls),
(261,452,o),
(265,476,o),
(275,500,c),
(20,500,l),
(20,476,l),
(33,476,ls),
(62,476,o),
(77,454,o),
(77,412,cs),
(77,134,ls),
(77,22,o),
(129,-19,o),
(201,-19,cs)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(578,23,o),
(573,48,o),
(573,84,cs),
(573,416,ls),
(573,452,o),
(578,476,o),
(589,500,c),
(335,500,l),
(335,478,l),
(347,478,ls),
(375,478,o),
(389,459,o),
(389,421,cs),
(389,93,ls),
(389,59,o),
(392,17,o),
(397,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 631;
},
{
anchors = (
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (301,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(293,-17,o),
(378,30,o),
(415,92,c),
(409,130,l),
(385,85,o),
(337,59,o),
(287,62,cs),
(235,65,o),
(203,100,o),
(203,171,cs),
(203,416,ls),
(203,456,o),
(206,476,o),
(216,500,c),
(15,500,l),
(15,483,l),
(30,483,ls),
(59,483,o),
(73,462,o),
(73,416,cs),
(73,151,ls),
(73,41,o),
(134,-14,o),
(219,-16,cs)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(529,22,o),
(525,43,o),
(525,80,cs),
(525,416,ls),
(525,456,o),
(529,476,o),
(538,500,c),
(333,500,l),
(333,483,l),
(349,483,ls),
(380,483,o),
(395,463,o),
(395,417,cs),
(395,85,ls),
(395,53,o),
(398,18,o),
(401,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
}
);
metricRight = idotless;
unicode = 117;
}
