{
color = 4;
glyphname = u.ss01;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (492,10);
},
{
name = top;
pos = (274,500);
},
{
name = topright;
pos = (527,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(295,561,l),
(100,476,o),
(16,331,o),
(16,209,cs),
(16,71,o),
(116,-11,o),
(234,-11,cs),
(300,-11,o),
(368,14,o),
(435,70,c),
(416,139,l),
(370,68,o),
(321,37,o),
(278,37,cs),
(207,37,o),
(152,119,o),
(152,241,cs),
(152,359,o),
(201,494,o),
(304,549,c)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(529,22,o),
(525,43,o),
(525,80,cs),
(525,416,ls),
(525,456,o),
(529,476,o),
(538,500,c),
(333,500,l),
(333,483,l),
(349,483,ls),
(380,483,o),
(395,463,o),
(395,417,cs),
(395,85,ls),
(395,53,o),
(394,18,o),
(385,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (496,10);
},
{
name = top;
pos = (302,500);
},
{
name = topright;
pos = (524,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(328,565,l),
(122,475,o),
(40,329,o),
(40,208,cs),
(40,83,o),
(128,-14,o),
(272,-14,cs),
(340,-14,o),
(412,9,o),
(469,70,c),
(450,139,l),
(410,78,o),
(367,55,o),
(330,55,cs),
(256,55,o),
(220,143,o),
(220,248,cs),
(220,359,o),
(260,488,o),
(338,549,c)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(618,23,o),
(613,48,o),
(613,84,cs),
(613,416,ls),
(613,452,o),
(618,476,o),
(631,500,c),
(368,500,l),
(368,475,l),
(383,475,ls),
(413,475,o),
(429,452,o),
(429,409,cs),
(429,85,ls),
(429,53,o),
(428,18,o),
(419,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (268,500);
},
{
name = topright;
pos = (490,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(259,563,l),
(109,448,o),
(49,318,o),
(49,211,cs),
(49,65,o),
(142,-4,o),
(244,-4,cs),
(311,-4,o),
(382,25,o),
(433,83,c),
(414,137,l),
(381,60,o),
(321,20,o),
(264,20,cs),
(188,20,o),
(117,90,o),
(117,233,cs),
(117,346,o),
(164,478,o),
(264,557,c)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(469,20,o),
(467,36,o),
(467,76,cs),
(467,416,ls),
(467,460,o),
(469,476,o),
(476,500,c),
(331,500,l),
(331,493,l),
(351,493,ls),
(387,493,o),
(403,470,o),
(403,416,cs),
(403,55,ls),
(403,34,o),
(402,23,o),
(399,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 497;
}
);
}
