{
color = 4;
glyphname = "U-cy.ss01";
kernLeft = O;
kernRight = N;
layers = (
{
anchors = (
{
name = top;
pos = (343,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(636,607,ls),
(636,661,o),
(638,692,o),
(645,722,c),
(472,722,l),
(472,716,l),
(498,716,ls),
(545,716,o),
(566,697,o),
(566,652,cs),
(566,129,l),
(518,60,o),
(448,29,o),
(371,29,cs),
(213,29,o),
(113,174,o),
(113,346,cs),
(113,502,o),
(196,679,o),
(394,790,c),
(391,796,l),
(137,664,o),
(37,476,o),
(37,315,cs),
(37,136,o),
(159,-9,o),
(329,-9,cs),
(417,-9,o),
(509,23,o),
(566,92,c),
(566,-135,o),
(461,-241,o),
(361,-241,cs),
(277,-241,o),
(198,-189,o),
(159,-97,c),
(101,-116,o),
(54,-112,o),
(7,-48,c),
(0,-52,l),
(105,-212,o),
(229,-265,o),
(335,-265,cs),
(532,-265,o),
(636,-115,o),
(636,64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
},
{
anchors = (
{
name = top;
pos = (373,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(716,607,ls),
(716,661,o),
(718,692,o),
(725,722,c),
(485,722,l),
(485,706,l),
(508,706,ls),
(554,706,o),
(576,686,o),
(576,642,cs),
(576,178,l),
(538,86,o),
(468,42,o),
(399,42,cs),
(297,42,o),
(205,144,o),
(205,349,cs),
(205,515,o),
(275,694,o),
(423,768,c),
(417,782,l),
(150,669,o),
(37,478,o),
(37,313,cs),
(37,139,o),
(152,-7,o),
(352,-7,cs),
(429,-7,o),
(508,17,o),
(576,68,c),
(581,-181,o),
(486,-271,o),
(388,-271,cs),
(304,-271,o),
(243,-207,o),
(215,-117,c),
(141,-144,o),
(56,-128,o),
(15,-45,c),
(0,-52,l),
(83,-233,o),
(225,-312,o),
(361,-312,cs),
(560,-312,o),
(716,-163,o),
(716,88,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
},
{
anchors = (
{
name = top;
pos = (420,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(801,607,ls),
(801,661,o),
(803,692,o),
(809,722,c),
(513,722,l),
(513,698,l),
(533,698,ls),
(578,698,o),
(601,676,o),
(601,634,cs),
(601,185,l),
(562,96,o),
(496,49,o),
(431,49,cs),
(336,49,o),
(244,147,o),
(244,353,cs),
(244,518,o),
(307,700,o),
(446,759,c),
(438,782,l),
(168,702,o),
(41,497,o),
(41,316,cs),
(41,105,o),
(202,-16,o),
(375,-16,cs),
(452,-16,o),
(532,9,o),
(600,60,c),
(604,-209,o),
(497,-314,o),
(404,-314,cs),
(334,-314,o),
(265,-253,o),
(241,-143,c),
(129,-174,o),
(33,-139,o),
(-7,-53,c),
(-30,-66,l),
(73,-286,o),
(239,-381,o),
(395,-381,cs),
(607,-381,o),
(801,-208,o),
(801,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 849;
}
);
metricRight = H;
}
