{
color = 5;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (295,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(290,153,l),
(266,94,o),
(227,47,o),
(163,47,cs),
(138,47,o),
(118,52,o),
(100,63,c),
(96,59,l),
(119,-21,l),
(249,-25,o),
(300,96,o),
(350,229,cs),
(515,665,ls),
(528,700,o),
(531,715,o),
(554,715,cs),
(568,715,l),
(568,722,l),
(476,722,l),
(487,697,o),
(486,670,o),
(468,623,cs),
(373,370,ls),
(339,279,o),
(327,250,o),
(324,241,c),
(322,253,o),
(318,263,o),
(310,283,cs),
(156,650,ls),
(142,684,o),
(135,707,o),
(135,722,c),
(10,722,l),
(10,715,l),
(27,715,ls),
(57,715,o),
(61,695,o),
(78,655,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
anchors = (
{
name = top;
pos = (354,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(291,155,l),
(267,96,o),
(219,64,o),
(173,64,cs),
(150,64,o),
(127,73,o),
(107,93,c),
(95,84,l),
(125,-24,l),
(245,-31,o),
(299,42,o),
(335,133,cs),
(543,658,ls),
(556,691,o),
(572,706,o),
(603,706,cs),
(611,706,l),
(611,722,l),
(497,722,l),
(501,700,o),
(497,669,o),
(477,618,cs),
(395,407,ls),
(378,363,o),
(372,354,o),
(368,339,c),
(367,345,o),
(362,357,o),
(354,376,cs),
(252,613,ls),
(227,672,o),
(221,694,o),
(221,722,c),
(10,722,l),
(10,706,l),
(17,706,ls),
(47,706,o),
(60,688,o),
(76,652,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = top;
pos = (400,726);
}
);
guides = (
{
angle = 67.511;
pos = (508,610);
},
{
angle = 113.9989;
pos = (67,565);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(309,133,l),
(286,89,o),
(248,72,o),
(211,72,cs),
(188,72,o),
(165,80,o),
(147,111,c),
(124,100,l),
(157,-32,l),
(287,-41,o),
(344,40,o),
(378,121,cs),
(597,650,ls),
(610,682,o),
(620,698,o),
(650,698,cs),
(665,698,l),
(665,722,l),
(522,722,l),
(535,701,o),
(531,666,o),
(508,610,cs),
(441,449,ls),
(429,421,o),
(422,400,o),
(419,389,c),
(416,401,o),
(411,414,o),
(403,433,cs),
(338,579,ls),
(302,661,o),
(296,683,o),
(296,722,c),
(10,722,l),
(10,698,l),
(25,698,ls),
(55,698,o),
(65,682,o),
(79,650,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 675;
}
);
metricLeft = V;
metricRight = V;
unicode = 1059;
}
