{
color = 5;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (580,10);
},
{
name = top;
pos = (309,722);
},
{
name = topright;
pos = (628,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(439,-18,o),
(566,47,o),
(566,273,cs),
(566,638,ls),
(566,682,o),
(568,698,o),
(576,722,c),
(454,722,l),
(454,716,l),
(478,716,ls),
(521,716,o),
(540,697,o),
(540,652,cs),
(540,267,ls),
(540,74,o),
(433,25,o),
(330,25,cs),
(233,25,o),
(135,60,o),
(135,240,cs),
(135,652,ls),
(135,697,o),
(156,716,o),
(203,716,cs),
(229,716,l),
(229,722,l),
(55,722,l),
(63,698,o),
(65,682,o),
(65,638,cs),
(65,251,ls),
(65,39,o),
(193,-18,o),
(314,-18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (615,10);
},
{
name = top;
pos = (344,722);
},
{
name = topright;
pos = (663,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(558,-30,o),
(659,94,o),
(659,279,cs),
(659,638,ls),
(659,674,o),
(665,698,o),
(679,722,c),
(447,722,l),
(447,698,l),
(467,698,ls),
(507,698,o),
(529,676,o),
(529,634,cs),
(529,217,ls),
(529,138,o),
(480,77,o),
(396,77,cs),
(316,77,o),
(250,112,o),
(250,208,cs),
(250,634,ls),
(250,676,o),
(272,698,o),
(312,698,cs),
(332,698,l),
(332,722,l),
(30,722,l),
(44,698,o),
(50,674,o),
(50,638,cs),
(50,250,ls),
(50,33,o),
(201,-28,o),
(357,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = ogonek;
pos = (599,10);
},
{
name = top;
pos = (328,722);
},
{
name = topright;
pos = (647,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(504,-25,o),
(617,73,o),
(617,276,cs),
(617,638,ls),
(617,678,o),
(621,698,o),
(632,722,c),
(450,722,l),
(450,706,l),
(472,706,ls),
(514,706,o),
(534,686,o),
(534,642,cs),
(534,240,ls),
(534,109,o),
(459,53,o),
(366,53,cs),
(278,53,o),
(198,88,o),
(198,223,cs),
(198,642,ls),
(198,686,o),
(219,706,o),
(263,706,cs),
(285,706,l),
(285,722,l),
(42,722,l),
(53,698,o),
(57,678,o),
(57,638,cs),
(57,250,ls),
(57,36,o),
(197,-23,o),
(338,-24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676.375;
}
);
unicode = 85;
}
