{
color = 5;
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(366,-12,l),
(371,-12,l),
(621,653,ls),
(637,695,o),
(640,715,o),
(668,715,cs),
(684,715,l),
(684,722,l),
(580,722,l),
(593,692,o),
(591,659,o),
(570,602,cs),
(455,295,ls),
(402,153,o),
(390,128,o),
(386,114,c),
(379,136,o),
(368,166,o),
(358,190,cs),
(171,635,ls),
(154,676,o),
(147,699,o),
(146,722,c),
(10,722,l),
(10,715,l),
(30,715,ls),
(66,715,o),
(70,689,o),
(91,640,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,722);
}
);
guides = (
{
angle = -66.2069;
pos = (463,337);
},
{
angle = 246.2069;
pos = (697,581);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(447,0,l),
(710,635,ls),
(725,674,o),
(737,698,o),
(774,698,cs),
(792,698,l),
(792,722,l),
(626,722,l),
(641,697,o),
(643,655,o),
(615,587,cs),
(525,364,ls),
(500,302,o),
(495,292,o),
(490,274,c),
(485,286,o),
(473,315,o),
(463,337,cs),
(370,549,ls),
(327,646,o),
(319,675,o),
(319,722,c),
(10,722,l),
(10,698,l),
(28,698,ls),
(65,698,o),
(76,674,o),
(93,636,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(370,-5,l),
(412,-5,l),
(669,643,ls),
(685,684,o),
(694,706,o),
(733,706,cs),
(748,706,l),
(748,722,l),
(617,722,l),
(623,695,o),
(618,657,o),
(594,594,cs),
(493,333,ls),
(455,234,o),
(447,218,o),
(443,202,c),
(437,218,o),
(425,247,o),
(415,270,cs),
(279,588,ls),
(248,660,o),
(240,688,o),
(240,722,c),
(10,722,l),
(10,706,l),
(29,706,ls),
(66,706,o),
(73,680,o),
(92,636,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 763;
}
);
unicode = 86;
}
