{
color = 5;
glyphname = "ve-cy";
kernLeft = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(139,0,ls),
(334,0,o),
(477,27,o),
(477,163,cs),
(477,246,o),
(406,311,o),
(263,332,c),
(352,363,o),
(398,405,o),
(398,446,cs),
(398,505,o),
(321,500,o),
(156,500,cs),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(156,475,l),
(193,477,o),
(215,477,o),
(240,477,cs),
(312,477,o),
(341,464,o),
(341,434,cs),
(341,388,o),
(284,349,o),
(175,324,c),
(175,320,l),
(330,321,o),
(408,255,o),
(408,168,cs),
(408,46,o),
(311,25,o),
(156,24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 507;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(358,0,o),
(547,22,o),
(547,171,cs),
(547,236,o),
(495,303,o),
(345,322,c),
(467,355,o),
(500,398,o),
(495,439,cs),
(487,508,o),
(370,500,o),
(187,500,cs),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(213,455,l),
(228,458,o),
(244,460,o),
(260,460,cs),
(310,460,o),
(358,443,o),
(358,407,cs),
(358,362,o),
(309,338,o),
(209,338,c),
(209,296,l),
(357,302,o),
(415,247,o),
(415,167,cs),
(415,95,o),
(366,41,o),
(213,42,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(360,0,o),
(592,22,o),
(592,171,cs),
(592,244,o),
(531,300,o),
(358,307,c),
(502,324,o),
(551,364,o),
(545,416,cs),
(537,480,o),
(435,500,o),
(279,500,cs),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(272,431,l),
(280,432,o),
(287,433,o),
(295,433,cs),
(330,433,o),
(363,420,o),
(363,388,cs),
(363,350,o),
(315,329,o),
(268,331,c),
(268,279,l),
(346,286,o),
(408,246,o),
(408,178,cs),
(408,114,o),
(360,68,o),
(272,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 617;
}
);
metricLeft = i;
metricRight = b;
unicode = 1074;
}
