{
color = 5;
glyphname = w;
kernLeft = w;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (417,542);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(259,-11,o),
(314,14,o),
(359,59,c),
(388,17,o),
(434,-11,o),
(499,-11,cs),
(546,-11,o),
(595,8,o),
(638,43,c),
(638,28,o),
(638,17,o),
(642,0,c),
(710,0,l),
(704,20,o),
(702,36,o),
(702,76,cs),
(702,424,ls),
(702,464,o),
(704,480,o),
(710,500,c),
(566,500,l),
(566,493,l),
(622,493,o),
(638,475,o),
(638,421,cs),
(638,88,l),
(601,37,o),
(553,12,o),
(511,12,cs),
(421,12,o),
(389,119,o),
(389,219,cs),
(389,319,o),
(419,455,o),
(508,560,c),
(500,566,l),
(380,442,o),
(319,324,o),
(319,199,cs),
(319,160,o),
(326,121,o),
(342,88,c),
(305,37,o),
(259,12,o),
(218,12,cs),
(147,12,o),
(100,87,o),
(100,188,cs),
(100,299,o),
(158,442,o),
(304,549,c),
(297,557,l),
(101,423,o),
(30,285,o),
(30,179,cs),
(30,66,o),
(109,-11,o),
(206,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (435,542);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(315,16,o),
(365,58,c),
(396,16,o),
(444,-10,o),
(504,-10,cs),
(565,-10,o),
(628,16,o),
(679,71,c),
(679,47,o),
(680,24,o),
(685,0,c),
(867,0,l),
(854,23,o),
(849,48,o),
(849,84,cs),
(849,416,ls),
(849,452,o),
(853,477,o),
(863,500,c),
(615,500,l),
(615,478,l),
(655,478,o),
(669,463,o),
(669,425,cs),
(669,149,l),
(649,121,o),
(621,107,o),
(594,107,cs),
(548,107,o),
(502,150,o),
(492,256,cs),
(483,360,o),
(513,490,o),
(592,552,c),
(578,568,l),
(378,479,o),
(306,306,o),
(323,171,cs),
(326,151,o),
(330,132,o),
(336,115,c),
(315,106,o),
(297,101,o),
(281,101,cs),
(222,101,o),
(195,161,o),
(196,256,cs),
(197,360,o),
(241,464,o),
(337,519,c),
(328,537,l),
(117,477,o),
(20,322,o),
(18,188,cs),
(15,48,o),
(98,-10,o),
(185,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (427,542);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(315,15,o),
(362,58,c),
(392,16,o),
(439,-10,o),
(502,-10,cs),
(556,-10,o),
(613,12,o),
(660,58,c),
(660,38,o),
(661,21,o),
(666,0,c),
(795,0,l),
(786,22,o),
(782,43,o),
(782,80,cs),
(782,420,ls),
(782,457,o),
(785,478,o),
(794,500,c),
(593,500,l),
(593,485,l),
(640,485,o),
(655,468,o),
(655,423,cs),
(655,121,l),
(627,83,o),
(590,64,o),
(556,64,cs),
(490,64,o),
(451,136,o),
(445,239,cs),
(440,341,o),
(470,474,o),
(554,556,c),
(543,567,l),
(379,462,o),
(312,314,o),
(321,184,cs),
(323,155,o),
(328,127,o),
(339,103,c),
(310,75,o),
(280,61,o),
(252,61,cs),
(188,61,o),
(152,127,o),
(153,225,cs),
(153,332,o),
(203,454,o),
(322,533,c),
(314,546,l),
(110,453,o),
(25,305,o),
(23,184,cs),
(22,56,o),
(103,-10,o),
(195,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 818.75;
}
);
unicode = 119;
}
