{
color = 4;
glyphname = w.ss01;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(424,371,l),
(452,307,l),
(495,419,ls),
(509,457,o),
(520,476,o),
(537,500,c),
(401,500,l),
(401,486,l),
(443,485,o),
(454,453,o),
(429,385,cs)
);
},
{
closed = 1;
nodes = (
(558,10,o),
(585,28,o),
(617,33,c),
(793,500,l),
(669,500,l),
(669,486,l),
(711,485,o),
(722,453,o),
(697,385,cs),
(598,117,l),
(455,500,l),
(292,500,l),
(292,485,l),
(331,483,o),
(348,450,o),
(366,402,cs),
(520,-15,l),
(540,-19,l)
);
},
{
closed = 1;
nodes = (
(438,307,l),
(410,371,l),
(316,117,l),
(212,396,ls),
(194,444,o),
(191,469,o),
(201,500,c),
(10,500,l),
(10,485,l),
(49,483,o),
(66,450,o),
(84,402,cs),
(238,-15,l),
(258,-19,l),
(276,10,o),
(303,28,o),
(335,33,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(419,382,l),
(462,317,l),
(500,419,ls),
(513,453,o),
(526,476,o),
(545,500,c),
(401,500,l),
(401,480,l),
(435,477,o),
(446,458,o),
(423,394,cs)
);
},
{
closed = 1;
nodes = (
(612,10,o),
(650,28,o),
(695,32,c),
(868,500,l),
(739,500,l),
(739,480,l),
(773,477,o),
(784,458,o),
(761,394,cs),
(672,151,l),
(547,500,l),
(331,500,l),
(331,478,l),
(369,476,o),
(391,445,o),
(407,400,cs),
(555,-16,l),
(584,-23,l)
);
},
{
closed = 1;
nodes = (
(479,317,l),
(436,382,l),
(351,151,l),
(261,403,ls),
(246,444,o),
(246,471,o),
(262,500,c),
(10,500,l),
(10,478,l),
(48,476,o),
(70,445,o),
(86,400,cs),
(234,-16,l),
(263,-23,l),
(291,10,o),
(329,28,o),
(374,32,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(384,316,l),
(401,274,l),
(457,421,ls),
(473,462,o),
(481,477,o),
(495,501,c),
(331,500,l),
(331,494,l),
(423,494,o),
(442,473,o),
(406,376,cs)
);
},
{
closed = 1;
nodes = (
(480,11,o),
(493,29,o),
(511,35,c),
(689,500,l),
(572,500,l),
(572,494,l),
(623,494,o),
(633,446,o),
(607,375,cs),
(495,75,l),
(331,500,l),
(232,500,l),
(232,494,l),
(272,492,o),
(284,456,o),
(304,404,cs),
(464,-14,l),
(474,-14,l)
);
},
{
closed = 1;
nodes = (
(390,273,l),
(373,315,l),
(283,75,l),
(162,388,ls),
(140,445,o),
(135,466,o),
(140,500,c),
(20,500,l),
(20,494,l),
(60,492,o),
(72,456,o),
(92,404,cs),
(252,-14,l),
(262,-14,l),
(268,11,o),
(281,29,o),
(299,35,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
}
);
metricLeft = v;
metricRight = v;
}
