{
color = 5;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (529,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(294,-10,l),
(299,-10,l),
(507,590,l),
(731,-12,l),
(736,-12,l),
(942,653,ls),
(955,696,o),
(961,716,o),
(994,716,cs),
(1012,716,l),
(1012,722,l),
(914,722,l),
(921,700,o),
(922,670,o),
(900,602,cs),
(751,133,l),
(532,722,l),
(400,722,l),
(400,715,l),
(422,715,ls),
(462,715,o),
(466,690,o),
(487,640,cs),
(494,623,l),
(322,136,l),
(153,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(82,691,o),
(98,639,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (530,723);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(431,-1,l),
(600,447,l),
(768,0,l),
(872,-1,l),
(1096,635,ls),
(1110,675,o),
(1123,698,o),
(1161,698,cs),
(1178,698,l),
(1179,722,l),
(1022,722,l),
(1029,697,o),
(1032,660,o),
(1006,587,cs),
(895,274,l),
(733,721,l),
(449,722,l),
(449,698,l),
(466,698,ls),
(504,698,o),
(515,675,o),
(530,635,cs),
(563,546,l),
(459,274,l),
(294,721,l),
(10,722,l),
(10,698,l),
(28,698,ls),
(65,698,o),
(79,676,o),
(94,636,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (520,723);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(326,-5,l),
(382,-5,l),
(569,512,l),
(762,-5,l),
(821,-6,l),
(1038,643,ls),
(1052,685,o),
(1061,706,o),
(1097,706,cs),
(1115,706,l),
(1115,722,l),
(979,722,l),
(991,698,o),
(993,665,o),
(969,594,cs),
(841,210,l),
(653,721,l),
(438,722,l),
(438,705,l),
(458,705,ls),
(496,705,o),
(505,681,o),
(522,636,cs),
(543,581,l),
(408,211,l),
(241,721,l),
(26,722,l),
(25,706,l),
(44,706,ls),
(81,706,o),
(90,681,o),
(106,636,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1120.1875;
}
);
unicode = 87;
}
