{
color = 4;
glyphname = W.ss01;
kernLeft = O;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (595,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(995,183,l),
(957,88,o),
(888,41,o),
(818,41,cs),
(716,41,o),
(622,144,o),
(622,349,cs),
(622,515,o),
(692,694,o),
(840,768,c),
(834,782,l),
(567,669,o),
(454,478,o),
(454,313,cs),
(454,139,o),
(569,-7,o),
(769,-7,cs),
(884,-7,o),
(1002,46,o),
(1082,161,c)
);
},
{
closed = 1;
nodes = (
(993,138,ls),
(993,48,o),
(993,28,o),
(979,0,c),
(1183,0,l),
(1183,16,l),
(1139,16,o),
(1133,31,o),
(1133,114,cs),
(1133,607,ls),
(1133,661,o),
(1135,692,o),
(1142,722,c),
(902,722,l),
(902,706,l),
(925,706,ls),
(971,706,o),
(993,686,o),
(993,642,cs)
);
},
{
closed = 1;
nodes = (
(571,183,l),
(533,88,o),
(464,41,o),
(394,41,cs),
(292,41,o),
(198,144,o),
(198,349,cs),
(198,515,o),
(268,694,o),
(416,768,c),
(410,782,l),
(143,669,o),
(30,478,o),
(30,313,cs),
(30,139,o),
(145,-7,o),
(345,-7,cs),
(460,-7,o),
(578,46,o),
(652,157,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1203;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (554,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(1016,192,l),
(978,98,o),
(910,49,o),
(843,49,cs),
(748,49,o),
(656,147,o),
(656,353,cs),
(656,518,o),
(719,700,o),
(858,759,c),
(850,782,l),
(580,702,o),
(453,497,o),
(453,316,cs),
(453,105,o),
(614,-16,o),
(787,-16,cs),
(901,-16,o),
(1021,38,o),
(1101,153,c)
);
},
{
closed = 1;
nodes = (
(1013,138,ls),
(1013,48,o),
(1013,28,o),
(1004,0,c),
(1263,0,l),
(1263,25,l),
(1213,32,o),
(1213,52,o),
(1213,160,cs),
(1213,607,ls),
(1213,661,o),
(1215,692,o),
(1221,722,c),
(925,722,l),
(925,698,l),
(945,698,ls),
(990,698,o),
(1013,676,o),
(1013,634,cs)
);
},
{
closed = 1;
nodes = (
(585,195,l),
(553,95,o),
(502,51,o),
(422,51,cs),
(318,51,o),
(243,147,o),
(243,353,cs),
(243,518,o),
(306,700,o),
(445,759,c),
(437,782,l),
(167,702,o),
(40,497,o),
(40,316,cs),
(40,128,o),
(208,-19,o),
(391,-19,cs),
(494,-19,o),
(603,28,o),
(688,142,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(896,150,l),
(855,66,o),
(782,28,o),
(710,28,cs),
(559,28,o),
(464,172,o),
(464,341,cs),
(464,495,o),
(543,670,o),
(732,779,c),
(729,785,l),
(487,655,o),
(391,470,o),
(391,311,cs),
(391,134,o),
(508,-9,o),
(670,-9,cs),
(764,-9,o),
(866,39,o),
(942,127,c)
);
},
{
closed = 1;
nodes = (
(889,138,ls),
(889,48,o),
(889,28,o),
(875,0,c),
(1009,0,l),
(1009,7,l),
(965,7,o),
(959,22,o),
(959,105,cs),
(959,607,ls),
(959,661,o),
(961,692,o),
(968,722,c),
(795,722,l),
(795,716,l),
(821,716,ls),
(868,716,o),
(889,697,o),
(889,652,cs)
);
},
{
closed = 1;
nodes = (
(508,88,l),
(462,47,o),
(410,28,o),
(359,28,cs),
(208,28,o),
(113,172,o),
(113,341,cs),
(113,495,o),
(192,670,o),
(381,779,c),
(378,785,l),
(136,655,o),
(40,470,o),
(40,311,cs),
(40,134,o),
(157,-9,o),
(319,-9,cs),
(389,-9,o),
(463,17,o),
(528,74,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1029;
}
);
}
