{
glyphname = wiltedFlower;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(627,-228,o),
(820,-199,o),
(820,138,cs),
(820,640,ls),
(820,721,o),
(820,766,o),
(827,800,c),
(696,795,o),
(566,792,o),
(435,792,cs),
(304,792,o),
(173,795,o),
(42,800,c),
(50,766,o),
(50,721,o),
(50,640,cs),
(50,138,ls),
(50,-199,o),
(243,-228,o),
(435,-325,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 869;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(627,-228,o),
(820,-199,o),
(820,138,cs),
(820,640,ls),
(820,721,o),
(820,766,o),
(827,800,c),
(696,795,o),
(566,792,o),
(435,792,cs),
(304,792,o),
(173,795,o),
(42,800,c),
(50,766,o),
(50,721,o),
(50,640,cs),
(50,138,ls),
(50,-199,o),
(243,-228,o),
(435,-325,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 869;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(627,-228,o),
(820,-199,o),
(820,138,cs),
(820,640,ls),
(820,721,o),
(820,766,o),
(827,800,c),
(696,795,o),
(566,792,o),
(435,792,cs),
(304,792,o),
(173,795,o),
(42,800,c),
(50,766,o),
(50,721,o),
(50,640,cs),
(50,138,ls),
(50,-199,o),
(243,-228,o),
(435,-325,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 869;
}
);
unicode = 129344;
}
