{
color = 5;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,7,l),
(441,15,o),
(429,40,o),
(392,98,cs),
(278,278,l),
(374,409,ls),
(408,456,o),
(429,484,o),
(449,492,c),
(449,500,l),
(366,500,l),
(371,480,o),
(362,447,o),
(319,383,cs),
(263,300,l),
(178,432,ls),
(156,466,o),
(152,480,o),
(158,500,c),
(16,500,l),
(16,493,l),
(66,491,o),
(83,472,o),
(121,413,cs),
(224,254,l),
(112,104,ls),
(78,59,o),
(55,27,o),
(32,0,c),
(140,0,l),
(140,7,l),
(97,25,o),
(130,71,o),
(158,111,cs),
(239,229,l),
(337,78,ls),
(365,34,o),
(369,20,o),
(365,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,19,l),
(569,26,o),
(556,41,o),
(534,74,cs),
(405,266,l),
(495,396,ls),
(534,452,o),
(559,474,o),
(587,478,c),
(587,500,l),
(431,500,l),
(430,467,o),
(413,425,o),
(380,373,cs),
(357,337,l),
(298,425,ls),
(278,455,o),
(275,476,o),
(289,500,c),
(17,500,l),
(17,480,l),
(50,478,o),
(64,458,o),
(96,411,cs),
(193,267,l),
(143,194,ls),
(77,98,o),
(51,56,o),
(10,0,c),
(214,0,l),
(214,21,l),
(154,38,o),
(165,81,o),
(200,134,cs),
(241,195,l),
(313,88,ls),
(342,45,o),
(345,24,o),
(331,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,14,l),
(511,21,o),
(499,41,o),
(470,85,cs),
(347,271,l),
(440,402,ls),
(477,454,o),
(500,479,o),
(524,484,c),
(524,500,l),
(402,500,l),
(403,473,o),
(390,435,o),
(352,378,cs),
(314,320,l),
(244,428,ls),
(223,460,o),
(219,478,o),
(230,500,c),
(17,500,l),
(17,484,l),
(57,482,o),
(73,464,o),
(107,412,cs),
(207,261,l),
(129,153,ls),
(77,80,o),
(53,43,o),
(20,0,c),
(180,0,l),
(180,15,l),
(128,32,o),
(148,76,o),
(181,124,cs),
(240,210,l),
(324,83,ls),
(352,40,o),
(356,22,o),
(346,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 571.07812;
}
);
unicode = 120;
}
