{
color = 5;
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (216,500);
}
);
guides = (
{
angle = 68.9797;
pos = (235,55);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(146,-230,o),
(182,-206,o),
(202,-199,c),
(203,-132,o),
(212,-98,o),
(270,50,cs),
(399,380,ls),
(431,461,o),
(445,483,o),
(470,493,c),
(470,500,l),
(394,500,l),
(395,480,o),
(390,455,o),
(362,383,cs),
(252,98,l),
(145,383,ls),
(121,448,o),
(113,479,o),
(113,500,c),
(10,500,l),
(10,493,l),
(31,487,o),
(42,476,o),
(60,428,cs),
(216,14,l),
(109,-258,l),
(117,-263,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (295,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(211,-273,o),
(281,-250,o),
(357,-234,c),
(355,-108,o),
(367,-22,o),
(425,110,cs),
(552,399,ls),
(571,441,o),
(588,474,o),
(613,480,c),
(613,500,l),
(465,500,l),
(479,469,o),
(479,438,o),
(461,395,cs),
(376,194,l),
(285,397,ls),
(266,440,o),
(263,469,o),
(277,500,c),
(20,500,l),
(20,480,l),
(52,471,o),
(71,435,o),
(106,358,cs),
(267,0,l),
(131,-284,l),
(145,-300,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (271,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(182,-254,o),
(236,-230,o),
(287,-218,c),
(286,-119,o),
(297,-56,o),
(355,83,cs),
(483,390,ls),
(508,450,o),
(523,477,o),
(548,486,c),
(548,500,l),
(433,500,l),
(441,474,o),
(438,446,o),
(415,390,cs),
(316,143,l),
(216,391,ls),
(195,443,o),
(189,474,o),
(197,500,c),
(15,500,l),
(15,486,l),
(42,478,o),
(58,454,o),
(85,390,cs),
(244,6,l),
(121,-272,l),
(132,-283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
}
);
unicode = 121;
}
