{
color = 4;
glyphname = y.ss01;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(0,-209,l),
(17,-213,o),
(34,-214,o),
(54,-214,cs),
(115,-214,o),
(172,-195,o),
(224,-156,c),
(228,-108,o),
(234,-87,o),
(286,55,cs),
(414,408,ls),
(433,461,o),
(446,483,o),
(471,493,c),
(471,500,l),
(388,500,l),
(394,480,o),
(392,465,o),
(379,427,cs),
(263,95,l),
(137,427,ls),
(123,465,o),
(121,480,o),
(127,500,c),
(20,500,l),
(20,493,l),
(41,487,o),
(52,476,o),
(70,428,cs),
(226,16,l),
(186,-103,o),
(148,-202,o),
(37,-202,cs),
(23,-202,o),
(13,-201,o),
(1,-199,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,500);
}
);
guides = (
{
angle = 66.2076;
pos = (380,187);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(10,-67,l),
(12,-202,o),
(102,-273,o),
(193,-273,cs),
(266,-273,o),
(340,-228,o),
(373,-135,c),
(382,-20,o),
(403,34,o),
(431,98,cs),
(563,399,ls),
(582,441,o),
(599,472,o),
(624,480,c),
(624,500,l),
(480,500,l),
(494,469,o),
(490,439,o),
(472,397,cs),
(380,187,l),
(286,397,ls),
(267,439,o),
(264,469,o),
(278,500,c),
(31,500,l),
(31,480,l),
(63,471,o),
(82,435,o),
(117,358,cs),
(278,0,l),
(245,-87,o),
(184,-123,o),
(129,-123,cs),
(86,-123,o),
(46,-101,o),
(27,-62,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (222,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(5,-131,l),
(14,-207,o),
(71,-246,o),
(130,-246,cs),
(198,-246,o),
(264,-213,o),
(305,-145,c),
(312,-60,o),
(326,-21,o),
(365,79,cs),
(495,403,ls),
(514,450,o),
(530,477,o),
(555,486,c),
(555,500,l),
(438,500,l),
(449,474,o),
(446,451,o),
(430,411,cs),
(327,145,l),
(218,411,ls),
(202,451,o),
(199,474,o),
(210,500,c),
(26,500,l),
(26,486,l),
(53,478,o),
(68,454,o),
(96,390,cs),
(254,7,l),
(218,-94,o),
(168,-159,o),
(87,-159,cs),
(57,-159,o),
(31,-146,o),
(15,-124,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570.14062;
}
);
}
