{
color = 4;
glyphname = y.ss02;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(535,416,ls),
(535,456,o),
(539,476,o),
(548,500,c),
(343,500,l),
(343,483,l),
(359,483,ls),
(390,483,o),
(405,463,o),
(405,417,cs),
(405,110,l),
(365,59,o),
(325,37,o),
(288,37,cs),
(217,37,o),
(162,119,o),
(162,241,cs),
(162,359,o),
(211,494,o),
(314,549,c),
(305,561,l),
(110,476,o),
(26,331,o),
(26,209,cs),
(26,71,o),
(126,-11,o),
(244,-11,cs),
(297,-11,o),
(351,5,o),
(405,40,c),
(405,-70,o),
(409,-242,o),
(299,-247,cs),
(255,-249,o),
(213,-216,o),
(193,-117,c),
(123,-139,o),
(61,-117,o),
(23,-46,c),
(10,-53,l),
(84,-230,o),
(194,-290,o),
(292,-290,cs),
(449,-290,o),
(535,-177,o),
(535,25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(612,416,ls),
(612,452,o),
(617,476,o),
(630,500,c),
(367,500,l),
(367,475,l),
(382,475,ls),
(412,475,o),
(428,452,o),
(428,409,cs),
(428,111,l),
(394,71,o),
(360,55,o),
(329,55,cs),
(255,55,o),
(219,143,o),
(219,248,cs),
(219,359,o),
(259,488,o),
(337,549,c),
(327,565,l),
(121,475,o),
(39,329,o),
(39,208,cs),
(39,83,o),
(127,-14,o),
(271,-14,cs),
(324,-14,o),
(379,0,o),
(428,35,c),
(428,-188,o),
(380,-249,o),
(313,-258,cs),
(241,-268,o),
(172,-206,o),
(156,-111,c),
(79,-138,o),
(16,-121,o),
(-21,-37,c),
(-40,-44,l),
(16,-258,o),
(163,-318,o),
(288,-318,cs),
(458,-318,o),
(612,-203,o),
(612,44,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(450,416,ls),
(450,460,o),
(452,476,o),
(459,500,c),
(314,500,l),
(314,493,l),
(334,493,ls),
(370,493,o),
(386,470,o),
(386,416,cs),
(386,114,l),
(352,52,o),
(298,20,o),
(247,20,cs),
(171,20,o),
(100,90,o),
(100,233,cs),
(100,346,o),
(147,478,o),
(247,557,c),
(242,563,l),
(92,448,o),
(32,318,o),
(32,211,cs),
(32,65,o),
(125,-4,o),
(227,-4,cs),
(282,-4,o),
(339,15,o),
(386,54,c),
(386,-147,o),
(321,-221,o),
(254,-221,cs),
(197,-221,o),
(139,-170,o),
(114,-98,c),
(73,-116,o),
(32,-114,o),
(-4,-51,c),
(-10,-54,l),
(33,-164,o),
(143,-241,o),
(244,-241,cs),
(351,-241,o),
(450,-154,o),
(450,65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 486;
}
);
note = y;
}
