{
color = 5;
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (311,722);
},
{
name = topleft;
pos = (36,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(237,-134,l),
(264,-86,o),
(303,0,o),
(346,0,c),
(346,378,l),
(488,615,ls),
(532,688,o),
(562,711,o),
(596,715,c),
(596,722,l),
(466,722,l),
(479,681,o),
(472,650,o),
(441,598,cs),
(331,416,l),
(180,670,ls),
(170,686,o),
(160,706,o),
(157,722,c),
(10,722,l),
(10,715,l),
(34,715,ls),
(77,715,o),
(82,690,o),
(107,648,cs),
(276,366,l),
(276,10,ls),
(276,-31,o),
(268,-61,o),
(228,-130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,722);
},
{
name = topleft;
pos = (30,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(236,-146,l),
(305,-39,o),
(368,-10,o),
(458,0,c),
(458,371,l),
(558,569,ls),
(607,666,o),
(632,697,o),
(672,698,c),
(672,722,l),
(505,722,l),
(516,693,o),
(524,665,o),
(477,568,cs),
(426,464,l),
(313,656,ls),
(295,687,o),
(287,704,o),
(286,722,c),
(7,722,l),
(7,698,l),
(27,698,ls),
(67,698,o),
(78,673,o),
(99,637,cs),
(258,367,l),
(258,75,ls),
(258,-31,o),
(251,-68,o),
(212,-132,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,722);
},
{
name = topleft;
pos = (36,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(239,-141,l),
(289,-60,o),
(341,-5,o),
(410,0,c),
(410,374,l),
(529,590,ls),
(576,676,o),
(603,704,o),
(640,706,c),
(640,722,l),
(490,722,l),
(502,688,o),
(506,657,o),
(464,582,cs),
(386,442,l),
(256,662,ls),
(241,687,o),
(232,705,o),
(230,722,c),
(12,722,l),
(12,706,l),
(33,706,ls),
(75,706,o),
(82,681,o),
(106,641,cs),
(269,367,l),
(269,46,ls),
(269,-31,o),
(262,-65,o),
(222,-131,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
}
);
unicode = 89;
}
