{
color = 5;
glyphname = "Yeru-cy";
kernLeft = D;
kernRight = I;
layers = (
{
anchors = (
{
name = top;
pos = (398,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(384,0,o),
(569,58,o),
(569,259,cs),
(569,443,o),
(413,524,o),
(180,500,c),
(180,493,l),
(390,507,o),
(499,415,o),
(499,254,cs),
(499,77,o),
(376,23,o),
(162,24,c),
(162,608,ls),
(162,668,o),
(164,692,o),
(169,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c)
);
},
{
closed = 1;
nodes = (
(597,716,ls),
(633,716,o),
(649,697,o),
(649,652,cs),
(649,84,ls),
(649,40,o),
(647,24,o),
(639,0,c),
(729,0,l),
(723,20,o),
(721,36,o),
(721,76,cs),
(721,722,l),
(577,722,l),
(577,716,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 779;
},
{
anchors = (
{
name = top;
pos = (462,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(507,0,o),
(618,98,o),
(618,250,cs),
(618,437,o),
(447,489,o),
(252,480,c),
(252,460,l),
(410,457,o),
(471,371,o),
(471,247,cs),
(471,120,o),
(396,46,o),
(228,43,c),
(228,602,ls),
(228,658,o),
(231,689,o),
(237,722,c),
(22,722,l),
(22,706,l),
(40,706,ls),
(75,706,o),
(92,686,o),
(92,642,cs),
(92,84,ls),
(92,44,o),
(88,24,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(646,706,ls),
(681,706,o),
(698,686,o),
(698,642,cs),
(698,84,ls),
(698,44,o),
(694,24,o),
(683,0,c),
(847,0,l),
(838,22,o),
(834,43,o),
(834,80,cs),
(834,722,l),
(628,722,l),
(628,706,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 897;
},
{
anchors = (
{
name = top;
pos = (543,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(508,0,o),
(664,84,o),
(664,249,cs),
(664,413,o),
(530,483,o),
(293,477,c),
(293,437,l),
(413,430,o),
(464,363,o),
(467,260,cs),
(470,142,o),
(414,72,o),
(278,70,c),
(278,596,ls),
(278,650,o),
(282,688,o),
(291,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(692,698,ls),
(726,698,o),
(744,676,o),
(744,634,cs),
(744,84,ls),
(744,48,o),
(738,24,o),
(724,0,c),
(952,0,l),
(939,23,o),
(934,48,o),
(934,84,cs),
(934,722,l),
(676,722,l),
(676,698,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
}
);
metricRight = H;
unicode = 1067;
}
