{
color = 5;
glyphname = "Yu-cy";
kernLeft = D;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (536,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(164,20,o),
(162,36,o),
(162,76,cs),
(162,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c)
);
},
{
closed = 1;
nodes = (
(146,349,l),
(295,349,l),
(295,373,l),
(146,373,l)
);
},
{
pos = (217,0);
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1072;
},
{
anchors = (
{
name = top;
pos = (541,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(230,22,o),
(226,43,o),
(226,80,cs),
(226,722,l),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs),
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c)
);
},
{
closed = 1;
nodes = (
(177,325,l),
(376,325,l),
(376,367,l),
(177,367,l)
);
},
{
pos = (252,0);
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1084;
},
{
anchors = (
{
name = top;
pos = (583,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(283,23,o),
(278,48,o),
(278,84,cs),
(278,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(190,318,l),
(462,318,l),
(462,388,l),
(190,388,l)
);
},
{
pos = (356,0);
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1158;
}
);
metricLeft = I;
metricRight = O;
unicode = 1070;
}
