{
color = 5;
glyphname = yen;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(531,337,l),
(536,379,l),
(90,379,l),
(97,337,l)
);
},
{
closed = 1;
nodes = (
(497,180,l),
(501,222,l),
(123,222,l),
(128,180,l)
);
},
{
ref = Y;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 606;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(591,287,l),
(601,379,l),
(126,379,l),
(136,287,l)
);
},
{
closed = 1;
nodes = (
(562,130,l),
(569,222,l),
(151,222,l),
(162,130,l)
);
},
{
ref = Y;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 679;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(564,310,l),
(572,379,l),
(110,379,l),
(118,310,l)
);
},
{
closed = 1;
nodes = (
(533,153,l),
(538,222,l),
(138,222,l),
(147,153,l)
);
},
{
alignment = -1;
ref = Y;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
}
);
metricRight = Y;
unicode = 165;
}
