{
color = 5;
glyphname = "yeru-cy";
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = top;
pos = (333,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(602,30,o),
(600,50,o),
(600,105,cs),
(600,416,ls),
(600,460,o),
(602,476,o),
(608,500,c),
(454,500,l),
(454,493,l),
(477,493,ls),
(518,493,o),
(536,469,o),
(536,413,cs),
(536,105,ls),
(536,50,o),
(534,30,o),
(524,0,c)
);
},
{
closed = 1;
nodes = (
(156,0,ls),
(329,0,o),
(466,32,o),
(466,166,cs),
(466,302,o),
(330,350,o),
(175,331,c),
(175,327,l),
(330,334,o),
(397,258,o),
(397,171,cs),
(397,47,o),
(297,25,o),
(156,24,c),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = top;
pos = (419,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(750,24,o),
(746,48,o),
(746,89,cs),
(746,427,ls),
(746,462,o),
(749,479,o),
(756,500,c),
(543,500,l),
(543,482,l),
(562,482,ls),
(599,482,o),
(617,460,o),
(617,411,cs),
(617,94,ls),
(617,49,o),
(613,27,o),
(601,0,c)
);
},
{
closed = 1;
nodes = (
(213,0,ls),
(358,0,o),
(547,22,o),
(547,180,cs),
(547,294,o),
(448,352,o),
(221,346,c),
(221,321,l),
(374,321,o),
(415,247,o),
(415,180,cs),
(415,95,o),
(366,41,o),
(213,42,c),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
anchors = (
{
name = top;
pos = (501,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(851,23,o),
(846,48,o),
(846,84,cs),
(846,437,ls),
(846,464,o),
(850,482,o),
(858,500,c),
(594,500,l),
(594,476,l),
(610,476,ls),
(644,476,o),
(662,454,o),
(662,412,cs),
(662,84,ls),
(662,48,o),
(656,24,o),
(642,0,c)
);
},
{
closed = 1;
nodes = (
(313,0,ls),
(401,0,o),
(592,28,o),
(592,179,cs),
(592,311,o),
(463,353,o),
(287,348,c),
(287,298,l),
(365,298,o),
(408,253,o),
(408,185,cs),
(408,107,o),
(360,68,o),
(272,70,c),
(272,437,ls),
(272,464,o),
(274,482,o),
(278,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,464,o),
(88,418,cs),
(88,84,ls),
(88,48,o),
(83,24,o),
(72,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 904;
}
);
metricLeft = i;
metricRight = i;
unicode = 1099;
}
