{
color = 5;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,361);
},
{
name = top;
pos = (335,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(98,53,o),
(160,93,o),
(265,86,cs),
(394,78,o),
(489,-57,o),
(606,6,c),
(606,60,o),
(637,142,o),
(637,190,c),
(629,191,l),
(625,142,o),
(603,64,o),
(531,64,cs),
(447,64,o),
(372,127,o),
(269,127,cs),
(221,127,o),
(166,116,o),
(104,74,c),
(100,78,l),
(649,732,l),
(640,739,l),
(598,721,o),
(553,722,o),
(416,722,cs),
(263,722,o),
(183,718,o),
(124,748,c),
(52,530,l),
(60,527,l),
(110,646,o),
(131,658,o),
(253,658,cs),
(527,658,l),
(10,-3,l),
(31,-17,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,361);
},
{
name = top;
pos = (326,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(91,-1,o),
(165,2,o),
(237,0,cs),
(349,-3,o),
(482,-3,o),
(607,1,c),
(611,96,o),
(648,221,o),
(654,286,c),
(629,291,l),
(610,215,o),
(580,199,o),
(525,185,cs),
(476,173,o),
(411,170,o),
(333,170,cs),
(278,170,o),
(227,170,o),
(181,167,c),
(177,175,l),
(680,722,l),
(667,742,l),
(618,721,o),
(544,722,o),
(407,722,cs),
(254,722,o),
(175,718,o),
(136,742,c),
(35,444,l),
(61,435,l),
(102,520,o),
(126,548,o),
(218,548,cs),
(406,548,l),
(-6,39,l),
(27,-6,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,361);
},
{
name = top;
pos = (339,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(103,23,o),
(172,43,o),
(259,39,cs),
(378,34,o),
(494,-27,o),
(616,3,c),
(618,80,o),
(652,185,o),
(655,243,c),
(638,246,l),
(626,182,o),
(599,138,o),
(537,130,cs),
(472,124,o),
(402,151,o),
(313,151,cs),
(261,151,o),
(208,146,o),
(155,125,c),
(151,131,l),
(675,727,l),
(664,741,l),
(618,721,o),
(557,722,o),
(420,722,cs),
(267,722,o),
(188,718,o),
(140,745,c),
(52,483,l),
(70,477,l),
(115,577,o),
(137,598,o),
(243,598,cs),
(470,598,l),
(10,20,l),
(38,-11,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 685;
}
);
unicode = 90;
}
