{
color = 5;
glyphname = "Ze-cy";
kernLeft = "3";
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(314,399,l),
(390,445,o),
(452,530,o),
(452,601,cs),
(452,695,o),
(348,729,o),
(243,729,cs),
(179,729,o),
(114,719,o),
(68,707,c),
(68,702,l),
(95,701,o),
(93,656,o),
(93,582,c),
(99,582,l),
(106,669,o),
(166,707,o),
(243,707,cs),
(311,707,o),
(383,668,o),
(383,562,cs),
(383,505,o),
(359,443,o),
(302,401,c)
);
},
{
closed = 1;
nodes = (
(20,66,l),
(93,19,o),
(175,-5,o),
(250,-5,cs),
(382,-5,o),
(502,69,o),
(502,221,cs),
(502,406,o),
(347,438,o),
(165,409,c),
(165,403,l),
(180,404,o),
(195,405,o),
(209,405,cs),
(346,405,o),
(424,335,o),
(424,210,cs),
(424,76,o),
(338,19,o),
(257,19,cs),
(162,19,o),
(59,97,o),
(64,232,c),
(57,232,l),
(52,120,o),
(63,81,o),
(21,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(330,404,l),
(384,435,o),
(471,526,o),
(471,602,cs),
(471,704,o),
(361,735,o),
(241,735,cs),
(176,735,o),
(110,725,o),
(56,711,c),
(56,701,l),
(83,697,o),
(81,664,o),
(81,568,c),
(97,568,l),
(107,655,o),
(171,693,o),
(234,693,cs),
(318,693,o),
(356,630,o),
(356,560,cs),
(356,504,o),
(331,444,o),
(285,410,c)
);
},
{
closed = 1;
nodes = (
(20,47,l),
(78,9,o),
(159,-14,o),
(239,-14,cs),
(434,-14,o),
(526,113,o),
(526,230,cs),
(526,415,o),
(344,448,o),
(153,416,c),
(155,397,l),
(173,400,o),
(189,401,o),
(205,401,cs),
(331,401,o),
(388,303,o),
(388,206,cs),
(388,86,o),
(317,28,o),
(241,28,cs),
(154,28,o),
(61,104,o),
(61,242,c),
(45,242,l),
(39,113,o),
(50,71,o),
(21,57,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(319,396,l),
(413,448,o),
(502,536,o),
(502,610,cs),
(502,710,o),
(379,742,o),
(252,742,cs),
(180,742,o),
(108,731,o),
(56,717,c),
(56,707,l),
(83,694,o),
(81,673,o),
(81,560,c),
(105,560,l),
(110,635,o),
(171,676,o),
(229,676,cs),
(305,676,o),
(344,618,o),
(344,552,cs),
(344,500,o),
(326,447,o),
(287,411,c)
);
},
{
closed = 1;
nodes = (
(20,54,l),
(84,16,o),
(168,-4,o),
(251,-4,cs),
(412,-4,o),
(569,79,o),
(569,242,cs),
(569,438,o),
(356,460,o),
(153,422,c),
(156,398,l),
(173,401,o),
(189,402,o),
(203,402,cs),
(317,402,o),
(371,311,o),
(371,224,cs),
(371,143,o),
(324,65,o),
(236,65,cs),
(160,65,o),
(77,127,o),
(68,250,c),
(45,250,l),
(39,125,o),
(50,82,o),
(21,65,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
}
);
unicode = 1047;
}
