{
color = 5;
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(347,303,o),
(386,355,o),
(386,403,cs),
(386,477,o),
(304,510,o),
(215,510,cs),
(150,510,o),
(82,492,o),
(38,461,c),
(73,359,l),
(80,362,l),
(76,448,o),
(145,489,o),
(212,489,cs),
(274,489,o),
(334,454,o),
(334,388,cs),
(334,301,o),
(263,290,o),
(185,277,c),
(186,267,l),
(268,278,o),
(337,241,o),
(337,160,cs),
(337,72,o),
(270,28,o),
(200,28,cs),
(130,28,o),
(54,69,o),
(38,159,c),
(30,158,l),
(46,39,o),
(139,-17,o),
(224,-17,cs),
(336,-17,o),
(406,66,o),
(406,147,cs),
(406,203,o),
(375,262,o),
(289,282,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(390,318,o),
(421,360,o),
(421,401,cs),
(421,459,o),
(364,509,o),
(230,509,cs),
(151,509,o),
(70,488,o),
(30,452,c),
(75,320,l),
(90,323,l),
(87,418,o),
(160,467,o),
(223,467,cs),
(284,467,o),
(315,426,o),
(315,384,cs),
(315,301,o),
(244,296,o),
(174,285,c),
(176,266,l),
(253,272,o),
(313,237,o),
(315,164,cs),
(316,96,o),
(263,59,o),
(203,59,cs),
(139,59,o),
(67,101,o),
(47,192,c),
(31,191,l),
(35,45,o),
(139,-18,o),
(241,-18,cs),
(377,-18,o),
(447,74,o),
(444,157,cs),
(442,222,o),
(409,274,o),
(322,285,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(386,318,o),
(418,360,o),
(419,401,cs),
(421,459,o),
(366,509,o),
(232,509,cs),
(153,509,o),
(71,488,o),
(30,452,c),
(57,317,l),
(77,319,l),
(85,410,o),
(146,443,o),
(198,443,cs),
(249,443,o),
(275,406,o),
(274,369,cs),
(271,314,o),
(212,285,o),
(154,277,c),
(156,253,l),
(221,263,o),
(274,250,o),
(272,181,cs),
(270,120,o),
(221,88,o),
(170,88,cs),
(117,88,o),
(59,123,o),
(50,200,c),
(31,199,l),
(26,52,o),
(123,-18,o),
(225,-18,cs),
(361,-18,o),
(434,74,o),
(434,157,cs),
(434,222,o),
(403,274,o),
(316,285,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 474;
}
);
unicode = 1079;
}
