{
color = 5;
glyphname = "zhe-cy";
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottomright;
pos = (716,0);
},
{
name = top;
pos = (373,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(407,25,o),
(405,45,o),
(405,95,cs),
(405,416,ls),
(405,460,o),
(407,476,o),
(413,500,c),
(273,500,l),
(273,493,l),
(296,493,ls),
(330,493,o),
(341,469,o),
(341,413,cs),
(341,105,ls),
(341,50,o),
(339,30,o),
(329,0,c)
);
},
{
closed = 1;
nodes = (
(48,503,l),
(48,496,l),
(103,491,o),
(135,480,o),
(194,405,cs),
(274,303,l),
(152,112,ls),
(97,26,o),
(73,12,o),
(25,7,c),
(25,0,l),
(162,0,l),
(168,21,o),
(173,29,o),
(220,100,cs),
(331,270,l),
(269,349,ls),
(207,428,o),
(183,461,o),
(176,503,c)
);
},
{
closed = 1;
nodes = (
(563,461,o),
(539,428,o),
(477,349,cs),
(415,270,l),
(526,100,ls),
(573,29,o),
(578,21,o),
(584,0,c),
(721,0,l),
(721,7,l),
(673,12,o),
(649,26,o),
(594,112,cs),
(472,303,l),
(552,405,ls),
(611,480,o),
(643,491,o),
(698,496,c),
(698,503,l),
(570,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottomright;
pos = (826,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(496,24,o),
(492,48,o),
(492,89,cs),
(492,427,ls),
(492,462,o),
(495,479,o),
(502,500,c),
(289,500,l),
(289,482,l),
(308,482,ls),
(345,482,o),
(363,460,o),
(363,411,cs),
(363,94,ls),
(363,49,o),
(359,27,o),
(347,0,c)
);
},
{
closed = 1;
nodes = (
(56,500,l),
(56,484,l),
(106,480,o),
(128,467,o),
(160,429,cs),
(248,325,l),
(110,108,ls),
(67,40,o),
(51,20,o),
(13,15,c),
(13,0,l),
(205,0,l),
(205,19,o),
(212,32,o),
(234,69,cs),
(353,269,l),
(263,372,ls),
(207,436,o),
(192,464,o),
(187,500,c)
);
},
{
closed = 1;
nodes = (
(663,464,o),
(648,436,o),
(592,372,cs),
(502,269,l),
(621,69,ls),
(643,32,o),
(650,19,o),
(650,0,c),
(842,0,l),
(842,15,l),
(804,20,o),
(788,40,o),
(745,108,cs),
(607,325,l),
(695,429,ls),
(727,467,o),
(749,480,o),
(799,484,c),
(799,500,l),
(668,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 855;
},
{
anchors = (
{
name = bottomright;
pos = (907,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(561,23,o),
(556,48,o),
(556,84,cs),
(556,437,ls),
(556,464,o),
(560,482,o),
(568,500,c),
(304,500,l),
(304,476,l),
(320,476,ls),
(354,476,o),
(372,454,o),
(372,412,cs),
(372,84,ls),
(372,48,o),
(366,24,o),
(352,0,c)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(59,476,l),
(93,475,o),
(120,470,o),
(179,385,cs),
(227,316,l),
(89,101,ls),
(53,45,o),
(45,28,o),
(10,24,c),
(10,0,l),
(238,0,l),
(237,17,o),
(241,32,o),
(253,54,cs),
(368,258,l),
(289,364,ls),
(244,425,o),
(220,466,o),
(210,500,c)
);
},
{
closed = 1;
nodes = (
(707,466,o),
(683,423,o),
(639,364,cs),
(561,258,l),
(675,54,ls),
(687,32,o),
(691,17,o),
(690,0,c),
(918,0,l),
(918,24,l),
(883,28,o),
(875,45,o),
(839,101,cs),
(701,316,l),
(749,385,ls),
(808,470,o),
(835,475,o),
(869,476,c),
(869,500,l),
(717,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 928;
}
);
unicode = 1078;
}
