{
export = 0;
glyphname = _corner.topSerifAsc;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 0;
nodes = (
(64,55,l),
(64,93,o),
(70,135,o),
(84,172,c),
(79,175,l),
(-20,31,l),
(-20,27,l),
(-6,3,o),
(0,-17,o),
(0,-53,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(184,8,l),
(184,97,o),
(186,115,o),
(202,164,c),
(190,172,l),
(-26,12,l),
(-26,0,l),
(-8,-18,o),
(0,-45,o),
(0,-88,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 0;
nodes = (
(129,85,l),
(129,136,o),
(133,172,o),
(148,216,c),
(139,222,l),
(-24,69,l),
(-24,61,l),
(-8,40,o),
(-1,16,o),
(-1,-24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
