{
export = 0;
glyphname = _corner.topSerif;
layers = (
{
anchors = (
{
name = right;
pos = (0,68);
}
);
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(-10,0,l),
(68,0,l),
(68,24,l),
(52,24,ls),
(18,24,o),
(0,46,o),
(0,88,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = right;
pos = (0,52);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 0;
nodes = (
(-10,0,l),
(72,0,l),
(72,6,l),
(52,6,ls),
(16,6,o),
(0,25,o),
(0,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = right;
pos = (0,61);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 0;
nodes = (
(-10,0,l),
(70,0,l),
(70,16,l),
(52,16,ls),
(17,16,o),
(0,36,o),
(0,80,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
}
);
}
