{
color = 5;
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (198,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-12,o),
(327,34,o),
(369,114,c),
(407,33,ls),
(412,22,o),
(416,9,o),
(412,0,c),
(493,0,l),
(281,458,ls),
(274,473,o),
(267,486,o),
(267,500,c),
(67,500,l),
(67,495,l),
(157,490,o),
(198,482,o),
(229,416,cs),
(259,351,l),
(132,341,o),
(27,261,o),
(27,149,cs),
(27,70,o),
(83,-12,o),
(180,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,33,o),
(83,105,o),
(83,173,cs),
(83,256,o),
(165,330,o),
(266,335,c),
(361,130,l),
(327,71,o),
(257,33,o),
(208,33,cs)
);
}
);
};
guides = (
{
angle = -65.1519;
pos = (270,458);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(278,461,ls),
(269,481,o),
(267,488,o),
(268,500,c),
(101,500,l),
(101,493,l),
(133,493,ls),
(191,493,o),
(204,470,o),
(225,425,cs),
(393,63,ls),
(408,31,o),
(410,19,o),
(406,0,c)
);
},
{
closed = 1;
nodes = (
(278,-12,o),
(354,48,o),
(374,132,c),
(366,144,l),
(342,76,o),
(281,32,o),
(212,32,cs),
(137,32,o),
(86,83,o),
(86,162,cs),
(86,263,o),
(163,331,o),
(282,336,c),
(278,352,l),
(133,352,o),
(30,268,o),
(30,150,cs),
(30,55,o),
(96,-12,o),
(190,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = ogonek;
pos = (619,0);
},
{
name = top;
pos = (297,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(613,10,o),
(605,26,o),
(594,51,cs),
(414,458,l),
(407,473,o),
(402,486,o),
(400,500,c),
(94,500,l),
(94,480,l),
(154,483,o),
(203,488,o),
(233,420,cs),
(260,359,l),
(100,354,o),
(21,265,o),
(21,159,cs),
(21,47,o),
(114,-15,o),
(202,-15,cs),
(284,-15,o),
(362,38,o),
(354,148,c),
(393,60,ls),
(408,26,o),
(413,14,o),
(403,0,c),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(349,161,o),
(308,126,o),
(267,125,cs),
(217,124,o),
(191,167,o),
(191,214,cs),
(191,263,o),
(218,316,o),
(273,329,c),
(319,227,ls)
);
}
);
};
guides = (
{
angle = -65.1519;
pos = (289,458);
},
{
angle = -66.0375;
pos = (400,44);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(415,460,ls),
(407,477,o),
(405,488,o),
(408,500,c),
(64,500,l),
(64,476,l),
(103,476,ls),
(184,476,o),
(218,452,o),
(236,414,cs),
(393,64,ls),
(404,37,o),
(406,19,o),
(398,0,c)
);
},
{
closed = 1;
nodes = (
(291,-12,o),
(366,51,o),
(377,140,c),
(353,200,l),
(342,154,o),
(308,124,o),
(265,124,cs),
(219,124,o),
(189,158,o),
(189,212,cs),
(189,279,o),
(234,324,o),
(305,328,c),
(281,360,l),
(131,360,o),
(25,275,o),
(25,156,cs),
(25,58,o),
(96,-12,o),
(197,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
anchors = (
{
name = ogonek;
pos = (565,0);
},
{
name = top;
pos = (255,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(356,460,ls),
(348,479,o),
(346,488,o),
(348,500,c),
(85,500,l),
(85,482,l),
(112,482,ls),
(191,482,o),
(211,470,o),
(240,405,cs),
(395,63,ls),
(408,34,o),
(411,19,o),
(404,0,c)
);
},
{
closed = 1;
nodes = (
(288,-12,o),
(363,50,o),
(378,136,c),
(362,175,l),
(345,119,o),
(298,82,o),
(244,82,cs),
(185,82,o),
(145,124,o),
(145,189,cs),
(145,272,o),
(205,327,o),
(297,332,c),
(282,356,l),
(135,356,o),
(30,272,o),
(30,153,cs),
(30,57,o),
(99,-12,o),
(197,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
}
);
unicode = 97;
}
