{
color = 4;
glyphname = A.ss01;
layers = (
{
guides = (
{
angle = 210.462;
pos = (221,222);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(343,579,l),
(133,510,o),
(40,360,o),
(40,202,cs),
(40,9,o),
(185,-181,o),
(414,-181,cs),
(521,-181,o),
(630,-134,o),
(708,-37,c),
(700,-28,l),
(637,-81,o),
(566,-106,o),
(500,-106,cs),
(334,-106,o),
(223,49,o),
(200,209,c),
(437,374,l),
(567,87,ls),
(582,54,o),
(590,22,o),
(580,0,c),
(776,0,l),
(569,456,l),
(679,543,l),
(674,550,l),
(554,488,l),
(470,673,ls),
(463,688,o),
(455,706,o),
(452,722,c),
(159,722,l),
(159,706,l),
(197,706,ls),
(270,706,o),
(295,684,o),
(314,644,cs)
);
},
{
closed = 1;
nodes = (
(209,414,o),
(261,504,o),
(360,542,c),
(414,423,l),
(197,314,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 796;
},
{
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(313,567,l),
(109,495,o),
(20,340,o),
(20,187,cs),
(20,-9,o),
(168,-200,o),
(397,-200,cs),
(500,-200,o),
(608,-158,o),
(701,-61,c),
(681,-39,l),
(629,-85,o),
(571,-106,o),
(514,-106,cs),
(361,-106,o),
(257,37,o),
(226,190,c),
(424,325,l),
(532,87,ls),
(547,54,o),
(555,22,o),
(545,0,c),
(813,0,l),
(611,443,l),
(700,518,l),
(689,537,l),
(588,493,l),
(506,673,ls),
(499,688,o),
(491,706,o),
(488,722,c),
(131,722,l),
(131,698,l),
(165,698,ls),
(236,698,o),
(265,674,o),
(282,636,cs)
);
},
{
closed = 1;
nodes = (
(231,416,o),
(267,487,o),
(332,526,c),
(386,409,l),
(220,334,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
},
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(295,577,l),
(117,502,o),
(40,355,o),
(40,213,cs),
(40,24,o),
(176,-159,o),
(390,-159,cs),
(494,-159,o),
(600,-117,o),
(698,-41,c),
(695,-36,l),
(614,-90,o),
(527,-119,o),
(446,-119,cs),
(264,-119,o),
(127,19,o),
(104,200,c),
(384,384,l),
(522,84,ls),
(541,44,o),
(545,17,o),
(515,0,c),
(634,0,l),
(440,419,l),
(573,505,l),
(570,510,l),
(433,433,l),
(322,673,ls),
(315,688,o),
(307,706,o),
(304,722,c),
(101,722,l),
(101,716,l),
(143,716,ls),
(218,716,o),
(241,695,o),
(260,654,cs)
);
},
{
closed = 1;
nodes = (
(90,380,o),
(150,494,o),
(302,561,c),
(376,400,l),
(101,243,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 708;
}
);
metricLeft = A;
metricRight = A;
}
