{
glyphname = A_V.dlig;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (213,0);
},
{
name = bottom_2;
pos = (661,0);
},
{
name = caret_1;
pos = (437,0);
},
{
name = ogonek_1;
pos = (213,10);
},
{
name = ogonek_2;
pos = (661,10);
},
{
name = top_1;
pos = (213,722);
},
{
name = top_2;
pos = (661,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(812,653,ls),
(828,695,o),
(831,716,o),
(859,716,cs),
(875,716,l),
(875,722,l),
(771,722,l),
(784,692,o),
(782,659,o),
(761,602,cs),
(578,114,l),
(358,635,ls),
(341,676,o),
(337,704,o),
(337,722,c),
(116,722,l),
(116,716,l),
(158,716,ls),
(233,716,o),
(256,695,o),
(275,654,cs),
(315,566,l),
(118,452,o),
(5,219,o),
(50,-12,c),
(52,-12,l),
(174,150,o),
(304,324,o),
(377,422,c),
(519,80,ls),
(531,52,o),
(540,21,o),
(530,0,c)
);
},
{
closed = 1;
nodes = (
(82,290,o),
(181,455,o),
(324,547,c),
(368,443,l),
(285,327,o),
(203,224,o),
(111,108,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 885;
},
{
anchors = (
{
name = bottom_1;
pos = (239,0);
},
{
name = bottom_2;
pos = (724,0);
},
{
name = caret_1;
pos = (482,0);
},
{
name = ogonek_1;
pos = (239,10);
},
{
name = ogonek_2;
pos = (724,10);
},
{
name = top_1;
pos = (239,722);
},
{
name = top_2;
pos = (724,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(874,635,ls),
(889,674,o),
(901,698,o),
(938,698,cs),
(956,698,l),
(956,722,l),
(794,722,l),
(808,697,o),
(807,655,o),
(779,587,cs),
(656,281,l),
(498,632,ls),
(482,668,o),
(478,691,o),
(477,722,c),
(106,722,l),
(106,698,l),
(139,698,ls),
(211,698,o),
(239,674,o),
(257,636,cs),
(324,485,l),
(10,402,o),
(86,56,o),
(20,-45,c),
(39,-60,l),
(203,70,o),
(305,161,o),
(395,325,c),
(504,80,ls),
(520,44,o),
(529,20,o),
(522,0,c)
);
},
{
closed = 1;
nodes = (
(231,311,o),
(273,396,o),
(352,441,c),
(355,436,l),
(346,345,o),
(310,260,o),
(237,193,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 966;
},
{
anchors = (
{
name = bottom_1;
pos = (234,0);
},
{
name = bottom_2;
pos = (702,0);
},
{
name = caret_1;
pos = (468,0);
},
{
name = ogonek_1;
pos = (234,10);
},
{
name = ogonek_2;
pos = (702,10);
},
{
name = top_1;
pos = (234,722);
},
{
name = top_2;
pos = (702,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(853,643,ls),
(869,684,o),
(878,706,o),
(916,706,cs),
(936,706,l),
(936,722,l),
(788,722,l),
(804,695,o),
(802,657,o),
(777,594,cs),
(627,205,l),
(441,633,ls),
(425,672,o),
(421,697,o),
(420,722,c),
(117,722,l),
(117,706,l),
(155,706,ls),
(228,706,o),
(253,684,o),
(272,644,cs),
(327,522,l),
(66,425,o),
(56,130,o),
(40,-30,c),
(52,-38,l),
(196,106,o),
(311,235,o),
(393,369,c),
(517,80,ls),
(532,48,o),
(541,20,o),
(532,0,c)
);
},
{
closed = 1;
nodes = (
(170,301,o),
(238,423,o),
(346,489,c),
(368,439,l),
(325,337,o),
(268,244,o),
(187,154,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 951;
}
);
metricLeft = A;
metricRight = V;
}
