{
glyphname = ampersand;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(60,89,o),
(307,-56,o),
(542,-56,cs),
(757,-56,o),
(961,64,o),
(961,310,cs),
(961,453,o),
(885,618,o),
(713,771,c),
(708,762,l),
(834,641,o),
(899,480,o),
(899,335,cs),
(899,88,o),
(730,-30,o),
(551,-30,cs),
(334,-30,o),
(102,141,o),
(128,463,c),
(606,463,l),
(606,128,ls),
(606,84,o),
(604,68,o),
(596,44,c),
(678,44,l),
(672,64,o),
(670,80,o),
(670,120,cs),
(670,463,l),
(744,463,l),
(754,496,l),
(743,491,o),
(726,490,o),
(694,490,cs),
(670,490,l),
(670,499,ls),
(670,559,o),
(672,665,o),
(681,695,c),
(676,698,l),
(583,550,l),
(583,546,l),
(593,530,o),
(604,516,o),
(604,496,cs),
(604,490,l),
(404,490,l),
(506,515,o),
(548,561,o),
(546,615,cs),
(543,689,o),
(469,733,o),
(376,733,cs),
(236,733,o),
(60,631,o),
(60,373,cs)
);
},
{
closed = 1;
nodes = (
(131,490,l),
(155,631,o),
(252,707,o),
(345,711,cs),
(435,715,o),
(484,674,o),
(485,613,cs),
(486,553,o),
(424,490,o),
(308,490,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1021;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,37,o),
(353,-136,o),
(670,-122,cs),
(1012,-107,o),
(1195,115,o),
(1195,342,cs),
(1195,524,o),
(1071,711,o),
(793,801,c),
(778,782,l),
(930,732,o),
(1019,517,o),
(1019,317,cs),
(1019,125,o),
(938,-52,o),
(716,-57,cs),
(386,-64,o),
(249,168,o),
(283,448,c),
(638,448,l),
(638,84,ls),
(638,48,o),
(632,24,o),
(618,0,c),
(840,0,l),
(827,23,o),
(822,48,o),
(822,84,cs),
(822,448,l),
(920,448,l),
(942,520,l),
(917,501,o),
(880,500,o),
(834,500,cs),
(822,500,l),
(822,533,ls),
(822,595,o),
(824,666,o),
(830,746,c),
(818,754,l),
(620,631,l),
(619,617,l),
(633,599,o),
(638,574,o),
(638,531,cs),
(638,500,l),
(485,500,l),
(555,527,o),
(606,575,o),
(606,629,cs),
(606,692,o),
(538,725,o),
(449,725,cs),
(200,725,o),
(60,539,o),
(60,342,cs)
);
},
{
closed = 1;
nodes = (
(289,500,l),
(314,621,o),
(360,664,o),
(404,664,cs),
(437,664,o),
(459,639,o),
(457,604,cs),
(454,557,o),
(406,500,o),
(308,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1245;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(60,61,o),
(332,-100,o),
(612,-92,cs),
(897,-84,o),
(1089,92,o),
(1089,328,cs),
(1089,492,o),
(987,669,o),
(757,787,c),
(746,773,l),
(887,691,o),
(965,500,o),
(965,325,cs),
(965,108,o),
(844,-42,o),
(641,-45,cs),
(363,-49,o),
(182,156,o),
(213,455,c),
(624,455,l),
(624,104,ls),
(624,64,o),
(620,44,o),
(609,20,c),
(766,20,l),
(757,42,o),
(753,63,o),
(753,100,cs),
(753,455,l),
(840,455,l),
(857,509,l),
(838,496,o),
(810,495,o),
(771,495,cs),
(753,495,l),
(753,518,ls),
(753,579,o),
(755,666,o),
(763,723,c),
(754,729,l),
(603,594,l),
(603,585,l),
(615,568,o),
(623,548,o),
(623,515,cs),
(623,495,l),
(448,495,l),
(533,522,o),
(580,569,o),
(579,623,cs),
(578,691,o),
(507,729,o),
(416,729,cs),
(216,729,o),
(60,581,o),
(60,356,cs)
);
},
{
closed = 1;
nodes = (
(217,495,l),
(242,626,o),
(311,683,o),
(377,685,cs),
(436,687,o),
(470,655,o),
(470,608,cs),
(469,555,o),
(414,495,o),
(308,495,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1149;
}
);
unicode = 38;
}
