{
glyphname = apple;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(400,678,o),
(365,695,o),
(330,695,cs),
(276,695,o),
(223,654,o),
(223,589,cs),
(223,491,o),
(386,407,o),
(386,317,cs),
(386,302,o),
(379,297,o),
(368,297,cs),
(325,297,o),
(250,373,o),
(157,373,cs),
(93,373,o),
(42,325,o),
(42,267,cs),
(42,238,o),
(55,206,o),
(87,177,c),
(78,163,o),
(73,146,o),
(73,130,cs),
(73,80,o),
(115,29,o),
(180,29,cs),
(302,29,o),
(326,268,o),
(382,268,cs),
(390,268,o),
(393,261,o),
(396,236,cs),
(403,186,o),
(432,80,o),
(423,36,cs),
(422,29,o),
(427,22,o),
(433,22,cs),
(440,22,o),
(449,33,o),
(449,55,cs),
(449,124,o),
(422,193,o),
(418,243,cs),
(416,263,o),
(421,274,o),
(432,274,cs),
(470,274,o),
(517,70,o),
(660,65,cs),
(719,63,o),
(762,106,o),
(762,156,cs),
(762,179,o),
(752,204,o),
(731,226,c),
(773,233,o),
(796,271,o),
(796,311,cs),
(796,356,o),
(765,403,o),
(699,403,cs),
(613,403,o),
(495,302,o),
(446,302,cs),
(438,302,o),
(431,308,o),
(431,318,cs),
(431,366,o),
(618,475,o),
(618,583,cs),
(618,651,o),
(566,694,o),
(512,694,cs),
(478,694,o),
(444,677,o),
(421,639,c)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */\015
95 54 1 48 \015
CALL[ ]	/* CallFunction */";
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 838;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(407,699,o),
(373,713,o),
(340,713,cs),
(277,713,o),
(215,665,o),
(215,589,cs),
(215,480,o),
(387,402,o),
(387,323,cs),
(387,311,o),
(383,308,o),
(374,308,cs),
(339,308,o),
(268,391,o),
(167,391,cs),
(94,391,o),
(34,335,o),
(34,267,cs),
(34,238,o),
(47,204,o),
(74,173,c),
(69,160,o),
(65,144,o),
(65,130,cs),
(65,71,o),
(114,11,o),
(190,11,cs),
(328,11,o),
(351,256,o),
(381,256,cs),
(385,256,o),
(386,250,o),
(388,234,cs),
(395,182,o),
(418,80,o),
(415,39,cs),
(414,18,o),
(428,7,o),
(443,7,cs),
(460,7,o),
(477,20,o),
(477,47,cs),
(477,118,o),
(450,197,o),
(446,245,cs),
(444,258,o),
(446,262,o),
(451,262,cs),
(473,262,o),
(512,52,o),
(670,47,cs),
(737,45,o),
(790,96,o),
(790,156,cs),
(790,176,o),
(783,197,o),
(771,217,c),
(806,234,o),
(824,273,o),
(824,311,cs),
(824,363,o),
(787,421,o),
(709,421,cs),
(616,421,o),
(513,314,o),
(472,314,cs),
(462,314,o),
(458,319,o),
(458,329,cs),
(458,394,o),
(646,464,o),
(646,583,cs),
(646,662,o),
(585,712,o),
(522,712,cs),
(490,712,o),
(457,698,o),
(431,670,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 866;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(408,690,o),
(374,705,o),
(340,705,cs),
(281,705,o),
(223,660,o),
(223,589,cs),
(223,485,o),
(392,407,o),
(392,323,cs),
(392,307,o),
(386,302,o),
(374,302,cs),
(335,302,o),
(264,383,o),
(167,383,cs),
(98,383,o),
(42,331,o),
(42,267,cs),
(42,238,o),
(55,205,o),
(84,175,c),
(77,161,o),
(73,145,o),
(73,130,cs),
(73,75,o),
(119,19,o),
(190,19,cs),
(321,19,o),
(344,264,o),
(381,264,cs),
(392,264,o),
(394,251,o),
(396,235,cs),
(403,184,o),
(430,80,o),
(423,38,cs),
(421,25,o),
(431,12,o),
(443,12,cs),
(456,12,o),
(469,26,o),
(469,67,cs),
(469,126,o),
(442,195,o),
(438,244,cs),
(436,261,o),
(443,269,o),
(451,270,cs),
(481,274,o),
(519,60,o),
(670,55,cs),
(733,53,o),
(782,100,o),
(782,156,cs),
(782,177,o),
(774,200,o),
(759,220,c),
(796,234,o),
(816,272,o),
(816,311,cs),
(816,360,o),
(782,413,o),
(709,413,cs),
(619,413,o),
(511,312,o),
(466,312,cs),
(457,312,o),
(451,320,o),
(451,329,cs),
(451,371,o),
(638,469,o),
(638,583,cs),
(638,657,o),
(581,704,o),
(522,704,cs),
(489,704,o),
(456,689,o),
(431,657,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 858;
}
);
note = uniF8FF;
unicode = 63743;
}
