{
glyphname = approxequal;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(60,302,l),
(77,358,o),
(109,357,o),
(137,355,cs),
(195,349,o),
(274,314,o),
(329,310,cs),
(368,307,o),
(420,331,o),
(440,405,c),
(431,409,l),
(407,348,o),
(375,352,o),
(355,353,cs),
(306,357,o),
(213,397,o),
(152,399,cs),
(115,400,o),
(70,385,o),
(49,306,c)
);
},
{
closed = 1;
nodes = (
(60,159,l),
(77,215,o),
(109,214,o),
(137,211,cs),
(195,206,o),
(274,171,o),
(329,167,cs),
(368,164,o),
(420,188,o),
(440,262,c),
(431,266,l),
(407,205,o),
(375,209,o),
(355,210,cs),
(306,214,o),
(213,254,o),
(152,256,cs),
(115,257,o),
(70,242,o),
(49,163,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(104,298,l),
(113,362,o),
(154,369,o),
(203,360,cs),
(273,347,o),
(350,307,o),
(417,314,cs),
(469,319,o),
(513,364,o),
(534,472,c),
(513,479,l),
(497,423,o),
(463,424,o),
(421,431,cs),
(360,440,o),
(285,476,o),
(222,472,cs),
(141,467,o),
(81,419,o),
(81,298,c)
);
},
{
closed = 1;
nodes = (
(104,81,l),
(113,145,o),
(154,152,o),
(203,143,cs),
(273,130,o),
(350,90,o),
(417,97,cs),
(469,102,o),
(513,147,o),
(534,255,c),
(513,262,l),
(497,206,o),
(463,207,o),
(421,214,cs),
(360,223,o),
(285,259,o),
(222,255,cs),
(141,250,o),
(81,202,o),
(81,81,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(84,300,l),
(97,360,o),
(134,364,o),
(173,358,cs),
(238,348,o),
(316,310,o),
(377,312,cs),
(423,314,o),
(471,349,o),
(491,442,c),
(476,447,l),
(456,389,o),
(423,391,o),
(391,396,cs),
(336,402,o),
(252,440,o),
(190,439,cs),
(129,437,o),
(76,404,o),
(67,302,c)
);
},
{
closed = 1;
nodes = (
(84,116,l),
(97,177,o),
(134,180,o),
(173,174,cs),
(238,164,o),
(316,127,o),
(377,129,cs),
(423,130,o),
(471,166,o),
(491,258,c),
(476,264,l),
(456,206,o),
(423,208,o),
(391,212,cs),
(336,219,o),
(252,257,o),
(190,255,cs),
(129,253,o),
(76,220,o),
(67,118,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 565.625;
}
);
unicode = 8776;
}
