{
glyphname = asterisk;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(159,546,l),
(198,524,l),
(160,619,l),
(256,582,l),
(233,623,l),
(256,662,l),
(160,625,l),
(198,720,l),
(157,696,l),
(118,720,l),
(156,625,l),
(60,662,l),
(83,621,l),
(60,582,l),
(156,619,l),
(118,524,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 316;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(184,525,l),
(249,489,l),
(211,582,l),
(304,546,l),
(268,612,l),
(306,677,l),
(211,640,l),
(249,734,l),
(182,696,l),
(118,736,l),
(156,640,l),
(61,677,l),
(98,611,l),
(60,546,l),
(155,582,l),
(118,490,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 366;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(173,535,l),
(226,505,l),
(188,599,l),
(282,562,l),
(252,617,l),
(283,670,l),
(188,633,l),
(226,728,l),
(171,696,l),
(118,729,l),
(156,633,l),
(61,670,l),
(91,616,l),
(60,562,l),
(155,599,l),
(118,505,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 343;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
unicode = 42;
}
