{
color = 5;
glyphname = b;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (257,250);
},
{
name = top;
pos = (269,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(503,128,o),
(503,262,cs),
(503,461,o),
(361,515,o),
(222,515,cs),
(175,515,o),
(128,509,o),
(87,500,c),
(87,421,l),
(155,471,o),
(221,489,o),
(275,486,cs),
(375,480,o),
(435,405,o),
(435,255,cs),
(435,119,o),
(360,13,o),
(236,13,cs),
(179,13,o),
(128,34,o),
(128,103,cs),
(128,676,ls),
(127,714,o),
(132,756,o),
(145,794,c),
(140,797,l),
(42,649,l),
(43,645,l),
(58,622,o),
(64,602,o),
(64,566,cs),
(64,97,ls),
(64,78,o),
(57,65,o),
(46,52,c),
(97,6,o),
(165,-12,o),
(234,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (328,250);
},
{
name = top;
pos = (338,800);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(579,76,o),
(579,265,cs),
(579,425,o),
(466,511,o),
(332,511,cs),
(279,511,o),
(223,498,o),
(170,470,c),
(210,404,l),
(243,435,o),
(272,447,o),
(298,447,cs),
(353,447,o),
(383,368,o),
(383,252,cs),
(383,154,o),
(354,54,o),
(293,54,cs),
(258,54,o),
(247,87,o),
(247,132,cs),
(247,657,ls),
(247,746,o),
(249,771,o),
(265,820,c),
(253,828,l),
(37,668,l),
(37,656,l),
(55,638,o),
(63,611,o),
(63,568,cs),
(63,193,ls),
(63,154,o),
(53,124,o),
(27,91,c),
(86,24,o),
(177,-8,o),
(277,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (296,250);
},
{
name = top;
pos = (307,800);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(545,100,o),
(545,264,cs),
(545,441,o),
(418,513,o),
(282,513,cs),
(232,513,o),
(180,503,o),
(132,484,c),
(154,412,l),
(203,451,o),
(249,466,o),
(288,465,cs),
(363,462,o),
(407,385,o),
(407,253,cs),
(407,138,o),
(357,35,o),
(267,35,cs),
(222,35,o),
(193,63,o),
(193,119,cs),
(192,670,ls),
(193,721,o),
(197,757,o),
(212,801,c),
(203,807,l),
(39,655,l),
(39,647,l),
(55,626,o),
(61,602,o),
(63,562,c),
(63,150,ls),
(63,120,o),
(55,97,o),
(36,73,c),
(91,16,o),
(172,-10,o),
(258,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
}
);
metricRight = o;
unicode = 98;
}
