{
color = 5;
glyphname = "Be-cy";
kernLeft = D;
kernRight = B;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(384,0,o),
(569,58,o),
(569,256,cs),
(569,439,o),
(400,508,o),
(197,497,c),
(197,490,l),
(377,491,o),
(499,411,o),
(499,251,cs),
(499,77,o),
(384,22,o),
(167,24,c),
(167,698,l),
(294,698,ls),
(402,698,o),
(447,680,o),
(487,574,c),
(494,576,l),
(461,722,l),
(25,722,l),
(25,716,l),
(45,716,ls),
(81,716,o),
(97,697,o),
(97,652,cs),
(97,84,ls),
(97,40,o),
(95,24,o),
(87,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 599;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(507,0,o),
(618,98,o),
(618,250,cs),
(618,437,o),
(447,489,o),
(252,480,c),
(252,460,l),
(410,457,o),
(471,371,o),
(471,247,cs),
(471,121,o),
(398,47,o),
(233,43,c),
(233,680,l),
(275,680,ls),
(414,680,o),
(497,618,o),
(525,492,c),
(538,495,l),
(503,722,l),
(27,722,l),
(27,706,l),
(45,706,ls),
(80,706,o),
(97,686,o),
(97,642,cs),
(97,84,ls),
(97,44,o),
(93,24,o),
(82,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 655;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(503,0,o),
(659,84,o),
(659,249,cs),
(659,413,o),
(525,483,o),
(288,477,c),
(288,437,l),
(408,430,o),
(459,365,o),
(459,261,cs),
(459,141,o),
(407,70,o),
(278,70,c),
(278,652,l),
(323,652,ls),
(483,652,o),
(540,597,o),
(580,457,c),
(602,464,l),
(549,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 689;
}
);
metricLeft = D;
metricRight = B;
unicode = 1041;
}
