{
color = 5;
glyphname = "be-cy.loclSRB";
kernLeft = O;
kernRight = o;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(112,432,l),
(169,461,o),
(222,476,o),
(267,476,cs),
(376,476,o),
(446,398,o),
(446,235,cs),
(446,118,o),
(394,13,o),
(300,13,cs),
(177,13,o),
(116,185,o),
(116,345,cs),
(116,547,o),
(153,622,o),
(347,637,cs),
(448,644,o),
(516,638,o),
(524,776,c),
(518,776,l),
(506,704,o),
(447,713,o),
(354,700,cs),
(158,674,o),
(58,513,o),
(50,323,cs),
(44,163,o),
(108,-10,o),
(285,-10,cs),
(437,-10,o),
(516,122,o),
(516,258,cs),
(516,418,o),
(433,509,o),
(311,509,cs),
(250,509,o),
(179,489,o),
(105,448,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(152,420,l),
(200,445,o),
(247,460,o),
(289,460,cs),
(394,460,o),
(438,348,o),
(440,238,cs),
(443,102,o),
(405,27,o),
(328,29,cs),
(215,32,o),
(165,244,o),
(165,380,cs),
(165,537,o),
(182,579,o),
(340,592,cs),
(506,606,o),
(558,639,o),
(558,785,c),
(542,785,l),
(533,716,o),
(452,733,o),
(312,713,cs),
(145,689,o),
(35,490,o),
(40,300,cs),
(44,135,o),
(127,-14,o),
(301,-14,cs),
(435,-14,o),
(570,84,o),
(570,253,cs),
(570,384,o),
(491,514,o),
(341,514,cs),
(283,514,o),
(218,495,o),
(151,456,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(179,409,l),
(226,431,o),
(267,443,o),
(301,443,cs),
(393,443,o),
(433,326,o),
(433,221,cs),
(433,110,o),
(400,56,o),
(351,56,cs),
(250,56,o),
(189,271,o),
(191,420,cs),
(192,517,o),
(210,562,o),
(373,573,cs),
(529,584,o),
(608,620,o),
(591,800,c),
(567,800,l),
(567,719,o),
(447,759,o),
(314,728,cs),
(127,685,o),
(22,503,o),
(31,307,cs),
(41,90,o),
(182,-14,o),
(329,-14,cs),
(518,-14,o),
(609,124,o),
(609,260,cs),
(609,390,o),
(525,518,o),
(366,518,cs),
(310,518,o),
(247,502,o),
(179,468,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
}
);
metricLeft = O;
metricRight = o;
}
