{
color = 8;
glyphname = braceright;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(306,51,o),
(281,183,o),
(281,246,cs),
(281,373,o),
(359,409,o),
(451,416,c),
(451,422,l),
(354,449,o),
(290,490,o),
(290,593,cs),
(290,652,o),
(314,769,o),
(363,820,c),
(81,820,l),
(80,788,o),
(74,732,o),
(53,668,c),
(62,665,l),
(115,775,o),
(182,802,o),
(268,802,cs),
(282,802,o),
(284,801,o),
(284,796,cs),
(284,787,o),
(231,696,o),
(231,594,cs),
(231,495,o),
(292,456,o),
(384,429,c),
(384,424,l),
(288,409,o),
(219,356,o),
(219,247,cs),
(219,152,o),
(255,84,o),
(255,53,cs),
(255,27,o),
(239,18,o),
(210,18,cs),
(138,18,o),
(82,45,o),
(29,155,c),
(20,152,l),
(41,88,o),
(47,32,o),
(48,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(451,41,o),
(407,97,o),
(407,171,cs),
(407,228,o),
(435,313,o),
(551,387,c),
(551,403,l),
(432,455,o),
(406,529,o),
(406,608,cs),
(406,689,o),
(454,764,o),
(488,799,c),
(96,799,l),
(95,767,o),
(89,711,o),
(68,647,c),
(77,644,l),
(130,754,o),
(206,781,o),
(265,781,cs),
(278,781,o),
(284,777,o),
(284,767,cs),
(284,739,o),
(241,677,o),
(241,611,cs),
(241,526,o),
(295,442,o),
(467,403,c),
(467,394,l),
(314,398,o),
(226,347,o),
(226,235,cs),
(226,159,o),
(275,101,o),
(275,52,cs),
(275,29,o),
(254,18,o),
(226,18,cs),
(154,18,o),
(98,45,o),
(45,155,c),
(36,152,l),
(57,88,o),
(63,32,o),
(64,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(387,46,o),
(351,136,o),
(351,205,cs),
(351,294,o),
(402,357,o),
(507,400,c),
(507,412,l),
(398,452,o),
(355,511,o),
(355,601,cs),
(355,672,o),
(392,766,o),
(433,809,c),
(91,809,l),
(90,777,o),
(84,721,o),
(63,657,c),
(72,654,l),
(125,764,o),
(191,792,o),
(257,792,cs),
(275,792,o),
(281,787,o),
(281,775,cs),
(281,741,o),
(237,681,o),
(237,608,cs),
(237,514,o),
(301,450,o),
(429,418,c),
(429,408,l),
(305,402,o),
(227,351,o),
(227,239,cs),
(227,155,o),
(267,81,o),
(267,44,cs),
(267,26,o),
(248,18,o),
(220,18,cs),
(148,18,o),
(92,45,o),
(39,155,c),
(30,152,l),
(51,88,o),
(57,32,o),
(58,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552.29688;
}
);
note = braceright;
unicode = 125;
}
