{
color = 3;
export = 0;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (197,500);
},
{
name = top;
pos = (197,665);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = breve;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 357;
},
{
anchors = (
{
name = _top;
pos = (197,500);
},
{
name = top;
pos = (197,665);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = breve;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 357;
},
{
anchors = (
{
name = _top;
pos = (197,500);
},
{
name = top;
pos = (197,665);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = breve;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 357;
}
);
}
