{
color = 0;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (248,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(169,974,l),
(193,910,o),
(229,879,o),
(277,879,cs),
(314,879,o),
(355,909,o),
(360,970,c),
(368,967,l),
(365,885,o),
(305,844,o),
(241,844,cs),
(191,844,o),
(139,877,o),
(117,946,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (220,711);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(174,887,l),
(188,838,o),
(226,815,o),
(263,815,cs),
(302,815,o),
(342,840,o),
(354,887,c),
(366,883,l),
(351,797,o),
(282,745,o),
(213,745,cs),
(158,745,o),
(104,778,o),
(77,853,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 433;
},
{
anchors = (
{
name = _top;
pos = (279,782);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(225,1020,l),
(253,957,o),
(298,932,o),
(341,932,cs),
(394,932,o),
(442,969,o),
(451,1021,c),
(470,1018,l),
(466,876,o),
(376,807,o),
(284,807,cs),
(204,807,o),
(122,860,o),
(94,965,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
