{
color = 6;
glyphname = breve;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(95,620,l),
(112,588,o),
(156,564,o),
(200,564,cs),
(233,564,o),
(267,578,o),
(288,612,c),
(274,629,l),
(262,597,o),
(242,583,o),
(220,583,cs),
(186,583,o),
(147,618,o),
(129,670,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 374;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-22,676,l),
(6,613,o),
(83,566,o),
(163,566,cs),
(227,566,o),
(293,597,o),
(334,676,c),
(313,735,l),
(289,683,o),
(249,661,o),
(207,661,cs),
(137,661,o),
(62,722,o),
(51,807,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 374;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(31,651,l),
(54,602,o),
(116,565,o),
(180,565,cs),
(230,565,o),
(281,588,o),
(313,647,c),
(295,687,l),
(277,644,o),
(246,626,o),
(213,626,cs),
(159,626,o),
(101,675,o),
(86,745,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 374;
}
);
unicode = 728;
}
