{
glyphname = bullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(241,235,o),
(277,279,o),
(307,296,c),
(270,323,o),
(227,359,o),
(211,392,c),
(184,354,o),
(148,310,o),
(115,296,c),
(154,267,o),
(198,231,o),
(211,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 422;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(302,168,o),
(360,239,o),
(408,266,c),
(349,309,o),
(280,367,o),
(254,420,c),
(211,359,o),
(153,288,o),
(100,266,c),
(163,219,o),
(233,162,o),
(254,112,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(274,198,o),
(322,257,o),
(362,280,c),
(313,315,o),
(256,363,o),
(235,407,c),
(199,357,o),
(151,298,o),
(107,280,c),
(159,241,o),
(217,193,o),
(235,152,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 469.03125;
}
);
unicode = 8226;
}
