{
color = 5;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(517,-15,o),
(592,1,o),
(663,48,c),
(701,184,l),
(695,188,l),
(632,58,o),
(537,8,o),
(436,2,cs),
(271,-8,o),
(136,124,o),
(126,359,cs),
(117,580,o),
(257,715,o),
(437,715,cs),
(560,715,o),
(637,651,o),
(668,550,c),
(677,551,l),
(665,690,l),
(596,720,o),
(537,735,o),
(464,735,cs),
(228,735,o),
(39,593,o),
(50,333,cs),
(60,100,o),
(227,-29,o),
(437,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (408,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,537,o),
(9,356,cs),
(9,161,o),
(127,-20,o),
(397,-20,cs),
(656,-20,o),
(778,161,o),
(778,356,cs),
(778,537,o),
(656,733,o),
(397,733,cs),
(137,733,o)
);
},
{
closed = 1;
nodes = (
(248,564,o),
(324,654,o),
(391,654,cs),
(454,654,o),
(529,570,o),
(534,373,cs),
(538,155,o),
(463,61,o),
(397,61,cs),
(333,61,o),
(258,149,o),
(253,353,cs)
);
},
{
closed = 1;
nodes = (
(436,692,o),
(484,630,o),
(558,487,cs),
(575,452,l),
(603,456,l),
(595,535,o),
(589,609,o),
(591,685,c),
(548,712,o),
(475,733,o),
(393,733,cs),
(164,733,o),
(9,576,o),
(9,372,cs),
(9,128,o),
(172,-19,o),
(393,-19,cs),
(480,-19,o),
(550,-4,o),
(602,27,c),
(609,101,o),
(621,180,o),
(635,253,c),
(607,261,l),
(590,225,ls),
(518,71,o),
(500,35,o),
(452,35,cs),
(370,35,o),
(278,210,o),
(278,444,cs),
(278,609,o),
(318,692,o),
(376,692,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,-15,o),
(590,-1,o),
(674,22,c),
(697,297,l),
(681,300,l),
(642,189,o),
(553,61,o),
(447,60,cs),
(313,59,o),
(249,223,o),
(249,375,cs),
(249,557,o),
(337,667,o),
(432,667,cs),
(534,667,o),
(605,555,o),
(625,443,c),
(640,443,l),
(676,682,l),
(618,717,o),
(529,739,o),
(434,739,cs),
(196,740,o),
(30,603,o),
(30,356,cs),
(30,122,o),
(177,-15,o),
(421,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(516,-15,o),
(597,0,o),
(675,34,c),
(705,246,l),
(693,249,l),
(643,130,o),
(552,37,o),
(448,34,cs),
(300,29,o),
(205,178,o),
(200,368,cs),
(196,567,o),
(307,690,o),
(440,690,cs),
(552,690,o),
(625,599,o),
(650,491,c),
(663,492,l),
(677,686,l),
(614,718,o),
(539,737,o),
(454,737,cs),
(218,738,o),
(35,597,o),
(40,346,cs),
(45,112,o),
(206,-21,o),
(434,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 739;
}
);
metricLeft = O;
unicode = 67;
}
