{
color = 5;
glyphname = "Che-cy";
kernRight = I;
layers = (
{
anchors = (
{
name = bottomright;
pos = (521,0);
},
{
name = top;
pos = (265,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(485,20,o),
(483,36,o),
(483,76,cs),
(483,722,l),
(341,722,l),
(341,716,l),
(361,716,ls),
(397,716,o),
(413,697,o),
(413,652,cs),
(413,84,ls),
(413,40,o),
(411,24,o),
(403,0,c)
);
},
{
closed = 1;
nodes = (
(227,779,l),
(83,658,o),
(20,521,o),
(20,411,cs),
(20,272,o),
(114,201,o),
(225,201,cs),
(304,201,o),
(391,237,o),
(461,308,c),
(455,329,l),
(407,274,o),
(338,244,o),
(273,244,cs),
(151,244,o),
(83,339,o),
(83,459,cs),
(83,559,o),
(130,678,o),
(231,774,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottomright;
pos = (606,0);
},
{
name = top;
pos = (332,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(567,22,o),
(563,43,o),
(563,80,cs),
(563,722,l),
(357,722,l),
(357,706,l),
(375,706,ls),
(410,706,o),
(427,686,o),
(427,642,cs),
(427,84,ls),
(427,44,o),
(423,24,o),
(412,0,c)
);
},
{
closed = 1;
nodes = (
(255,756,l),
(103,669,o),
(20,519,o),
(20,397,cs),
(20,267,o),
(111,194,o),
(220,194,cs),
(290,194,o),
(368,224,o),
(431,287,c),
(431,351,l),
(389,304,o),
(338,278,o),
(292,278,cs),
(223,278,o),
(165,336,o),
(165,474,cs),
(165,577,o),
(203,693,o),
(264,747,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottomright;
pos = (688,0);
},
{
name = top;
pos = (354,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(655,23,o),
(650,48,o),
(650,84,cs),
(650,722,l),
(392,722,l),
(392,698,l),
(408,698,ls),
(442,698,o),
(460,676,o),
(460,634,cs),
(460,84,ls),
(460,48,o),
(454,24,o),
(440,0,c)
);
},
{
closed = 1;
nodes = (
(274,782,l),
(106,693,o),
(30,550,o),
(30,425,cs),
(30,264,o),
(144,180,o),
(272,180,cs),
(338,180,o),
(409,203,o),
(468,250,c),
(467,323,l),
(431,299,o),
(396,288,o),
(365,288,cs),
(272,288,o),
(206,385,o),
(206,529,cs),
(206,620,o),
(234,715,o),
(284,772,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 708;
}
);
metricRight = I;
unicode = 1063;
}
