{
color = 2;
export = 0;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (196,500);
},
{
name = top;
pos = (196,695);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(237,530,l),
(362,689,l),
(358,694,l),
(196,563,l),
(34,694,l),
(30,689,l),
(155,530,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 385;
},
{
anchors = (
{
name = _top;
pos = (196,500);
},
{
name = top;
pos = (196,695);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,560,l),
(446,714,l),
(433,749,l),
(229,670,l),
(25,749,l),
(11,714,l),
(177,560,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 497;
},
{
anchors = (
{
name = _top;
pos = (196,500);
},
{
name = top;
pos = (196,695);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(261,546,l),
(408,703,l),
(399,724,l),
(214,622,l),
(29,724,l),
(20,703,l),
(167,546,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 446.25;
}
);
unicode = 780;
}
