{
color = 5;
export = 0;
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (142,-164);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(181,-207,o),
(226,-149,o),
(226,-101,cs),
(226,-70,o),
(207,-44,o),
(167,-44,cs),
(149,-44,o),
(128,-50,o),
(107,-62,c),
(141,4,l),
(118,8,l),
(61,-133,l),
(72,-137,l),
(86,-107,o),
(112,-91,o),
(133,-91,cs),
(157,-91,o),
(168,-107,o),
(169,-126,cs),
(172,-167,o),
(129,-194,o),
(83,-194,cs),
(69,-194,o),
(55,-192,o),
(42,-186,c),
(39,-196,l),
(56,-203,o),
(76,-207,o),
(97,-207,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (142,-164);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(244,-224,o),
(286,-167,o),
(286,-116,cs),
(286,-77,o),
(260,-41,o),
(216,-41,cs),
(176,-41,o),
(150,-54,o),
(124,-77,c),
(169,-3,l),
(73,10,l),
(72,-141,l),
(91,-144,l),
(104,-115,o),
(127,-101,o),
(146,-101,cs),
(164,-101,o),
(178,-112,o),
(179,-131,cs),
(182,-169,o),
(147,-188,o),
(108,-188,cs),
(91,-188,o),
(73,-184,o),
(58,-177,c),
(54,-204,l),
(81,-218,o),
(113,-224,o),
(145,-224,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 307;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (142,-164);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(215,-216,o),
(259,-159,o),
(259,-109,cs),
(259,-74,o),
(236,-42,o),
(194,-42,cs),
(164,-42,o),
(140,-52,o),
(116,-70,c),
(156,0,l),
(93,9,l),
(67,-137,l),
(82,-141,l),
(96,-111,o),
(120,-96,o),
(140,-96,cs),
(161,-96,o),
(173,-110,o),
(174,-129,cs),
(177,-168,o),
(139,-191,o),
(97,-191,cs),
(81,-191,o),
(65,-188,o),
(51,-181,c),
(47,-200,l),
(70,-211,o),
(96,-216,o),
(123,-216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 297.03125;
}
);
}
