{
color = 9;
export = 0;
glyphname = cedilla.case;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(206,-213,o),
(252,-154,o),
(252,-104,cs),
(252,-72,o),
(232,-46,o),
(191,-46,cs),
(173,-46,o),
(150,-53,o),
(130,-65,c),
(164,14,l),
(141,18,l),
(82,-137,l),
(93,-142,l),
(107,-111,o),
(134,-94,o),
(156,-94,cs),
(180,-94,o),
(192,-111,o),
(193,-131,cs),
(196,-173,o),
(152,-200,o),
(104,-200,cs),
(90,-200,o),
(76,-198,o),
(62,-193,c),
(59,-202,l),
(77,-210,o),
(98,-213,o),
(119,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 285;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(244,-224,o),
(286,-167,o),
(286,-116,cs),
(286,-77,o),
(260,-41,o),
(216,-41,cs),
(176,-41,o),
(150,-54,o),
(124,-77,c),
(169,-3,l),
(73,10,l),
(72,-141,l),
(91,-144,l),
(104,-115,o),
(127,-101,o),
(146,-101,cs),
(164,-101,o),
(178,-112,o),
(179,-131,cs),
(182,-169,o),
(147,-188,o),
(108,-188,cs),
(91,-188,o),
(73,-184,o),
(58,-177,c),
(54,-204,l),
(81,-218,o),
(113,-224,o),
(145,-224,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 337;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(227,-219,o),
(271,-161,o),
(271,-111,cs),
(271,-75,o),
(247,-43,o),
(205,-43,cs),
(175,-43,o),
(150,-54,o),
(127,-72,c),
(167,5,l),
(104,14,l),
(77,-139,l),
(92,-143,l),
(105,-113,o),
(130,-98,o),
(151,-98,cs),
(171,-98,o),
(184,-112,o),
(185,-131,cs),
(188,-171,o),
(149,-193,o),
(106,-193,cs),
(91,-193,o),
(74,-190,o),
(60,-184,c),
(56,-203,l),
(79,-214,o),
(106,-219,o),
(133,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313.4375;
}
);
}
