{
color = 2;
export = 0;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (177,512);
},
{
name = top;
pos = (177,667);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(178,660,l),
(308,560,l),
(313,565,l),
(178,731,l),
(43,565,l),
(48,560,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
},
{
anchors = (
{
name = _top;
pos = (229,500);
},
{
name = top;
pos = (229,665);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(229,599,l),
(383,550,l),
(396,585,l),
(229,719,l),
(62,585,l),
(76,550,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
anchors = (
{
name = _top;
pos = (206,505);
},
{
name = top;
pos = (206,666);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(206,627,l),
(349,555,l),
(358,576,l),
(206,724,l),
(53,576,l),
(63,555,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 407.3125;
}
);
unicode = 770;
}
