{
color = 2;
export = 0;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (196,500);
},
{
name = top;
pos = (196,665);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(186,661,l),
(342,561,l),
(345,566,l),
(186,731,l),
(27,566,l),
(31,561,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
},
{
anchors = (
{
name = _top;
pos = (202,500);
},
{
name = top;
pos = (202,665);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(202,625,l),
(372,571,l),
(386,610,l),
(202,757,l),
(17,610,l),
(33,571,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
},
{
anchors = (
{
name = _top;
pos = (196,500);
},
{
name = top;
pos = (196,665);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(195,641,l),
(358,566,l),
(367,590,l),
(195,745,l),
(22,590,l),
(32,566,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 392;
}
);
}
