{
color = 11;
glyphname = colon.ss01;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(117,357,o),
(139,384,o),
(139,413,cs),
(139,443,o),
(117,462,o),
(88,457,cs),
(62,453,o),
(40,425,o),
(40,396,cs),
(40,366,o),
(62,347,o),
(89,352,cs)
);
},
{
closed = 1;
nodes = (
(118,0,o),
(140,27,o),
(139,57,cs),
(139,86,o),
(118,106,o),
(89,101,cs),
(63,96,o),
(41,69,o),
(41,39,cs),
(41,10,o),
(63,-10,o),
(89,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 179;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(160,344,o),
(192,378,o),
(192,422,cs),
(192,465,o),
(160,500,o),
(116,500,cs),
(75,500,o),
(42,465,o),
(42,422,cs),
(42,378,o),
(75,344,o),
(116,344,cs)
);
},
{
closed = 1;
nodes = (
(160,-2,o),
(192,32,o),
(192,76,cs),
(192,119,o),
(160,154,o),
(116,154,cs),
(75,154,o),
(42,119,o),
(42,76,cs),
(42,32,o),
(75,-2,o),
(116,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 242;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(140,358,o),
(168,389,o),
(167,427,cs),
(167,463,o),
(140,491,o),
(103,489,cs),
(69,487,o),
(41,456,o),
(41,418,cs),
(41,381,o),
(69,354,o),
(103,356,cs)
);
},
{
closed = 1;
nodes = (
(140,2,o),
(167,33,o),
(167,70,cs),
(167,107,o),
(140,135,o),
(103,133,cs),
(68,131,o),
(40,99,o),
(40,63,cs),
(40,25,o),
(68,-2,o),
(103,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 227;
}
);
metricLeft = colon;
metricRight = colon;
}
