{
color = 4;
export = 0;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (126,0);
},
{
name = bottom;
pos = (126,-147);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(81,-154,l),
(149,-133,o),
(202,-69,o),
(202,-19,cs),
(202,14,o),
(177,39,o),
(112,38,c),
(101,12,o),
(83,-3,o),
(49,-6,c),
(49,-14,l),
(128,-4,o),
(153,-36,o),
(153,-62,cs),
(153,-92,o),
(119,-131,o),
(77,-147,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 257;
},
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = bottom;
pos = (114,-147);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-313,l),
(175,-256,o),
(254,-139,o),
(254,-52,cs),
(254,14,o),
(208,61,o),
(98,51,c),
(90,7,o),
(73,-26,o),
(5,-31,c),
(5,-57,l),
(97,-46,o),
(140,-91,o),
(140,-149,cs),
(140,-196,o),
(111,-253,o),
(47,-290,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 264;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
},
{
name = bottom;
pos = (119,-147);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(66,-249,l),
(159,-208,o),
(226,-115,o),
(226,-45,cs),
(226,6,o),
(190,43,o),
(100,37,c),
(91,1,o),
(73,-24,o),
(21,-28,c),
(21,-46,l),
(107,-35,o),
(142,-74,o),
(142,-118,cs),
(142,-157,o),
(110,-206,o),
(56,-233,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260.82812;
}
);
unicode = 806;
}
