{
color = 4;
export = 0;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (109,500);
},
{
name = top;
pos = (109,818);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(127,566,o),
(133,584,o),
(131,598,cs),
(128,620,o),
(98,649,o),
(107,705,cs),
(111,730,o),
(128,753,o),
(160,772,c),
(156,782,l),
(93,748,o),
(69,683,o),
(69,632,cs),
(69,590,o),
(86,561,o),
(109,564,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 210;
},
{
anchors = (
{
name = _top;
pos = (109,500);
},
{
name = top;
pos = (109,818);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(111,583,o),
(137,605,o),
(137,635,cs),
(137,680,o),
(101,711,o),
(101,753,cs),
(101,782,o),
(116,811,o),
(142,834,c),
(136,843,l),
(71,808,o),
(25,727,o),
(25,663,cs),
(25,607,o),
(55,583,o),
(83,583,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 210;
},
{
anchors = (
{
name = _top;
pos = (109,500);
},
{
name = top;
pos = (109,818);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(118,575,o),
(135,595,o),
(134,618,cs),
(133,653,o),
(100,683,o),
(104,731,cs),
(106,758,o),
(121,785,o),
(150,806,c),
(145,815,l),
(81,781,o),
(45,707,o),
(45,649,cs),
(45,599,o),
(69,573,o),
(95,574,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 210;
}
);
unicode = 786;
}
