{
glyphname = crossedSwords;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(121,520,l),
(129,525,l),
(120,599,o),
(175,654,o),
(244,654,cs),
(347,654,o),
(375,567,o),
(375,480,cs),
(375,454,o),
(372,429,o),
(368,406,c),
(375,405,l),
(390,445,o),
(398,487,o),
(398,526,cs),
(398,626,o),
(348,705,o),
(243,705,cs),
(174,705,o),
(102,666,o),
(69,600,c)
);
},
{
closed = 1;
nodes = (
(218,662,l),
(244,563,o),
(321,518,o),
(394,518,cs),
(494,518,o),
(591,594,o),
(573,722,c),
(464,722,l),
(464,712,l),
(495,712,o),
(510,699,o),
(510,671,cs),
(510,607,o),
(450,550,o),
(368,550,cs),
(314,550,o),
(257,581,o),
(232,661,c)
);
},
{
closed = 1;
nodes = (
(355,409,o),
(333,455,o),
(264,457,cs),
(183,459,o),
(136,397,o),
(136,313,cs),
(136,178,o),
(261,-5,o),
(459,-9,cs),
(554,-11,o),
(593,54,o),
(593,105,cs),
(593,136,o),
(577,162,o),
(550,162,cs),
(534,162,o),
(516,151,o),
(504,130,c),
(523,124,o),
(534,104,o),
(534,83,cs),
(534,57,o),
(518,32,o),
(487,32,cs),
(461,32,o),
(442,54,o),
(442,82,cs),
(442,185,o),
(611,204,o),
(611,341,cs),
(611,408,o),
(565,447,o),
(509,449,cs),
(447,451,o),
(390,415,o),
(366,348,c),
(360,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(121,520,l),
(129,525,l),
(120,599,o),
(175,654,o),
(244,654,cs),
(347,654,o),
(375,567,o),
(375,480,cs),
(375,454,o),
(372,429,o),
(368,406,c),
(375,405,l),
(390,445,o),
(398,487,o),
(398,526,cs),
(398,626,o),
(348,705,o),
(243,705,cs),
(174,705,o),
(102,666,o),
(69,600,c)
);
},
{
closed = 1;
nodes = (
(218,662,l),
(244,563,o),
(321,518,o),
(394,518,cs),
(494,518,o),
(591,594,o),
(573,722,c),
(464,722,l),
(464,712,l),
(495,712,o),
(510,699,o),
(510,671,cs),
(510,607,o),
(450,550,o),
(368,550,cs),
(314,550,o),
(257,581,o),
(232,661,c)
);
},
{
closed = 1;
nodes = (
(355,409,o),
(333,455,o),
(264,457,cs),
(183,459,o),
(136,397,o),
(136,313,cs),
(136,178,o),
(261,-5,o),
(459,-9,cs),
(554,-11,o),
(593,54,o),
(593,105,cs),
(593,136,o),
(577,162,o),
(550,162,cs),
(534,162,o),
(516,151,o),
(504,130,c),
(523,124,o),
(534,104,o),
(534,83,cs),
(534,57,o),
(518,32,o),
(487,32,cs),
(461,32,o),
(442,54,o),
(442,82,cs),
(442,185,o),
(611,204,o),
(611,341,cs),
(611,408,o),
(565,447,o),
(509,449,cs),
(447,451,o),
(390,415,o),
(366,348,c),
(360,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,303,l),
(273,316,o),
(272,328,o),
(268,337,cs),
(264,346,o),
(259,354,o),
(252,360,cs),
(245,365,o),
(237,369,o),
(228,372,cs),
(219,374,o),
(210,375,o),
(202,374,cs),
(179,372,o),
(161,364,o),
(150,349,cs),
(138,334,o),
(130,317,o),
(126,298,cs),
(122,278,o),
(122,257,o),
(125,236,cs),
(128,215,o),
(133,196,o),
(140,179,cs),
(147,164,o),
(156,147,o),
(169,130,cs),
(182,113,o),
(197,97,o),
(215,83,cs),
(233,68,o),
(253,57,o),
(276,48,cs),
(298,39,o),
(322,36,o),
(348,39,cs),
(378,42,o),
(401,51,o),
(417,65,cs),
(433,79,o),
(442,95,o),
(443,114,cs),
(444,124,o),
(443,133,o),
(440,142,cs),
(436,150,o),
(431,156,o),
(425,161,c),
(416,165,o),
(407,165,o),
(398,162,cs),
(389,158,o),
(382,150,o),
(376,139,c),
(383,137,o),
(388,131,o),
(391,122,cs),
(394,113,o),
(395,106,o),
(395,102,cs),
(396,97,o),
(394,90,o),
(389,83,cs),
(384,75,o),
(377,71,o),
(366,71,cs),
(357,71,o),
(349,75,o),
(342,84,cs),
(335,92,o),
(333,104,o),
(337,119,cs),
(341,134,o),
(348,148,o),
(359,159,cs),
(370,170,o),
(381,180,o),
(394,191,cs),
(406,201,o),
(418,212,o),
(429,225,cs),
(440,237,o),
(449,252,o),
(454,270,cs),
(461,295,o),
(460,316,o),
(449,333,cs),
(438,350,o),
(423,359,o),
(402,362,cs),
(377,365,o),
(355,362,o),
(335,353,cs),
(315,344,o),
(298,327,o),
(284,302,c)
);
},
{
closed = 1;
nodes = (
(306,368,o),
(310,399,o),
(307,428,c),
(332,433,o),
(355,444,o),
(377,460,cs),
(398,475,o),
(414,494,o),
(425,516,cs),
(432,529,o),
(436,543,o),
(438,557,cs),
(439,571,o),
(434,582,o),
(421,589,cs),
(408,596,o),
(397,598,o),
(386,595,cs),
(375,591,o),
(365,585,o),
(358,578,c),
(367,571,o),
(374,560,o),
(377,545,cs),
(380,530,o),
(377,514,o),
(370,497,cs),
(365,486,o),
(356,477,o),
(344,469,cs),
(332,461,o),
(319,455,o),
(304,451,c),
(295,482,o),
(278,504,o),
(252,519,cs),
(241,525,o),
(227,529,o),
(210,532,cs),
(192,534,o),
(174,534,o),
(155,531,cs),
(136,528,o),
(117,522,o),
(100,513,cs),
(82,504,o),
(68,491,o),
(58,474,c),
(59,454,o),
(71,441,o),
(96,436,c),
(105,453,o),
(115,468,o),
(128,480,cs),
(141,491,o),
(154,499,o),
(169,503,c),
(172,488,o),
(179,474,o),
(191,461,cs),
(202,448,o),
(218,439,o),
(239,432,cs),
(253,427,o),
(268,425,o),
(283,426,c),
(285,415,o),
(286,402,o),
(286,387,cs),
(285,372,o),
(283,356,o),
(279,339,c),
(282,337,o),
(285,336,o),
(287,336,cs),
(289,335,o),
(291,335,o),
(293,334,c)
);
},
{
closed = 1;
nodes = (
(233,500,o),
(244,494,o),
(254,485,cs),
(264,476,o),
(272,463,o),
(278,447,c),
(263,447,o),
(249,449,o),
(238,454,cs),
(225,459,o),
(214,466,o),
(207,474,cs),
(200,482,o),
(195,493,o),
(193,507,c),
(204,507,o),
(213,506,o),
(222,503,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(121,520,l),
(129,525,l),
(120,599,o),
(175,654,o),
(244,654,cs),
(347,654,o),
(375,567,o),
(375,480,cs),
(375,454,o),
(372,429,o),
(368,406,c),
(375,405,l),
(390,445,o),
(398,487,o),
(398,526,cs),
(398,626,o),
(348,705,o),
(243,705,cs),
(174,705,o),
(102,666,o),
(69,600,c)
);
},
{
closed = 1;
nodes = (
(218,662,l),
(244,563,o),
(321,518,o),
(394,518,cs),
(494,518,o),
(591,594,o),
(573,722,c),
(464,722,l),
(464,712,l),
(495,712,o),
(510,699,o),
(510,671,cs),
(510,607,o),
(450,550,o),
(368,550,cs),
(314,550,o),
(257,581,o),
(232,661,c)
);
},
{
closed = 1;
nodes = (
(355,409,o),
(333,455,o),
(264,457,cs),
(183,459,o),
(136,397,o),
(136,313,cs),
(136,178,o),
(261,-5,o),
(459,-9,cs),
(554,-11,o),
(593,54,o),
(593,105,cs),
(593,136,o),
(577,162,o),
(550,162,cs),
(534,162,o),
(516,151,o),
(504,130,c),
(523,124,o),
(534,104,o),
(534,83,cs),
(534,57,o),
(518,32,o),
(487,32,cs),
(461,32,o),
(442,54,o),
(442,82,cs),
(442,185,o),
(611,204,o),
(611,341,cs),
(611,408,o),
(565,447,o),
(509,449,cs),
(447,451,o),
(390,415,o),
(366,348,c),
(360,349,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680;
}
);
unicode = 9876;
}
