{
color = 4;
glyphname = D.ss01;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (402,361);
},
{
name = top;
pos = (402,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-19,o),
(795,166,o),
(795,358,cs),
(795,542,o),
(676,735,o),
(421,735,cs),
(194,735,o),
(43,568,o),
(43,358,cs),
(43,137,o),
(184,-19,o),
(422,-19,cs)
);
},
{
closed = 1;
nodes = (
(300,36,o),
(212,168,o),
(206,361,cs),
(199,554,o),
(280,680,o),
(410,680,cs),
(535,680,o),
(624,550,o),
(630,360,cs),
(637,163,o),
(555,36,o),
(431,36,cs)
);
}
);
};
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(422,694,l),
(198,709,o),
(40,584,o),
(40,353,cs),
(40,170,o),
(165,-19,o),
(419,-19,cs),
(607,-19,o),
(795,106,o),
(795,360,cs),
(794,581,o),
(683,747,o),
(408,771,cs),
(244,786,o),
(188,779,o),
(188,858,cs),
(188,878,l),
(173,878,l),
(173,729,l),
(473,759,o),
(621,658,o),
(625,364,cs),
(628,142,o),
(524,37,o),
(421,37,cs),
(280,37,o),
(209,207,o),
(209,373,cs),
(209,545,o),
(274,686,o),
(422,681,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (418,361);
},
{
name = top;
pos = (418,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-20,o),
(780,161,o),
(780,356,cs),
(780,537,o),
(668,733,o),
(409,733,cs),
(149,733,o),
(31,537,o),
(31,356,cs),
(31,161,o),
(139,-20,o),
(409,-20,cs)
);
},
{
closed = 1;
nodes = (
(355,61,o),
(277,149,o),
(265,353,cs),
(253,564,o),
(326,654,o),
(393,654,cs),
(456,654,o),
(534,570,o),
(545,373,cs),
(557,155,o),
(485,61,o),
(419,61,cs)
);
}
);
};
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(497,664,l),
(200,768,o),
(30,552,o),
(30,349,cs),
(30,167,o),
(154,-20,o),
(419,-19,cs),
(683,-18,o),
(785,181,o),
(784,393,cs),
(783,620,o),
(677,723,o),
(490,768,cs),
(332,806,o),
(159,796,o),
(152,897,cs),
(150,924,l),
(128,924,l),
(124,712,l),
(400,745,o),
(542,630,o),
(549,374,cs),
(556,133,o),
(488,59,o),
(416,59,cs),
(341,59,o),
(269,142,o),
(262,354,cs),
(253,642,o),
(436,675,o),
(497,584,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (415,361);
},
{
name = top;
pos = (415,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-17,o),
(803,171,o),
(803,360,cs),
(803,549,o),
(677,738,o),
(426,738,cs),
(239,738,o),
(48,605,o),
(48,360,cs),
(48,109,o),
(229,-17,o),
(427,-17,cs)
);
},
{
closed = 1;
nodes = (
(225,6,o),
(125,190,o),
(125,370,cs),
(125,541,o),
(214,712,o),
(420,712,cs),
(620,712,o),
(724,526,o),
(724,345,cs),
(724,173,o),
(630,6,o),
(435,6,cs)
);
}
);
};
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(429,695,l),
(234,685,o),
(50,554,o),
(50,340,cs),
(50,104,o),
(237,-16,o),
(424,-16,cs),
(667,-16,o),
(803,163,o),
(803,347,cs),
(803,536,o),
(670,699,o),
(446,731,cs),
(254,758,o),
(197,748,o),
(194,841,cs),
(193,869,l),
(186,869,l),
(186,720,l),
(523,732,o),
(725,668,o),
(725,361,cs),
(725,188,o),
(626,9,o),
(433,9,cs),
(281,9,o),
(127,127,o),
(127,343,cs),
(127,546,o),
(225,670,o),
(429,689,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 853;
}
);
metricLeft = O;
metricRight = O;
}
