{
color = 4;
glyphname = "De-cy.ss01";
kernLeft = A;
kernRight = A;
layers = (
{
guides = (
{
angle = -70.446;
pos = (413,373);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(329,609,l),
(493,136,ls),
(514,76,o),
(516,47,o),
(518,25,c),
(154,24,l),
(158,72,o),
(164,113,o),
(194,204,cs)
);
},
{
closed = 1;
nodes = (
(26,-149,l),
(40,-42,o),
(101,0,o),
(256,0,cs),
(564,0,ls),
(652,0,o),
(682,-30,o),
(692,-152,c),
(699,-152,l),
(699,24,l),
(610,24,l),
(376,673,ls),
(371,688,o),
(362,706,o),
(360,722,c),
(155,722,l),
(155,716,l),
(197,716,ls),
(272,716,o),
(296,700,o),
(312,657,cs),
(316,646,l),
(109,24,l),
(20,24,l),
(20,-149,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
},
{
guides = (
{
angle = -69.1643;
pos = (420,315);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(348,504,l),
(489,133,ls),
(503,97,o),
(515,63,o),
(517,42,c),
(186,42,l),
(189,80,o),
(199,123,o),
(228,197,cs)
);
},
{
closed = 1;
nodes = (
(46,-149,l),
(70,-24,o),
(154,0,o),
(309,0,cs),
(614,0,ls),
(726,0,o),
(759,-26,o),
(766,-152,c),
(782,-152,l),
(782,42,l),
(690,42,l),
(435,673,ls),
(429,688,o),
(421,706,o),
(418,722,c),
(138,722,l),
(138,706,l),
(175,706,ls),
(246,706,o),
(272,683,o),
(293,635,cs),
(328,556,l),
(111,42,l),
(30,42,l),
(30,-149,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 802;
},
{
guides = (
{
angle = -70.8278;
pos = (388,313);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,475,l),
(445,150,ls),
(457,114,o),
(463,93,o),
(464,70,c),
(214,70,l),
(216,120,o),
(229,191,o),
(261,273,cs)
);
},
{
closed = 1;
nodes = (
(66,-149,l),
(82,-17,o),
(165,0,o),
(356,0,cs),
(623,0,ls),
(711,0,o),
(737,-13,o),
(749,-152,c),
(773,-152,l),
(773,70,l),
(702,70,l),
(491,659,ls),
(482,683,o),
(476,706,o),
(474,722,c),
(130,722,l),
(130,698,l),
(163,698,ls),
(231,698,o),
(265,683,o),
(285,627,cs),
(315,544,l),
(111,70,l),
(42,70,l),
(42,-149,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
}
);
metricRight = A;
}
