{
color = 5;
glyphname = "Dje-cy";
kernLeft = T;
kernRight = h;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(499,-76,l),
(622,28,o),
(709,189,o),
(709,312,cs),
(709,441,o),
(624,507,o),
(521,507,cs),
(464,507,o),
(402,487,o),
(345,446,c),
(355,366,l),
(378,440,o),
(445,486,o),
(513,486,cs),
(596,486,o),
(641,412,o),
(641,300,cs),
(641,172,o),
(582,22,o),
(490,-70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 739;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(518,-112,l),
(659,-19,o),
(759,143,o),
(759,279,cs),
(759,401,o),
(679,477,o),
(575,477,cs),
(517,477,o),
(451,453,o),
(407,414,c),
(411,349,l),
(431,389,o),
(472,415,o),
(512,415,cs),
(583,415,o),
(624,340,o),
(624,225,cs),
(624,103,o),
(579,-28,o),
(509,-104,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 789;
},
{
layerId = m004;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(538,-148,l),
(686,-73,o),
(791,74,o),
(791,206,cs),
(791,311,o),
(720,386,o),
(620,386,cs),
(562,386,o),
(498,362,o),
(465,328,c),
(465,281,l),
(481,292,o),
(500,299,o),
(517,299,cs),
(574,299,o),
(610,232,o),
(610,126,cs),
(610,21,o),
(579,-83,o),
(529,-139,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 811;
}
);
metricLeft = T;
metricRight = h;
unicode = 1026;
}
