{
color = 5;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(327,-2,o),
(352,-17,o),
(352,-124,c),
(358,-124,l),
(358,-17,o),
(383,-2,o),
(429,0,cs),
(633,0,l),
(622,29,o),
(622,57,o),
(622,86,cs),
(622,608,ls),
(622,668,o),
(623,692,o),
(625,722,c),
(480,722,l),
(480,716,l),
(500,716,ls),
(536,716,o),
(552,697,o),
(552,652,cs),
(552,24,l),
(162,24,l),
(162,608,ls),
(162,668,o),
(163,692,o),
(165,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,103,ls),
(92,60,o),
(89,24,o),
(78,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(334,0,o),
(363,-2,o),
(363,-130,c),
(381,-130,l),
(380,-2,o),
(407,0,o),
(484,0,cs),
(667,0,l),
(653,28,o),
(653,57,o),
(653,100,cs),
(653,602,ls),
(653,658,o),
(655,689,o),
(658,722,c),
(447,722,l),
(447,706,l),
(465,706,ls),
(500,706,o),
(517,686,o),
(517,642,cs),
(517,42,l),
(226,42,l),
(226,602,ls),
(226,658,o),
(228,689,o),
(231,722,c),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs),
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 717;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(376,0,o),
(403,-6,o),
(402,-131,c),
(426,-131,l),
(425,-6,o),
(449,0,o),
(530,0,cs),
(755,0,l),
(740,36,o),
(740,72,o),
(740,130,cs),
(740,596,ls),
(740,650,o),
(742,688,o),
(747,722,c),
(482,722,l),
(482,698,l),
(498,698,ls),
(532,698,o),
(550,676,o),
(550,634,cs),
(550,70,l),
(278,70,l),
(278,596,ls),
(278,650,o),
(280,688,o),
(285,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
}
);
metricRight = I;
unicode = 1039;
}
