{
glyphname = dagger;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(183,222,l),
(73,222,l),
(43,146,l),
(76,170,o),
(123,173,o),
(183,173,c),
(183,0,l),
(206,2,o),
(230,3,o),
(253,0,c),
(253,178,l),
(313,178,o),
(360,175,o),
(393,151,c),
(363,222,l),
(253,222,l),
(253,723,l),
(230,721,o),
(206,719,o),
(183,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(182,222,l),
(72,222,l),
(42,84,l),
(75,108,o),
(122,111,o),
(182,111,c),
(182,0,l),
(231,5,o),
(282,5,o),
(333,0,c),
(333,111,l),
(393,111,o),
(440,108,o),
(473,84,c),
(443,222,l),
(333,222,l),
(333,722,l),
(285,717,o),
(234,716,o),
(182,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(182,222,l),
(72,222,l),
(42,112,l),
(75,136,o),
(122,139,o),
(182,139,c),
(182,0,l),
(220,4,o),
(258,4,o),
(297,0,c),
(297,141,l),
(357,141,o),
(404,138,o),
(437,114,c),
(407,222,l),
(297,222,l),
(297,722,l),
(260,719,o),
(221,717,o),
(182,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 490.53125;
}
);
note = dagger;
unicode = 8224;
}
