{
glyphname = daggerdbl;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(183,550,l),
(123,550,o),
(76,553,o),
(43,577,c),
(73,501,l),
(183,501,l),
(183,222,l),
(73,222,l),
(43,146,l),
(76,170,o),
(123,173,o),
(183,173,c),
(183,0,l),
(253,0,l),
(253,178,l),
(313,178,o),
(360,175,o),
(393,151,c),
(363,222,l),
(253,222,l),
(253,501,l),
(363,501,l),
(393,572,l),
(360,548,o),
(313,545,o),
(253,545,c),
(253,723,l),
(226,720,o),
(209,719,o),
(183,723,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(182,611,l),
(122,611,o),
(75,614,o),
(42,638,c),
(72,500,l),
(182,500,l),
(182,222,l),
(72,222,l),
(42,84,l),
(75,108,o),
(122,111,o),
(182,111,c),
(182,0,l),
(333,0,l),
(333,111,l),
(393,111,o),
(440,108,o),
(473,84,c),
(443,222,l),
(333,222,l),
(333,500,l),
(443,500,l),
(473,638,l),
(440,614,o),
(393,611,o),
(333,611,c),
(333,722,l),
(282,717,o),
(231,717,o),
(182,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(182,583,l),
(122,583,o),
(75,586,o),
(42,610,c),
(72,500,l),
(182,500,l),
(182,222,l),
(72,222,l),
(42,112,l),
(75,136,o),
(122,139,o),
(182,139,c),
(182,0,l),
(297,0,l),
(297,141,l),
(357,141,o),
(404,138,o),
(437,114,c),
(407,222,l),
(297,222,l),
(297,500,l),
(407,500,l),
(437,608,l),
(404,584,o),
(357,581,o),
(297,581,c),
(297,722,l),
(257,718,o),
(221,718,o),
(182,722,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
}
);
note = daggerdbl;
unicode = 8225;
}
