{
color = 0;
export = 0;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (147,500);
},
{
name = top;
pos = (147,609);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(148,597,o),
(166,628,o),
(189,630,c),
(163,643,o),
(153,658,o),
(143,687,c),
(137,659,o),
(122,642,o),
(96,630,c),
(120,623,o),
(139,597,o),
(143,567,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (147,500);
},
{
name = top;
pos = (147,609);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(228,572,o),
(264,616,o),
(296,624,c),
(252,652,o),
(208,688,o),
(200,720,c),
(172,676,o),
(136,632,o),
(104,624,c),
(148,596,o),
(192,560,o),
(200,528,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (147,500);
},
{
name = top;
pos = (147,609);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(192,583,o),
(220,621,o),
(248,627,c),
(212,648,o),
(183,674,o),
(174,705,c),
(156,668,o),
(130,637,o),
(100,627,c),
(135,608,o),
(168,577,o),
(174,546,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
}
);
}
