{
color = 4;
glyphname = e.ss01;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (438,10);
},
{
name = top;
pos = (240,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
pos = (528,0);
ref = "ereversed-cy";
scale = (-1,1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (450,10);
},
{
name = top;
pos = (252,500);
}
);
layerId = m004;
shapes = (
{
pos = (546,0);
ref = "ereversed-cy";
scale = (-1,1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (448,10);
},
{
name = top;
pos = (250,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
pos = (542,0);
ref = "ereversed-cy";
scale = (-1,1);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
}
);
metricLeft = o;
}
