{
glyphname = E_T.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (718,361);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (273,722);
},
{
name = topleft;
pos = (-2,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(521,162,l),
(514,165,l),
(456,45,o),
(361,26,o),
(162,26,c),
(162,417,l),
(330,417,ls),
(415,417,o),
(445,405,o),
(457,366,c),
(462,367,l),
(462,486,l),
(457,487,l),
(445,452,o),
(415,435,o),
(330,435,cs),
(162,435,l),
(162,704,l),
(683,704,l),
(683,84,ls),
(683,40,o),
(681,24,o),
(673,0,c),
(763,0,l),
(755,24,o),
(753,40,o),
(753,84,cs),
(753,704,l),
(925,704,o),
(972,677,o),
(1001,567,c),
(1008,570,l),
(993,722,l),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (739,361);
},
{
name = ogonek;
pos = (558,10);
},
{
name = top;
pos = (322,722);
},
{
name = topleft;
pos = (47,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(598,216,l),
(580,222,l),
(533,90,o),
(420,62,o),
(236,61,c),
(236,413,l),
(360,413,ls),
(441,413,o),
(499,406,o),
(512,360,c),
(524,363,l),
(524,513,l),
(512,516,l),
(499,472,o),
(441,462,o),
(360,462,cs),
(236,462,l),
(236,680,l),
(709,680,l),
(709,83,ls),
(709,43,o),
(705,23,o),
(694,-1,c),
(865,0,l),
(854,24,o),
(850,44,o),
(850,84,cs),
(850,680,l),
(973,674,o),
(1055,610,o),
(1079,473,c),
(1094,476,l),
(1063,722,l),
(25,722,l),
(25,706,l),
(43,706,ls),
(78,706,o),
(95,686,o),
(95,642,cs),
(95,84,ls),
(95,44,o),
(91,24,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (802,361);
},
{
name = ogonek;
pos = (589,10);
},
{
name = top;
pos = (353,722);
},
{
name = topleft;
pos = (78,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(651,261,l),
(624,269,l),
(586,128,o),
(459,92,o),
(288,90,c),
(288,411,l),
(365,410,ls),
(444,409,o),
(524,406,o),
(539,364,c),
(556,368,l),
(556,529,l),
(539,531,l),
(524,489,o),
(444,486,o),
(365,485,cs),
(288,484,l),
(289,660,l),
(767,660,l),
(767,83,ls),
(767,47,o),
(761,23,o),
(747,-1,c),
(987,0,l),
(973,24,o),
(967,48,o),
(967,84,cs),
(967,660,l),
(1049,650,o),
(1161,555,o),
(1180,395,c),
(1202,398,l),
(1157,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1234;
}
);
metricLeft = E;
metricRight = T;
}
