{
glyphname = Eng;
kernLeft = D;
kernRight = N;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(537,-183,l),
(629,-139,o),
(688,-59,o),
(709,-26,c),
(709,15,l),
(636,62,l),
(657,39,o),
(664,18,o),
(664,-3,cs),
(664,-70,o),
(592,-143,o),
(530,-172,c)
);
},
{
alignment = -1;
ref = N;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(549,-194,l),
(713,-154,o),
(765,-79,o),
(785,-6,c),
(785,35,l),
(614,35,l),
(638,12,o),
(649,-11,o),
(649,-36,cs),
(649,-87,o),
(615,-146,o),
(532,-174,c)
);
},
{
alignment = -1;
ref = N;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 843;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(544,-189,l),
(675,-147,o),
(731,-70,o),
(751,-15,c),
(751,26,l),
(624,48,l),
(643,24,o),
(656,2,o),
(656,-21,cs),
(656,-79,o),
(607,-142,o),
(534,-170,c)
);
},
{
alignment = -1;
ref = N;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 807;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
