{
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
pos = (150,0);
ref = period;
},
{
pos = (300,0);
ref = period;
},
{
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
layerId = m004;
name = Black;
shapes = (
{
pos = (240,0);
ref = period;
},
{
pos = (480,0);
ref = period;
},
{
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = period;
},
{
alignment = -1;
pos = (398,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
