{
glyphname = equal;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(550,316,l),
(550,416,l),
(102,324,l),
(102,300,l)
);
},
{
closed = 1;
nodes = (
(550,133,l),
(550,234,l),
(102,141,l),
(102,118,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(678,382,l),
(678,569,l),
(40,418,l),
(40,342,l)
);
},
{
closed = 1;
nodes = (
(678,120,l),
(678,306,l),
(40,186,l),
(40,109,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 718;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(620,352,l),
(620,500,l),
(68,375,l),
(68,323,l)
);
},
{
closed = 1;
nodes = (
(620,126,l),
(620,273,l),
(68,166,l),
(68,113,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 705.3125;
}
);
unicode = 61;
}
