{
color = 5;
glyphname = "ereversed-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (264,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(413,-7,o),
(498,120,o),
(498,247,cs),
(498,376,o),
(411,505,o),
(223,505,cs),
(164,505,o),
(107,491,o),
(64,464,c),
(75,367,l),
(83,367,l),
(101,439,o),
(155,480,o),
(247,480,cs),
(374,480,o),
(433,382,o),
(433,279,cs),
(433,161,o),
(357,35,o),
(217,35,cs),
(146,35,o),
(75,72,o),
(37,145,c),
(30,141,l),
(79,40,o),
(169,-7,o),
(256,-7,cs)
);
},
{
closed = 1;
nodes = (
(252,294,ls),
(139,294,o),
(123,304,o),
(95,337,c),
(89,333,l),
(101,311,o),
(112,294,o),
(128,270,c),
(439,270,l),
(439,294,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = top;
pos = (264,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(512,98,o),
(512,243,cs),
(512,408,o),
(389,509,o),
(223,509,cs),
(163,509,o),
(104,495,o),
(57,470,c),
(99,341,l),
(113,344,l),
(109,400,o),
(142,462,o),
(230,462,cs),
(318,462,o),
(381,392,o),
(381,294,cs),
(381,168,o),
(297,81,o),
(189,81,cs),
(129,81,o),
(71,110,o),
(42,162,c),
(30,155,l),
(78,42,o),
(173,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,296,ls),
(92,296,o),
(80,304,o),
(59,332,c),
(46,326,l),
(56,305,o),
(68,282,o),
(83,254,c),
(401,254,l),
(401,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
anchors = (
{
name = top;
pos = (268,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(521,80,o),
(521,239,cs),
(521,435,o),
(369,513,o),
(221,513,cs),
(160,513,o),
(99,499,o),
(50,475,c),
(90,327,l),
(110,329,l),
(114,398,o),
(130,447,o),
(214,447,cs),
(270,447,o),
(335,400,o),
(335,307,cs),
(335,173,o),
(246,120,o),
(164,120,cs),
(113,120,o),
(66,141,o),
(44,176,c),
(28,168,l),
(74,44,o),
(174,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(143,296,ls),
(75,296,o),
(59,307,o),
(39,336,c),
(25,329,l),
(39,299,o),
(52,265,o),
(68,226,c),
(405,226,l),
(405,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
}
);
metricLeft = o;
metricRight = o;
unicode = 1101;
}
