{
glyphname = exclam;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(124,145,l),
(144,145,l),
(160,408,ls),
(173,622,o),
(179,646,o),
(198,703,c),
(162,686,o),
(131,671,o),
(91,666,c),
(96,648,o),
(103,602,o),
(107,513,cs)
);
},
{
pos = (60,-10);
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 271;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,195,l),
(205,195,l),
(230,408,ls),
(255,621,o),
(271,710,o),
(316,761,c),
(238,768,o),
(106,736,o),
(30,726,c),
(60,698,o),
(73,662,o),
(88,564,cs)
);
},
{
pos = (55,-21);
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 342;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(135,172,l),
(177,172,l),
(198,408,ls),
(218,621,o),
(229,681,o),
(263,735,c),
(204,731,o),
(117,707,o),
(58,699,c),
(76,675,o),
(87,635,o),
(97,541,cs)
);
},
{
alignment = -1;
pos = (57,-16);
ref = period;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 309.82812;
}
);
unicode = 33;
}
