{
glyphname = f_f.liga;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(19,-179,l),
(68,-98,o),
(106,-16,o),
(142,0,c),
(142,470,l),
(336,470,l),
(336,52,ls),
(336,-23,o),
(313,-92,o),
(268,-176,c),
(277,-179,l),
(326,-98,o),
(364,-16,o),
(400,0,c),
(400,470,l),
(516,470,l),
(532,511,l),
(524,514,l),
(516,501,o),
(501,500,o),
(469,500,cs),
(400,500,l),
(400,624,ls),
(400,725,o),
(437,784,o),
(500,784,cs),
(564,784,o),
(592,733,o),
(570,628,c),
(576,626,l),
(624,751,l),
(594,782,o),
(545,801,o),
(496,801,cs),
(416,801,o),
(336,749,o),
(336,608,cs),
(336,500,l),
(142,500,l),
(142,624,ls),
(142,725,o),
(176,784,o),
(239,784,cs),
(296,784,o),
(304,723,o),
(295,618,c),
(303,618,l),
(309,682,o),
(317,736,o),
(345,757,c),
(315,788,o),
(289,801,o),
(238,801,cs),
(158,801,o),
(78,749,o),
(78,608,cs),
(78,500,l),
(57,479,l),
(57,470,l),
(78,470,l),
(78,52,ls),
(78,-23,o),
(55,-92,o),
(10,-176,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-184,l),
(130,-100,o),
(190,-48,o),
(286,0,c),
(286,430,l),
(488,430,l),
(488,52,ls),
(488,-41,o),
(472,-108,o),
(434,-174,c),
(448,-184,l),
(516,-100,o),
(576,-48,o),
(672,0,c),
(672,430,l),
(798,430,l),
(818,522,l),
(800,526,l),
(788,505,o),
(776,500,o),
(738,500,cs),
(672,500,l),
(672,634,ls),
(672,707,o),
(693,746,o),
(741,746,cs),
(791,746,o),
(823,679,o),
(818,579,c),
(836,574,l),
(915,724,l),
(882,765,o),
(825,804,o),
(722,804,cs),
(574,804,o),
(488,721,o),
(488,590,cs),
(488,500,l),
(286,500,l),
(286,634,ls),
(286,707,o),
(303,745,o),
(351,746,cs),
(404,747,o),
(425,678,o),
(429,572,c),
(451,572,l),
(452,677,o),
(476,724,o),
(505,743,c),
(481,786,o),
(413,811,o),
(348,811,cs),
(235,811,o),
(102,746,o),
(102,592,cs),
(102,500,l),
(42,448,l),
(42,430,l),
(102,430,l),
(102,52,ls),
(102,-41,o),
(86,-108,o),
(48,-174,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 834;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(32,-182,l),
(91,-99,o),
(141,-34,o),
(210,0,c),
(210,448,l),
(408,448,l),
(408,52,ls),
(408,-33,o),
(389,-101,o),
(348,-175,c),
(360,-182,l),
(419,-99,o),
(469,-34,o),
(538,0,c),
(538,448,l),
(659,448,l),
(677,517,l),
(664,521,l),
(654,503,o),
(640,500,o),
(605,500,cs),
(538,500,l),
(538,629,ls),
(538,715,o),
(566,763,o),
(621,763,cs),
(677,763,o),
(707,703,o),
(695,601,c),
(707,598,l),
(772,736,l),
(741,773,o),
(687,803,o),
(609,803,cs),
(491,803,o),
(408,734,o),
(408,598,cs),
(408,500,l),
(210,500,l),
(210,629,ls),
(210,715,o),
(234,763,o),
(289,763,cs),
(344,764,o),
(359,698,o),
(357,593,c),
(373,593,l),
(376,679,o),
(393,729,o),
(422,749,c),
(395,787,o),
(346,806,o),
(287,806,cs),
(189,806,o),
(80,747,o),
(80,599,cs),
(80,500,l),
(38,462,l),
(38,448,l),
(80,448,l),
(80,52,ls),
(80,-33,o),
(61,-101,o),
(20,-175,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
}
);
metricLeft = f;
metricRight = f;
note = f_f;
}
