{
glyphname = f_i.liga;
kernLeft = f;
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(20,-181,l),
(69,-99,o),
(106,-40,o),
(142,0,c),
(142,624,ls),
(142,725,o),
(179,784,o),
(242,784,cs),
(304,784,o),
(347,726,o),
(312,578,c),
(318,576,l),
(378,708,l),
(345,780,o),
(296,803,o),
(239,803,cs),
(158,803,o),
(78,739,o),
(78,608,cs),
(78,52,ls),
(78,-23,o),
(55,-92,o),
(10,-176,c)
);
},
{
closed = 1;
nodes = (
(57,479,l),
(57,470,l),
(318,470,l),
(318,500,l),
(78,500,l)
);
},
{
pos = (226,0);
ref = idotless;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 442;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-184,l),
(130,-100,o),
(190,-48,o),
(286,0,c),
(286,634,ls),
(286,707,o),
(307,746,o),
(355,746,cs),
(405,746,o),
(438,679,o),
(455,572,c),
(478,568,l),
(557,713,l),
(513,765,o),
(442,807,o),
(336,804,cs),
(188,800,o),
(102,721,o),
(102,592,cs),
(102,52,ls),
(102,-41,o),
(86,-108,o),
(48,-174,c)
);
},
{
closed = 1;
nodes = (
(42,448,l),
(45,430,l),
(456,430,l),
(445,500,l),
(102,500,l)
);
},
{
pos = (359,0);
ref = idotless;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 689;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(32,-183,l),
(91,-100,o),
(141,-44,o),
(210,0,c),
(210,629,ls),
(210,715,o),
(238,763,o),
(293,763,cs),
(348,763,o),
(386,700,o),
(379,575,c),
(395,572,l),
(465,711,l),
(426,772,o),
(365,805,o),
(281,804,cs),
(163,801,o),
(80,729,o),
(80,599,cs),
(80,52,ls),
(80,-33,o),
(61,-101,o),
(20,-175,c)
);
},
{
closed = 1;
nodes = (
(38,462,l),
(39,448,l),
(382,448,l),
(376,500,l),
(80,500,l)
);
},
{
alignment = -1;
pos = (288,0);
ref = idotless;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
}
);
metricLeft = f;
metricRight = i;
}
