{
glyphname = f_k.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,800);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(20,-181,l),
(69,-99,o),
(106,-40,o),
(142,0,c),
(142,470,l),
(258,470,l),
(274,511,l),
(266,514,l),
(258,501,o),
(243,500,o),
(211,500,cs),
(142,500,l),
(142,624,ls),
(142,725,o),
(179,784,o),
(242,784,cs),
(321,784,o),
(341,685,o),
(341,551,cs),
(341,84,ls),
(341,40,o),
(339,24,o),
(331,0,c),
(413,0,l),
(407,20,o),
(405,36,o),
(405,76,cs),
(405,290,l),
(526,100,ls),
(571,29,o),
(581,21,o),
(587,0,c),
(720,0,l),
(720,7,l),
(672,12,o),
(652,26,o),
(595,112,cs),
(465,310,l),
(518,363,ls),
(586,431,o),
(651,487,o),
(693,493,c),
(693,500,l),
(565,500,l),
(558,458,o),
(533,419,o),
(454,344,cs),
(405,297,l),
(405,678,ls),
(405,716,o),
(410,758,o),
(423,795,c),
(418,798,l),
(372,729,l),
(338,782,o),
(293,803,o),
(239,803,cs),
(158,803,o),
(78,739,o),
(78,608,cs),
(78,500,l),
(55,478,l),
(57,470,l),
(78,470,l),
(78,52,ls),
(78,-23,o),
(55,-92,o),
(10,-176,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,800);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(62,-184,l),
(130,-100,o),
(190,-48,o),
(286,0,c),
(286,430,l),
(412,430,l),
(432,522,l),
(414,526,l),
(402,505,o),
(390,500,o),
(352,500,cs),
(286,500,l),
(286,597,ls),
(286,691,o),
(309,731,o),
(363,731,cs),
(434,731,o),
(463,661,o),
(463,548,cs),
(463,84,ls),
(463,48,o),
(457,24,o),
(443,0,c),
(665,0,l),
(652,23,o),
(647,48,o),
(647,84,cs),
(647,239,l),
(749,54,ls),
(761,32,o),
(765,17,o),
(764,0,c),
(1004,0,l),
(1004,21,l),
(968,27,o),
(954,42,o),
(917,110,cs),
(800,322,l),
(837,362,ls),
(909,439,o),
(934,470,o),
(960,476,c),
(960,500,l),
(807,500,l),
(803,466,o),
(793,446,o),
(741,394,cs),
(647,300,l),
(647,657,ls),
(647,746,o),
(649,771,o),
(665,820,c),
(653,828,l),
(539,744,l),
(481,781,o),
(418,804,o),
(336,804,cs),
(188,804,o),
(102,721,o),
(102,592,cs),
(102,500,l),
(42,448,l),
(45,430,l),
(102,430,l),
(102,52,ls),
(102,-41,o),
(86,-108,o),
(48,-174,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (618,800);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(32,-183,l),
(91,-100,o),
(141,-44,o),
(210,0,c),
(210,448,l),
(331,448,l),
(349,517,l),
(336,521,l),
(326,503,o),
(312,500,o),
(277,500,cs),
(210,500,l),
(210,629,ls),
(210,715,o),
(238,763,o),
(293,763,cs),
(366,763,o),
(398,692,o),
(398,541,cs),
(398,84,ls),
(398,44,o),
(394,24,o),
(383,0,c),
(540,0,l),
(531,22,o),
(527,43,o),
(527,80,cs),
(527,246,l),
(641,69,ls),
(665,31,o),
(671,19,o),
(671,0,c),
(855,0,l),
(855,15,l),
(817,20,o),
(802,39,o),
(758,108,cs),
(625,315,l),
(676,366,ls),
(748,438,o),
(801,478,o),
(834,484,c),
(834,500,l),
(692,500,l),
(687,462,o),
(667,427,o),
(602,366,cs),
(527,295,l),
(528,666,ls),
(528,717,o),
(533,753,o),
(549,797,c),
(540,803,l),
(463,732,l),
(411,778,o),
(355,804,o),
(281,804,cs),
(163,804,o),
(80,729,o),
(80,599,cs),
(80,500,l),
(38,462,l),
(39,448,l),
(80,448,l),
(80,52,ls),
(80,-33,o),
(61,-101,o),
(20,-175,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 875;
}
);
metricLeft = f;
metricRight = k;
}
