{
color = 5;
glyphname = five;
kernRight = "3";
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(175,-7,o),
(251,-7,cs),
(403,-7,o),
(480,114,o),
(480,235,cs),
(480,359,o),
(400,484,o),
(238,484,cs),
(196,484,o),
(152,476,o),
(110,458,c),
(106,461,l),
(142,662,l),
(259,662,ls),
(346,662,o),
(390,656,o),
(415,588,c),
(423,591,l),
(410,645,o),
(386,712,o),
(374,735,c),
(358,725,o),
(348,722,o),
(245,722,cs),
(190,722,o),
(136,719,o),
(104,727,c),
(100,723,l),
(104,685,o),
(118,633,o),
(75,430,c),
(84,424,l),
(131,448,o),
(176,459,o),
(215,459,cs),
(345,459,o),
(410,337,o),
(410,221,cs),
(410,116,o),
(357,16,o),
(255,16,cs),
(163,16,o),
(56,86,o),
(56,246,c),
(48,246,l),
(48,133,o),
(50,100,o),
(30,69,c),
(100,13,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(182,-12,o),
(277,-12,cs),
(485,-12,o),
(575,128,o),
(568,261,cs),
(562,381,o),
(476,496,o),
(327,496,cs),
(274,496,o),
(220,479,o),
(176,444,c),
(169,448,l),
(197,580,l),
(297,580,ls),
(431,580,o),
(481,572,o),
(513,497,c),
(529,501,l),
(514,579,o),
(496,670,o),
(481,734,c),
(460,722,o),
(420,723,o),
(378,722,cs),
(278,721,o),
(195,719,o),
(120,734,c),
(108,722,l),
(132,687,o),
(131,569,o),
(99,364,c),
(115,358,l),
(152,379,o),
(188,389,o),
(221,389,cs),
(326,389,o),
(377,295,o),
(382,207,cs),
(386,130,o),
(353,56,o),
(289,56,cs),
(209,56,o),
(118,139,o),
(107,286,c),
(85,285,l),
(87,167,o),
(70,129,o),
(30,84,c),
(87,21,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(170,-9,o),
(255,-9,cs),
(388,-9,o),
(519,74,o),
(520,242,cs),
(521,410,o),
(405,497,o),
(284,497,cs),
(242,497,o),
(199,486,o),
(160,465,c),
(155,469,l),
(187,626,l),
(294,626,ls),
(407,626,o),
(453,601,o),
(477,536,c),
(490,538,l),
(482,583,o),
(462,693,o),
(446,738,c),
(428,723,o),
(413,723,o),
(344,722,cs),
(264,722,o),
(179,719,o),
(120,731,c),
(110,722,l),
(130,686,o),
(123,589,o),
(89,403,c),
(100,394,l),
(135,411,o),
(169,422,o),
(202,422,cs),
(317,422,o),
(372,304,o),
(372,198,cs),
(372,111,o),
(335,33,o),
(264,33,cs),
(182,33,o),
(89,117,o),
(82,273,c),
(67,272,l),
(65,160,o),
(62,125,o),
(30,91,c),
(85,25,o)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 559;
}
);
unicode = 53;
}
