{
color = 5;
glyphname = florin;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(279,384,l),
(170,384,l),
(154,343,l),
(162,340,l),
(170,353,o),
(185,354,o),
(217,354,cs),
(275,354,l),
(248,141,ls),
(235,41,o),
(211,-19,o),
(148,-19,cs),
(86,-19,o),
(56,32,o),
(78,137,c),
(72,139,l),
(12,46,l),
(47,-14,o),
(94,-38,o),
(151,-38,cs),
(232,-38,o),
(296,27,o),
(312,157,cs),
(337,354,l),
(451,354,l),
(467,395,l),
(459,398,l),
(451,385,o),
(436,384,o),
(404,384,cs),
(341,384,l),
(362,551,ls),
(375,651,o),
(399,711,o),
(462,711,cs),
(524,711,o),
(554,660,o),
(532,555,c),
(538,553,l),
(598,646,l),
(563,706,o),
(516,730,o),
(459,730,cs),
(378,730,o),
(314,665,o),
(298,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(276,401,l),
(154,401,l),
(110,309,l),
(127,305,l),
(144,326,o),
(158,331,o),
(196,331,cs),
(266,331,l),
(242,170,ls),
(231,98,o),
(221,58,o),
(173,58,cs),
(123,58,o),
(86,125,o),
(91,225,c),
(74,230,l),
(-12,91,l),
(31,37,o),
(89,0,o),
(192,0,cs),
(340,0,o),
(407,84,o),
(426,212,cs),
(444,331,l),
(567,331,l),
(611,423,l),
(594,427,l),
(577,406,o),
(563,401,o),
(525,401,cs),
(454,401,l),
(476,552,ls),
(487,624,o),
(497,664,o),
(545,664,cs),
(595,664,o),
(628,597,o),
(623,497,c),
(640,492,l),
(730,631,l),
(687,685,o),
(629,722,o),
(526,722,cs),
(378,722,o),
(311,638,o),
(292,510,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 740;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(277,393,l),
(161,393,l),
(130,324,l),
(143,321,l),
(156,338,o),
(170,341,o),
(206,341,cs),
(270,341,l),
(245,157,ls),
(233,72,o),
(216,23,o),
(162,23,cs),
(106,23,o),
(72,83,o),
(85,185,c),
(73,189,l),
(-1,71,l),
(38,14,o),
(91,-17,o),
(173,-17,cs),
(291,-17,o),
(357,58,o),
(374,187,cs),
(396,341,l),
(514,341,l),
(546,410,l),
(533,414,l),
(520,396,o),
(505,393,o),
(470,393,cs),
(403,393,l),
(424,552,ls),
(436,636,o),
(453,685,o),
(507,685,cs),
(563,685,o),
(594,626,o),
(582,523,c),
(594,520,l),
(670,638,l),
(631,695,o),
(578,726,o),
(496,726,cs),
(378,726,o),
(312,650,o),
(295,521,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 678.375;
}
);
unicode = 402;
}
