{
color = 5;
glyphname = four;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(296,-135,l),
(347,-51,o),
(380,-10,o),
(406,0,c),
(406,258,l),
(450,258,o),
(471,253,o),
(478,250,c),
(468,284,l),
(406,284,l),
(406,722,l),
(269,722,l),
(269,716,l),
(289,716,ls),
(325,716,o),
(341,697,o),
(341,652,cs),
(341,284,l),
(75,284,l),
(189,425,o),
(234,507,o),
(234,587,cs),
(234,667,o),
(193,717,o),
(110,734,cs),
(87,739,o),
(61,742,o),
(31,742,c),
(30,735,l),
(114,734,o),
(160,677,o),
(160,575,cs),
(160,473,o),
(114,360,o),
(31,258,c),
(341,258,l),
(341,15,ls),
(341,-28,o),
(331,-56,o),
(288,-130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(350,-201,l),
(395,-151,o),
(487,-25,o),
(587,-25,c),
(587,172,l),
(633,173,o),
(645,170,o),
(666,163,c),
(649,244,l),
(587,244,l),
(587,722,l),
(319,722,l),
(319,698,l),
(335,698,ls),
(369,698,o),
(387,676,o),
(387,634,cs),
(387,244,l),
(192,244,l),
(257,364,o),
(304,471,o),
(304,563,cs),
(304,675,o),
(245,734,o),
(181,734,cs),
(109,734,o),
(30,659,o),
(20,495,c),
(38,492,l),
(83,582,o),
(169,547,o),
(166,438,cs),
(164,362,o),
(133,242,o),
(84,172,c),
(387,172,l),
(387,49,ls),
(387,-55,o),
(381,-121,o),
(332,-187,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(331,-171,l),
(378,-106,o),
(444,-18,o),
(510,-14,c),
(510,211,l),
(555,212,o),
(571,208,o),
(586,202,c),
(572,262,l),
(510,262,l),
(510,722,l),
(301,722,l),
(301,706,l),
(319,706,ls),
(354,706,o),
(371,686,o),
(371,642,cs),
(371,262,l),
(144,262,l),
(231,392,o),
(277,487,o),
(277,574,cs),
(277,671,o),
(226,726,o),
(154,734,c),
(104,736,o),
(49,697,o),
(30,607,c),
(39,602,l),
(102,651,o),
(170,606,o),
(168,500,cs),
(167,412,o),
(129,295,o),
(65,211,c),
(371,211,l),
(371,34,ls),
(371,-43,o),
(363,-92,o),
(317,-161,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
}
);
unicode = 52;
}
