{
color = 4;
glyphname = g.ss02;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-200);
},
{
name = top;
pos = (193,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(283,-202,o),
(368,-145,o),
(368,-31,cs),
(368,55,o),
(309,108,o),
(250,156,cs),
(188,205,o),
(125,248,o),
(125,314,cs),
(125,404,o),
(182,433,o),
(278,470,c),
(385,470,l),
(406,509,l),
(401,513,l),
(388,504,o),
(369,500,o),
(341,500,cs),
(49,500,l),
(30,453,l),
(37,450,l),
(55,468,o),
(70,470,o),
(101,470,cs),
(244,470,l),
(115,430,o),
(54,361,o),
(60,275,cs),
(66,191,o),
(132,153,o),
(201,109,c),
(191,112,o),
(181,114,o),
(171,114,cs),
(83,114,o),
(42,46,o),
(42,-27,cs),
(42,-111,o),
(97,-202,o),
(200,-202,cs)
);
},
{
closed = 1;
nodes = (
(152,-183,o),
(112,-98,o),
(112,-21,cs),
(112,42,o),
(139,99,o),
(198,99,cs),
(254,99,o),
(321,11,o),
(321,-57,cs),
(321,-143,o),
(275,-183,o),
(226,-183,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (239,-200);
},
{
name = top;
pos = (239,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(364,-204,o),
(477,-147,o),
(477,-8,cs),
(477,74,o),
(433,128,o),
(382,172,cs),
(312,232,o),
(228,273,o),
(228,337,cs),
(228,383,o),
(261,415,o),
(294,430,c),
(431,430,l),
(458,508,l),
(443,514,l),
(433,505,o),
(415,500,o),
(387,500,cs),
(75,500,l),
(50,414,l),
(65,408,l),
(81,422,o),
(106,430,o),
(137,430,cs),
(230,430,l),
(141,410,o),
(72,361,o),
(72,275,cs),
(72,178,o),
(178,153,o),
(201,119,c),
(190,124,o),
(175,127,o),
(158,127,cs),
(36,127,o),
(-20,66,o),
(-20,-3,cs),
(-20,-96,o),
(79,-204,o),
(245,-204,cs)
);
},
{
closed = 1;
nodes = (
(192,-167,o),
(159,-91,o),
(159,-21,cs),
(159,50,o),
(186,84,o),
(217,84,cs),
(257,84,o),
(302,28,o),
(302,-79,cs),
(302,-128,o),
(285,-167,o),
(241,-167,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (221,-200);
},
{
name = top;
pos = (221,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(330,-203,o),
(431,-146,o),
(431,-18,cs),
(431,65,o),
(380,119,o),
(325,165,cs),
(259,220,o),
(185,262,o),
(185,327,cs),
(185,393,o),
(228,433,o),
(290,458,c),
(413,458,l),
(438,508,l),
(427,514,l),
(416,505,o),
(397,500,o),
(369,500,cs),
(66,500,l),
(44,440,l),
(55,436,l),
(72,453,o),
(93,458,o),
(124,458,cs),
(240,458,l),
(132,429,o),
(67,361,o),
(70,275,cs),
(72,184,o),
(160,153,o),
(204,114,c),
(194,119,o),
(181,121,o),
(167,121,cs),
(60,121,o),
(11,57,o),
(11,-14,cs),
(11,-103,o),
(90,-203,o),
(228,-203,cs)
);
},
{
closed = 1;
nodes = (
(177,-174,o),
(141,-94,o),
(141,-21,cs),
(141,46,o),
(168,91,o),
(212,91,cs),
(259,91,o),
(314,20,o),
(314,-69,cs),
(314,-135,o),
(284,-174,o),
(237,-174,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463.01562;
}
);
}
