{
color = 4;
glyphname = G.ss01;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(567,77,l),
(543,59,o),
(506,39,o),
(449,39,cs),
(300,40,o),
(205,181,o),
(205,360,cs),
(205,558,o),
(305,692,o),
(444,692,cs),
(536,692,o),
(618,630,o),
(659,510,c),
(674,512,l),
(681,687,l),
(616,722,o),
(535,740,o),
(456,740,cs),
(242,740,o),
(40,605,o),
(40,355,cs),
(40,140,o),
(182,-16,o),
(425,-16,cs),
(477,-16,o),
(524,-9,o),
(567,5,c),
(567,-134,o),
(559,-181,o),
(463,-306,c),
(476,-317,l),
(575,-191,o),
(659,-98,o),
(714,-86,c),
(707,-65,o),
(707,-55,o),
(707,-9,cs),
(707,437,l),
(526,471,l),
(520,457,l),
(557,438,o),
(567,407,o),
(567,330,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(540,76,l),
(518,67,o),
(494,61,o),
(472,61,cs),
(333,61,o),
(264,224,o),
(264,382,cs),
(264,571,o),
(362,672,o),
(461,672,cs),
(541,672,o),
(620,609,o),
(652,471,c),
(676,473,l),
(690,691,l),
(635,727,o),
(558,745,o),
(476,745,cs),
(269,745,o),
(30,625,o),
(30,360,cs),
(30,147,o),
(162,-15,o),
(438,-15,cs),
(472,-15,o),
(507,-11,o),
(540,-5,c),
(540,-134,o),
(542,-184,o),
(462,-309,c),
(483,-323,l),
(580,-181,o),
(649,-98,o),
(737,-86,c),
(731,-56,o),
(730,-34,o),
(730,18,cs),
(730,401,l),
(499,435,l),
(493,421,l),
(530,402,o),
(540,371,o),
(540,294,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(616,108,l),
(596,80,o),
(554,13,o),
(419,13,cs),
(257,14,o),
(132,128,o),
(132,333,cs),
(132,538,o),
(238,717,o),
(424,717,cs),
(526,717,o),
(624,658,o),
(657,550,c),
(666,551,l),
(654,690,l),
(587,719,o),
(513,735,o),
(439,735,cs),
(211,735,o),
(50,583,o),
(50,348,cs),
(50,131,o),
(204,-17,o),
(407,-17,cs),
(501,-17,o),
(561,5,o),
(613,41,c),
(613,-66,o),
(583,-128,o),
(487,-253,c),
(493,-258,l),
(606,-122,o),
(651,-37,o),
(692,-25,c),
(686,1,o),
(686,30,o),
(686,100,cs),
(686,430,l),
(594,456,l),
(591,450,l),
(613,433,o),
(616,413,o),
(616,330,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
}
);
metricLeft = O;
metricRight = G;
}
