{
color = 5;
glyphname = "Ge-cy";
kernLeft = D;
kernRight = T;
layers = (
{
anchors = (
{
name = bottomright;
pos = (503,0);
},
{
name = top;
pos = (262,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(169,24,o),
(167,40,o),
(167,84,cs),
(167,698,l),
(192,698,ls),
(345,698,o),
(383,679,o),
(424,581,c),
(432,583,l),
(406,722,l),
(25,722,l),
(25,716,l),
(45,716,ls),
(81,716,o),
(97,697,o),
(97,652,cs),
(97,84,ls),
(97,40,o),
(95,24,o),
(87,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 467;
},
{
anchors = (
{
name = bottomright;
pos = (497,0);
},
{
name = top;
pos = (259,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(237,24,o),
(233,44,o),
(233,84,cs),
(233,680,l),
(254,680,ls),
(399,680,o),
(459,618,o),
(478,497,c),
(493,500,l),
(465,722,l),
(27,722,l),
(27,706,l),
(45,706,ls),
(80,706,o),
(97,686,o),
(97,642,cs),
(97,84,ls),
(97,44,o),
(93,24,o),
(82,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(283,23,o),
(278,48,o),
(278,84,cs),
(278,652,l),
(327,652,ls),
(454,652,o),
(524,606,o),
(566,434,c),
(588,439,l),
(540,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 603;
}
);
metricLeft = D;
metricRight = F;
unicode = 1043;
}
