{
color = 5;
glyphname = "Geupturn-cy";
kernLeft = D;
kernRight = T;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(167,698,l),
(394,698,l),
(409,850,l),
(401,852,l),
(373,745,o),
(328,723,o),
(166,722,cs),
(25,722,l),
(25,716,l),
(45,716,ls),
(81,716,o),
(97,697,o),
(97,652,cs),
(97,84,ls),
(97,40,o),
(95,24,o),
(87,0,c),
(177,0,l),
(169,24,o),
(167,40,o),
(167,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 429;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(236,680,l),
(468,680,l),
(496,902,l),
(481,905,l),
(462,784,o),
(402,722,o),
(257,722,cs),
(30,722,l),
(30,706,l),
(48,706,ls),
(83,706,o),
(100,686,o),
(100,642,cs),
(100,84,ls),
(100,44,o),
(96,24,o),
(85,0,c),
(251,0,l),
(240,24,o),
(236,44,o),
(236,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(278,652,l),
(540,652,l),
(580,912,l),
(557,916,l),
(523,767,o),
(454,722,o),
(327,722,cs),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(296,0,l),
(283,23,o),
(278,48,o),
(278,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
}
);
unicode = 1168;
}
