{
color = 5;
glyphname = germandbls;
kernLeft = f;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(48,-200,l),
(97,-110,o),
(122,-54,o),
(168,0,c),
(167,563,ls),
(167,661,o),
(198,716,o),
(260,717,cs),
(350,718,o),
(406,602,o),
(385,530,cs),
(378,506,o),
(286,437,o),
(251,389,c),
(258,201,o),
(448,235,o),
(469,120,cs),
(481,55,o),
(440,8,o),
(378,8,cs),
(331,8,o),
(279,57,o),
(277,154,c),
(271,154,l),
(271,116,o),
(249,73,o),
(231,51,c),
(257,6,o),
(314,-12,o),
(362,-12,cs),
(455,-12,o),
(522,56,o),
(522,133,cs),
(522,264,o),
(295,272,o),
(295,383,cs),
(295,450,o),
(441,512,o),
(446,538,cs),
(466,643,o),
(387,739,o),
(281,739,cs),
(191,739,o),
(108,682,o),
(108,556,cs),
(108,500,l),
(84,478,l),
(84,468,l),
(108,463,l),
(108,12,ls),
(108,-51,o),
(69,-133,o),
(40,-196,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(54,-184,l),
(122,-100,o),
(182,-48,o),
(278,0,c),
(278,627,ls),
(278,703,o),
(303,736,o),
(351,736,cs),
(416,736,o),
(442,654,o),
(442,572,cs),
(442,482,o),
(397,423,o),
(353,382,c),
(368,185,o),
(600,221,o),
(600,107,cs),
(600,65,o),
(563,45,o),
(525,45,cs),
(473,45,o),
(425,116,o),
(415,205,c),
(390,205,l),
(385,133,o),
(359,96,o),
(316,69,c),
(363,13,o),
(455,-18,o),
(527,-18,cs),
(644,-18,o),
(736,53,o),
(736,165,cs),
(736,346,o),
(469,300,o),
(462,407,cs),
(457,482,o),
(600,471,o),
(603,489,cs),
(630,650,o),
(499,806,o),
(338,804,cs),
(170,802,o),
(103,691,o),
(96,542,cs),
(94,500,l),
(42,442,l),
(48,428,l),
(94,428,l),
(94,52,ls),
(94,-41,o),
(78,-108,o),
(40,-174,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(51,-191,l),
(111,-105,o),
(155,-51,o),
(228,0,c),
(228,598,ls),
(228,684,o),
(255,727,o),
(310,727,cs),
(386,728,o),
(426,630,o),
(416,553,c),
(413,493,o),
(347,429,o),
(307,385,c),
(318,192,o),
(531,227,o),
(541,113,cs),
(546,60,o),
(507,28,o),
(458,28,cs),
(409,28,o),
(359,89,o),
(352,182,c),
(336,182,l),
(333,125,o),
(309,86,o),
(277,61,c),
(315,10,o),
(391,-15,o),
(452,-15,cs),
(558,-15,o),
(639,54,o),
(639,151,cs),
(639,309,o),
(390,287,o),
(386,396,cs),
(384,468,o),
(528,490,o),
(532,511,cs),
(556,647,o),
(448,776,o),
(312,775,cs),
(180,773,o),
(105,687,o),
(101,548,cs),
(100,500,l),
(61,458,l),
(64,446,l),
(100,444,l),
(100,34,ls),
(100,-46,o),
(74,-119,o),
(40,-184,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 669;
}
);
metricRight = s;
unicode = 223;
}
