{
glyphname = greater;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(55,-9,l),
(176,0,o),
(207,15,o),
(256,75,cs),
(332,168,o),
(431,316,o),
(486,354,c),
(486,361,l),
(467,374,o),
(444,399,o),
(424,424,cs),
(281,598,ls),
(239,650,o),
(222,696,o),
(280,717,c),
(280,722,l),
(71,722,l),
(71,717,l),
(141,713,o),
(167,688,o),
(225,615,cs),
(411,382,l),
(345,337,o),
(254,192,o),
(177,96,cs),
(144,55,o),
(109,13,o),
(52,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(25,-9,l),
(146,0,o),
(266,3,o),
(326,75,cs),
(403,167,o),
(501,316,o),
(556,354,c),
(556,376,l),
(537,389,o),
(515,415,o),
(494,439,cs),
(351,598,ls),
(306,648,o),
(292,696,o),
(350,717,c),
(350,722,l),
(41,722,l),
(41,697,l),
(111,703,o),
(180,691,o),
(235,625,cs),
(421,402,l),
(355,357,o),
(234,205,o),
(169,124,cs),
(124,68,o),
(79,26,o),
(22,13,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(39,-9,l),
(160,0,o),
(239,8,o),
(294,75,cs),
(371,167,o),
(469,316,o),
(524,354,c),
(524,369,l),
(505,382,o),
(483,408,o),
(462,432,cs),
(319,598,ls),
(276,649,o),
(260,696,o),
(318,717,c),
(318,722,l),
(55,722,l),
(55,706,l),
(125,708,o),
(174,690,o),
(230,620,cs),
(416,393,l),
(350,348,o),
(243,199,o),
(173,111,cs),
(133,62,o),
(93,20,o),
(36,7,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 562.96875;
}
);
note = greater;
unicode = 62;
}
