{
glyphname = greaterequal;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(55,184,l),
(185,191,o),
(218,202,o),
(270,246,cs),
(352,315,o),
(458,424,o),
(516,452,c),
(516,457,l),
(458,485,o),
(352,594,o),
(270,662,cs),
(218,706,o),
(185,717,o),
(55,724,c),
(52,717,l),
(113,708,o),
(150,677,o),
(186,647,cs),
(256,586,o),
(339,499,o),
(435,455,c),
(339,410,o),
(256,323,o),
(186,262,cs),
(150,232,o),
(113,201,o),
(52,191,c)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(532,70,l),
(296,46,l),
(48,59,l),
(48,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(24,190,l),
(129,197,o),
(232,199,o),
(284,252,cs),
(351,319,o),
(435,429,o),
(482,456,c),
(482,473,l),
(435,500,o),
(351,610,o),
(284,677,cs),
(232,730,o),
(129,732,o),
(24,739,c),
(22,723,l),
(71,713,o),
(110,682,o),
(149,641,cs),
(193,594,o),
(270,511,o),
(351,464,c),
(270,418,o),
(193,335,o),
(149,288,cs),
(110,247,o),
(71,216,o),
(22,206,c)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(575,126,l),
(299,117,l),
(24,126,l),
(24,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(38,187,l),
(154,194,o),
(226,200,o),
(278,249,cs),
(351,317,o),
(445,427,o),
(497,454,c),
(497,466,l),
(445,493,o),
(351,603,o),
(278,670,cs),
(226,719,o),
(154,725,o),
(38,732,c),
(36,720,l),
(90,711,o),
(128,680,o),
(166,644,cs),
(222,590,o),
(301,506,o),
(389,460,c),
(301,414,o),
(222,330,o),
(166,276,cs),
(128,240,o),
(90,209,o),
(36,199,c)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,101,l),
(298,85,l),
(35,96,l),
(35,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 8805;
}
