{
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(129,8,o),
(170,18,o),
(202,58,cs),
(256,124,o),
(324,225,o),
(362,253,c),
(362,257,l),
(349,266,o),
(332,283,o),
(319,301,c),
(221,420,ls),
(204,439,o),
(191,461,o),
(191,476,cs),
(191,494,o),
(212,500,o),
(235,500,cs),
(296,500,o),
(295,479,o),
(331,432,cs),
(460,271,l),
(415,239,o),
(353,141,o),
(300,74,c),
(275,46,o),
(251,17,o),
(213,8,c),
(216,0,l),
(300,8,o),
(339,18,o),
(372,58,cs),
(425,124,o),
(493,225,o),
(532,253,c),
(532,257,l),
(518,266,o),
(503,283,o),
(490,301,c),
(389,420,ls),
(359,456,o),
(350,488,o),
(389,502,c),
(389,506,l),
(56,506,l),
(56,502,l),
(105,500,o),
(122,481,o),
(163,432,cs),
(290,271,l),
(244,239,o),
(182,141,o),
(129,74,cs),
(106,46,o),
(83,17,o),
(43,8,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(43,8,l),
(159,-19,o),
(219,11,o),
(269,71,cs),
(315,127,o),
(371,233,o),
(403,258,c),
(403,272,l),
(392,280,o),
(379,295,o),
(367,309,cs),
(315,372,ls),
(290,403,o),
(268,442,o),
(269,459,c),
(273,459,o),
(279,459,o),
(288,458,cs),
(325,456,o),
(365,447,o),
(393,412,cs),
(498,284,l),
(459,257,o),
(408,139,o),
(361,83,cs),
(342,58,o),
(320,34,o),
(288,26,c),
(289,9,l),
(437,-18,o),
(481,24,o),
(510,58,cs),
(573,133,o),
(614,245,o),
(647,269,c),
(647,283,l),
(634,291,o),
(622,306,o),
(610,320,cs),
(535,411,ls),
(510,442,o),
(501,458,o),
(523,481,c),
(513,500,l),
(53,500,l),
(53,481,l),
(95,479,o),
(110,466,o),
(144,422,cs),
(252,284,l),
(214,257,o),
(162,139,o),
(116,82,cs),
(97,57,o),
(76,33,o),
(42,25,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 689;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(44,4,l),
(145,-7,o),
(197,14,o),
(239,65,cs),
(288,126,o),
(350,229,o),
(384,256,c),
(384,265,l),
(373,274,o),
(358,290,o),
(345,305,cs),
(272,394,ls),
(251,419,o),
(233,451,o),
(234,467,c),
(236,475,o),
(249,478,o),
(264,477,cs),
(312,476,o),
(333,462,o),
(365,421,cs),
(481,278,l),
(439,249,o),
(383,140,o),
(333,79,cs),
(312,53,o),
(289,26,o),
(254,18,c),
(256,5,l),
(375,-6,o),
(417,21,o),
(447,58,cs),
(506,129,o),
(559,236,o),
(595,262,c),
(595,271,l),
(581,280,o),
(568,296,o),
(556,311,cs),
(469,415,ls),
(442,448,o),
(433,472,o),
(462,491,c),
(457,503,l),
(54,503,l),
(54,491,l),
(100,489,o),
(115,473,o),
(153,427,cs),
(269,278,l),
(228,249,o),
(171,140,o),
(122,78,cs),
(101,52,o),
(79,26,o),
(42,17,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628.73438;
}
);
note = guillemotleft;
unicode = 187;
}
