{
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(45,-9,l),
(129,-3,o),
(151,8,o),
(185,49,cs),
(238,114,o),
(307,217,o),
(345,244,c),
(345,249,l),
(332,258,o),
(316,275,o),
(302,293,cs),
(202,414,ls),
(173,450,o),
(161,482,o),
(202,497,c),
(202,500,l),
(56,500,l),
(56,497,l),
(105,494,o),
(123,476,o),
(163,425,cs),
(293,263,l),
(247,232,o),
(184,131,o),
(130,64,cs),
(107,36,o),
(83,6,o),
(43,-3,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 369;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(45,-15,l),
(184,-41,o),
(222,-7,o),
(268,57,cs),
(314,121,o),
(382,229,o),
(416,255,c),
(416,278,l),
(404,287,o),
(376,301,o),
(356,330,cs),
(300,412,ls),
(275,448,o),
(281,472,o),
(306,485,c),
(297,500,l),
(51,500,l),
(51,485,l),
(87,480,o),
(102,467,o),
(141,421,cs),
(269,272,l),
(227,242,o),
(170,159,o),
(131,90,cs),
(101,37,o),
(79,10,o),
(42,1,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(45,-12,l),
(159,-24,o),
(190,0,o),
(230,53,cs),
(280,118,o),
(348,224,o),
(384,250,c),
(384,265,l),
(371,274,o),
(349,289,o),
(332,313,cs),
(256,413,ls),
(229,449,o),
(227,477,o),
(259,490,c),
(254,500,l),
(53,500,l),
(53,490,l),
(95,486,o),
(112,471,o),
(151,423,cs),
(280,268,l),
(236,237,o),
(176,146,o),
(131,78,cs),
(104,37,o),
(81,8,o),
(42,-1,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 417.67188;
}
);
metricLeft = guillemetright;
metricRight = guillemetright;
unicode = 8250;
}
