{
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(348,-3,l),
(308,6,o),
(284,36,o),
(261,64,cs),
(207,131,o),
(144,232,o),
(98,263,c),
(228,425,ls),
(268,476,o),
(286,494,o),
(335,497,c),
(335,500,l),
(189,500,l),
(189,497,l),
(230,482,o),
(218,450,o),
(189,414,cs),
(89,293,ls),
(75,275,o),
(59,258,o),
(46,249,c),
(46,244,l),
(84,217,o),
(153,114,o),
(206,49,cs),
(240,8,o),
(262,-3,o),
(346,-9,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 381;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(416,1,l),
(379,10,o),
(357,37,o),
(327,90,cs),
(288,159,o),
(231,242,o),
(189,272,c),
(317,421,ls),
(356,467,o),
(371,480,o),
(407,485,c),
(407,500,l),
(161,500,l),
(152,485,l),
(177,472,o),
(183,448,o),
(158,412,cs),
(102,330,ls),
(82,301,o),
(54,287,o),
(42,278,c),
(42,255,l),
(76,229,o),
(144,121,o),
(190,57,cs),
(236,-7,o),
(274,-41,o),
(413,-15,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(385,-1,l),
(347,8,o),
(324,37,o),
(297,78,cs),
(251,146,o),
(192,237,o),
(148,268,c),
(277,423,ls),
(316,471,o),
(332,486,o),
(374,490,c),
(374,500,l),
(174,500,l),
(169,490,l),
(201,477,o),
(199,449,o),
(172,413,cs),
(96,313,ls),
(79,289,o),
(56,274,o),
(44,265,c),
(44,250,l),
(80,224,o),
(148,118,o),
(197,53,cs),
(238,0,o),
(269,-24,o),
(383,-12,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423.10938;
}
);
metricLeft = guillemetleft;
metricRight = guillemetleft;
unicode = 8249;
}
