{
color = 4;
glyphname = H.ss01;
kernLeft = D;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (348,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(29,894,l),
(29,888,l),
(49,888,ls),
(85,888,o),
(101,869,o),
(101,824,cs),
(101,76,ls),
(101,36,o),
(99,20,o),
(93,0,c),
(179,0,l),
(173,20,o),
(171,36,o),
(171,76,cs),
(171,443,l),
(230,537,o),
(306,583,o),
(371,583,cs),
(458,583,o),
(523,513,o),
(523,365,cs),
(523,220,o),
(461,81,o),
(351,-46,c),
(357,-52,l),
(515,106,o),
(598,238,o),
(598,405,cs),
(598,558,o),
(513,634,o),
(410,634,cs),
(328,634,o),
(240,585,o),
(171,484,c),
(171,780,ls),
(171,840,o),
(173,864,o),
(177,894,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (378,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(21,894,l),
(21,870,l),
(37,870,ls),
(71,870,o),
(89,848,o),
(89,806,cs),
(89,109,ls),
(89,48,o),
(83,24,o),
(69,0,c),
(307,0,l),
(294,23,o),
(289,48,o),
(289,109,cs),
(289,487,l),
(337,533,o),
(388,556,o),
(433,556,cs),
(530,556,o),
(571,470,o),
(571,360,cs),
(571,224,o),
(508,53,o),
(408,-38,c),
(424,-53,l),
(633,109,o),
(738,324,o),
(738,484,cs),
(738,612,o),
(671,706,o),
(543,706,cs),
(461,706,o),
(368,661,o),
(289,567,c),
(289,768,ls),
(289,822,o),
(293,860,o),
(303,894,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (365,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(16,894,l),
(16,878,l),
(34,878,ls),
(69,878,o),
(86,858,o),
(86,814,cs),
(86,102,ls),
(86,44,o),
(82,24,o),
(71,0,c),
(241,0,l),
(232,22,o),
(228,43,o),
(228,98,cs),
(228,477,l),
(281,533,o),
(343,563,o),
(396,563,cs),
(473,563,o),
(534,502,o),
(534,368,cs),
(534,248,o),
(481,93,o),
(366,-31,c),
(379,-44,l),
(589,132,o),
(676,310,o),
(676,445,cs),
(676,594,o),
(587,674,o),
(478,674,cs),
(396,674,o),
(304,629,o),
(228,534,c),
(228,774,ls),
(228,830,o),
(231,861,o),
(238,894,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 706;
}
);
}
