{
color = 5;
glyphname = "Ha-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottomright;
pos = (656,0);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = X;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottomright;
pos = (745,0);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = X;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
},
{
anchors = (
{
name = bottomright;
pos = (792,0);
}
);
layerId = m004;
shapes = (
{
ref = X;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 812;
}
);
unicode = 1061;
}
