{
color = 4;
glyphname = "Hardsign-cy.ss02";
kernLeft = T;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (401,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(196,722,l),
(32,722,l),
(20,583,l),
(28,581,l),
(55,667,o),
(86,692,o),
(196,697,c),
(196,84,ls),
(196,40,o),
(194,24,o),
(186,0,c),
(607,0,l),
(599,24,o),
(597,40,o),
(597,84,cs),
(597,355,l),
(434,342,o),
(329,394,o),
(286,516,cs),
(270,560,o),
(262,613,o),
(262,698,c),
(272,698,ls),
(386,698,o),
(418,668,o),
(445,581,c),
(453,583,l),
(441,722,l),
(263,722,l),
(265,755,o),
(269,780,o),
(275,800,c),
(124,800,l),
(124,794,l),
(144,794,ls),
(180,794,o),
(196,775,o),
(196,730,cs)
);
},
{
closed = 1;
nodes = (
(266,492,l),
(297,377,o),
(383,317,o),
(527,297,c),
(527,138,ls),
(527,78,o),
(528,54,o),
(532,24,c),
(266,24,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
},
{
anchors = (
{
name = top;
pos = (523,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(219,722,l),
(25,722,l),
(20,500,l),
(35,497,l),
(41,612,o),
(90,674,o),
(219,680,c),
(219,84,ls),
(219,44,o),
(215,24,o),
(204,0,c),
(687,0,l),
(680,24,o),
(678,44,o),
(678,84,cs),
(678,352,l),
(497,360,o),
(366,410,o),
(355,591,cs),
(353,626,o),
(352,655,o),
(352,680,c),
(361,680,ls),
(506,680,o),
(559,618,o),
(566,497,c),
(581,500,l),
(576,722,l),
(353,722,l),
(354,759,o),
(359,782,o),
(363,800,c),
(149,800,l),
(149,784,l),
(167,784,ls),
(202,784,o),
(219,764,o),
(219,730,cs)
);
},
{
closed = 1;
nodes = (
(355,451,l),
(380,374,o),
(466,316,o),
(542,305,c),
(542,164,ls),
(542,109,o),
(542,77,o),
(545,44,c),
(355,44,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
anchors = (
{
name = top;
pos = (594,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(239,722,l),
(54,722,l),
(20,490,l),
(42,485,l),
(79,617,o),
(131,648,o),
(239,652,c),
(239,84,ls),
(239,48,o),
(233,24,o),
(219,0,c),
(800,0,l),
(791,23,o),
(787,48,o),
(787,84,cs),
(787,424,l),
(643,433,o),
(511,475,o),
(452,562,cs),
(435,588,o),
(430,618,o),
(429,652,c),
(442,652,ls),
(569,652,o),
(627,628,o),
(667,485,c),
(689,490,l),
(655,722,l),
(423,722,l),
(423,767,o),
(428,785,o),
(432,800,c),
(171,800,l),
(171,776,l),
(187,776,ls),
(221,776,o),
(239,754,o),
(239,725,cs)
);
},
{
closed = 1;
nodes = (
(429,490,l),
(463,431,o),
(531,389,o),
(597,374,c),
(597,196,ls),
(597,142,o),
(597,105,o),
(602,70,c),
(429,70,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 830;
}
);
metricRight = B;
}
