{
glyphname = hand;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(190,1,o),
(218,10,o),
(244,22,c),
(242,79,l),
(265,97,o),
(276,136,o),
(313,195,cs),
(371,286,o),
(423,351,o),
(482,412,cs),
(516,445,o),
(514,487,o),
(492,487,cs),
(434,487,o),
(366,354,o),
(320,372,cs),
(292,383,o),
(289,467,o),
(289,575,cs),
(289,670,o),
(289,772,o),
(254,772,cs),
(247,772,o),
(241,770,o),
(238,767,c),
(236,781,o),
(233,800,o),
(214,800,cs),
(200,800,o),
(189,779,o),
(186,765,c),
(184,778,o),
(178,792,o),
(164,792,cs),
(138,792,o),
(128,747,o),
(123,703,c),
(121,715,o),
(118,722,o),
(107,722,cs),
(55,722,o),
(42,469,o),
(42,307,cs),
(42,211,o),
(50,121,o),
(81,91,c),
(81,16,l),
(109,5,o),
(134,1,o),
(157,1,cs)
);
},
{
closed = 1;
nodes = (
(55,441,o),
(66,709,o),
(106,709,cs),
(117,709,o),
(118,698,o),
(118,673,cs),
(118,471,ls),
(118,467,o),
(120,464,o),
(124,464,cs),
(127,464,o),
(129,467,o),
(129,471,cs),
(129,651,ls),
(129,687,o),
(137,780,o),
(164,780,cs),
(177,780,o),
(181,746,o),
(181,732,cs),
(181,471,ls),
(181,467,o),
(183,464,o),
(186,464,cs),
(189,464,o),
(190,467,o),
(190,471,cs),
(190,730,ls),
(190,757,o),
(197,788,o),
(214,788,cs),
(229,788,o),
(232,747,o),
(232,733,cs),
(232,471,ls),
(232,467,o),
(234,464,o),
(237,464,cs),
(240,464,o),
(241,467,o),
(241,471,cs),
(241,755,l),
(246,759,o),
(249,760,o),
(253,760,cs),
(277,760,o),
(279,681,o),
(279,622,cs),
(279,565,o),
(277,436,o),
(289,394,cs),
(297,366,o),
(311,355,o),
(326,355,cs),
(349,355,o),
(376,380,o),
(394,400,cs),
(426,436,o),
(466,474,o),
(487,474,cs),
(503,474,o),
(499,439,o),
(480,419,cs),
(421,362,o),
(377,307,o),
(343,261,cs),
(310,218,o),
(270,144,o),
(257,119,cs),
(239,84,o),
(226,84,o),
(208,86,c),
(205,78,l),
(214,76,o),
(223,76,o),
(232,76,c),
(232,31,l),
(212,21,o),
(186,15,o),
(159,15,cs),
(137,15,o),
(115,18,o),
(96,27,c),
(96,83,l),
(111,79,o),
(126,79,o),
(141,82,c),
(144,90,l),
(98,90,o),
(90,91,o),
(75,127,cs),
(55,176,o),
(55,267,o),
(55,323,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(207,-19,o),
(239,-8,o),
(271,8,c),
(268,68,l),
(290,89,o),
(302,131,o),
(346,201,cs),
(400,287,o),
(450,335,o),
(524,412,cs),
(562,452,o),
(541,502,o),
(504,502,cs),
(433,502,o),
(377,373,o),
(339,389,cs),
(324,395,o),
(322,455,o),
(322,580,cs),
(322,676,o),
(316,792,o),
(267,792,cs),
(264,792,o),
(262,792,o),
(259,791,c),
(254,807,o),
(245,820,o),
(227,820,cs),
(216,820,o),
(206,812,o),
(199,801,c),
(194,808,o),
(186,812,o),
(177,812,cs),
(150,812,o),
(136,778,o),
(128,741,c),
(126,742,o),
(123,742,o),
(120,742,cs),
(53,742,o),
(42,468,o),
(42,307,cs),
(42,214,o),
(50,118,o),
(81,81,c),
(81,1,l),
(116,-14,o),
(144,-19,o),
(170,-19,cs)
);
},
{
closed = 1;
nodes = (
(81,425,o),
(89,627,o),
(109,677,cs),
(112,684,o),
(115,689,o),
(118,689,c),
(123,467,ls),
(123,454,o),
(128,445,o),
(137,445,cs),
(146,445,o),
(150,454,o),
(150,467,cs),
(155,651,ls),
(156,686,o),
(161,760,o),
(177,760,cs),
(179,760,o),
(181,744,o),
(181,732,cs),
(180,465,ls),
(180,452,o),
(185,444,o),
(193,444,cs),
(202,444,o),
(206,452,o),
(206,465,cs),
(216,730,ls),
(217,754,o),
(219,768,o),
(227,768,cs),
(230,768,o),
(232,746,o),
(232,733,cs),
(233,466,ls),
(233,452,o),
(238,444,o),
(247,444,cs),
(255,444,o),
(260,452,o),
(260,466,cs),
(267,740,l),
(275,739,o),
(279,735,o),
(281,724,cs),
(285,702,o),
(286,668,o),
(286,627,cs),
(286,570,o),
(285,427,o),
(298,384,cs),
(307,355,o),
(315,345,o),
(335,345,cs),
(362,345,o),
(392,373,o),
(414,397,cs),
(455,443,o),
(476,467,o),
(495,467,cs),
(508,467,o),
(510,445,o),
(500,435,cs),
(437,373,o),
(384,325,o),
(346,273,cs),
(314,232,o),
(273,156,o),
(258,128,cs),
(246,104,o),
(239,104,o),
(214,107,c),
(198,64,l),
(211,59,o),
(222,57,o),
(232,56,c),
(232,46,l),
(216,39,o),
(195,35,o),
(172,35,cs),
(154,35,o),
(136,37,o),
(122,42,c),
(122,61,l),
(134,59,o),
(145,60,o),
(162,63,c),
(179,110,l),
(126,100,o),
(110,105,o),
(100,135,cs),
(84,182,o),
(81,267,o),
(81,323,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(229,0,o),
(259,14,c),
(256,73,l),
(279,93,o),
(291,135,o),
(339,211,cs),
(386,282,o),
(430,345,o),
(494,412,cs),
(526,449,o),
(527,498,o),
(499,498,cs),
(438,498,o),
(370,366,o),
(330,382,cs),
(306,392,o),
(303,467,o),
(303,575,cs),
(303,671,o),
(304,783,o),
(261,783,cs),
(256,783,o),
(252,782,o),
(249,780,c),
(246,795,o),
(240,811,o),
(221,811,cs),
(209,811,o),
(198,797,o),
(193,785,c),
(189,794,o),
(182,803,o),
(171,803,cs),
(145,803,o),
(132,764,o),
(126,724,c),
(124,730,o),
(121,733,o),
(114,733,cs),
(54,733,o),
(42,468,o),
(42,307,cs),
(42,213,o),
(50,119,o),
(81,86,c),
(81,8,l),
(113,-5,o),
(139,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(69,436,o),
(79,677,o),
(110,696,cs),
(114,699,o),
(118,693,o),
(118,676,cs),
(118,468,ls),
(118,459,o),
(123,453,o),
(131,453,cs),
(139,453,o),
(143,459,o),
(143,468,cs),
(143,651,ls),
(143,686,o),
(150,769,o),
(171,769,cs),
(180,769,o),
(181,745,o),
(181,732,cs),
(181,468,ls),
(181,459,o),
(186,453,o),
(193,453,cs),
(200,453,o),
(204,459,o),
(204,468,cs),
(204,730,ls),
(204,755,o),
(209,777,o),
(221,777,cs),
(232,777,o),
(233,746,o),
(233,732,cs),
(232,468,ls),
(232,459,o),
(237,453,o),
(244,453,cs),
(251,453,o),
(255,459,o),
(255,468,cs),
(255,743,l),
(257,749,o),
(262,746,o),
(265,744,cs),
(279,733,o),
(279,673,o),
(279,622,cs),
(279,565,o),
(277,434,o),
(290,391,cs),
(299,357,o),
(315,344,o),
(333,344,cs),
(358,344,o),
(386,371,o),
(407,393,cs),
(437,427,o),
(475,466,o),
(491,469,cs),
(511,472,o),
(500,436,o),
(485,421,cs),
(436,372,o),
(391,321,o),
(345,261,cs),
(312,219,o),
(272,151,o),
(258,124,cs),
(243,95,o),
(233,95,o),
(211,97,c),
(201,70,l),
(212,67,o),
(222,66,o),
(232,65,c),
(232,39,l),
(214,31,o),
(191,26,o),
(166,26,cs),
(146,26,o),
(126,28,o),
(110,35,c),
(110,71,l),
(124,68,o),
(136,69,o),
(152,72,c),
(163,101,l),
(105,101,o),
(101,101,o),
(89,131,cs),
(69,179,o),
(69,267,o),
(69,323,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 561;
}
);
}
