{
color = 1;
export = 0;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (223,695);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(268,606,l),
(239,655,l),
(71,532,l),
(75,526,l)
);
},
{
closed = 1;
nodes = (
(414,568,l),
(400,623,l),
(204,551,l),
(206,544,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (223,695);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(299,670,l),
(284,782,l),
(9,627,l),
(23,578,l)
);
},
{
closed = 1;
nodes = (
(412,568,l),
(417,680,l),
(116,585,l),
(116,535,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (223,695);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(285,641,l),
(264,724,l),
(37,584,l),
(47,554,l)
);
},
{
closed = 1;
nodes = (
(413,568,l),
(409,654,l),
(156,570,l),
(157,539,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
}
);
unicode = 779;
}
