{
color = 7;
glyphname = increment;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(639,7,o),
(633,21,o),
(627,36,cs),
(529,269,o),
(450,442,o),
(379,676,c),
(373,676,l),
(266,521,o),
(172,222,o),
(55,0,c)
);
},
{
closed = 1;
nodes = (
(115,34,l),
(216,220,o),
(271,394,o),
(347,511,c),
(406,365,o),
(485,201,o),
(550,34,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 705;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(684,-2,l),
(672,14,o),
(661,53,o),
(635,115,cs),
(565,282,o),
(475,516,o),
(413,701,c),
(345,701,l),
(273,525,o),
(167,266,o),
(42,-2,c)
);
},
{
closed = 1;
nodes = (
(150,68,l),
(233,268,o),
(258,340,o),
(305,422,c),
(347,307,o),
(398,198,o),
(444,68,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 726;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(634,-2,l),
(622,29,o),
(611,53,o),
(585,115,cs),
(515,282,o),
(425,516,o),
(363,701,c),
(345,701,l),
(273,525,o),
(167,266,o),
(42,-2,c)
);
},
{
closed = 1;
nodes = (
(117,40,l),
(211,265,o),
(239,347,o),
(292,439,c),
(339,310,o),
(397,186,o),
(449,40,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
}
);
note = Delta;
unicode = 8710;
}
