{
color = 5;
glyphname = K;
kernLeft = D;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(688,-120,l),
(571,-77,o),
(557,96,o),
(504,229,cs),
(465,326,o),
(411,411,o),
(221,397,c),
(430,645,ls),
(477,700,o),
(500,714,o),
(572,717,c),
(572,722,l),
(430,722,l),
(411,687,o),
(294,553,o),
(172,409,c),
(172,722,l),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c),
(182,0,l),
(174,24,o),
(172,40,o),
(172,84,cs),
(172,376,l),
(194,379,o),
(220,381,o),
(236,381,cs),
(357,381,o),
(411,283,o),
(463,138,cs),
(507,15,o),
(536,-71,o),
(685,-129,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(807,-130,l),
(732,-90,o),
(733,97,o),
(676,236,cs),
(638,332,o),
(572,405,o),
(441,397,c),
(618,630,ls),
(652,675,o),
(672,694,o),
(720,698,c),
(720,722,l),
(496,722,l),
(487,687,o),
(429,612,o),
(288,429,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(308,0,l),
(294,24,o),
(288,48,o),
(288,84,cs),
(288,337,l),
(299,338,o),
(309,338,o),
(319,337,cs),
(419,331,o),
(450,258,o),
(496,119,cs),
(535,3,o),
(576,-115,o),
(800,-150,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(753,-125,l),
(659,-84,o),
(653,97,o),
(598,233,cs),
(560,329,o),
(499,408,o),
(341,397,c),
(533,637,ls),
(573,686,o),
(594,703,o),
(653,707,c),
(653,722,l),
(466,722,l),
(453,687,o),
(368,585,o),
(235,420,c),
(235,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,84,ls),
(94,44,o),
(90,24,o),
(79,0,c),
(250,0,l),
(239,24,o),
(235,44,o),
(235,84,cs),
(235,355,l),
(251,357,o),
(269,357,o),
(281,357,cs),
(391,354,o),
(429,269,o),
(478,127,cs),
(519,8,o),
(558,-95,o),
(748,-140,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
}
);
unicode = 75;
}
