{
glyphname = K_y.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (832,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(1039,416,ls),
(1039,460,o),
(1041,476,o),
(1048,500,c),
(903,500,l),
(903,493,l),
(923,493,ls),
(959,493,o),
(975,470,o),
(975,416,cs),
(975,114,l),
(941,52,o),
(887,20,o),
(836,20,cs),
(760,20,o),
(689,90,o),
(689,233,cs),
(689,346,o),
(736,478,o),
(836,557,c),
(831,563,l),
(681,448,o),
(621,318,o),
(621,211,cs),
(621,65,o),
(714,-4,o),
(816,-4,cs),
(871,-4,o),
(928,15,o),
(975,54,c),
(975,-147,o),
(910,-209,o),
(818,-209,cs),
(676,-209,o),
(612,-97,o),
(516,181,cs),
(472,307,o),
(411,411,o),
(221,397,c),
(430,645,ls),
(477,700,o),
(500,714,o),
(572,717,c),
(572,722,l),
(430,722,l),
(411,687,o),
(294,553,o),
(172,409,c),
(172,722,l),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c),
(182,0,l),
(174,24,o),
(172,40,o),
(172,84,cs),
(172,376,l),
(194,379,o),
(220,381,o),
(236,381,cs),
(357,381,o),
(410,270,o),
(466,114,cs),
(537,-83,o),
(659,-229,o),
(823,-229,cs),
(940,-229,o),
(1039,-154,o),
(1039,65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(1186,416,ls),
(1186,456,o),
(1190,476,o),
(1199,500,c),
(994,500,l),
(994,483,l),
(1010,483,ls),
(1041,483,o),
(1056,463,o),
(1056,417,cs),
(1056,110,l),
(1016,59,o),
(976,37,o),
(939,37,cs),
(868,37,o),
(813,119,o),
(813,241,cs),
(813,359,o),
(862,494,o),
(965,549,c),
(956,561,l),
(761,476,o),
(677,331,o),
(677,209,cs),
(677,71,o),
(777,-11,o),
(895,-11,cs),
(948,-11,o),
(1002,5,o),
(1056,40,c),
(1056,-106,o),
(1023,-254,o),
(892,-266,cs),
(720,-282,o),
(667,-103,o),
(632,80,cs),
(592,283,o),
(544,409,o),
(341,397,c),
(533,637,ls),
(573,686,o),
(594,703,o),
(653,707,c),
(653,722,l),
(466,722,l),
(453,687,o),
(368,585,o),
(235,420,c),
(235,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,84,ls),
(94,44,o),
(90,24,o),
(79,0,c),
(250,0,l),
(239,24,o),
(235,44,o),
(235,84,cs),
(235,355,l),
(251,357,o),
(269,357,o),
(281,357,cs),
(391,354,o),
(429,269,o),
(478,127,cs),
(566,-129,o),
(669,-315,o),
(895,-303,cs),
(1064,-294,o),
(1186,-167,o),
(1186,25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1349,416,ls),
(1349,452,o),
(1354,476,o),
(1367,500,c),
(1104,500,l),
(1104,475,l),
(1119,475,ls),
(1149,475,o),
(1165,452,o),
(1165,409,cs),
(1165,111,l),
(1131,71,o),
(1097,55,o),
(1066,55,cs),
(992,55,o),
(956,143,o),
(956,248,cs),
(956,359,o),
(996,488,o),
(1074,549,c),
(1064,565,l),
(858,475,o),
(776,329,o),
(776,208,cs),
(776,83,o),
(864,-14,o),
(1008,-14,cs),
(1061,-14,o),
(1116,0,o),
(1165,35,c),
(1165,-126,o),
(1137,-279,o),
(988,-279,cs),
(868,-279,o),
(771,-206,o),
(721,51,cs),
(683,247,o),
(652,402,o),
(441,397,c),
(618,630,ls),
(652,675,o),
(672,694,o),
(720,698,c),
(720,722,l),
(496,722,l),
(487,687,o),
(429,612,o),
(288,429,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(308,0,l),
(294,24,o),
(288,48,o),
(288,84,cs),
(288,337,l),
(299,338,o),
(309,338,o),
(319,337,cs),
(419,331,o),
(455,264,o),
(521,63,cs),
(604,-189,o),
(769,-339,o),
(988,-339,cs),
(1191,-339,o),
(1349,-171,o),
(1349,44,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1387;
}
);
metricLeft = K;
metricRight = y;
}
