{
glyphname = Kcommaaccent;
kernLeft = D;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (149.5,-178);
},
{
name = top;
pos = (313,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = K;
},
{
alignment = -1;
pos = (206,-56);
ref = commaaccentcomb;
scale = (0.9293,1.1622);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (149.5,-178);
},
{
name = top;
pos = (313,722);
}
);
layerId = m004;
shapes = (
{
ref = K;
},
{
alignment = -1;
pos = (269,-116);
ref = commaaccentcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (150,-178);
},
{
name = top;
pos = (313,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (240,-61);
ref = commaaccentcomb;
scale = (0.9679,1.0735);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
}
);
metricLeft = L;
metricRight = K;
unicode = 310;
}
