{
color = 5;
glyphname = "ka-cy";
kernLeft = i;
kernRight = x;
layers = (
{
anchors = (
{
name = bottomright;
pos = (473,0);
},
{
name = top;
pos = (247,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(158,25,o),
(156,45,o),
(156,95,cs),
(156,266,l),
(162,266,l),
(292,88,ls),
(333,31,o),
(340,21,o),
(340,0,c),
(473,0,l),
(473,7,l),
(433,11,o),
(411,30,o),
(352,112,cs),
(213,306,l),
(272,360,ls),
(344,426,o),
(417,487,o),
(459,493,c),
(459,500,l),
(331,500,l),
(323,458,o),
(293,426,o),
(214,351,cs),
(156,296,l),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 493;
},
{
anchors = (
{
name = bottomright;
pos = (552,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(217,24,o),
(213,48,o),
(213,89,cs),
(213,251,l),
(221,251,l),
(338,69,ls),
(362,31,o),
(368,19,o),
(368,0,c),
(552,0,l),
(552,16,l),
(514,20,o),
(499,39,o),
(455,108,cs),
(322,315,l),
(373,366,ls),
(445,438,o),
(498,478,o),
(531,484,c),
(531,500,l),
(389,500,l),
(384,462,o),
(363,428,o),
(299,366,cs),
(213,284,l),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
anchors = (
{
name = bottomright;
pos = (656,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(277,23,o),
(272,48,o),
(272,84,cs),
(272,244,l),
(277,244,l),
(382,54,ls),
(394,32,o),
(398,17,o),
(397,0,c),
(637,0,l),
(637,21,l),
(601,27,o),
(587,42,o),
(550,110,cs),
(433,322,l),
(470,362,ls),
(542,439,o),
(567,470,o),
(593,476,c),
(593,500,l),
(440,500,l),
(436,466,o),
(426,446,o),
(374,394,cs),
(272,292,l),
(272,437,ls),
(272,464,o),
(276,482,o),
(284,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 657;
}
);
metricLeft = i;
unicode = 1082;
}
