{
color = 5;
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (110,800);
}
);
background = {
hints = (
{
name = _corner.rightSerif;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.leftSerif;
origin = (0,11);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,664,ls),
(144,726,o),
(150,768,o),
(164,805,c),
(159,808,l),
(60,664,l),
(60,660,l),
(74,636,o),
(80,606,o),
(80,560,cs),
(80,0,l)
);
}
);
};
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(146,20,o),
(144,36,o),
(144,76,cs),
(144,678,ls),
(143,716,o),
(149,758,o),
(162,795,c),
(157,798,l),
(60,653,l),
(60,649,l),
(74,625,o),
(80,605,o),
(80,569,cs),
(80,84,ls),
(80,40,o),
(78,24,o),
(70,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (166,800);
}
);
background = {
hints = (
{
name = _corner.rightSerif;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.leftSerif;
origin = (0,11);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,628,ls),
(260,705,o),
(265,757,o),
(278,800,c),
(266,808,l),
(50,648,l),
(50,636,l),
(68,618,o),
(76,591,o),
(76,548,cs),
(76,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(265,23,o),
(260,48,o),
(260,84,cs),
(260,656,ls),
(260,745,o),
(262,771,o),
(278,820,c),
(266,828,l),
(50,668,l),
(50,656,l),
(68,638,o),
(76,611,o),
(76,568,cs),
(76,84,ls),
(76,48,o),
(70,24,o),
(56,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (129,765);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(196,22,o),
(192,43,o),
(192,80,cs),
(193,666,ls),
(194,717,o),
(198,753,o),
(214,797,c),
(205,803,l),
(40,652,l),
(40,644,l),
(56,623,o),
(61,599,o),
(63,559,c),
(63,84,ls),
(63,44,o),
(59,24,o),
(48,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 264;
}
);
unicode = 108;
}
