{
color = 5;
glyphname = L;
kernLeft = D;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,361);
},
{
name = top;
pos = (278,722);
},
{
name = topright;
pos = (352,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(519,185,l),
(511,187,l),
(463,47,o),
(413,26,o),
(172,24,c),
(172,722,l),
(30,722,l),
(30,715,l),
(50,715,ls),
(86,715,o),
(102,695,o),
(102,645,cs),
(102,109,ls),
(102,52,o),
(100,31,o),
(93,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,361);
},
{
name = top;
pos = (304,722);
},
{
name = topright;
pos = (419,523);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(622,332,l),
(597,336,l),
(563,155,o),
(476,92,o),
(288,90,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,126,ls),
(88,72,o),
(83,36,o),
(72,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,361);
},
{
name = top;
pos = (292,722);
},
{
name = topright;
pos = (568,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(575,265,l),
(558,268,l),
(518,106,o),
(447,57,o),
(235,55,c),
(235,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,118,ls),
(94,62,o),
(91,34,o),
(81,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597.59375;
}
);
unicode = 76;
}
