{
color = 4;
glyphname = L.ss01;
kernLeft = D;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,361);
},
{
name = top;
pos = (278,722);
},
{
name = topright;
pos = (554,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(519,185,l),
(511,187,l),
(463,47,o),
(413,22,o),
(172,20,c),
(172,780,ls),
(172,840,o),
(174,864,o),
(178,894,c),
(30,894,l),
(30,887,l),
(50,887,ls),
(86,887,o),
(102,867,o),
(102,817,cs),
(102,109,ls),
(102,52,o),
(100,31,o),
(93,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,361);
},
{
name = top;
pos = (304,722);
},
{
name = topright;
pos = (580,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(622,332,l),
(597,336,l),
(563,155,o),
(476,92,o),
(288,90,c),
(288,768,ls),
(288,822,o),
(292,860,o),
(302,894,c),
(20,894,l),
(20,870,l),
(36,870,ls),
(70,870,o),
(88,848,o),
(88,806,cs),
(88,126,ls),
(88,72,o),
(83,36,o),
(72,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,361);
},
{
name = top;
pos = (292,722);
},
{
name = topright;
pos = (568,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(575,265,l),
(558,268,l),
(518,106,o),
(447,60,o),
(235,58,c),
(235,774,ls),
(235,830,o),
(238,861,o),
(245,894,c),
(24,894,l),
(24,878,l),
(42,878,ls),
(77,878,o),
(94,858,o),
(94,814,cs),
(94,118,ls),
(94,62,o),
(91,34,o),
(81,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 597.59375;
}
);
}
