{
color = 5;
glyphname = "Lje-cy";
kernRight = o;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(798,0,o),
(983,58,o),
(983,259,cs),
(983,443,o),
(827,524,o),
(594,500,c),
(594,493,l),
(804,507,o),
(913,415,o),
(913,254,cs),
(913,77,o),
(794,22,o),
(575,24,c),
(575,612,ls),
(574,672,o),
(575,697,o),
(583,722,c),
(197,722,l),
(197,716,l),
(217,716,ls),
(252,716,o),
(267,703,o),
(266,663,cs),
(265,571,o),
(261,440,o),
(247,330,cs),
(234,225,o),
(207,60,o),
(84,60,cs),
(61,60,o),
(43,63,o),
(24,71,c),
(20,67,l),
(47,-13,l),
(219,-13,o),
(257,179,o),
(274,333,cs),
(288,453,o),
(294,588,o),
(295,698,c),
(505,698,l),
(505,84,ls),
(505,40,o),
(503,24,o),
(495,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1013;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(720,0,ls),
(935,0,o),
(1046,98,o),
(1046,250,cs),
(1046,437,o),
(875,489,o),
(680,480,c),
(680,460,l),
(838,457,o),
(899,371,o),
(899,247,cs),
(899,119,o),
(823,45,o),
(654,43,c),
(654,584,ls),
(654,647,o),
(655,684,o),
(665,722,c),
(202,722,l),
(202,706,l),
(224,706,ls),
(259,706,o),
(277,689,o),
(277,644,cs),
(277,562,o),
(277,421,o),
(253,291,cs),
(230,171,o),
(187,70,o),
(103,70,cs),
(81,70,o),
(65,73,o),
(41,83,c),
(30,74,l),
(59,-23,l),
(246,-28,o),
(286,166,o),
(303,323,cs),
(316,437,o),
(320,575,o),
(321,680,c),
(518,680,l),
(518,84,ls),
(518,44,o),
(514,24,o),
(503,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1076;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(756,0,ls),
(957,0,o),
(1113,84,o),
(1113,249,cs),
(1113,413,o),
(979,483,o),
(742,477,c),
(742,437,l),
(862,430,o),
(913,363,o),
(916,260,cs),
(919,142,o),
(863,72,o),
(727,70,c),
(727,590,ls),
(727,655,o),
(727,690,o),
(738,722,c),
(238,722,l),
(238,697,l),
(276,697,ls),
(305,697,o),
(317,682,o),
(317,641,cs),
(317,515,o),
(309,361,o),
(273,261,cs),
(246,189,o),
(202,134,o),
(123,134,cs),
(94,134,o),
(65,144,o),
(40,165,c),
(20,152,l),
(65,-6,l),
(238,-22,o),
(309,78,o),
(346,227,cs),
(376,348,o),
(385,512,o),
(387,652,c),
(537,652,l),
(537,84,ls),
(537,48,o),
(531,24,o),
(517,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1138;
}
);
metricRight = o;
unicode = 1033;
}
