{
glyphname = lessequal;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(516,191,l),
(455,201,o),
(418,232,o),
(382,262,cs),
(312,323,o),
(229,410,o),
(133,455,c),
(229,499,o),
(312,586,o),
(382,647,cs),
(418,677,o),
(455,708,o),
(516,717,c),
(513,724,l),
(383,717,o),
(350,706,o),
(298,662,cs),
(216,594,o),
(110,485,o),
(52,457,c),
(52,452,l),
(110,424,o),
(216,315,o),
(298,246,cs),
(350,202,o),
(383,191,o),
(513,184,c)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(532,70,l),
(296,46,l),
(48,59,l),
(48,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(482,206,l),
(433,216,o),
(394,247,o),
(355,288,cs),
(311,335,o),
(234,418,o),
(153,464,c),
(234,511,o),
(311,594,o),
(355,641,cs),
(394,682,o),
(433,713,o),
(482,723,c),
(480,739,l),
(375,732,o),
(272,730,o),
(220,677,cs),
(153,610,o),
(69,500,o),
(22,473,c),
(22,456,l),
(69,429,o),
(153,319,o),
(220,252,cs),
(272,199,o),
(375,197,o),
(480,190,c)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(575,126,l),
(299,117,l),
(24,126,l),
(24,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(497,199,l),
(443,209,o),
(405,240,o),
(367,276,cs),
(311,330,o),
(232,414,o),
(144,460,c),
(232,506,o),
(311,590,o),
(367,644,cs),
(405,680,o),
(443,711,o),
(497,720,c),
(495,732,l),
(379,725,o),
(307,719,o),
(255,670,cs),
(182,603,o),
(88,493,o),
(36,466,c),
(36,454,l),
(88,427,o),
(182,317,o),
(255,249,cs),
(307,200,o),
(379,194,o),
(495,187,c)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,101,l),
(298,85,l),
(35,96,l),
(35,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 8804;
}
