{
glyphname = less;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(431,13,o),
(396,55,o),
(363,96,cs),
(286,192,o),
(195,337,o),
(129,382,c),
(315,615,ls),
(373,688,o),
(399,713,o),
(469,717,c),
(469,722,l),
(260,722,l),
(260,717,l),
(318,696,o),
(301,650,o),
(259,598,cs),
(116,424,ls),
(96,399,o),
(73,374,o),
(54,361,c),
(54,354,l),
(109,316,o),
(208,168,o),
(284,75,cs),
(333,15,o),
(364,0,o),
(485,-9,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(556,13,l),
(499,26,o),
(454,68,o),
(409,124,cs),
(344,205,o),
(223,357,o),
(157,402,c),
(343,625,ls),
(398,691,o),
(467,703,o),
(537,697,c),
(537,722,l),
(228,722,l),
(228,717,l),
(286,696,o),
(272,648,o),
(227,598,cs),
(84,439,ls),
(63,415,o),
(41,389,o),
(22,376,c),
(22,354,l),
(77,316,o),
(175,167,o),
(252,75,cs),
(312,3,o),
(432,0,o),
(553,-9,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(525,7,l),
(468,20,o),
(428,62,o),
(388,111,cs),
(318,199,o),
(210,348,o),
(144,393,c),
(330,620,ls),
(387,690,o),
(436,708,o),
(506,706,c),
(506,722,l),
(243,722,l),
(243,717,l),
(301,696,o),
(285,649,o),
(242,598,cs),
(99,432,ls),
(78,408,o),
(56,382,o),
(37,369,c),
(37,354,l),
(92,316,o),
(190,167,o),
(267,75,cs),
(322,8,o),
(401,0,o),
(522,-9,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 568.4375;
}
);
note = less;
unicode = 60;
}
