{
glyphname = lslash;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = l;
},
{
angle = 20.00026;
pos = (-130,668);
ref = hyphen;
scale = (0.8246,-0.8046);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 222;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
angle = 16.00017;
pos = (-118,593);
ref = hyphen;
scale = (1.1221,-0.7641);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 328;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = l;
},
{
alignment = -1;
angle = 18.34958;
pos = (-113,627);
ref = hyphen;
scale = (0.9594,-0.8052);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323.625;
}
);
unicode = 322;
}
