{
color = 5;
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(102,32,o),
(96,54,o),
(104,110,cs),
(173,624,l),
(429,-10,l),
(433,-10,l),
(670,590,l),
(753,108,ls),
(762,54,o),
(757,36,o),
(743,0,c),
(867,0,l),
(850,26,o),
(832,55,o),
(823,110,cs),
(737,645,ls),
(729,694,o),
(755,715,o),
(802,715,cs),
(828,715,l),
(828,722,l),
(698,722,l),
(454,121,l),
(210,722,l),
(56,722,l),
(56,715,l),
(82,715,ls),
(129,715,o),
(137,692,o),
(158,647,cs),
(149,666,l),
(78,110,ls),
(71,54,o),
(57,26,o),
(40,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,582,l),
(286,37,l),
(323,39,o),
(360,39,o),
(397,37,c),
(580,577,l),
(580,185,ls),
(580,55,o),
(579,37,o),
(557,33,cs),
(540,30,l),
(540,-3,l),
(638,2,o),
(765,2,o),
(862,-3,c),
(862,30,l),
(845,33,ls),
(823,37,o),
(822,55,o),
(822,185,cs),
(822,539,ls),
(822,664,o),
(823,682,o),
(845,686,cs),
(862,689,l),
(862,722,l),
(769,717,o),
(674,717,o),
(587,722,c),
(443,293,l),
(276,722,l),
(178,717,o),
(77,717,o),
(-20,722,c),
(-20,689,l),
(-4,678,ls),
(29,653,o),
(35,622,o),
(35,581,cs),
(35,323,ls),
(35,85,o),
(21,50,o),
(-17,36,cs),
(-35,30,l),
(-35,-3,l),
(26,1,o),
(111,1,o),
(172,-3,c),
(172,30,l),
(159,34,ls),
(104,52,o),
(78,96,o),
(76,323,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(139,31,o),
(138,54,o),
(143,111,cs),
(175,473,l),
(357,0,l),
(416,0,l),
(594,461,l),
(625,128,ls),
(631,64,o),
(631,36,o),
(622,0,c),
(855,0,l),
(843,26,o),
(840,55,o),
(834,130,cs),
(791,634,ls),
(787,676,o),
(809,698,o),
(846,698,cs),
(864,698,l),
(864,722,l),
(615,722,l),
(460,339,l),
(314,722,l),
(30,722,l),
(30,698,l),
(48,698,ls),
(85,698,o),
(105,676,o),
(105,634,cs),
(105,638,l),
(59,111,ls),
(54,54,o),
(49,28,o),
(35,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(120,31,o),
(117,54,o),
(123,111,cs),
(172,541,l),
(387,-5,l),
(421,-5,l),
(626,519,l),
(681,119,ls),
(688,59,o),
(686,36,o),
(675,0,c),
(858,0,l),
(844,26,o),
(834,55,o),
(827,121,cs),
(764,639,ls),
(759,684,o),
(782,705,o),
(824,705,cs),
(845,705,l),
(845,722,l),
(650,722,l),
(455,240,l),
(265,722,l),
(38,722,l),
(38,705,l),
(60,705,ls),
(102,705,o),
(117,684,o),
(125,639,cs),
(123,651,l),
(65,111,ls),
(59,54,o),
(50,27,o),
(35,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893.54688;
}
);
unicode = 77;
}
