{
color = 9;
export = 0;
glyphname = macron.case;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(14,795,l),
(384,795,l),
(399,825,l),
(321,817,o),
(263,815,o),
(199,815,cs),
(127,815,o),
(77,817,o),
(-1,825,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 428;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(48,803,l),
(418,803,l),
(433,878,l),
(355,865,o),
(297,863,o),
(233,863,cs),
(161,863,o),
(111,865,o),
(33,878,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 428;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(45,796,l),
(415,796,l),
(430,848,l),
(352,840,o),
(294,838,o),
(230,838,cs),
(158,838,o),
(108,840,o),
(30,848,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
}
);
}
