{
color = 7;
glyphname = macron;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(77,619,l),
(431,619,l),
(445,649,l),
(370,641,o),
(315,639,o),
(254,639,cs),
(185,639,o),
(137,641,o),
(63,649,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(33,580,l),
(403,580,l),
(418,655,l),
(340,642,o),
(282,640,o),
(218,640,cs),
(146,640,o),
(96,642,o),
(18,655,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 448;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(45,595,l),
(415,595,l),
(430,647,l),
(352,639,o),
(294,637,o),
(230,637,cs),
(158,637,o),
(108,639,o),
(30,647,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
}
);
unicode = 175;
}
