{
color = 5;
glyphname = micro;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(132,-146,l),
(132,17,l),
(136,21,l),
(179,-1,o),
(219,-13,o),
(257,-13,cs),
(311,-13,o),
(360,11,o),
(403,65,c),
(406,36,o),
(425,0,o),
(477,0,cs),
(492,0,l),
(493,8,l),
(467,21,o),
(466,35,o),
(466,62,cs),
(466,416,ls),
(466,460,o),
(468,476,o),
(476,500,c),
(330,500,l),
(330,493,l),
(350,493,ls),
(386,493,o),
(402,470,o),
(402,416,cs),
(402,95,l),
(374,50,o),
(322,25,o),
(271,25,cs),
(200,25,o),
(132,73,o),
(132,180,cs),
(132,416,ls),
(132,460,o),
(134,476,o),
(142,500,c),
(10,500,l),
(10,493,l),
(26,493,ls),
(55,493,o),
(68,473,o),
(68,423,cs),
(68,80,ls),
(68,-36,o),
(70,-82,o),
(74,-146,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(251,-150,l),
(251,-5,l),
(257,1,l),
(269,-3,o),
(281,-6,o),
(294,-6,cs),
(332,-6,o),
(368,17,o),
(405,69,c),
(420,35,o),
(451,0,o),
(529,0,cs),
(605,0,l),
(608,20,l),
(576,35,o),
(573,50,o),
(573,104,cs),
(573,416,ls),
(573,452,o),
(578,476,o),
(589,500,c),
(335,500,l),
(335,478,l),
(347,478,ls),
(375,478,o),
(389,459,o),
(389,421,cs),
(389,122,l),
(367,103,o),
(339,90,o),
(315,90,cs),
(285,90,o),
(261,110,o),
(261,164,cs),
(261,416,ls),
(261,452,o),
(265,476,o),
(275,500,c),
(20,500,l),
(20,476,l),
(33,476,ls),
(62,476,o),
(77,454,o),
(77,412,cs),
(77,43,ls),
(77,-56,o),
(85,-107,o),
(98,-150,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(197,-148,l),
(197,5,l),
(202,10,l),
(228,-2,o),
(253,-9,o),
(277,-9,cs),
(322,-9,o),
(364,14,o),
(404,67,c),
(414,35,o),
(439,0,o),
(505,0,cs),
(554,0,l),
(556,15,l),
(527,29,o),
(525,43,o),
(525,85,cs),
(525,416,ls),
(525,456,o),
(528,476,o),
(538,500,c),
(333,500,l),
(333,485,l),
(348,485,ls),
(380,485,o),
(395,464,o),
(395,419,cs),
(395,110,l),
(370,79,o),
(331,61,o),
(295,61,cs),
(246,61,o),
(203,93,o),
(203,171,cs),
(203,416,ls),
(203,456,o),
(206,476,o),
(215,500,c),
(15,500,l),
(15,484,l),
(30,484,ls),
(59,484,o),
(73,463,o),
(73,417,cs),
(73,60,ls),
(73,-47,o),
(78,-96,o),
(87,-148,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 181;
}
