{
color = 7;
glyphname = multiply.ss01;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(26,-141,o),
(44,-167,o),
(53,-188,c),
(96,-108,o),
(176,-32,o),
(223,6,c),
(223,-94,ls),
(222,-130,o),
(215,-150,o),
(200,-172,c),
(200,-176,l),
(293,-323,l),
(298,-320,l),
(285,-284,o),
(284,-181,o),
(285,-144,cs),
(285,14,l),
(329,-22,o),
(420,-118,o),
(463,-188,c),
(473,-165,o),
(494,-136,o),
(515,-108,c),
(439,-58,o),
(345,-8,o),
(285,45,c),
(285,50,l),
(409,145,o),
(505,173,o),
(518,179,c),
(491,214,o),
(468,234,o),
(458,256,c),
(379,175,o),
(327,114,o),
(285,82,c),
(285,318,l),
(327,296,o),
(370,286,o),
(413,286,cs),
(581,286,o),
(662,417,o),
(662,546,cs),
(662,676,o),
(581,805,o),
(427,805,cs),
(373,805,o),
(320,791,o),
(277,770,c),
(273,800,l),
(151,800,l),
(151,793,l),
(171,793,ls),
(207,793,o),
(223,770,o),
(223,716,cs),
(223,95,l),
(167,143,o),
(102,197,o),
(57,264,c),
(33,220,o),
(12,197,o),
(1,186,c),
(94,115,o),
(161,97,o),
(223,57,c),
(223,38,l),
(156,-14,o),
(31,-91,o),
(-3,-108,c)
);
},
{
closed = 1;
nodes = (
(285,717,l),
(319,761,o),
(364,782,o),
(409,782,cs),
(530,782,o),
(594,653,o),
(594,531,cs),
(594,420,o),
(541,314,o),
(434,314,cs),
(388,314,o),
(337,337,o),
(285,389,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 692;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(193,-112,o),
(202,-135,o),
(227,-193,c),
(248,-119,o),
(336,-39,o),
(362,-16,c),
(362,-90,ls),
(362,-128,o),
(355,-152,o),
(339,-169,c),
(339,-179,l),
(533,-323,l),
(543,-316,l),
(530,-271,o),
(527,-147,o),
(527,-91,cs),
(527,-17,l),
(588,-73,o),
(664,-154,o),
(674,-188,c),
(694,-126,o),
(731,-92,o),
(777,-33,c),
(713,9,o),
(624,46,o),
(561,85,c),
(561,90,l),
(666,153,o),
(742,163,o),
(793,179,c),
(746,237,o),
(698,280,o),
(680,322,c),
(597,261,o),
(544,212,o),
(527,192,c),
(527,338,l),
(568,332,o),
(605,333,o),
(639,341,cs),
(749,367,o),
(815,469,o),
(815,612,cs),
(815,736,o),
(739,807,o),
(645,807,cs),
(603,807,o),
(557,793,o),
(513,762,c),
(503,793,l),
(294,793,l),
(294,769,l),
(310,769,ls),
(344,769,o),
(362,747,o),
(362,705,cs),
(362,207,l),
(308,250,o),
(257,295,o),
(230,355,c),
(174,234,o),
(139,224,o),
(114,207,c),
(209,136,o),
(277,111,o),
(333,87,c),
(333,83,l),
(256,36,o),
(152,-13,o),
(105,-29,c)
);
},
{
closed = 1;
nodes = (
(524,692,ls),
(524,723,o),
(543,735,o),
(564,735,cs),
(611,735,o),
(643,666,o),
(643,565,cs),
(643,492,o),
(622,422,o),
(576,400,cs),
(561,393,o),
(543,391,o),
(524,396,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 960;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(117,-125,o),
(130,-150,o),
(148,-191,c),
(179,-114,o),
(264,-36,o),
(299,-6,c),
(299,-92,ls),
(299,-129,o),
(292,-151,o),
(276,-170,c),
(276,-178,l),
(424,-323,l),
(432,-318,l),
(419,-277,o),
(417,-162,o),
(417,-115,cs),
(417,-3,l),
(471,-50,o),
(553,-138,o),
(578,-188,c),
(594,-144,o),
(624,-112,o),
(658,-67,c),
(589,-21,o),
(498,22,o),
(436,67,c),
(436,72,l),
(550,149,o),
(635,169,o),
(666,184,c),
(628,232,o),
(591,256,o),
(577,298,c),
(498,224,o),
(446,168,o),
(417,142,c),
(417,329,l),
(459,316,o),
(499,312,o),
(537,316,cs),
(673,330,o),
(746,445,o),
(746,582,cs),
(746,709,o),
(667,806,o),
(546,806,cs),
(499,806,o),
(450,792,o),
(406,766,c),
(399,796,l),
(229,796,l),
(229,779,l),
(247,779,ls),
(282,779,o),
(299,757,o),
(299,709,cs),
(299,156,l),
(244,202,o),
(187,251,o),
(152,314,c),
(110,228,o),
(81,212,o),
(63,197,c),
(157,126,o),
(224,105,o),
(283,73,c),
(283,63,l),
(211,13,o),
(97,-48,o),
(56,-65,c)
);
},
{
closed = 1;
nodes = (
(416,703,l),
(431,740,o),
(462,756,o),
(494,756,cs),
(574,756,o),
(621,660,o),
(621,550,cs),
(621,459,o),
(585,373,o),
(512,361,cs),
(483,357,o),
(450,367,o),
(416,393,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 838.5625;
}
);
note = multiply;
}
