{
color = 7;
glyphname = multiply;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(229,87,o),
(297,170,o),
(355,233,c),
(407,165,o),
(469,98,o),
(441,1,c),
(519,8,o),
(578,-2,o),
(598,0,c),
(602,64,o),
(593,105,o),
(598,164,c),
(511,125,o),
(445,186,o),
(368,246,c),
(431,301,o),
(498,365,o),
(598,336,c),
(591,410,o),
(606,452,o),
(598,500,c),
(543,489,o),
(492,508,o),
(439,493,c),
(465,397,o),
(411,323,o),
(355,261,c),
(299,341,o),
(242,402,o),
(265,499,c),
(207,488,o),
(160,515,o),
(102,496,c),
(108,449,o),
(98,381,o),
(108,333,c),
(207,369,o),
(279,303,o),
(339,246,c),
(272,194,o),
(204,130,o),
(105,157,c),
(93,95,o),
(113,50,o),
(108,1,c),
(168,8,o),
(204,-4,o),
(268,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 702;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(257,65,o),
(296,135,o),
(353,201,c),
(406,133,o),
(444,74,o),
(386,-20,c),
(514,6,o),
(609,-26,o),
(629,-10,c),
(641,111,o),
(615,137,o),
(644,257,c),
(554,170,o),
(501,204,o),
(420,267,c),
(484,322,o),
(543,359,o),
(641,301,c),
(610,421,o),
(653,469,o),
(621,563,c),
(561,529,o),
(491,577,o),
(397,532,c),
(432,452,o),
(404,392,o),
(357,334,c),
(303,411,o),
(268,462,o),
(309,561,c),
(233,517,o),
(175,590,o),
(63,536,c),
(84,493,o),
(53,371,o),
(90,308,c),
(172,356,o),
(231,320,o),
(288,268,c),
(225,219,o),
(168,180,o),
(82,221,c),
(40,94,o),
(107,38,o),
(54,-23,c),
(178,8,o),
(175,-28,o),
(327,-7,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 702;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(244,75,o),
(296,151,o),
(354,216,c),
(406,148,o),
(455,85,o),
(411,-10,c),
(516,7,o),
(595,-15,o),
(615,-5,c),
(623,90,o),
(605,123,o),
(623,215,c),
(535,150,o),
(476,196,o),
(396,257,c),
(460,312,o),
(523,362,o),
(622,317,c),
(601,416,o),
(632,461,o),
(611,534,c),
(553,511,o),
(491,546,o),
(416,514,c),
(447,427,o),
(407,361,o),
(356,301,c),
(301,379,o),
(256,435,o),
(289,533,c),
(221,504,o),
(168,556,o),
(81,518,c),
(95,473,o),
(73,376,o),
(98,319,c),
(188,362,o),
(253,312,o),
(311,258,c),
(246,208,o),
(184,157,o),
(92,192,c),
(64,94,o),
(110,43,o),
(78,-12,c),
(173,8,o),
(188,-17,o),
(300,-4,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 702;
}
);
note = multiply;
unicode = 215;
}
