{
glyphname = N_N.liga;
kernLeft = N;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (324,0);
},
{
name = bottom_2;
pos = (971,0);
},
{
name = caret_1;
pos = (647.5,0);
},
{
name = top_1;
pos = (324,722);
},
{
name = top_2;
pos = (971,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(10,716,l),
(80,716,o),
(98,705,o),
(136,660,c),
(136,118,ls),
(136,56,o),
(134,34,o),
(125,0,c),
(191,0,l),
(191,4,l),
(166,14,o),
(162,43,o),
(162,99,cs),
(162,276,o),
(162,452,o),
(162,629,c),
(648,45,ls),
(685,0,o),
(702,-12,o),
(718,-21,c),
(726,-14,l),
(709,42,o),
(709,61,o),
(709,108,cs),
(709,282,o),
(709,455,o),
(709,629,c),
(1249,-18,l),
(1257,-15,l),
(1256,588,ls),
(1256,658,o),
(1258,684,o),
(1265,722,c),
(1132,722,l),
(1132,716,l),
(1212,716,o),
(1232,701,o),
(1232,590,cs),
(1232,431,o),
(1232,273,o),
(1232,114,c),
(724,722,l),
(557,722,l),
(557,717,l),
(627,717,o),
(661,681,o),
(683,653,c),
(683,474,o),
(683,295,o),
(683,116,c),
(177,722,l),
(10,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1315;
},
{
anchors = (
{
name = bottom_1;
pos = (343,0);
},
{
name = bottom_2;
pos = (1048,0);
},
{
name = caret_1;
pos = (696,0);
},
{
name = top_1;
pos = (343,722);
},
{
name = top_2;
pos = (1048,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(56,698,o),
(77,683,o),
(139,608,c),
(128,118,ls),
(127,67,o),
(119,34,o),
(104,0,c),
(343,0,l),
(343,20,l),
(288,27,o),
(255,58,o),
(237,114,cs),
(210,195,o),
(217,334,o),
(217,513,c),
(642,0,l),
(732,0,o),
(822,0,o),
(912,0,c),
(912,20,l),
(857,27,o),
(818,59,o),
(801,112,cs),
(783,168,o),
(786,334,o),
(786,513,c),
(1211,0,l),
(1353,0,l),
(1353,588,ls),
(1353,645,o),
(1358,684,o),
(1371,722,c),
(1138,722,l),
(1138,702,l),
(1177,703,o),
(1219,690,o),
(1246,633,cs),
(1275,572,o),
(1275,459,o),
(1275,252,c),
(885,722,l),
(569,722,l),
(569,702,l),
(616,702,o),
(668,664,o),
(707,607,c),
(710,555,o),
(710,409,o),
(710,246,c),
(316,722,l),
(10,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1421;
},
{
anchors = (
{
name = bottom_1;
pos = (335,0);
},
{
name = bottom_2;
pos = (1014,0);
},
{
name = caret_1;
pos = (674,0);
},
{
name = top_1;
pos = (335,722);
},
{
name = top_2;
pos = (1014,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(10,707,l),
(67,706,o),
(87,693,o),
(138,632,c),
(132,118,ls),
(131,62,o),
(126,34,o),
(114,0,c),
(275,0,l),
(275,13,l),
(233,21,o),
(213,51,o),
(203,107,c),
(189,232,o),
(188,388,o),
(193,566,c),
(662,0,l),
(715,0,o),
(767,0,o),
(820,0,c),
(824,13,l),
(790,34,o),
(765,73,o),
(760,123,cs),
(749,224,o),
(752,393,o),
(752,566,c),
(1225,0,l),
(1310,0,l),
(1310,588,ls),
(1310,651,o),
(1313,684,o),
(1323,722,c),
(1136,722,l),
(1136,708,l),
(1193,709,o),
(1225,695,o),
(1240,614,cs),
(1256,508,o),
(1256,375,o),
(1256,189,c),
(813,722,l),
(564,722,l),
(564,709,l),
(621,709,o),
(675,663,o),
(687,634,c),
(701,520,o),
(698,414,o),
(698,187,c),
(253,722,l),
(10,722,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1373;
}
);
metricLeft = N;
metricRight = N;
}
