{
glyphname = ncommaaccent;
kernLeft = i;
kernRight = n;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (55,-86);
ref = commaaccentcomb;
scale = (0.8048,1.0833);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
alignment = -1;
pos = (40,-88);
ref = commaaccentcomb;
scale = (1,0.9021);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (68,-82);
ref = commaaccentcomb;
scale = (0.924,0.921);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 576.84375;
}
);
unicode = 326;
}
