{
color = 5;
glyphname = "nje-cy";
kernLeft = i;
kernRight = b;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(158,25,o),
(156,45,o),
(156,95,cs),
(156,280,l),
(411,280,l),
(411,105,ls),
(411,50,o),
(409,30,o),
(399,0,c),
(475,0,ls),
(648,0,o),
(784,32,o),
(784,166,cs),
(784,302,o),
(648,350,o),
(493,331,c),
(493,327,l),
(648,334,o),
(715,258,o),
(715,171,cs),
(715,47,o),
(615,25,o),
(475,24,c),
(475,416,ls),
(475,460,o),
(477,476,o),
(483,500,c),
(329,500,l),
(329,493,l),
(352,493,ls),
(393,493,o),
(411,469,o),
(411,413,cs),
(411,310,l),
(156,310,l),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 814;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(217,24,o),
(213,48,o),
(213,89,cs),
(213,264,l),
(403,264,l),
(403,94,ls),
(403,49,o),
(399,27,o),
(387,0,c),
(532,0,ls),
(677,0,o),
(866,22,o),
(866,180,cs),
(866,294,o),
(767,352,o),
(540,346,c),
(540,321,l),
(693,321,o),
(734,247,o),
(734,180,cs),
(734,95,o),
(685,41,o),
(532,42,c),
(532,427,ls),
(532,462,o),
(535,479,o),
(542,500,c),
(329,500,l),
(329,482,l),
(348,482,ls),
(385,482,o),
(403,460,o),
(403,411,cs),
(403,306,l),
(213,306,l),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 896;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(277,23,o),
(272,48,o),
(272,84,cs),
(272,237,l),
(472,237,l),
(472,84,ls),
(472,48,o),
(466,24,o),
(452,0,c),
(697,0,ls),
(785,0,o),
(976,28,o),
(976,179,cs),
(976,311,o),
(847,353,o),
(671,348,c),
(671,298,l),
(749,298,o),
(792,253,o),
(792,185,cs),
(792,107,o),
(744,68,o),
(656,70,c),
(656,437,ls),
(656,464,o),
(660,482,o),
(668,500,c),
(404,500,l),
(404,476,l),
(420,476,ls),
(454,476,o),
(472,454,o),
(472,412,cs),
(472,307,l),
(272,307,l),
(272,437,ls),
(272,464,o),
(276,482,o),
(284,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
}
);
metricRight = b;
unicode = 1114;
}
