{
color = 7;
glyphname = numbersign;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
angle = -4.99998;
pos = (-44,64);
ref = hyphen;
scale = (1.3245,0.8538);
},
{
angle = -4.99998;
pos = (-29,241);
ref = hyphen;
scale = (1.3245,0.8538);
},
{
angle = 90;
pos = (-127,-124);
ref = hyphen;
scale = (2.2007,-1.1335);
},
{
angle = 90;
pos = (83,-124);
ref = hyphen;
scale = (2.2007,-1.1335);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m004;
name = Black;
shapes = (
{
angle = -5.00007;
pos = (-139,59);
ref = hyphen;
scale = (1.6465,0.8538);
},
{
angle = -5.1841;
pos = (-136,291);
ref = hyphen;
scale = (1.6269,0.8852);
},
{
angle = 90;
pos = (-180,-99);
ref = hyphen;
scale = (2.1416,-1.1335);
},
{
angle = 90;
pos = (97,-99);
ref = hyphen;
scale = (2.1416,-1.1335);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
angle = -4.99984;
pos = (-96,61);
ref = hyphen;
scale = (1.5006,0.8538);
},
{
alignment = -1;
angle = -5.09945;
pos = (-87,269);
ref = hyphen;
scale = (1.491,0.8708);
},
{
alignment = -1;
angle = 90;
pos = (-156,-110);
ref = hyphen;
scale = (2.1684,-1.1335);
},
{
alignment = -1;
angle = 90;
pos = (91,-110);
ref = hyphen;
scale = (2.1684,-1.1335);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 35;
}
