{
color = 5;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (282,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(534,94,o),
(534,244,cs),
(534,399,o),
(432,508,o),
(278,508,cs),
(129,508,o),
(30,402,o),
(30,252,cs),
(30,97,o),
(132,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,12,o),
(98,124,o),
(98,281,cs),
(98,406,o),
(158,486,o),
(264,486,cs),
(385,486,o),
(466,375,o),
(466,217,cs),
(466,93,o),
(404,12,o),
(300,12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = top;
pos = (295,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(569,95,o),
(569,246,cs),
(569,399,o),
(455,508,o),
(295,508,cs),
(137,508,o),
(25,401,o),
(25,250,cs),
(25,97,o),
(139,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,57,o),
(225,152,o),
(219,288,cs),
(217,390,o),
(242,445,o),
(286,446,cs),
(342,447,o),
(382,355,o),
(387,219,cs),
(389,117,o),
(366,57,o),
(322,57,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 594;
},
{
anchors = (
{
name = top;
pos = (292,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(556,95,o),
(556,245,cs),
(556,399,o),
(448,508,o),
(290,508,cs),
(136,508,o),
(30,401,o),
(30,251,cs),
(30,97,o),
(139,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,37,o),
(170,139,o),
(167,285,cs),
(166,397,o),
(207,464,o),
(279,464,cs),
(364,465,o),
(423,364,o),
(426,218,cs),
(427,106,o),
(386,37,o),
(315,37,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
}
);
metricRight = "=|";
unicode = 111;
}
