{
color = 4;
glyphname = OE.ss01;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (664,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(196,554,o),
(277,680,o),
(407,680,cs),
(509,680,o),
(588,593,o),
(616,457,c),
(456,457,l),
(427,338,o),
(446,184,o),
(546,86,c),
(514,54,o),
(474,36,o),
(428,36,cs),
(297,36,o),
(209,168,o),
(203,361,cs)
);
},
{
closed = 1;
nodes = (
(40,137,o),
(181,-19,o),
(419,-19,cs),
(500,-19,o),
(567,-1,o),
(621,31,c),
(681,-2,o),
(755,-18,o),
(838,-17,cs),
(920,-15,o),
(1001,0,o),
(1079,34,c),
(1109,246,l),
(1097,249,l),
(1047,130,o),
(956,37,o),
(852,34,cs),
(675,28,o),
(601,227,o),
(604,400,c),
(890,400,ls),
(970,400,o),
(1028,396,o),
(1041,350,c),
(1053,353,l),
(1053,503,l),
(1041,506,l),
(1028,462,o),
(970,454,o),
(890,454,cs),
(781,454,l),
(766,517,o),
(737,577,o),
(692,625,c),
(736,668,o),
(792,688,o),
(846,688,cs),
(938,688,o),
(1025,630,o),
(1042,526,c),
(1054,527,l),
(1081,686,l),
(1014,720,o),
(937,738,o),
(858,738,cs),
(776,738,o),
(695,719,o),
(626,680,c),
(571,714,o),
(502,735,o),
(418,735,cs),
(191,735,o),
(40,568,o),
(40,358,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (663,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(253,548,o),
(318,652,o),
(387,652,cs),
(435,652,o),
(484,603,o),
(511,500,c),
(514,489,l),
(525,440,o),
(532,380,o),
(532,310,cs),
(532,139,o),
(478,59,o),
(418,59,cs),
(350,59,o),
(275,162,o),
(264,353,cs)
);
},
{
closed = 1;
nodes = (
(30,81,o),
(225,-19,o),
(397,-19,cs),
(483,-19,o),
(562,6,o),
(609,51,c),
(674,6,o),
(755,-15,o),
(850,-15,cs),
(933,-15,o),
(1019,-1,o),
(1103,22,c),
(1126,297,l),
(1110,300,l),
(1071,189,o),
(982,61,o),
(876,60,cs),
(726,59,o),
(688,237,o),
(675,396,c),
(954,393,ls),
(1016,392,o),
(1028,392,o),
(1044,375,c),
(1060,378,l),
(1078,510,l),
(1031,530,l),
(1039,488,o),
(1036,467,o),
(995,467,cs),
(715,467,l),
(674,467,o),
(661,479,o),
(679,537,c),
(709,636,o),
(804,667,o),
(861,667,cs),
(991,667,o),
(1046,555,o),
(1035,459,c),
(1069,443,l),
(1105,682,l),
(1047,717,o),
(958,739,o),
(863,739,cs),
(769,740,o),
(684,719,o),
(617,677,c),
(562,712,o),
(493,733,o),
(408,733,cs),
(148,733,o),
(30,537,o),
(30,356,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (663,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(127,541,o),
(216,712,o),
(422,712,cs),
(589,712,o),
(689,582,o),
(718,433,c),
(548,433,l),
(528,332,o),
(544,190,o),
(630,95,c),
(581,36,o),
(508,6,o),
(433,6,cs),
(284,6,o),
(127,125,o),
(127,370,cs)
);
},
{
closed = 1;
nodes = (
(50,121,o),
(229,-17,o),
(424,-17,cs),
(506,-17,o),
(592,7,o),
(667,60,c),
(735,4,o),
(827,-24,o),
(928,-19,cs),
(1008,-15,o),
(1083,1,o),
(1154,48,c),
(1192,184,l),
(1185,187,l),
(1122,57,o),
(1028,8,o),
(927,2,cs),
(713,-11,o),
(606,197,o),
(618,415,c),
(1036,415,ls),
(1121,415,o),
(1151,403,o),
(1163,364,c),
(1169,365,l),
(1169,484,l),
(1163,485,l),
(1151,450,o),
(1121,433,o),
(1036,433,cs),
(799,433,l),
(786,504,o),
(755,572,o),
(705,625,c),
(762,685,o),
(840,718,o),
(928,718,cs),
(1051,718,o),
(1130,651,o),
(1161,550,c),
(1168,551,l),
(1156,690,l),
(1087,720,o),
(1028,735,o),
(955,735,cs),
(850,735,o),
(754,705,o),
(680,650,c),
(619,704,o),
(535,738,o),
(428,738,cs),
(241,738,o),
(50,605,o),
(50,360,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1222;
}
);
metricLeft = O;
metricRight = E;
}
