{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(788,728,l),
(782,735,l),
(43,0,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(767,710,l),
(745,730,l),
(21,-2,l),
(130,-87,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(482,336,l),
(792,765,l),
(393,379,l),
(52,-86,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = O;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840.21875;
}
);
unicode = 216;
}
