{
color = 5;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (440,0);
ref = e;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-3,o),
(193,18,o),
(236,60,c),
(209,84,l),
(181,41,o),
(138,21,o),
(93,21,cs),
(-3,21,o),
(-110,114,o),
(-110,282,cs),
(-110,417,o),
(-41,480,o),
(36,480,cs),
(113,480,o),
(196,418,o),
(228,305,c),
(303,305,l),
(279,437,o),
(173,503,o),
(67,503,cs),
(-55,503,o),
(-176,418,o),
(-176,245,cs),
(-176,80,o),
(-47,-3,o),
(74,-3,cs)
);
},
{
closed = 1;
nodes = (
(454,-3,o),
(509,27,o),
(556,97,c),
(550,102,l),
(505,45,o),
(463,22,o),
(402,22,cs),
(278,22,o),
(191,129,o),
(191,282,cs),
(191,297,o),
(192,303,o),
(194,316,c),
(135,316,l),
(129,292,o),
(125,274,o),
(125,245,cs),
(125,101,o),
(230,-3,o),
(376,-3,cs)
);
},
{
closed = 1;
nodes = (
(536,294,l),
(524,316,l),
(420,316,l),
(502,340,o),
(539,375,o),
(539,409,cs),
(539,465,o),
(449,503,o),
(373,503,cs),
(307,503,o),
(241,486,o),
(180,449,c),
(231,425,l),
(266,465,o),
(321,485,o),
(366,485,cs),
(417,485,o),
(470,444,o),
(470,399,cs),
(470,366,o),
(443,333,o),
(384,316,c),
(188,316,l),
(182,294,l)
);
},
{
closed = 1;
nodes = (
(549,284,l),
(530,316,l),
(471,316,l),
(450,294,l),
(492,294,ls),
(514,294,o),
(530,289,o),
(544,281,c)
);
}
);
};
layerId = m004;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (363,0);
ref = e;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 891;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (394,0);
ref = e;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 914;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
