{
color = 5;
glyphname = one;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(157,24,o),
(155,40,o),
(155,84,cs),
(155,649,ls),
(155,673,o),
(156,697,o),
(163,722,c),
(154,728,l),
(60,613,l),
(60,603,l),
(82,579,o),
(85,556,o),
(85,514,cs),
(85,84,ls),
(85,40,o),
(83,24,o),
(75,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 225;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(268,24,o),
(262,48,o),
(262,84,cs),
(262,639,ls),
(262,673,o),
(263,689,o),
(270,714,c),
(259,726,l),
(50,623,l),
(50,603,l),
(74,591,o),
(75,556,o),
(75,534,cs),
(75,84,ls),
(75,48,o),
(69,24,o),
(55,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 332;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(203,24,o),
(199,44,o),
(199,84,cs),
(199,644,ls),
(199,673,o),
(200,693,o),
(207,718,c),
(197,727,l),
(40,618,l),
(40,603,l),
(63,586,o),
(65,556,o),
(65,525,cs),
(65,84,ls),
(65,44,o),
(61,24,o),
(50,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 264;
}
);
metricLeft = l;
metricRight = l;
unicode = 49;
}
