{
color = 7;
glyphname = onehalf;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = fraction;
},
{
pos = (44,290);
ref = one;
scale = (0.6019,0.6019);
},
{
pos = (295,-1);
ref = two;
scale = (0.6001,0.6001);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
pos = (94,0);
ref = fraction;
},
{
pos = (10,361);
ref = one;
scale = (0.6019,0.6019);
},
{
pos = (411,-1);
ref = two;
scale = (0.6001,0.6001);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = fraction;
},
{
alignment = -1;
pos = (6,329);
ref = one;
scale = (0.6019,0.6019);
},
{
alignment = -1;
pos = (384,-1);
ref = two;
scale = (0.6001,0.6001);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
}
);
unicode = 189;
}
