{
color = 7;
glyphname = onequarter;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = fraction;
},
{
pos = (31,290);
ref = one;
scale = (0.6019,0.6019);
},
{
pos = (281,-155);
ref = four;
scale = (0.6348,0.6348);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
pos = (110,0);
ref = fraction;
},
{
pos = (10,365);
ref = one;
scale = (0.6019,0.6019);
},
{
pos = (412,-114);
ref = four;
scale = (0.6348,0.6348);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 875;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = fraction;
},
{
alignment = -1;
pos = (6,331);
ref = one;
scale = (0.6019,0.6019);
},
{
alignment = -1;
pos = (361,-133);
ref = four;
scale = (0.6348,0.6348);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 763;
}
);
unicode = 188;
}
