{
color = 5;
glyphname = P;
kernLeft = D;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(176,22,o),
(172,36,o),
(172,76,cs),
(172,311,l),
(206,303,o),
(240,299,o),
(272,299,cs),
(420,299,o),
(558,389,o),
(558,548,cs),
(558,642,o),
(481,728,o),
(352,728,cs),
(300,728,o),
(237,712,o),
(172,671,c),
(172,722,l),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c)
);
},
{
closed = 1;
nodes = (
(172,653,l),
(224,682,o),
(270,694,o),
(309,694,cs),
(421,694,o),
(477,612,o),
(477,528,cs),
(477,401,o),
(374,324,o),
(253,324,cs),
(227,324,o),
(200,328,o),
(172,334,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(298,22,o),
(288,43,o),
(288,76,cs),
(288,300,l),
(330,285,o),
(376,278,o),
(421,278,cs),
(616,278,o),
(705,396,o),
(705,512,cs),
(705,623,o),
(623,731,o),
(478,731,cs),
(424,731,o),
(360,715,o),
(288,679,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(288,609,l),
(318,623,o),
(345,629,o),
(369,629,cs),
(449,629,o),
(495,562,o),
(495,494,cs),
(495,427,o),
(449,360,o),
(347,360,cs),
(329,360,o),
(310,362,o),
(288,367,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(239,24,o),
(235,44,o),
(235,84,cs),
(235,305,l),
(274,293,o),
(314,288,o),
(353,288,cs),
(527,288,o),
(638,393,o),
(638,528,cs),
(638,632,o),
(559,730,o),
(421,730,cs),
(368,730,o),
(304,714,o),
(235,675,c),
(235,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,84,ls),
(94,44,o),
(90,24,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(235,629,l),
(275,650,o),
(311,658,o),
(342,658,cs),
(436,658,o),
(487,585,o),
(487,509,cs),
(487,415,o),
(415,344,o),
(304,344,cs),
(283,344,o),
(260,347,o),
(235,352,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671.5625;
}
);
unicode = 80;
}
