{
color = 5;
glyphname = "Pe-cy";
kernLeft = D;
kernRight = I;
layers = (
{
anchors = (
{
name = bottomright;
pos = (658,0);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c),
(170,0,l),
(164,20,o),
(162,36,o),
(162,76,cs),
(162,698,l),
(512,698,l),
(512,84,ls),
(512,40,o),
(510,24,o),
(502,0,c),
(590,0,l),
(584,20,o),
(582,36,o),
(582,76,cs),
(582,608,ls),
(582,668,o),
(583,692,o),
(585,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottomright;
pos = (708,0);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c),
(245,0,l),
(236,22,o),
(232,43,o),
(232,80,cs),
(232,680,l),
(502,680,l),
(502,84,ls),
(502,44,o),
(498,24,o),
(487,0,c),
(657,0,l),
(648,22,o),
(644,43,o),
(644,80,cs),
(644,602,ls),
(644,658,o),
(646,689,o),
(649,722,c),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 707;
},
{
anchors = (
{
name = bottomright;
pos = (729,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(296,0,l),
(283,23,o),
(278,48,o),
(278,84,cs),
(278,652,l),
(488,652,l),
(488,84,ls),
(488,48,o),
(482,24,o),
(468,0,c),
(696,0,l),
(683,23,o),
(678,48,o),
(678,84,cs),
(678,596,ls),
(678,650,o),
(680,688,o),
(685,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 736;
}
);
metricLeft = H;
metricRight = H;
unicode = 1055;
}
