{
color = 5;
glyphname = "pe-cy";
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottomright;
pos = (497,0);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(158,25,o),
(156,45,o),
(156,95,cs),
(156,470,l),
(413,470,l),
(413,105,ls),
(413,50,o),
(411,30,o),
(401,0,c),
(487,0,l),
(479,25,o),
(477,45,o),
(477,95,cs),
(477,416,ls),
(477,460,o),
(479,476,o),
(485,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottomright;
pos = (556,0);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(217,24,o),
(213,48,o),
(213,89,cs),
(213,458,l),
(403,458,l),
(403,94,ls),
(403,49,o),
(399,27,o),
(387,0,c),
(546,0,l),
(536,24,o),
(532,48,o),
(532,89,cs),
(532,427,ls),
(532,462,o),
(535,479,o),
(542,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottomright;
pos = (669,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(277,23,o),
(272,48,o),
(272,84,cs),
(272,430,l),
(452,430,l),
(452,84,ls),
(452,48,o),
(446,24,o),
(432,0,c),
(654,0,l),
(641,23,o),
(636,48,o),
(636,84,cs),
(636,437,ls),
(636,464,o),
(640,482,o),
(648,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
}
);
metricLeft = i;
metricRight = i;
unicode = 1087;
}
