{
color = 11;
glyphname = period.ss01;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(118,-2,o),
(140,21,o),
(140,50,cs),
(140,79,o),
(118,102,o),
(89,102,cs),
(62,102,o),
(40,79,o),
(40,50,cs),
(40,21,o),
(62,-2,o),
(89,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(138,-2,o),
(170,32,o),
(170,76,cs),
(170,119,o),
(138,154,o),
(94,154,cs),
(53,154,o),
(20,119,o),
(20,76,cs),
(20,32,o),
(53,-2,o),
(94,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(120,-2,o),
(147,27,o),
(147,64,cs),
(147,101,o),
(120,130,o),
(83,130,cs),
(48,130,o),
(20,101,o),
(20,64,cs),
(20,27,o),
(48,-2,o),
(83,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 210;
}
);
metricLeft = period;
metricRight = period;
}
