{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(110,19,o),
(136,38,o),
(152,47,c),
(129,61,o),
(107,82,o),
(96,105,c),
(86,84,o),
(66,59,o),
(40,47,c),
(63,39,o),
(88,12,o),
(96,-11,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 232;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(146,17,o),
(182,61,o),
(212,78,c),
(175,105,o),
(132,141,o),
(116,174,c),
(89,136,o),
(53,92,o),
(20,78,c),
(59,49,o),
(103,13,o),
(116,-18,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 262;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(121,18,o),
(152,51,o),
(176,64,c),
(145,85,o),
(112,114,o),
(98,143,c),
(79,112,o),
(50,77,o),
(20,64,c),
(52,44,o),
(87,13,o),
(98,-15,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 239.34375;
}
);
unicode = 46;
}
