{
color = 11;
glyphname = periodcentered.ss01;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(318,145,o),
(413,270,o),
(532,283,c),
(418,336,o),
(337,414,o),
(286,537,c),
(258,419,o),
(174,329,o),
(42,283,c),
(167,253,o),
(271,145,o),
(286,24,c)
);
},
{
closed = 1;
nodes = (
(157,291,l),
(293,465,l),
(424,297,l),
(286,111,l)
);
},
{
closed = 1;
nodes = (
(227,194,o),
(350,211,o),
(428,151,c),
(390,244,o),
(390,336,o),
(431,429,c),
(348,380,o),
(250,374,o),
(150,425,c),
(201,338,o),
(201,225,o),
(140,143,c)
);
},
{
closed = 1;
nodes = (
(227,272,o),
(225,308,o),
(248,332,cs),
(273,355,o),
(309,355,o),
(333,332,cs),
(358,310,o),
(358,270,o),
(333,246,cs),
(309,225,o),
(273,225,o),
(248,246,c)
);
},
{
closed = 1;
nodes = (
(299,259,o),
(318,283,o),
(346,285,c),
(318,300,o),
(299,315,o),
(292,342,c),
(284,315,o),
(267,300,o),
(235,285,c),
(267,281,o),
(284,259,o),
(292,232,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 574;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(407,82,o),
(551,271,o),
(700,280,c),
(566,328,o),
(419,453,o),
(387,588,c),
(352,455,o),
(238,314,o),
(42,280,c),
(216,280,o),
(369,75,o),
(387,-60,c)
);
},
{
closed = 1;
nodes = (
(258,287,l),
(389,458,l),
(524,287,l),
(389,105,l)
);
},
{
closed = 1;
nodes = (
(321,185,o),
(458,204,o),
(545,136,c),
(496,239,o),
(496,343,o),
(549,446,c),
(456,391,o),
(347,385,o),
(235,442,c),
(292,345,o),
(292,218,o),
(225,128,c)
);
},
{
closed = 1;
nodes = (
(321,271,o),
(319,311,o),
(345,338,cs),
(372,364,o),
(412,364,o),
(439,338,cs),
(467,313,o),
(467,269,o),
(439,242,cs),
(412,218,o),
(372,218,o),
(345,242,c)
);
},
{
closed = 1;
nodes = (
(402,256,o),
(423,284,o),
(454,286,c),
(423,303,o),
(402,319,o),
(393,349,c),
(385,319,o),
(366,303,o),
(330,286,c),
(366,282,o),
(385,256,o),
(393,227,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(304,152,o),
(394,271,o),
(507,283,c),
(399,333,o),
(322,407,o),
(273,524,c),
(246,412,o),
(168,326,o),
(42,283,c),
(160,254,o),
(259,152,o),
(273,37,c)
);
},
{
closed = 1;
nodes = (
(151,290,l),
(281,455,l),
(404,296,l),
(273,120,l)
);
},
{
closed = 1;
nodes = (
(218,199,o),
(334,215,o),
(408,158,c),
(372,246,o),
(372,333,o),
(411,421,c),
(333,375,o),
(239,369,o),
(144,418,c),
(193,335,o),
(193,228,o),
(135,150,c)
);
},
{
closed = 1;
nodes = (
(218,272,o),
(216,307,o),
(238,330,cs),
(261,351,o),
(295,351,o),
(318,330,cs),
(342,308,o),
(342,271,o),
(318,247,c),
(295,228,o),
(261,228,o),
(238,247,c)
);
},
{
closed = 1;
nodes = (
(286,260,o),
(304,283,o),
(331,285,c),
(304,299,o),
(286,314,o),
(279,339,c),
(272,314,o),
(255,299,o),
(225,285,c),
(255,281,o),
(272,260,o),
(279,235,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
}
);
}
