{
color = 5;
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(1206,-252,o),
(1329,-209,o),
(1444,-119,c),
(1437,-111,l),
(1327,-192,o),
(1226,-225,o),
(1117,-225,cs),
(918,-225,o),
(660,-128,o),
(421,-17,c),
(635,-27,o),
(821,108,o),
(821,360,cs),
(821,612,o),
(634,738,o),
(436,738,cs),
(208,738,o),
(54,573,o),
(54,352,cs),
(54,110,o),
(237,3,o),
(387,-65,cs),
(637,-179,o),
(860,-252,o),
(1056,-252,cs)
);
},
{
closed = 1;
nodes = (
(249,6,o),
(123,200,o),
(123,376,cs),
(123,546,o),
(221,710,o),
(431,710,cs),
(636,710,o),
(748,526,o),
(748,346,cs),
(748,175,o),
(646,6,o),
(445,6,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (433,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1136,-325,o),
(1301,-262,o),
(1458,-125,c),
(1447,-112,l),
(1332,-199,o),
(1246,-223,o),
(1141,-223,cs),
(982,-223,o),
(791,-153,o),
(511,-7,c),
(688,38,o),
(779,200,o),
(779,361,cs),
(779,548,o),
(656,733,o),
(405,733,cs),
(145,733,o),
(29,537,o),
(30,336,cs),
(32,65,o),
(294,-74,o),
(502,-190,cs),
(668,-282,o),
(822,-325,o),
(959,-325,cs)
);
},
{
closed = 1;
nodes = (
(341,61,o),
(266,149,o),
(261,353,cs),
(256,564,o),
(332,654,o),
(399,654,cs),
(462,654,o),
(537,570,o),
(542,373,cs),
(546,155,o),
(471,61,o),
(405,61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(1168,-292,o),
(1312,-237,o),
(1449,-119,c),
(1441,-109,l),
(1330,-196,o),
(1237,-224,o),
(1130,-224,cs),
(953,-224,o),
(732,-142,o),
(470,-11,c),
(664,9,o),
(798,158,o),
(798,361,cs),
(798,577,o),
(646,735,o),
(419,735,cs),
(174,735,o),
(40,553,o),
(41,343,cs),
(42,85,o),
(268,-39,o),
(450,-133,cs),
(654,-235,o),
(839,-292,o),
(1003,-292,cs)
);
},
{
closed = 1;
nodes = (
(299,36,o),
(201,172,o),
(198,363,cs),
(196,556,o),
(282,679,o),
(414,679,cs),
(541,679,o),
(633,550,o),
(635,361,cs),
(638,164,o),
(550,36,o),
(423,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
}
);
unicode = 81;
}
