{
glyphname = quotedblright;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
angle = 180;
pos = (276,1200);
ref = quoteleft;
},
{
angle = 180;
pos = (188,1200);
ref = quoteleft;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 276;
},
{
layerId = m004;
shapes = (
{
angle = 180;
pos = (399,1200);
ref = quoteleft;
},
{
angle = 180;
pos = (248,1200);
ref = quoteleft;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 399;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
angle = 180;
pos = (342,1200);
ref = quoteleft;
},
{
alignment = -1;
angle = 180;
pos = (220,1200);
ref = quoteleft;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 342;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
unicode = 8221;
}
