{
glyphname = quotesingle;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(136,726,o),
(160,686,o),
(160,644,cs),
(160,598,o),
(131,548,o),
(65,512,c),
(60,520,l),
(105,544,o),
(124,579,o),
(124,612,cs),
(124,648,o),
(102,683,o),
(65,702,c),
(93,749,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(207,793,o),
(232,746,o),
(232,697,cs),
(232,622,o),
(175,541,o),
(73,504,c),
(60,520,l),
(109,545,o),
(130,584,o),
(130,624,cs),
(130,664,o),
(106,706,o),
(61,731,c),
(154,822,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 292;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(173,745,o),
(194,707,o),
(194,665,cs),
(194,603,o),
(146,534,o),
(68,500,c),
(60,512,l),
(104,536,o),
(128,576,o),
(128,615,cs),
(128,650,o),
(108,684,o),
(68,703,c),
(128,770,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 254;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
note = quotesingle;
unicode = 39;
}
