{
glyphname = quoteright.ss01;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(151,510,l),
(119,529,o),
(102,552,o),
(98,577,cs),
(89,633,o),
(119,662,o),
(122,684,cs),
(124,698,o),
(118,716,o),
(100,718,cs),
(77,721,o),
(60,692,o),
(60,650,cs),
(60,599,o),
(84,534,o),
(147,500,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 211;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(177,479,l),
(151,502,o),
(136,531,o),
(136,560,cs),
(136,602,o),
(172,633,o),
(172,678,cs),
(172,708,o),
(146,730,o),
(118,730,cs),
(90,730,o),
(60,706,o),
(60,650,cs),
(60,586,o),
(106,505,o),
(171,470,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 237;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(165,493,l),
(137,514,o),
(121,541,o),
(119,568,cs),
(115,616,o),
(148,646,o),
(149,681,cs),
(150,703,o),
(133,724,o),
(110,725,cs),
(84,726,o),
(60,700,o),
(60,650,cs),
(60,592,o),
(96,518,o),
(160,484,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 225;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
note = quoteright;
}
