{
color = 5;
glyphname = R;
kernLeft = D;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(724,-140,l),
(608,-97,o),
(565,43,o),
(498,158,cs),
(451,238,o),
(393,306,o),
(284,324,c),
(284,322,l),
(460,331,o),
(544,442,o),
(543,546,cs),
(542,661,o),
(458,725,o),
(351,725,cs),
(295,725,o),
(233,708,o),
(172,671,c),
(172,722,l),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c),
(182,0,l),
(174,24,o),
(172,40,o),
(172,84,cs),
(172,331,l),
(257,310,o),
(334,302,o),
(438,128,cs),
(523,-14,o),
(533,-90,o),
(722,-147,c)
);
},
{
closed = 1;
nodes = (
(466,402,o),
(367,343,o),
(260,343,cs),
(231,343,o),
(199,348,o),
(172,356,c),
(172,653,l),
(224,682,o),
(270,694,o),
(309,694,cs),
(410,694,o),
(466,612,o),
(466,528,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(840,-128,l),
(731,-96,o),
(708,167,o),
(605,264,cs),
(565,302,o),
(490,336,o),
(361,339,c),
(377,330,l),
(598,324,o),
(688,434,o),
(688,541,cs),
(688,638,o),
(615,732,o),
(483,732,cs),
(421,732,o),
(353,712,o),
(288,675,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(308,0,l),
(294,24,o),
(288,48,o),
(288,84,cs),
(288,311,l),
(377,295,o),
(400,267,o),
(491,93,cs),
(568,-54,o),
(644,-102,o),
(834,-146,c)
);
},
{
closed = 1;
nodes = (
(488,430,o),
(444,391,o),
(389,378,cs),
(357,370,o),
(321,371,o),
(288,378,c),
(288,610,l),
(322,627,o),
(351,635,o),
(377,635,cs),
(451,635,o),
(488,571,o),
(488,508,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(789,-133,l),
(675,-96,o),
(627,118,o),
(559,212,cs),
(510,279,o),
(446,318,o),
(311,332,c),
(311,325,l),
(534,332,o),
(624,446,o),
(624,544,cs),
(624,640,o),
(549,730,o),
(424,730,cs),
(366,730,o),
(300,712,o),
(235,673,c),
(235,722,l),
(24,722,l),
(24,706,l),
(42,706,ls),
(77,706,o),
(94,686,o),
(94,642,cs),
(94,84,ls),
(94,44,o),
(90,24,o),
(79,0,c),
(250,0,l),
(239,24,o),
(235,44,o),
(235,84,cs),
(235,320,l),
(323,304,o),
(370,283,o),
(467,109,cs),
(548,-36,o),
(594,-97,o),
(783,-146,c)
);
},
{
closed = 1;
nodes = (
(478,417,o),
(408,368,o),
(329,361,cs),
(299,357,o),
(266,360,o),
(235,367,c),
(235,629,l),
(278,652,o),
(314,662,o),
(346,662,cs),
(432,662,o),
(478,590,o),
(478,517,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710.90625;
}
);
unicode = 82;
}
