{
color = 4;
glyphname = R.ss01;
kernLeft = D;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(241,323,l),
(270,318,o),
(298,316,o),
(347,316,c),
(423,148,o),
(516,-12,o),
(777,-121,c),
(781,-108,l),
(626,-25,o),
(530,209,o),
(497,348,c),
(578,386,o),
(632,454,o),
(632,551,cs),
(632,643,o),
(564,728,o),
(438,728,cs),
(378,728,o),
(309,710,o),
(241,673,c),
(241,722,l),
(30,722,l),
(30,706,l),
(48,706,ls),
(83,706,o),
(100,686,o),
(100,642,cs),
(100,84,ls),
(100,44,o),
(96,24,o),
(85,0,c),
(256,0,l),
(245,24,o),
(241,44,o),
(241,84,cs)
);
},
{
closed = 1;
nodes = (
(241,629,l),
(281,652,o),
(319,663,o),
(353,663,cs),
(431,663,o),
(485,607,o),
(485,517,cs),
(485,409,o),
(403,359,o),
(308,359,cs),
(286,359,o),
(263,362,o),
(241,367,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(288,311,l),
(327,308,o),
(363,307,o),
(395,309,c),
(441,102,o),
(529,-19,o),
(773,-110,c),
(785,-86,l),
(654,4,o),
(590,147,o),
(580,355,c),
(664,403,o),
(688,479,o),
(688,541,cs),
(688,638,o),
(615,732,o),
(483,732,cs),
(421,732,o),
(353,712,o),
(288,675,c),
(288,722,l),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(308,0,l),
(294,24,o),
(288,48,o),
(288,84,cs)
);
},
{
closed = 1;
nodes = (
(288,610,l),
(322,627,o),
(351,635,o),
(377,635,cs),
(451,635,o),
(488,571,o),
(488,508,cs),
(488,413,o),
(421,372,o),
(341,372,cs),
(324,372,o),
(306,374,o),
(288,378,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,388,o),
(565,470,o),
(565,548,cs),
(565,642,o),
(488,728,o),
(370,728,cs),
(318,728,o),
(258,712,o),
(193,671,c),
(193,722,l),
(30,722,l),
(30,717,l),
(118,717,o),
(120,710,o),
(120,584,cs),
(120,89,ls),
(120,48,o),
(115,24,o),
(98,0,c),
(208,0,l),
(191,24,o),
(190,51,o),
(190,89,cs),
(190,328,l),
(223,321,o),
(253,318,o),
(282,318,cs),
(304,318,o),
(325,320,o),
(344,323,c),
(364,136,o),
(476,-40,o),
(663,-54,c),
(665,-47,l),
(553,-32,o),
(433,122,o),
(419,346,c)
);
},
{
closed = 1;
nodes = (
(251,344,o),
(222,347,o),
(190,354,c),
(190,653,l),
(242,682,o),
(288,694,o),
(327,694,cs),
(428,694,o),
(484,612,o),
(484,528,cs),
(484,438,o),
(419,344,o),
(277,344,cs)
);
}
);
};
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(172,331,l),
(218,322,o),
(259,319,o),
(296,321,c),
(359,120,o),
(450,-8,o),
(621,-69,c),
(624,-62,l),
(505,-13,o),
(416,140,o),
(376,333,c),
(491,365,o),
(545,452,o),
(545,538,cs),
(545,634,o),
(477,725,o),
(351,725,cs),
(295,725,o),
(233,708,o),
(172,671,c),
(172,722,l),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c),
(182,0,l),
(174,24,o),
(172,40,o),
(172,84,cs)
);
},
{
closed = 1;
nodes = (
(172,653,l),
(224,682,o),
(270,694,o),
(309,694,cs),
(410,694,o),
(466,612,o),
(466,527,cs),
(466,402,o),
(364,344,o),
(257,344,cs),
(229,344,o),
(200,348,o),
(172,356,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
}
);
}
