{
glyphname = r_a.liga;
kernLeft = i;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (191,0);
},
{
name = bottom_2;
pos = (582,0);
},
{
name = caret_1;
pos = (387,0);
},
{
name = top_1;
pos = (191,500);
},
{
name = top_2;
pos = (582,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(554,461,ls),
(545,481,o),
(543,488,o),
(544,500,c),
(236,500,l),
(147,433,l),
(144,434,l),
(144,458,o),
(143,483,o),
(138,500,c),
(10,500,l),
(10,493,l),
(30,493,ls),
(66,493,o),
(82,470,o),
(82,416,cs),
(82,105,ls),
(82,50,o),
(80,30,o),
(70,0,c),
(154,0,l),
(146,25,o),
(144,45,o),
(144,95,cs),
(144,410,l),
(183,438,o),
(228,440,o),
(267,431,c),
(267,485,o),
(345,491,o),
(391,491,cs),
(401,491,ls),
(465,491,o),
(486,459,o),
(514,398,cs),
(535,352,l),
(400,344,o),
(306,263,o),
(306,150,cs),
(306,55,o),
(372,-12,o),
(466,-12,cs),
(548,-12,o),
(619,40,o),
(645,114,c),
(669,63,ls),
(684,31,o),
(686,19,o),
(682,0,c)
);
},
{
closed = 1;
nodes = (
(362,259,o),
(432,325,o),
(543,335,c),
(637,131,l),
(610,71,o),
(553,32,o),
(488,32,cs),
(413,32,o),
(362,83,o),
(362,162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 778;
},
{
anchors = (
{
name = bottom_1;
pos = (262,0);
},
{
name = bottom_2;
pos = (785,0);
},
{
name = caret_1;
pos = (523,0);
},
{
name = top_1;
pos = (262,500);
},
{
name = top_2;
pos = (785,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1031,0,l),
(827,460,ls),
(819,477,o),
(817,488,o),
(820,500,c),
(359,500,l),
(261,410,l),
(253,410,l),
(253,442,o),
(250,480,o),
(243,500,c),
(20,500,l),
(20,478,l),
(35,478,ls),
(66,478,o),
(82,458,o),
(82,419,cs),
(82,84,ls),
(82,48,o),
(76,24,o),
(62,0,c),
(284,0,l),
(271,23,o),
(266,48,o),
(266,84,cs),
(266,344,l),
(326,338,o),
(371,327,o),
(417,313,c),
(440,406,o),
(484,476,o),
(559,476,cs),
(569,476,ls),
(612,476,o),
(631,451,o),
(648,414,cs),
(672,359,l),
(533,352,o),
(437,269,o),
(437,156,cs),
(437,58,o),
(508,-12,o),
(609,-12,cs),
(693,-12,o),
(761,38,o),
(783,111,c),
(804,64,ls),
(816,37,o),
(818,19,o),
(809,0,c)
);
},
{
closed = 1;
nodes = (
(601,269,o),
(634,311,o),
(688,324,c),
(755,173,l),
(739,143,o),
(711,124,o),
(677,124,cs),
(631,124,o),
(601,158,o),
(601,212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1046;
},
{
anchors = (
{
name = bottom_1;
pos = (225,0);
},
{
name = bottom_2;
pos = (688,0);
},
{
name = caret_1;
pos = (456,0);
},
{
name = top_1;
pos = (225,500);
},
{
name = top_2;
pos = (688,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(699,460,ls),
(691,479,o),
(689,488,o),
(691,500,c),
(299,500,l),
(205,420,l),
(199,421,l),
(199,449,o),
(197,481,o),
(191,500,c),
(10,500,l),
(10,483,l),
(28,483,ls),
(61,483,o),
(77,462,o),
(77,416,cs),
(77,94,ls),
(77,49,o),
(73,27,o),
(61,0,c),
(220,0,l),
(210,24,o),
(206,48,o),
(206,89,cs),
(206,374,l),
(256,383,o),
(309,385,o),
(368,377,c),
(375,456,o),
(433,481,o),
(474,481,cs),
(482,481,ls),
(524,481,o),
(562,456,o),
(591,389,cs),
(605,356,l),
(468,348,o),
(373,266,o),
(373,153,cs),
(373,57,o),
(442,-12,o),
(539,-12,cs),
(623,-12,o),
(692,39,o),
(716,112,c),
(738,63,ls),
(751,34,o),
(754,19,o),
(747,0,c)
);
},
{
closed = 1;
nodes = (
(488,264,o),
(538,317,o),
(618,329,c),
(697,154,l),
(676,110,o),
(635,82,o),
(587,82,cs),
(527,82,o),
(488,124,o),
(488,189,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 927;
}
);
metricLeft = r;
metricRight = a;
}
