{
glyphname = Rcommaaccent;
kernLeft = D;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (154.5,-164);
},
{
name = top;
pos = (322,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (206,-56);
ref = commaaccentcomb;
scale = (0.9293,1.1622);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (154.5,-164);
},
{
name = top;
pos = (322,722);
}
);
layerId = m004;
shapes = (
{
ref = R;
},
{
alignment = -1;
pos = (288,-68);
ref = commaaccentcomb;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (155,-164);
},
{
name = top;
pos = (322,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (251,-63);
ref = commaaccentcomb;
scale = (0.9679,1.0735);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710.90625;
}
);
metricRight = R;
unicode = 342;
}
