{
glyphname = rcommaaccent;
kernLeft = i;
kernRight = k;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = r;
},
{
alignment = -1;
pos = (-1,-96);
ref = commaaccentcomb;
scale = (0.8323,1.1666);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
layerId = m004;
shapes = (
{
ref = r;
},
{
alignment = -1;
pos = (69,-88);
ref = commaaccentcomb;
scale = (0.9,0.8321);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (19,-92);
ref = commaaccentcomb;
scale = (0.924,1.022);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 460;
}
);
metricLeft = r;
metricRight = r;
unicode = 343;
}
