{
color = 5;
glyphname = registered;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (428,361);
},
{
name = ogonek;
pos = (791,10);
},
{
name = top;
pos = (428,722);
},
{
name = topleft;
pos = (-7,722);
},
{
name = topright;
pos = (862,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(679,-17,o),
(805,171,o),
(805,360,cs),
(805,549,o),
(679,738,o),
(428,738,cs),
(241,738,o),
(50,605,o),
(50,360,cs),
(50,109,o),
(231,-17,o),
(429,-17,cs)
);
},
{
closed = 1;
nodes = (
(227,6,o),
(119,190,o),
(119,370,cs),
(119,541,o),
(216,712,o),
(422,712,cs),
(622,712,o),
(739,526,o),
(739,345,cs),
(739,173,o),
(632,6,o),
(437,6,cs)
);
},
{
closed = 1;
nodes = (
(762,-25,l),
(675,7,o),
(643,112,o),
(592,199,cs),
(557,259,o),
(513,310,o),
(435,320,c),
(435,324,l),
(560,336,o),
(629,426,o),
(629,493,cs),
(629,564,o),
(571,628,o),
(482,628,cs),
(443,628,o),
(396,616,o),
(347,585,c),
(347,624,l),
(240,624,l),
(240,619,l),
(255,619,ls),
(282,619,o),
(294,605,o),
(294,571,cs),
(294,143,ls),
(294,110,o),
(292,98,o),
(286,80,c),
(355,80,l),
(349,98,o),
(347,110,o),
(347,143,cs),
(347,329,l),
(411,317,o),
(469,307,o),
(547,176,cs),
(611,69,o),
(618,12,o),
(761,-31,c)
);
},
{
closed = 1;
nodes = (
(389,337,o),
(367,341,o),
(347,347,c),
(347,572,l),
(386,594,o),
(420,603,o),
(450,603,cs),
(526,603,o),
(568,541,o),
(568,478,cs),
(568,383,o),
(491,337,o),
(411,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (462,65);
},
{
name = center;
pos = (404,361);
},
{
name = ogonek;
pos = (767,10);
},
{
name = top;
pos = (462,696);
},
{
name = topleft;
pos = (-31,722);
},
{
name = topright;
pos = (838,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(703,-9,o),
(812,185,o),
(812,391,cs),
(812,582,o),
(704,785,o),
(432,785,cs),
(157,785,o),
(30,578,o),
(30,387,cs),
(30,181,o),
(144,-9,o),
(429,-9,cs)
);
},
{
closed = 1;
nodes = (
(218,25,o),
(106,202,o),
(88,390,cs),
(74,565,o),
(165,754,o),
(400,754,cs),
(630,754,o),
(738,565,o),
(753,390,cs),
(770,202,o),
(694,25,o),
(461,25,cs)
);
},
{
closed = 1;
nodes = (
(749,55,l),
(671,77,o),
(647,279,o),
(572,342,cs),
(544,365,o),
(503,379,o),
(441,381,c),
(441,379,l),
(578,370,o),
(642,447,o),
(642,522,cs),
(642,589,o),
(590,655,o),
(498,655,cs),
(455,655,o),
(407,641,o),
(363,615,c),
(363,648,l),
(164,648,l),
(164,627,l),
(178,627,ls),
(207,627,o),
(223,608,o),
(223,571,cs),
(223,217,ls),
(223,186,o),
(218,165,o),
(206,144,c),
(380,144,l),
(368,165,o),
(363,186,o),
(363,217,cs),
(363,362,l),
(424,350,o),
(441,331,o),
(504,209,cs),
(557,107,o),
(611,73,o),
(743,43,c)
);
},
{
closed = 1;
nodes = (
(411,403,o),
(385,403,o),
(363,407,c),
(363,570,l),
(386,582,o),
(407,587,o),
(424,587,cs),
(476,587,o),
(502,542,o),
(502,498,cs),
(502,445,o),
(471,417,o),
(433,407,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (483,36);
},
{
name = center;
pos = (451,361);
},
{
name = ogonek;
pos = (814,10);
},
{
name = top;
pos = (483,708);
},
{
name = topleft;
pos = (16,722);
},
{
name = topright;
pos = (885,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(40,75,o),
(229,-43,o),
(423,-43,cs),
(646,-43,o),
(877,115,o),
(877,416,cs),
(877,659,o),
(695,777,o),
(501,777,cs),
(279,777,o),
(40,622,o),
(40,321,cs)
);
},
{
closed = 1;
nodes = (
(258,16,o),
(148,197,o),
(138,381,cs),
(130,554,o),
(224,735,o),
(446,735,cs),
(662,735,o),
(774,547,o),
(783,370,cs),
(792,189,o),
(702,16,o),
(486,16,cs)
);
},
{
closed = 1;
nodes = (
(791,19,l),
(709,45,o),
(681,203,o),
(617,277,c),
(586,317,o),
(544,348,o),
(474,353,c),
(474,354,l),
(606,355,o),
(672,437,o),
(672,509,cs),
(672,578,o),
(617,643,o),
(527,643,cs),
(486,643,o),
(438,630,o),
(392,601,c),
(392,637,l),
(234,637,l),
(234,624,l),
(248,624,ls),
(277,624,o),
(291,608,o),
(291,571,cs),
(291,184,ls),
(291,151,o),
(288,135,o),
(279,115,c),
(404,115,l),
(395,135,o),
(392,151,o),
(392,184,cs),
(392,347,l),
(454,335,o),
(490,320,o),
(559,194,cs),
(617,90,o),
(650,45,o),
(787,9,c)
);
},
{
closed = 1;
nodes = (
(437,373,o),
(413,375,o),
(392,380,c),
(392,571,l),
(422,587,o),
(449,594,o),
(472,594,cs),
(535,594,o),
(568,542,o),
(568,489,cs),
(568,417,o),
(516,381,o),
(459,375,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 917;
}
);
metricLeft = O;
metricRight = O;
note = registered;
unicode = 174;
}
