{
color = 8;
export = 0;
glyphname = ring.case;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(201,754,o),
(236,797,o),
(236,840,cs),
(236,883,o),
(201,926,o),
(132,926,cs),
(63,926,o),
(28,883,o),
(28,840,cs),
(28,797,o),
(63,754,o),
(132,754,cs)
);
},
{
closed = 1;
nodes = (
(99,766,o),
(66,789,o),
(66,839,cs),
(66,889,o),
(99,914,o),
(133,914,cs),
(165,914,o),
(197,891,o),
(197,842,cs),
(200,791,o),
(165,766,o),
(133,766,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,755,o),
(229,794,o),
(229,841,cs),
(229,889,o),
(190,928,o),
(133,928,cs),
(75,928,o),
(36,889,o),
(36,841,cs),
(36,794,o),
(75,755,o),
(133,755,cs)
);
},
{
closed = 1;
nodes = (
(122,771,o),
(111,793,o),
(111,840,cs),
(111,888,o),
(122,912,o),
(133,912,cs),
(144,912,o),
(155,890,o),
(155,843,cs),
(156,795,o),
(144,771,o),
(133,771,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(195,755,o),
(232,795,o),
(232,841,cs),
(232,886,o),
(195,927,o),
(133,927,cs),
(70,927,o),
(32,886,o),
(32,841,cs),
(32,795,o),
(70,755,o),
(133,755,cs)
);
},
{
closed = 1;
nodes = (
(112,769,o),
(91,791,o),
(91,840,cs),
(91,888,o),
(112,913,o),
(133,913,cs),
(154,913,o),
(174,890,o),
(174,843,cs),
(176,793,o),
(154,769,o),
(133,769,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
}
);
}
