{
color = 5;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (186,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,466,o),
(278,503,o),
(199,503,cs),
(105,503,o),
(47,442,o),
(47,376,cs),
(47,305,o),
(100,260,o),
(203,226,cs),
(274,203,o),
(330,170,o),
(330,109,cs),
(330,57,o),
(280,8,o),
(219,8,cs),
(116,8,o),
(70,126,o),
(68,229,c),
(60,229,l),
(60,179,o),
(43,135,o),
(20,105,c),
(57,28,o),
(123,-10,o),
(210,-10,cs),
(322,-10,o),
(390,47,o),
(390,129,cs),
(390,209,o),
(343,249,o),
(229,284,cs),
(138,312,o),
(96,340,o),
(96,398,cs),
(96,450,o),
(131,487,o),
(184,487,cs),
(251,487,o),
(313,438,o),
(313,377,cs),
(313,356,o),
(306,336,o),
(293,320,c),
(301,315,l),
(327,345,o),
(349,386,o),
(373,402,c)
);
}
);
};
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(382,72,o),
(382,147,cs),
(383,312,o),
(104,289,o),
(104,416,cs),
(104,467,o),
(148,484,o),
(185,484,cs),
(261,484,o),
(306,430,o),
(306,374,cs),
(306,357,o),
(303,340,o),
(295,324,c),
(301,321,l),
(358,421,l),
(332,476,o),
(271,508,o),
(208,508,cs),
(131,508,o),
(55,465,o),
(56,380,cs),
(57,242,o),
(330,258,o),
(330,110,cs),
(330,59,o),
(287,12,o),
(220,12,cs),
(117,12,o),
(68,126,o),
(66,229,c),
(60,229,l),
(60,179,o),
(43,135,o),
(20,105,c),
(57,28,o),
(123,-10,o),
(210,-10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,469,o),
(343,503,o),
(259,503,cs),
(138,503,o),
(80,442,o),
(80,373,cs),
(80,305,o),
(143,230,o),
(246,196,cs),
(317,173,o),
(363,150,o),
(363,102,cs),
(363,57,o),
(324,18,o),
(257,18,cs),
(150,18,o),
(113,130,o),
(111,229,c),
(103,229,l),
(103,179,o),
(86,135,o),
(23,105,c),
(98,30,o),
(156,-10,o),
(253,-10,cs),
(375,-10,o),
(443,47,o),
(443,135,cs),
(443,209,o),
(386,269,o),
(272,304,cs),
(181,332,o),
(149,360,o),
(149,402,cs),
(149,442,o),
(174,479,o),
(232,479,cs),
(294,479,o),
(356,438,o),
(356,377,cs),
(356,356,o),
(349,336,o),
(336,320,c),
(344,315,l),
(370,345,o),
(392,386,o),
(466,402,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(382,-21,o),
(500,32,o),
(500,154,cs),
(500,350,o),
(213,292,o),
(214,397,cs),
(214,436,o),
(251,455,o),
(290,455,cs),
(360,455,o),
(383,410,o),
(383,364,cs),
(383,352,o),
(381,339,o),
(378,328,c),
(400,320,l),
(481,447,l),
(429,497,o),
(351,520,o),
(275,520,cs),
(164,520,o),
(60,468,o),
(60,362,cs),
(61,166,o),
(345,218,o),
(345,104,cs),
(345,62,o),
(309,42,o),
(272,42,cs),
(191,42,o),
(119,120,o),
(104,212,c),
(82,211,l),
(80,137,o),
(53,96,o),
(20,55,c),
(58,9,o),
(160,-21,o),
(259,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (210,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(354,-16,o),
(447,50,o),
(447,151,cs),
(447,333,o),
(164,291,o),
(164,406,cs),
(164,450,o),
(205,468,o),
(243,468,cs),
(315,468,o),
(348,419,o),
(348,369,cs),
(348,354,o),
(345,339,o),
(340,326,c),
(356,320,l),
(426,435,l),
(385,487,o),
(315,515,o),
(245,515,cs),
(149,515,o),
(58,467,o),
(58,370,cs),
(59,200,o),
(338,236,o),
(338,107,cs),
(338,61,o),
(299,28,o),
(249,28,cs),
(158,28,o),
(97,123,o),
(88,220,c),
(72,219,l),
(71,156,o),
(49,114,o),
(20,78,c),
(58,18,o),
(144,-16,o),
(237,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 477;
}
);
unicode = 115;
}
