{
color = 5;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(535,72,o),
(535,190,cs),
(535,320,o),
(402,367,o),
(264,426,cs),
(178,462,o),
(102,505,o),
(102,597,cs),
(102,658,o),
(152,705,o),
(241,705,cs),
(365,705,o),
(438,635,o),
(484,467,c),
(491,469,l),
(475,550,o),
(451,644,o),
(451,682,c),
(287,768,o),
(62,736,o),
(62,570,cs),
(62,532,o),
(75,490,o),
(106,448,cs),
(217,298,o),
(475,322,o),
(475,140,cs),
(475,72,o),
(423,10,o),
(330,10,cs),
(246,10,o),
(172,62,o),
(119,134,cs),
(89,175,o),
(74,218,o),
(55,294,c),
(46,291,l),
(71,189,o),
(73,157,o),
(33,126,c),
(77,49,o),
(175,-14,o),
(292,-14,cs)
);
}
);
};
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(85,30,o),
(189,-16,o),
(287,-16,cs),
(413,-16,o),
(537,52,o),
(535,190,cs),
(533,301,o),
(428,356,o),
(322,403,cs),
(210,453,o),
(102,488,o),
(102,597,cs),
(102,658,o),
(153,704,o),
(240,705,cs),
(320,706,o),
(379,676,o),
(423,611,cs),
(447,574,o),
(466,527,o),
(481,467,c),
(489,469,l),
(451,682,l),
(393,713,o),
(327,729,o),
(256,729,cs),
(155,729,o),
(62,677,o),
(62,570,cs),
(62,429,o),
(170,390,o),
(278,343,cs),
(380,299,o),
(479,252,o),
(475,140,cs),
(472,52,o),
(399,9,o),
(313,9,cs),
(217,9,o),
(148,53,o),
(108,121,cs),
(80,168,o),
(63,227,o),
(63,290,c),
(54,291,l),
(40,96,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (331,732);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-27,o),
(612,99,o),
(612,240,cs),
(612,402,o),
(493,440,o),
(330,507,cs),
(256,538,o),
(236,565,o),
(240,606,cs),
(245,652,o),
(285,676,o),
(345,676,cs),
(409,676,o),
(497,639,o),
(468,477,c),
(485,470,l),
(534,556,o),
(563,602,o),
(585,667,c),
(519,719,o),
(434,744,o),
(352,744,cs),
(206,744,o),
(91,673,o),
(91,537,cs),
(91,422,o),
(155,365,o),
(271,317,cs),
(393,266,o),
(457,231,o),
(457,144,cs),
(457,78,o),
(410,42,o),
(340,43,cs),
(274,44,o),
(207,82,o),
(174,147,cs),
(149,196,o),
(143,260,o),
(170,330,c),
(152,339,l),
(104,239,o),
(50,127,o),
(38,64,c),
(116,3,o),
(218,-27,o),
(313,-27,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(117,5,o),
(236,-29,o),
(348,-29,cs),
(521,-29,o),
(676,50,o),
(678,241,cs),
(679,357,o),
(594,411,o),
(483,450,cs),
(358,493,o),
(250,518,o),
(251,587,cs),
(252,633,o),
(304,654,o),
(363,654,cs),
(438,654,o),
(522,617,o),
(522,528,cs),
(522,512,o),
(520,495,o),
(515,475,c),
(541,464,l),
(655,662,l),
(579,714,o),
(476,742,o),
(376,744,cs),
(221,746,o),
(84,685,o),
(84,524,cs),
(84,404,o),
(167,355,o),
(277,318,cs),
(411,273,o),
(494,242,o),
(496,169,cs),
(498,97,o),
(440,63,o),
(371,63,cs),
(291,63,o),
(198,110,o),
(173,200,cs),
(163,238,o),
(166,281,o),
(183,322,c),
(156,337,l),
(30,66,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,727);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(103,16,o),
(215,-23,o),
(320,-23,cs),
(472,-23,o),
(616,57,o),
(612,215,cs),
(609,331,o),
(524,386,o),
(413,428,cs),
(292,474,o),
(184,502,o),
(183,592,cs),
(182,643,o),
(236,677,o),
(307,677,cs),
(389,678,o),
(441,647,o),
(469,599,cs),
(490,563,o),
(498,518,o),
(497,470,c),
(517,466,l),
(563,671,l),
(495,714,o),
(408,736,o),
(322,737,cs),
(191,738,o),
(68,680,o),
(68,543,cs),
(68,414,o),
(176,369,o),
(285,327,cs),
(401,282,o),
(485,248,o),
(486,156,cs),
(487,77,o),
(421,39,o),
(345,39,cs),
(257,39,o),
(175,84,o),
(144,164,cs),
(125,206,o),
(119,256,o),
(128,310,c),
(110,316,l),
(35,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
}
);
unicode = 83;
}
