{
color = 4;
glyphname = "Shcha-cy.ss01";
kernLeft = D;
kernRight = I;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(787,-26,o),
(790,-51,o),
(790,-73,cs),
(790,-163,o),
(737,-220,o),
(670,-220,cs),
(568,-220,o),
(413,-125,o),
(308,-125,cs),
(231,-125,o),
(144,-185,o),
(82,-314,c),
(89,-318,l),
(133,-245,o),
(184,-176,o),
(270,-177,cs),
(380,-178,o),
(508,-266,o),
(616,-264,cs),
(737,-262,o),
(842,-152,o),
(847,24,c),
(776,24,l),
(776,638,ls),
(776,682,o),
(778,698,o),
(785,722,c),
(634,722,l),
(634,716,l),
(654,716,ls),
(690,716,o),
(706,697,o),
(706,652,cs),
(706,24,l),
(474,24,l),
(474,608,ls),
(474,668,o),
(476,692,o),
(480,722,c),
(332,722,l),
(332,716,l),
(352,716,ls),
(388,716,o),
(404,697,o),
(404,652,cs),
(404,24,l),
(172,24,l),
(172,608,ls),
(172,668,o),
(174,692,o),
(178,722,c),
(30,722,l),
(30,716,l),
(50,716,ls),
(86,716,o),
(102,697,o),
(102,652,cs),
(102,84,ls),
(102,40,o),
(98,24,o),
(82,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 867;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(1018,-44,o),
(1030,-86,o),
(1030,-121,cs),
(1030,-179,o),
(996,-218,o),
(934,-218,cs),
(815,-218,o),
(567,-78,o),
(439,-79,cs),
(364,-79,o),
(234,-133,o),
(131,-315,c),
(145,-323,l),
(210,-228,o),
(294,-191,o),
(383,-191,cs),
(500,-191,o),
(724,-332,o),
(861,-332,cs),
(965,-332,o),
(1137,-188,o),
(1100,40,c),
(1000,42,l),
(1000,638,ls),
(1000,678,o),
(1003,698,o),
(1011,722,c),
(794,722,l),
(794,706,l),
(812,706,ls),
(847,706,o),
(864,686,o),
(864,642,cs),
(864,42,l),
(614,42,l),
(614,638,ls),
(614,678,o),
(617,698,o),
(624,722,c),
(408,722,l),
(408,706,l),
(426,706,ls),
(461,706,o),
(478,686,o),
(478,642,cs),
(478,42,l),
(228,42,l),
(228,638,ls),
(228,678,o),
(231,698,o),
(239,722,c),
(22,722,l),
(22,706,l),
(40,706,ls),
(75,706,o),
(92,686,o),
(92,642,cs),
(92,84,ls),
(92,44,o),
(88,24,o),
(77,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1125;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1020,0,l),
(1056,-35,o),
(1072,-74,o),
(1072,-108,cs),
(1072,-161,o),
(1033,-203,o),
(976,-203,cs),
(877,-203,o),
(641,-94,o),
(516,-96,cs),
(415,-97,o),
(291,-145,o),
(213,-386,c),
(235,-398,l),
(297,-300,o),
(349,-261,o),
(447,-261,cs),
(545,-261,o),
(714,-332,o),
(844,-333,cs),
(1009,-334,o),
(1197,-225,o),
(1170,70,c),
(1078,70,l),
(1078,596,ls),
(1078,650,o),
(1080,688,o),
(1085,722,c),
(820,722,l),
(820,698,l),
(836,698,ls),
(870,698,o),
(888,676,o),
(888,634,cs),
(888,70,l),
(678,70,l),
(678,596,ls),
(678,650,o),
(680,688,o),
(685,722,c),
(420,722,l),
(420,698,l),
(436,698,ls),
(470,698,o),
(488,676,o),
(488,634,cs),
(488,70,l),
(278,70,l),
(278,596,ls),
(278,650,o),
(280,688,o),
(285,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(83,24,o),
(70,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1203;
}
);
}
