{
color = 4;
glyphname = "Softsign-cy.ss01";
kernLeft = D;
kernRight = B;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c),
(469,0,l),
(461,24,o),
(459,40,o),
(459,84,cs),
(459,355,l),
(335,332,o),
(173,384,o),
(162,583,cs),
(158,648,o),
(165,692,o),
(171,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs)
);
},
{
closed = 1;
nodes = (
(162,24,l),
(162,471,l),
(186,383,o),
(298,308,o),
(389,304,c),
(389,138,ls),
(389,78,o),
(390,54,o),
(394,24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c),
(558,0,l),
(551,24,o),
(549,44,o),
(549,84,cs),
(549,352,l),
(368,360,o),
(236,410,o),
(226,591,cs),
(223,645,o),
(226,689,o),
(234,722,c),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs)
);
},
{
closed = 1;
nodes = (
(226,44,l),
(226,451,l),
(251,374,o),
(337,316,o),
(413,305,c),
(413,164,ls),
(413,109,o),
(413,77,o),
(416,44,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 595;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(649,0,l),
(640,23,o),
(636,48,o),
(636,84,cs),
(636,424,l),
(447,436,o),
(292,474,o),
(274,629,cs),
(268,677,o),
(279,701,o),
(286,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs)
);
},
{
closed = 1;
nodes = (
(278,70,l),
(278,490,l),
(312,431,o),
(380,389,o),
(446,374,c),
(446,196,ls),
(446,142,o),
(446,105,o),
(451,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 679;
}
);
metricLeft = I;
metricRight = B;
}
