{
glyphname = section;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(364,45,o),
(364,124,cs),
(364,188,o),
(335,224,o),
(259,256,c),
(317,281,o),
(358,333,o),
(358,386,cs),
(358,436,o),
(323,467,o),
(279,491,cs),
(200,534,o),
(90,555,o),
(86,632,cs),
(83,686,o),
(119,721,o),
(169,721,cs),
(247,721,o),
(287,676,o),
(287,619,cs),
(287,592,o),
(276,561,o),
(258,531,c),
(269,525,l),
(350,638,l),
(325,699,o),
(258,737,o),
(183,737,cs),
(94,737,o),
(40,678,o),
(40,615,cs),
(40,554,o),
(80,512,o),
(158,481,c),
(84,471,o),
(40,418,o),
(40,361,cs),
(40,293,o),
(90,250,o),
(187,217,cs),
(254,195,o),
(307,163,o),
(307,104,cs),
(307,54,o),
(260,7,o),
(202,7,cs),
(105,7,o),
(47,106,o),
(60,218,c),
(52,220,l),
(20,101,l),
(48,38,o),
(102,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(86,432,o),
(119,468,o),
(169,468,cs),
(233,468,o),
(291,421,o),
(291,362,cs),
(291,322,o),
(271,281,o),
(232,266,c),
(126,299,o),
(86,324,o),
(86,378,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 394;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(408,-144,o),
(486,-39,o),
(486,78,cs),
(486,153,o),
(449,196,o),
(402,230,c),
(468,270,o),
(505,340,o),
(499,413,cs),
(495,478,o),
(457,522,o),
(408,555,cs),
(319,614,o),
(196,631,o),
(196,717,cs),
(196,756,o),
(233,779,o),
(283,779,cs),
(323,779,o),
(375,757,o),
(385,686,cs),
(387,665,o),
(387,640,o),
(382,610,c),
(396,605,l),
(476,769,l),
(424,811,o),
(355,832,o),
(287,832,cs),
(169,832,o),
(77,773,o),
(77,660,cs),
(77,560,o),
(135,518,o),
(200,487,c),
(119,467,o),
(63,411,o),
(63,324,cs),
(63,209,o),
(154,175,o),
(235,140,cs),
(301,112,o),
(360,83,o),
(360,-3,cs),
(360,-58,o),
(322,-87,o),
(264,-86,cs),
(151,-83,o),
(83,35,o),
(129,151,c),
(112,159,l),
(20,-68,l),
(84,-119,o),
(165,-144,o),
(242,-144,cs)
);
},
{
closed = 1;
nodes = (
(182,420,o),
(220,447,o),
(269,442,cs),
(337,436,o),
(378,380,o),
(378,329,cs),
(378,302,o),
(365,276,o),
(339,261,c),
(262,296,o),
(182,321,o),
(182,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(373,-93,o),
(447,-7,o),
(447,97,cs),
(447,170,o),
(412,211,o),
(350,245,c),
(415,280,o),
(455,344,o),
(452,411,cs),
(449,471,o),
(411,511,o),
(363,540,cs),
(276,594,o),
(154,614,o),
(152,698,cs),
(151,745,o),
(190,775,o),
(241,775,cs),
(298,775,o),
(347,741,o),
(353,675,cs),
(354,650,o),
(349,622,o),
(339,591,c),
(352,586,l),
(435,732,l),
(393,784,o),
(323,813,o),
(249,813,cs),
(141,813,o),
(62,752,o),
(62,658,cs),
(62,572,o),
(114,529,o),
(188,496,c),
(107,481,o),
(54,424,o),
(54,347,cs),
(54,249,o),
(130,210,o),
(221,175,cs),
(289,148,o),
(347,118,o),
(347,40,cs),
(347,-14,o),
(304,-52,o),
(245,-52,cs),
(135,-49,o),
(69,64,o),
(102,182,c),
(89,187,l),
(20,1,l),
(70,-57,o),
(142,-93,o),
(228,-93,cs)
);
},
{
closed = 1;
nodes = (
(145,436,o),
(182,467,o),
(233,464,cs),
(301,461,o),
(351,407,o),
(351,351,cs),
(351,317,o),
(335,284,o),
(301,268,c),
(209,303,o),
(145,330,o),
(145,388,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 482;
}
);
metricLeft = s;
metricRight = s;
note = section;
unicode = 167;
}
