{
color = 4;
glyphname = "shcha-cy.ss01";
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(729,-34,o),
(737,-69,o),
(737,-100,cs),
(737,-156,o),
(711,-198,o),
(646,-199,cs),
(513,-202,o),
(372,-124,o),
(282,-129,cs),
(219,-133,o),
(159,-171,o),
(117,-282,c),
(123,-285,l),
(150,-231,o),
(175,-195,o),
(245,-187,cs),
(329,-177,o),
(469,-252,o),
(604,-250,cs),
(701,-249,o),
(797,-160,o),
(774,24,c),
(704,24,l),
(704,416,ls),
(704,460,o),
(706,476,o),
(712,500,c),
(558,500,l),
(558,493,l),
(581,493,ls),
(622,493,o),
(640,469,o),
(640,413,cs),
(640,25,l),
(430,25,l),
(430,416,ls),
(430,460,o),
(432,476,o),
(438,500,c),
(284,500,l),
(284,493,l),
(307,493,ls),
(348,493,o),
(366,469,o),
(366,413,cs),
(366,25,l),
(156,25,l),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 827;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(819,0,l),
(843,-32,o),
(857,-70,o),
(857,-103,cs),
(857,-148,o),
(832,-184,o),
(773,-184,cs),
(652,-184,o),
(472,-105,o),
(353,-105,cs),
(286,-105,o),
(196,-152,o),
(133,-317,c),
(147,-323,l),
(183,-245,o),
(229,-218,o),
(280,-212,cs),
(382,-201,o),
(622,-289,o),
(720,-292,cs),
(808,-295,o),
(947,-170,o),
(918,42,c),
(831,42,l),
(831,427,ls),
(831,462,o),
(834,479,o),
(841,500,c),
(628,500,l),
(628,482,l),
(647,482,ls),
(684,482,o),
(702,460,o),
(702,411,cs),
(702,42,l),
(522,42,l),
(522,427,ls),
(522,462,o),
(525,479,o),
(532,500,c),
(319,500,l),
(319,482,l),
(338,482,ls),
(375,482,o),
(393,460,o),
(393,411,cs),
(393,42,l),
(213,42,l),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 962;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(1015,-27,o),
(1027,-58,o),
(1027,-88,cs),
(1027,-134,o),
(997,-174,o),
(939,-178,cs),
(835,-186,o),
(561,-66,o),
(463,-70,cs),
(392,-73,o),
(286,-139,o),
(228,-338,c),
(249,-347,l),
(285,-256,o),
(339,-228,o),
(410,-228,cs),
(501,-228,o),
(697,-323,o),
(824,-323,cs),
(963,-323,o),
(1141,-182,o),
(1100,70,c),
(1000,70,l),
(1000,437,ls),
(1000,464,o),
(1004,482,o),
(1012,500,c),
(748,500,l),
(748,476,l),
(764,476,ls),
(798,476,o),
(816,454,o),
(816,412,cs),
(816,70,l),
(636,70,l),
(636,437,ls),
(636,464,o),
(640,482,o),
(648,500,c),
(384,500,l),
(384,476,l),
(400,476,ls),
(434,476,o),
(452,454,o),
(452,412,cs),
(452,70,l),
(272,70,l),
(272,437,ls),
(272,464,o),
(276,482,o),
(284,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1146;
}
);
metricLeft = i;
metricRight = i;
}
