{
color = 5;
glyphname = "softsign-cy";
kernLeft = i;
kernRight = b;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(156,0,ls),
(329,2,o),
(466,32,o),
(466,166,cs),
(466,302,o),
(330,350,o),
(175,331,c),
(175,327,l),
(330,334,o),
(397,258,o),
(397,171,cs),
(397,47,o),
(297,25,o),
(156,24,c),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 496;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(358,0,o),
(547,22,o),
(547,180,cs),
(547,294,o),
(448,352,o),
(221,346,c),
(221,321,l),
(374,321,o),
(415,247,o),
(415,180,cs),
(415,95,o),
(366,41,o),
(213,42,c),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(401,0,o),
(592,28,o),
(592,179,cs),
(592,311,o),
(463,353,o),
(287,348,c),
(287,298,l),
(365,298,o),
(408,253,o),
(408,185,cs),
(408,107,o),
(360,68,o),
(272,70,c),
(272,437,ls),
(272,464,o),
(274,482,o),
(278,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,464,o),
(88,418,cs),
(88,84,ls),
(88,48,o),
(83,24,o),
(72,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 617;
}
);
metricLeft = i;
metricRight = o;
unicode = 1100;
}
