{
color = 5;
glyphname = sterling;
kernLeft = L;
kernRight = E;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(248,71,o),
(256,71,o),
(263,69,c),
(542,384,l),
(539,391,l),
(525,387,o),
(510,386,o),
(494,386,cs),
(113,386,l),
(139,359,l),
(209,359,l),
(210,333,ls),
(214,228,o),
(183,113,o),
(65,-15,c),
(73,-23,l),
(99,2,o),
(158,40,o),
(223,33,cs),
(315,23,o),
(363,-40,o),
(446,-40,cs),
(522,-40,o),
(590,29,o),
(616,83,c),
(607,88,l),
(585,52,o),
(538,20,o),
(463,20,cs),
(406,20,o),
(301,64,o),
(228,62,cs),
(190,61,o),
(162,52,o),
(134,35,c),
(130,39,l),
(241,177,o),
(274,272,o),
(270,359,c),
(461,359,l),
(239,71,l)
);
},
{
closed = 1;
nodes = (
(55,455,l),
(92,419,l),
(527,419,ls),
(555,419,o),
(559,418,o),
(579,411,c),
(611,453,l),
(605,460,l),
(587,454,o),
(572,451,o),
(549,451,cs),
(259,451,l),
(256,487,o),
(251,522,o),
(251,559,cs),
(251,655,o),
(309,705,o),
(371,705,cs),
(440,705,o),
(514,644,o),
(522,512,c),
(530,513,l),
(540,690,l),
(486,714,o),
(430,727,o),
(379,727,cs),
(271,727,o),
(186,671,o),
(186,547,cs),
(186,518,o),
(192,487,o),
(198,451,c),
(100,451,ls),
(83,451,o),
(72,454,o),
(63,462,c)
);
},
{
closed = 1;
nodes = (
(152,-35,l),
(160,-43,l),
(221,24,l),
(215,27,o),
(208,27,o),
(202,26,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(290,121,o),
(316,125,o),
(332,123,c),
(582,374,l),
(569,391,l),
(555,387,o),
(540,386,o),
(524,386,cs),
(123,386,l),
(149,326,l),
(184,326,l),
(184,311,ls),
(184,226,o),
(163,123,o),
(45,-5,c),
(67,-28,l),
(93,-3,o),
(178,40,o),
(243,33,cs),
(335,23,o),
(383,-40,o),
(466,-40,cs),
(542,-40,o),
(615,63,o),
(641,117,c),
(622,132,l),
(600,96,o),
(575,77,o),
(500,77,cs),
(443,77,o),
(387,113,o),
(314,111,cs),
(276,110,o),
(221,81,o),
(193,64,c),
(186,77,l),
(295,197,o),
(334,257,o),
(343,326,c),
(431,326,l),
(262,111,l)
);
},
{
closed = 1;
nodes = (
(75,485,l),
(112,411,l),
(547,411,ls),
(575,411,o),
(579,413,o),
(599,408,c),
(651,483,l),
(637,494,l),
(624,487,o),
(612,481,o),
(569,481,cs),
(335,481,l),
(331,507,o),
(327,532,o),
(327,559,cs),
(327,632,o),
(356,664,o),
(393,664,cs),
(443,664,o),
(508,606,o),
(540,512,c),
(560,513,l),
(560,700,l),
(506,724,o),
(450,737,o),
(399,737,cs),
(289,737,o),
(151,683,o),
(151,523,cs),
(151,509,o),
(152,495,o),
(153,481,c),
(129,481,ls),
(112,481,o),
(100,487,o),
(91,495,c)
);
},
{
closed = 1;
nodes = (
(92,-111,l),
(106,-123,l),
(238,22,l),
(227,27,o),
(213,26,o),
(195,23,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(271,98,o),
(289,101,o),
(301,99,c),
(564,379,l),
(555,391,l),
(541,387,o),
(526,386,o),
(510,386,cs),
(118,386,l),
(144,341,l),
(195,341,l),
(196,321,ls),
(198,227,o),
(172,118,o),
(54,-10,c),
(70,-26,l),
(96,-1,o),
(169,40,o),
(234,33,cs),
(326,23,o),
(374,-40,o),
(457,-40,cs),
(533,-40,o),
(604,48,o),
(630,102,c),
(615,112,l),
(593,76,o),
(558,51,o),
(483,51,cs),
(426,51,o),
(348,91,o),
(275,89,cs),
(237,88,o),
(194,68,o),
(166,51,c),
(161,60,l),
(271,188,o),
(307,264,o),
(310,341,c),
(445,341,l),
(252,93,l)
);
},
{
closed = 1;
nodes = (
(66,471,l),
(103,415,l),
(538,415,ls),
(566,415,o),
(570,415,o),
(590,409,c),
(633,469,l),
(623,479,l),
(607,472,o),
(594,467,o),
(560,467,cs),
(301,467,l),
(297,498,o),
(293,527,o),
(293,559,cs),
(293,642,o),
(335,683,o),
(383,683,cs),
(442,683,o),
(511,623,o),
(532,512,c),
(546,513,l),
(551,695,l),
(497,719,o),
(441,732,o),
(390,732,cs),
(281,732,o),
(167,678,o),
(167,534,cs),
(167,513,o),
(170,491,o),
(173,467,c),
(116,467,ls),
(99,467,o),
(87,472,o),
(78,480,c)
);
},
{
closed = 1;
nodes = (
(119,-77,l),
(130,-87,l),
(230,23,l),
(222,27,o),
(211,26,o),
(198,24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659.04688;
}
);
note = sterling;
unicode = 163;
}
