{
color = 5;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = center;
pos = (86,250);
},
{
name = top;
pos = (86,500);
},
{
name = topright;
pos = (145,514);
}
);
background = {
hints = (
{
name = _corner.rightSerif;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.leftSerif;
origin = (0,11);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,604,ls),
(116,666,o),
(122,708,o),
(136,745,c),
(131,748,l),
(32,604,l),
(32,600,l),
(46,576,o),
(52,546,o),
(52,500,cs),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(-28,466,o),
(-10,480,o),
(22,480,cs),
(190,480,l),
(218,540,l),
(212,542,l),
(200,514,o),
(182,500,o),
(150,500,cs),
(-18,500,l),
(-46,440,l),
(-40,438,l)
);
}
);
};
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(118,20,o),
(116,36,o),
(116,76,cs),
(116,572,ls),
(116,610,o),
(122,652,o),
(136,689,c),
(131,692,l),
(32,548,l),
(32,544,l),
(46,520,o),
(52,500,o),
(52,464,cs),
(52,84,ls),
(52,40,o),
(50,24,o),
(42,0,c)
);
},
{
closed = 1;
nodes = (
(52,500,l),
(20,478,l),
(22,470,l),
(188,470,l),
(204,511,l),
(198,514,l),
(190,501,o),
(173,500,o),
(141,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (177,250);
},
{
name = top;
pos = (177,500);
},
{
name = topright;
pos = (305,554);
}
);
background = {
hints = (
{
name = _corner.rightSerif;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.leftSerif;
origin = (0,11);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,564,ls),
(269,641,o),
(274,693,o),
(287,736,c),
(275,744,l),
(59,592,l),
(59,580,l),
(77,562,o),
(85,535,o),
(85,492,cs),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(6,438,o),
(24,448,o),
(53,448,cs),
(351,448,l),
(367,528,l),
(353,532,l),
(342,510,o),
(324,500,o),
(295,500,cs),
(-3,500,l),
(-19,420,l),
(-5,416,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(268,23,o),
(263,48,o),
(263,84,cs),
(263,589,ls),
(263,678,o),
(265,702,o),
(281,751,c),
(269,759,l),
(53,599,l),
(53,587,l),
(71,569,o),
(79,542,o),
(79,499,cs),
(79,84,ls),
(79,48,o),
(73,24,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(20,448,l),
(24,430,l),
(349,430,l),
(369,522,l),
(351,526,l),
(339,505,o),
(327,500,o),
(289,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (136,250);
},
{
name = top;
pos = (136,500);
},
{
name = topright;
pos = (244,664);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(201,22,o),
(197,43,o),
(197,80,cs),
(197,584,ls),
(197,635,o),
(202,671,o),
(218,715,c),
(209,721,l),
(44,570,l),
(44,562,l),
(60,541,o),
(65,517,o),
(67,477,c),
(67,84,ls),
(67,44,o),
(63,24,o),
(52,0,c)
);
},
{
closed = 1;
nodes = (
(74,500,l),
(20,470,l),
(23,458,l),
(276,458,l),
(295,517,l),
(281,521,l),
(271,503,o),
(258,500,o),
(222,500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
}
);
unicode = 116;
}
