{
color = 5;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,361);
},
{
name = top;
pos = (323,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(360,24,o),
(358,40,o),
(358,84,cs),
(358,698,l),
(530,698,o),
(576,678,o),
(605,568,c),
(613,570,l),
(598,722,l),
(48,722,l),
(32,570,l),
(40,568,l),
(73,678,o),
(113,698,o),
(288,698,c),
(288,84,ls),
(288,40,o),
(286,24,o),
(278,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,361);
},
{
name = top;
pos = (303,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(474,24,o),
(468,48,o),
(468,84,cs),
(468,652,l),
(550,650,o),
(662,555,o),
(681,395,c),
(703,398,l),
(658,722,l),
(78,722,l),
(32,398,l),
(54,395,l),
(77,555,o),
(183,650,o),
(268,652,c),
(268,83,ls),
(268,47,o),
(262,23,o),
(248,-1,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,361);
},
{
name = top;
pos = (312,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(422,24,o),
(418,44,o),
(418,84,cs),
(418,680,l),
(541,674,o),
(623,610,o),
(647,473,c),
(662,476,l),
(631,722,l),
(64,722,l),
(32,476,l),
(47,473,l),
(75,610,o),
(151,674,o),
(277,680,c),
(277,83,ls),
(277,43,o),
(273,23,o),
(262,-1,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694.21875;
}
);
unicode = 84;
}
