{
color = 4;
glyphname = T.ss01;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,361);
},
{
name = top;
pos = (413,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(672,682,o),
(728,658,o),
(746,572,c),
(762,576,l),
(747,655,o),
(743,704,o),
(743,732,c),
(702,725,o),
(663,722,o),
(616,722,cs),
(173,722,ls),
(117,722,o),
(95,722,o),
(72,731,c),
(70,693,o),
(60,653,o),
(30,566,c),
(44,559,l),
(78,650,o),
(124,672,o),
(262,672,cs),
(361,672,l),
(137,612,o),
(32,458,o),
(32,303,cs),
(32,127,o),
(155,-19,o),
(403,-19,cs),
(504,-19,o),
(605,7,o),
(683,65,c),
(709,348,l),
(696,349,l),
(664,132,o),
(552,23,o),
(416,23,cs),
(283,23,o),
(203,161,o),
(203,309,cs),
(203,487,o),
(320,682,o),
(581,682,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,361);
},
{
name = top;
pos = (419,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(715,662,o),
(746,642,o),
(765,564,c),
(784,569,l),
(772,640,o),
(764,694,o),
(764,732,c),
(724,725,o),
(683,722,o),
(637,722,cs),
(212,722,ls),
(159,722,o),
(107,724,o),
(82,732,c),
(78,688,o),
(68,654,o),
(30,565,c),
(51,555,l),
(101,643,o),
(136,652,o),
(242,652,cs),
(379,652,l),
(151,591,o),
(46,440,o),
(46,296,cs),
(46,78,o),
(242,-18,o),
(435,-18,cs),
(542,-18,o),
(643,11,o),
(714,65,c),
(729,350,l),
(704,352,l),
(675,125,o),
(579,46,o),
(461,46,cs),
(333,46,o),
(260,168,o),
(260,303,cs),
(260,472,o),
(374,662,o),
(637,662,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,361);
},
{
name = top;
pos = (376,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(679,707,o),
(700,676,o),
(713,619,c),
(719,621,l),
(710,674,o),
(708,701,o),
(708,724,c),
(682,723,o),
(653,722,o),
(603,722,cs),
(146,722,ls),
(117,722,o),
(89,722,o),
(63,732,c),
(59,701,o),
(48,664,o),
(30,607,c),
(36,605,l),
(72,698,o),
(107,706,o),
(238,706,cs),
(424,706,l),
(214,668,o),
(41,512,o),
(41,303,cs),
(41,136,o),
(160,-17,o),
(380,-17,cs),
(463,-17,o),
(552,8,o),
(631,58,c),
(653,260,l),
(644,261,l),
(615,93,o),
(493,9,o),
(374,9,cs),
(205,9,o),
(118,156,o),
(118,312,cs),
(118,594,o),
(316,708,o),
(603,708,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 739;
}
);
}
