{
glyphname = T_T.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = center;
pos = (630,361);
},
{
name = top;
pos = (630,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(280,24,o),
(278,40,o),
(278,84,cs),
(278,704,l),
(552,704,l),
(552,84,ls),
(552,40,o),
(550,24,o),
(542,0,c),
(632,0,l),
(624,24,o),
(622,40,o),
(622,84,cs),
(622,704,l),
(714,704,o),
(761,679,o),
(790,569,c),
(797,570,l),
(782,722,l),
(48,722,l),
(32,570,l),
(39,569,l),
(72,679,o),
(113,704,o),
(208,704,c),
(208,84,ls),
(208,40,o),
(206,24,o),
(198,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,361);
},
{
name = top;
pos = (312,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(422,24,o),
(418,44,o),
(418,84,cs),
(418,680,l),
(644,680,l),
(644,83,ls),
(644,43,o),
(640,23,o),
(629,-1,c),
(800,0,l),
(789,24,o),
(785,44,o),
(785,84,cs),
(785,680,l),
(908,674,o),
(985,607,o),
(1015,473,c),
(1030,476,l),
(998,722,l),
(64,722,l),
(32,476,l),
(47,473,l),
(75,610,o),
(151,674,o),
(277,680,c),
(277,83,ls),
(277,43,o),
(273,23,o),
(262,-1,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,361);
},
{
name = top;
pos = (298,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(469,24,o),
(463,48,o),
(463,84,cs),
(463,662,l),
(695,662,l),
(695,83,ls),
(695,47,o),
(689,23,o),
(675,-1,c),
(915,0,l),
(901,24,o),
(895,48,o),
(895,84,cs),
(895,662,l),
(977,660,o),
(1076,555,o),
(1104,395,c),
(1126,398,l),
(1085,722,l),
(73,722,l),
(32,398,l),
(54,395,l),
(88,555,o),
(178,660,o),
(263,662,c),
(263,83,ls),
(263,47,o),
(257,23,o),
(243,-1,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1158;
}
);
metricLeft = T;
metricRight = T;
}
