{
glyphname = Thorn;
kernLeft = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = bottom_1;
pos = (583,0);
},
{
name = bottom_2;
pos = (1260,0);
},
{
name = caret_1;
pos = (922,0);
},
{
name = top;
pos = (416,722);
},
{
name = top_1;
pos = (583,722);
},
{
name = top_2;
pos = (1260,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(205,104,l),
(205,129,l),
(251,95,o),
(302,79,o),
(351,79,cs),
(539,79,o),
(638,239,o),
(638,389,cs),
(638,525,o),
(558,653,o),
(390,653,cs),
(329,653,o),
(264,632,o),
(206,584,c),
(207,643,l),
(152,643,l),
(152,169,l)
);
},
{
closed = 1;
nodes = (
(206,554,l),
(262,603,o),
(323,626,o),
(379,626,cs),
(503,626,o),
(559,511,o),
(559,389,cs),
(559,250,o),
(486,102,o),
(355,102,cs),
(282,102,o),
(206,148,o),
(206,232,cs)
);
},
{
pos = (40,0);
ref = I;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = bottom_1;
pos = (696,0);
},
{
name = bottom_2;
pos = (1399,0);
},
{
name = caret_1;
pos = (1048,0);
},
{
name = top;
pos = (442,722);
},
{
name = top_1;
pos = (696,722);
},
{
name = top_2;
pos = (1399,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(307,90,l),
(307,104,l),
(349,96,o),
(390,97,o),
(428,107,cs),
(570,143,o),
(649,302,o),
(649,445,cs),
(649,571,o),
(587,684,o),
(452,684,cs),
(401,684,o),
(366,678,o),
(307,641,c),
(307,676,l),
(145,676,l),
(145,147,l)
);
},
{
closed = 1;
nodes = (
(307,576,l),
(321,594,o),
(345,607,o),
(375,607,cs),
(430,607,o),
(453,527,o),
(453,434,cs),
(453,306,o),
(410,154,o),
(352,154,cs),
(324,154,o),
(307,174,o),
(307,204,cs)
);
},
{
pos = (30,0);
ref = I;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = bottom_1;
pos = (630,0);
},
{
name = bottom_2;
pos = (1322,0);
},
{
name = caret_1;
pos = (977,0);
},
{
name = top;
pos = (416,722);
},
{
name = top_1;
pos = (630,722);
},
{
name = top_2;
pos = (1322,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(246,96,l),
(246,115,l),
(290,96,o),
(336,89,o),
(379,94,cs),
(542,114,o),
(630,273,o),
(630,420,cs),
(630,550,o),
(560,670,o),
(410,670,cs),
(354,670,o),
(305,657,o),
(247,615,c),
(247,661,l),
(134,661,l),
(134,157,l)
);
},
{
closed = 1;
nodes = (
(247,566,l),
(280,598,o),
(321,616,o),
(362,616,cs),
(449,616,o),
(487,520,o),
(487,414,cs),
(487,281,o),
(430,130,o),
(339,130,cs),
(291,130,o),
(247,162,o),
(247,217,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = I;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 670;
}
);
metricLeft = l;
metricRight = O;
unicode = 222;
}
