{
color = 4;
glyphname = "Tse-cy.ss01";
kernLeft = D;
kernRight = I;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(646,-41,o),
(654,-76,o),
(654,-104,cs),
(654,-169,o),
(613,-199,o),
(564,-199,cs),
(480,-199,o),
(361,-128,o),
(280,-129,cs),
(217,-130,o),
(127,-185,o),
(76,-314,c),
(81,-318,l),
(118,-245,o),
(173,-193,o),
(243,-191,cs),
(313,-189,o),
(436,-253,o),
(522,-254,cs),
(619,-255,o),
(715,-160,o),
(696,24,c),
(622,24,l),
(622,608,ls),
(622,668,o),
(623,692,o),
(625,722,c),
(480,722,l),
(480,716,l),
(500,716,ls),
(536,716,o),
(552,697,o),
(552,652,cs),
(552,24,l),
(162,24,l),
(162,608,ls),
(162,668,o),
(163,692,o),
(165,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs),
(92,84,ls),
(92,40,o),
(88,24,o),
(72,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(665,-46,o),
(675,-83,o),
(675,-110,cs),
(675,-160,o),
(648,-184,o),
(595,-184,cs),
(526,-184,o),
(372,-103,o),
(306,-103,cs),
(239,-103,o),
(144,-150,o),
(81,-315,c),
(95,-323,l),
(131,-245,o),
(177,-212,o),
(228,-212,cs),
(297,-212,o),
(437,-291,o),
(526,-292,cs),
(630,-293,o),
(764,-154,o),
(740,42,c),
(653,42,l),
(653,602,ls),
(653,658,o),
(655,689,o),
(658,722,c),
(447,722,l),
(447,706,l),
(465,706,ls),
(500,706,o),
(517,686,o),
(517,642,cs),
(517,42,l),
(226,42,l),
(226,602,ls),
(226,658,o),
(228,689,o),
(231,722,c),
(20,722,l),
(20,706,l),
(38,706,ls),
(73,706,o),
(90,686,o),
(90,642,cs),
(90,84,ls),
(90,44,o),
(86,24,o),
(75,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 793;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(734,-33,o),
(746,-66,o),
(746,-96,cs),
(746,-148,o),
(708,-188,o),
(660,-188,cs),
(581,-188,o),
(438,-102,o),
(338,-104,cs),
(258,-105,o),
(135,-157,o),
(61,-380,c),
(97,-398,l),
(146,-300,o),
(188,-261,o),
(266,-261,cs),
(344,-261,o),
(478,-332,o),
(582,-333,cs),
(713,-334,o),
(878,-187,o),
(841,70,c),
(740,70,l),
(740,596,ls),
(740,650,o),
(742,688,o),
(747,722,c),
(482,722,l),
(482,698,l),
(498,698,ls),
(532,698,o),
(550,676,o),
(550,634,cs),
(550,70,l),
(278,70,l),
(278,596,ls),
(278,650,o),
(280,688,o),
(285,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 866;
}
);
metricLeft = I;
}
