{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(168,20,o),
(166,36,o),
(166,76,cs),
(166,516,ls),
(166,554,o),
(172,692,o),
(186,729,c),
(181,732,l),
(82,588,l),
(82,584,l),
(96,560,o),
(102,540,o),
(102,504,cs),
(102,84,ls),
(102,40,o),
(100,24,o),
(92,0,c)
);
},
{
closed = 1;
nodes = (
(36,459,o),
(59,463,o),
(93,463,cs),
(240,463,l),
(252,502,l),
(240,494,o),
(222,490,o),
(190,490,cs),
(32,490,l),
(20,449,l)
);
},
{
closed = 1;
nodes = (
(36,321,o),
(59,325,o),
(93,325,cs),
(240,325,l),
(252,364,l),
(240,356,o),
(222,352,o),
(190,352,cs),
(32,352,l),
(20,311,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 272;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(305,23,o),
(300,48,o),
(300,84,cs),
(300,469,ls),
(300,558,o),
(302,602,o),
(318,651,c),
(306,659,l),
(90,499,l),
(90,487,l),
(108,469,o),
(116,442,o),
(116,399,cs),
(116,84,ls),
(116,48,o),
(110,24,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(36,445,o),
(61,448,o),
(90,448,cs),
(388,448,l),
(400,510,l),
(385,501,o),
(348,500,o),
(312,500,cs),
(34,500,l),
(20,436,l)
);
},
{
closed = 1;
nodes = (
(36,264,o),
(61,267,o),
(90,267,cs),
(388,267,l),
(400,329,l),
(385,320,o),
(348,319,o),
(312,319,cs),
(34,319,l),
(20,255,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(244,22,o),
(240,43,o),
(240,80,cs),
(240,486,ls),
(238,537,o),
(236,696,o),
(249,741,c),
(240,747,l),
(83,587,l),
(83,579,l),
(100,559,o),
(108,535,o),
(110,495,c),
(110,84,ls),
(110,44,o),
(106,24,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(36,451,o),
(60,455,o),
(92,455,cs),
(321,455,l),
(333,506,l),
(320,498,o),
(291,495,o),
(257,495,cs),
(33,495,l),
(20,442,l)
);
},
{
closed = 1;
nodes = (
(36,290,o),
(60,293,o),
(92,293,cs),
(321,293,l),
(333,345,l),
(320,336,o),
(291,334,o),
(257,334,cs),
(33,334,l),
(20,280,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 353;
}
);
metricLeft = t;
metricRight = t;
unicode = 359;
}
