{
color = 5;
glyphname = "te-cy";
kernLeft = tcro;
kernRight = hor;
layers = (
{
anchors = (
{
name = bottomright;
pos = (424,0);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(257,25,o),
(255,45,o),
(255,95,cs),
(255,476,l),
(348,476,o),
(391,443,o),
(418,341,c),
(424,344,l),
(411,500,l),
(35,500,l),
(20,344,l),
(26,341,l),
(57,443,o),
(95,476,o),
(191,476,c),
(191,105,ls),
(191,50,o),
(189,30,o),
(179,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 464;
},
{
anchors = (
{
name = bottomright;
pos = (563,0);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(360,24,o),
(356,48,o),
(356,89,cs),
(356,458,l),
(471,458,o),
(521,420,o),
(548,292,c),
(563,295,l),
(541,500,l),
(42,500,l),
(20,295,l),
(35,292,l),
(62,420,o),
(112,458,o),
(227,458,c),
(227,94,ls),
(227,49,o),
(223,27,o),
(211,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
},
{
anchors = (
{
name = bottomright;
pos = (577,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(396,23,o),
(391,48,o),
(391,84,cs),
(391,430,l),
(481,430,o),
(526,399,o),
(554,252,c),
(577,255,l),
(564,500,l),
(34,500,l),
(20,255,l),
(43,252,l),
(64,400,o),
(117,430,o),
(207,430,c),
(207,84,ls),
(207,48,o),
(201,24,o),
(187,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 607;
}
);
unicode = 1090;
}
