{
glyphname = thorn;
kernLeft = i;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(66,603,l),
(80,579,o),
(88,559,o),
(88,523,cs),
(88,-141,ls),
(88,-211,o),
(88,-268,o),
(60,-317,c),
(69,-323,l),
(162,-188,l),
(152,-153,o),
(152,-137,o),
(152,-101,cs),
(152,25,l),
(195,3,o),
(239,-7,o),
(281,-7,cs),
(411,-7,o),
(523,89,o),
(523,247,cs),
(523,424,o),
(382,506,o),
(247,506,cs),
(214,506,o),
(182,501,o),
(152,492,c),
(152,622,ls),
(152,663,o),
(156,711,o),
(170,748,c),
(163,752,l),
(66,609,l)
);
},
{
closed = 1;
nodes = (
(152,434,l),
(179,458,o),
(228,475,o),
(279,475,cs),
(365,475,o),
(458,426,o),
(458,279,cs),
(458,125,o),
(351,35,o),
(241,35,cs),
(211,35,o),
(180,42,o),
(152,56,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(78,636,l),
(96,618,o),
(104,591,o),
(104,500,cs),
(104,-121,ls),
(104,-215,o),
(88,-247,o),
(50,-313,c),
(64,-323,l),
(292,-139,l),
(289,-106,o),
(288,-73,o),
(288,-41,cs),
(288,18,l),
(327,-3,o),
(368,-12,o),
(409,-12,cs),
(537,-12,o),
(657,83,o),
(657,239,cs),
(657,420,o),
(521,514,o),
(362,514,cs),
(338,514,o),
(313,511,o),
(288,507,c),
(288,657,ls),
(288,719,o),
(291,750,o),
(306,800,c),
(294,808,l),
(78,648,l)
);
},
{
closed = 1;
nodes = (
(288,438,l),
(304,447,o),
(322,451,o),
(341,451,cs),
(403,451,o),
(471,404,o),
(471,307,cs),
(471,215,o),
(428,157,o),
(363,133,cs),
(341,124,o),
(315,120,o),
(288,120,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(58,621,l),
(74,600,o),
(82,577,o),
(82,510,cs),
(82,-130,ls),
(82,-213,o),
(73,-257,o),
(40,-315,c),
(52,-323,l),
(219,-161,l),
(212,-127,o),
(212,-102,o),
(212,-68,cs),
(212,21,l),
(253,0,o),
(295,-10,o),
(336,-10,cs),
(465,-10,o),
(582,86,o),
(582,243,cs),
(582,422,o),
(443,510,o),
(295,510,cs),
(267,510,o),
(239,506,o),
(212,500,c),
(212,641,ls),
(212,694,o),
(215,732,o),
(230,776,c),
(220,783,l),
(58,630,l)
);
},
{
closed = 1;
nodes = (
(212,436,l),
(233,452,o),
(265,462,o),
(298,462,cs),
(371,462,o),
(451,414,o),
(451,294,cs),
(451,174,o),
(379,102,o),
(293,89,cs),
(268,84,o),
(239,85,o),
(212,91,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
