{
color = 6;
glyphname = tilde;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(67,579,l),
(85,602,o),
(106,609,o),
(134,607,cs),
(192,601,o),
(274,562,o),
(329,560,cs),
(359,557,o),
(393,583,o),
(423,633,c),
(416,637,l),
(398,610,o),
(375,602,o),
(355,603,cs),
(306,607,o),
(217,646,o),
(156,650,cs),
(127,651,o),
(87,628,o),
(60,584,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(47,519,l),
(65,562,o),
(97,585,o),
(144,575,cs),
(212,561,o),
(286,514,o),
(351,521,cs),
(401,527,o),
(423,593,o),
(464,677,c),
(444,687,l),
(417,642,o),
(395,640,o),
(355,647,cs),
(296,657,o),
(226,697,o),
(166,690,cs),
(87,681,o),
(47,608,o),
(26,528,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(56,546,l),
(74,580,o),
(101,596,o),
(139,590,cs),
(203,579,o),
(281,536,o),
(341,539,cs),
(382,541,o),
(409,588,o),
(445,657,c),
(431,664,l),
(408,628,o),
(386,623,o),
(355,627,cs),
(301,634,o),
(222,674,o),
(161,672,cs),
(105,667,o),
(65,617,o),
(41,553,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
}
);
unicode = 732;
}
