{
color = 8;
export = 0;
glyphname = tilde.case;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(67,679,l),
(85,702,o),
(106,709,o),
(134,707,cs),
(192,701,o),
(274,662,o),
(329,660,cs),
(359,657,o),
(393,683,o),
(423,733,c),
(416,737,l),
(398,710,o),
(375,702,o),
(355,703,cs),
(306,707,o),
(217,746,o),
(156,750,cs),
(127,751,o),
(87,728,o),
(60,684,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(37,699,l),
(55,742,o),
(87,765,o),
(134,755,cs),
(202,741,o),
(276,694,o),
(341,701,cs),
(391,707,o),
(413,773,o),
(454,857,c),
(434,867,l),
(407,822,o),
(385,820,o),
(345,827,cs),
(286,837,o),
(216,877,o),
(156,870,cs),
(77,861,o),
(37,788,o),
(16,708,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(51,690,l),
(69,724,o),
(96,740,o),
(134,733,cs),
(197,723,o),
(275,680,o),
(336,682,cs),
(377,684,o),
(404,732,o),
(440,801,c),
(426,808,l),
(403,771,o),
(380,767,o),
(350,771,cs),
(295,778,o),
(216,818,o),
(156,816,cs),
(100,811,o),
(60,761,o),
(36,697,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
}
);
}
