{
color = 4;
export = 0;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (184,570);
},
{
name = top;
pos = (184,675);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(37,659,l),
(55,682,o),
(76,689,o),
(104,687,cs),
(162,681,o),
(244,642,o),
(299,640,cs),
(329,637,o),
(363,663,o),
(393,713,c),
(386,717,l),
(368,690,o),
(345,682,o),
(325,683,cs),
(276,687,o),
(187,726,o),
(126,730,cs),
(97,731,o),
(57,708,o),
(30,664,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (213,605);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(67,549,l),
(85,592,o),
(117,615,o),
(164,605,cs),
(232,591,o),
(314,546,o),
(379,553,cs),
(439,559,o),
(473,613,o),
(494,707,c),
(474,717,l),
(457,672,o),
(425,670,o),
(375,677,cs),
(316,685,o),
(246,727,o),
(186,720,cs),
(107,711,o),
(67,638,o),
(46,558,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = _top;
pos = (200,532);
},
{
name = top;
pos = (200,637);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(53,599,l),
(71,633,o),
(98,649,o),
(137,642,cs),
(200,632,o),
(282,590,o),
(343,592,cs),
(389,594,o),
(423,636,o),
(448,710,c),
(434,717,l),
(417,680,o),
(389,675,o),
(352,680,cs),
(298,686,o),
(219,727,o),
(159,725,cs),
(102,720,o),
(62,670,o),
(39,606,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 467.84375;
}
);
}
