{
color = 3;
export = 0;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (224,605);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(67,579,l),
(85,602,o),
(106,609,o),
(134,607,cs),
(192,601,o),
(274,562,o),
(329,560,cs),
(359,557,o),
(393,583,o),
(423,633,c),
(416,637,l),
(398,610,o),
(375,602,o),
(355,603,cs),
(306,607,o),
(217,646,o),
(156,650,cs),
(127,651,o),
(87,628,o),
(60,584,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 434;
},
{
anchors = (
{
name = _top;
pos = (213,500);
},
{
name = top;
pos = (213,605);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,562,l),
(121,602,o),
(154,623,o),
(203,614,cs),
(273,601,o),
(350,557,o),
(417,564,cs),
(469,569,o),
(509,631,o),
(534,708,c),
(513,718,l),
(485,676,o),
(463,674,o),
(421,681,cs),
(360,690,o),
(288,727,o),
(225,721,cs),
(144,712,o),
(106,657,o),
(81,570,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = _top;
pos = (218,500);
},
{
name = top;
pos = (218,605);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(86,570,l),
(105,602,o),
(132,617,o),
(172,611,cs),
(236,601,o),
(316,559,o),
(377,562,cs),
(419,564,o),
(456,602,o),
(484,674,c),
(469,681,l),
(446,646,o),
(423,641,o),
(391,646,cs),
(336,652,o),
(256,690,o),
(194,689,c),
(136,684,o),
(95,637,o),
(71,576,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 472.82812;
}
);
unicode = 771;
}
