{
color = 5;
glyphname = trademark;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
pos = (26,500);
ref = T;
scale = (0.4481,0.4166);
},
{
alignment = -1;
pos = (288,500);
ref = M;
scale = (0.4481,0.4166);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 717;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
pos = (27,500);
ref = T;
scale = (0.4156,0.4156);
},
{
alignment = -1;
pos = (305,500);
ref = M;
scale = (0.4156,0.4156);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 704;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (26,500);
ref = T;
scale = (0.4308,0.4166);
},
{
alignment = -1;
pos = (296,500);
ref = M;
scale = (0.4308,0.4166);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 706;
}
);
unicode = 8482;
}
