{
color = 4;
glyphname = "tse-cy.ss01";
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(518,416,ls),
(518,460,o),
(520,476,o),
(526,500,c),
(372,500,l),
(372,493,l),
(395,493,ls),
(436,493,o),
(454,469,o),
(454,413,cs),
(454,24,l),
(156,24,l),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c),
(529,0,l),
(543,-34,o),
(551,-69,o),
(551,-100,cs),
(551,-156,o),
(525,-199,o),
(460,-199,cs),
(376,-199,o),
(293,-128,o),
(212,-129,cs),
(149,-130,o),
(89,-171,o),
(47,-282,c),
(53,-285,l),
(80,-231,o),
(105,-195,o),
(175,-187,cs),
(246,-179,o),
(332,-249,o),
(418,-250,cs),
(515,-251,o),
(611,-160,o),
(588,24,c),
(518,24,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 611;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(586,427,ls),
(586,462,o),
(589,479,o),
(596,500,c),
(383,500,l),
(383,482,l),
(402,482,ls),
(439,482,o),
(457,460,o),
(457,411,cs),
(457,42,l),
(213,42,l),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c),
(574,0,l),
(598,-32,o),
(612,-70,o),
(612,-103,cs),
(612,-148,o),
(587,-184,o),
(528,-184,cs),
(459,-184,o),
(343,-105,o),
(277,-105,cs),
(210,-105,o),
(120,-152,o),
(57,-317,c),
(71,-323,l),
(107,-245,o),
(153,-213,o),
(204,-212,cs),
(276,-210,o),
(377,-289,o),
(475,-292,cs),
(563,-295,o),
(702,-170,o),
(673,42,c),
(586,42,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 697;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(646,437,ls),
(646,464,o),
(650,482,o),
(658,500,c),
(394,500,l),
(394,476,l),
(410,476,ls),
(444,476,o),
(462,454,o),
(462,412,cs),
(462,70,l),
(272,70,l),
(272,437,ls),
(272,464,o),
(276,482,o),
(284,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(635,0,l),
(661,-27,o),
(673,-59,o),
(673,-87,cs),
(673,-129,o),
(647,-163,o),
(595,-163,cs),
(527,-163,o),
(399,-79,o),
(315,-81,cs),
(244,-82,o),
(138,-132,o),
(80,-331,c),
(101,-340,l),
(140,-255,o),
(187,-233,o),
(237,-231,cs),
(298,-229,o),
(447,-314,o),
(533,-309,cs),
(646,-302,o),
(783,-162,o),
(746,70,c),
(646,70,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772;
}
);
metricLeft = i;
}
