{
color = 5;
glyphname = "tse-cy";
kernLeft = i;
kernRight = tri;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(486,0,o),
(505,0,o),
(519,-3,cs),
(531,-6,o),
(537,-12,o),
(537,-28,cs),
(537,-45,o),
(532,-86,o),
(508,-148,c),
(514,-150,l),
(549,-81,o),
(581,-12,o),
(598,24,c),
(518,24,l),
(518,416,ls),
(518,460,o),
(520,476,o),
(526,500,c),
(372,500,l),
(372,493,l),
(395,493,ls),
(436,493,o),
(454,469,o),
(454,413,cs),
(454,24,l),
(156,24,l),
(156,416,ls),
(156,460,o),
(158,476,o),
(164,500,c),
(10,500,l),
(10,493,l),
(33,493,ls),
(74,493,o),
(92,469,o),
(92,413,cs),
(92,105,ls),
(92,50,o),
(90,30,o),
(80,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(549,0,o),
(570,-1,o),
(583,-3,cs),
(593,-5,o),
(598,-10,o),
(598,-23,cs),
(598,-47,o),
(590,-85,o),
(565,-155,c),
(579,-161,l),
(625,-78,o),
(671,9,o),
(685,42,c),
(586,42,l),
(586,427,ls),
(586,462,o),
(589,479,o),
(596,500,c),
(383,500,l),
(383,482,l),
(402,482,ls),
(439,482,o),
(457,460,o),
(457,411,cs),
(457,42,l),
(213,42,l),
(213,427,ls),
(213,462,o),
(216,479,o),
(223,500,c),
(10,500,l),
(10,482,l),
(29,482,ls),
(66,482,o),
(84,460,o),
(84,411,cs),
(84,94,ls),
(84,49,o),
(80,27,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 686;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(510,0,ls),
(561,0,o),
(596,-1,o),
(613,-4,cs),
(628,-7,o),
(633,-10,o),
(633,-23,cs),
(633,-45,o),
(627,-96,o),
(590,-168,c),
(609,-180,l),
(687,-81,o),
(735,0,o),
(746,70,c),
(646,70,l),
(646,437,ls),
(646,464,o),
(650,482,o),
(658,500,c),
(394,500,l),
(394,476,l),
(410,476,ls),
(444,476,o),
(462,454,o),
(462,412,cs),
(462,70,l),
(272,70,l),
(272,437,ls),
(272,464,o),
(276,482,o),
(284,500,c),
(20,500,l),
(20,476,l),
(36,476,ls),
(70,476,o),
(88,454,o),
(88,412,cs),
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
}
);
metricLeft = i;
unicode = 1094;
}
