{
color = 4;
glyphname = U.ss01;
kernLeft = O;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = ogonek;
pos = (727,10);
},
{
name = top;
pos = (408,722);
},
{
name = topright;
pos = (787,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(40,139,o),
(155,-7,o),
(355,-7,cs),
(432,-7,o),
(511,17,o),
(578,68,c),
(577,34,o),
(574,19,o),
(565,0,c),
(769,0,l),
(769,16,l),
(725,16,o),
(719,31,o),
(719,114,cs),
(719,607,ls),
(719,661,o),
(721,692,o),
(728,722,c),
(488,722,l),
(488,706,l),
(511,706,ls),
(557,706,o),
(579,686,o),
(579,642,cs),
(579,178,l),
(541,86,o),
(473,41,o),
(404,41,cs),
(302,41,o),
(208,144,o),
(208,349,cs),
(208,515,o),
(278,694,o),
(426,768,c),
(420,782,l),
(153,669,o),
(40,478,o),
(40,313,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = ogonek;
pos = (734,10);
},
{
name = top;
pos = (415,722);
},
{
name = topright;
pos = (794,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(40,105,o),
(201,-16,o),
(374,-16,cs),
(451,-16,o),
(531,9,o),
(599,60,c),
(599,31,o),
(597,17,o),
(591,0,c),
(850,0,l),
(850,25,l),
(800,32,o),
(800,52,o),
(800,160,cs),
(800,607,ls),
(800,661,o),
(802,692,o),
(808,722,c),
(512,722,l),
(512,698,l),
(532,698,ls),
(577,698,o),
(600,676,o),
(600,634,cs),
(600,185,l),
(561,96,o),
(495,49,o),
(430,49,cs),
(335,49,o),
(243,147,o),
(243,353,cs),
(243,518,o),
(306,700,o),
(445,759,c),
(437,782,l),
(167,702,o),
(40,497,o),
(40,316,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = ogonek;
pos = (699,10);
},
{
name = top;
pos = (380,722);
},
{
name = topright;
pos = (759,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(40,136,o),
(162,-9,o),
(332,-9,cs),
(411,-9,o),
(497,23,o),
(569,92,c),
(568,40,o),
(566,22,o),
(555,0,c),
(689,0,l),
(689,7,l),
(645,7,o),
(639,22,o),
(639,105,cs),
(639,607,ls),
(639,661,o),
(641,692,o),
(648,722,c),
(475,722,l),
(475,716,l),
(501,716,ls),
(548,716,o),
(569,697,o),
(569,652,cs),
(569,129,l),
(512,60,o),
(442,29,o),
(374,29,cs),
(216,29,o),
(116,174,o),
(116,346,cs),
(116,502,o),
(199,679,o),
(397,790,c),
(394,796,l),
(140,664,o),
(40,476,o),
(40,315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
}
);
}
