{
glyphname = Uring;
kernLeft = D;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (609,10);
},
{
name = top;
pos = (338,873);
},
{
name = topright;
pos = (657,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(65,251,ls),
(65,39,o),
(193,-18,o),
(314,-18,cs),
(439,-18,o),
(566,47,o),
(566,273,cs),
(566,633,ls),
(567,678,o),
(571,706,o),
(585,734,c),
(545,735,o),
(500,728,o),
(456,728,cs),
(391,728,o),
(331,748,o),
(331,812,cs),
(331,846,o),
(353,879,o),
(391,879,cs),
(446,879,o),
(461,818,o),
(436,778,c),
(441,775,l),
(472,823,o),
(449,908,o),
(373,908,cs),
(327,908,o),
(293,871,o),
(293,829,cs),
(293,784,o),
(331,734,o),
(435,714,cs),
(497,702,o),
(540,695,o),
(540,633,cs),
(540,267,ls),
(540,74,o),
(433,25,o),
(330,25,cs),
(233,25,o),
(135,60,o),
(135,240,cs),
(135,652,ls),
(135,697,o),
(156,716,o),
(203,716,cs),
(229,716,l),
(229,722,l),
(55,722,l),
(63,698,o),
(65,682,o),
(65,638,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (609,10);
},
{
name = top;
pos = (338,873);
},
{
name = topright;
pos = (657,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(50,250,ls),
(50,33,o),
(201,-28,o),
(357,-29,cs),
(558,-30,o),
(659,94,o),
(659,279,cs),
(659,638,ls),
(659,674,o),
(664,702,o),
(679,722,c),
(624,734,o),
(553,700,o),
(475,715,cs),
(395,730,o),
(350,779,o),
(350,835,cs),
(350,886,o),
(383,908,o),
(414,908,cs),
(475,908,o),
(486,844,o),
(452,802,c),
(463,795,l),
(526,864,o),
(482,1006,o),
(371,1006,cs),
(306,1006,o),
(242,953,o),
(253,870,cs),
(261,811,o),
(312,730,o),
(470,691,cs),
(523,678,o),
(529,648,o),
(529,557,cs),
(529,217,ls),
(529,138,o),
(480,77,o),
(396,77,cs),
(316,77,o),
(250,112,o),
(250,208,cs),
(250,634,ls),
(250,676,o),
(272,698,o),
(312,698,cs),
(332,698,l),
(332,722,l),
(30,722,l),
(44,698,o),
(50,674,o),
(50,638,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (609,10);
},
{
name = top;
pos = (338,873);
},
{
name = topright;
pos = (657,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(57,250,ls),
(57,36,o),
(197,-23,o),
(338,-24,cs),
(504,-25,o),
(617,73,o),
(617,276,cs),
(617,636,ls),
(617,676,o),
(622,704,o),
(636,727,c),
(588,734,o),
(529,713,o),
(466,721,cs),
(393,729,o),
(341,765,o),
(341,825,cs),
(341,868,o),
(369,895,o),
(404,895,cs),
(462,895,o),
(475,832,o),
(445,791,c),
(453,786,l),
(502,845,o),
(467,962,o),
(372,962,cs),
(316,962,o),
(265,916,o),
(271,851,cs),
(276,799,o),
(321,732,o),
(454,701,cs),
(511,689,o),
(534,669,o),
(534,591,cs),
(534,240,ls),
(534,109,o),
(459,53,o),
(366,53,cs),
(278,53,o),
(198,88,o),
(198,223,cs),
(198,642,ls),
(198,686,o),
(219,706,o),
(263,706,cs),
(285,706,l),
(285,722,l),
(42,722,l),
(53,698,o),
(57,678,o),
(57,638,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 680.45312;
}
);
metricRight = U;
unicode = 366;
}
