{
glyphname = uogonek;
kernLeft = i;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (481,10);
},
{
name = top;
pos = (263,500);
},
{
name = topright;
pos = (516,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
alignment = -1;
pos = (294,18);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (-9,0);
ref = u;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (481,10);
},
{
name = top;
pos = (263,500);
},
{
name = topright;
pos = (516,500);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (304,18);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (-9,0);
ref = u;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (481,10);
},
{
name = top;
pos = (263,500);
},
{
name = topright;
pos = (516,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
alignment = -1;
pos = (299,18);
ref = ogonekcomb;
},
{
alignment = -1;
pos = (-9,0);
ref = u;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
}
);
unicode = 371;
}
