{
color = 5;
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(268,11,o),
(281,29,o),
(299,35,c),
(446,420,ls),
(462,461,o),
(470,476,o),
(484,500,c),
(360,500,l),
(360,494,l),
(411,494,o),
(421,446,o),
(395,375,cs),
(283,75,l),
(162,388,ls),
(140,445,o),
(135,466,o),
(140,500,c),
(20,500,l),
(20,494,l),
(60,492,o),
(72,456,o),
(92,404,cs),
(252,-14,l),
(262,-14,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(291,10,o),
(329,28,o),
(374,32,c),
(517,419,ls),
(530,453,o),
(543,476,o),
(562,500,c),
(418,500,l),
(418,480,l),
(452,477,o),
(463,458,o),
(440,394,cs),
(351,151,l),
(261,403,ls),
(246,444,o),
(246,471,o),
(262,500,c),
(10,500,l),
(10,478,l),
(48,476,o),
(70,445,o),
(86,400,cs),
(234,-16,l),
(263,-23,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 572;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(276,10,o),
(310,28,o),
(342,33,c),
(488,419,ls),
(502,457,o),
(513,476,o),
(530,500,c),
(394,500,l),
(394,485,l),
(436,484,o),
(447,453,o),
(422,385,cs),
(323,117,l),
(219,396,ls),
(201,444,o),
(198,469,o),
(208,500,c),
(10,500,l),
(10,485,l),
(49,482,o),
(66,450,o),
(84,402,cs),
(238,-15,l),
(258,-19,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
}
);
unicode = 118;
}
