{
color = 5;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(686,20,l),
(622,1,o),
(588,59,o),
(567,93,cs),
(212,673,ls),
(202,689,o),
(191,706,o),
(188,722,c),
(44,722,l),
(44,715,l),
(68,715,ls),
(111,715,o),
(115,690,o),
(141,648,cs),
(510,54,ls),
(536,12,o),
(560,-11,o),
(600,-11,cs),
(623,-11,o),
(651,-3,o),
(688,13,c)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(170,0,l),
(154,25,o),
(155,54,o),
(179,91,cs),
(371,389,l),
(360,421,l),
(129,80,ls),
(94,29,o),
(67,9,o),
(12,5,c)
);
},
{
closed = 1;
nodes = (
(523,615,ls),
(569,687,o),
(595,713,o),
(649,717,c),
(649,722,l),
(515,722,l),
(517,691,o),
(510,652,o),
(478,601,cs),
(362,417,l),
(378,389,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(815,41,l),
(756,30,o),
(725,54,o),
(684,119,cs),
(343,656,ls),
(323,687,o),
(315,704,o),
(314,722,c),
(21,722,l),
(21,698,l),
(40,698,ls),
(81,698,o),
(90,673,o),
(113,637,cs),
(459,91,ls),
(513,5,o),
(561,-28,o),
(633,-32,cs),
(686,-35,o),
(748,-21,o),
(822,14,c)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(265,0,l),
(256,27,o),
(251,68,o),
(290,148,cs),
(418,411,l),
(334,452,l),
(137,110,ls),
(105,54,o),
(78,27,o),
(20,22,c)
);
},
{
closed = 1;
nodes = (
(605,520,ls),
(699,655,o),
(732,697,o),
(804,701,c),
(804,722,l),
(566,722,l),
(569,692,o),
(566,654,o),
(514,564,cs),
(424,407,l),
(485,348,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(756,31,l),
(694,17,o),
(662,56,o),
(630,107,cs),
(283,664,ls),
(267,688,o),
(258,705,o),
(256,722,c),
(30,722,l),
(30,705,l),
(52,705,ls),
(94,705,o),
(100,680,o),
(125,641,cs),
(481,74,ls),
(522,8,o),
(560,-20,o),
(617,-22,cs),
(656,-24,o),
(703,-13,o),
(760,14,c)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(221,0,l),
(209,26,o),
(207,62,o),
(239,122,cs),
(396,401,l),
(345,438,l),
(132,96,ls),
(99,43,o),
(72,19,o),
(15,14,c)
);
},
{
closed = 1;
nodes = (
(567,563,ls),
(639,670,o),
(669,704,o),
(733,708,c),
(733,722,l),
(542,722,l),
(544,692,o),
(540,653,o),
(497,581,cs),
(395,412,l),
(436,367,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 765;
}
);
unicode = 88;
}
