{
color = 4;
glyphname = Y.ss01;
kernLeft = O;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,722);
},
{
name = topleft;
pos = (18,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(746,607,ls),
(746,661,o),
(748,692,o),
(755,722,c),
(515,722,l),
(515,706,l),
(538,706,ls),
(584,706,o),
(606,686,o),
(606,642,cs),
(606,178,l),
(568,86,o),
(500,41,o),
(431,41,cs),
(329,41,o),
(235,144,o),
(235,349,cs),
(235,515,o),
(305,694,o),
(453,768,c),
(447,782,l),
(180,669,o),
(67,478,o),
(67,313,cs),
(67,139,o),
(182,-7,o),
(382,-7,cs),
(459,-7,o),
(538,17,o),
(606,68,c),
(611,-181,o),
(516,-271,o),
(418,-271,cs),
(334,-271,o),
(273,-207,o),
(245,-117,c),
(171,-144,o),
(86,-128,o),
(45,-45,c),
(30,-52,l),
(113,-233,o),
(255,-312,o),
(391,-312,cs),
(590,-312,o),
(746,-163,o),
(746,88,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,722);
},
{
name = topleft;
pos = (2,722);
}
);
layerId = m004;
name = Nera;
shapes = (
{
closed = 1;
nodes = (
(811,607,ls),
(811,661,o),
(813,692,o),
(819,722,c),
(523,722,l),
(523,698,l),
(543,698,ls),
(588,698,o),
(611,676,o),
(611,634,cs),
(611,185,l),
(571,93,o),
(505,48,o),
(440,48,cs),
(319,48,o),
(255,185,o),
(255,343,cs),
(255,500,o),
(319,679,o),
(457,762,c),
(448,782,l),
(172,681,o),
(51,483,o),
(51,309,cs),
(51,105,o),
(203,-18,o),
(376,-18,cs),
(454,-18,o),
(536,7,o),
(610,60,c),
(614,-209,o),
(507,-314,o),
(414,-314,cs),
(344,-314,o),
(275,-253,o),
(251,-143,c),
(139,-174,o),
(43,-139,o),
(3,-53,c),
(-20,-66,l),
(83,-286,o),
(249,-381,o),
(405,-381,cs),
(617,-381,o),
(811,-208,o),
(811,60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,722);
},
{
name = topleft;
pos = (-2,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(646,607,ls),
(646,661,o),
(648,692,o),
(655,722,c),
(482,722,l),
(482,716,l),
(508,716,ls),
(555,716,o),
(576,697,o),
(576,652,cs),
(576,129,l),
(528,60,o),
(458,29,o),
(381,29,cs),
(223,29,o),
(123,174,o),
(123,346,cs),
(123,502,o),
(206,679,o),
(404,790,c),
(401,796,l),
(147,664,o),
(47,476,o),
(47,315,cs),
(47,136,o),
(169,-9,o),
(339,-9,cs),
(427,-9,o),
(519,23,o),
(576,92,c),
(576,-135,o),
(471,-241,o),
(371,-241,cs),
(287,-241,o),
(208,-189,o),
(169,-97,c),
(111,-116,o),
(64,-112,o),
(17,-48,c),
(10,-52,l),
(115,-212,o),
(239,-265,o),
(345,-265,cs),
(542,-265,o),
(646,-115,o),
(646,64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 695;
}
);
}
