{
color = 5;
glyphname = "Ya-cy";
kernLeft = Ya;
kernRight = Ya;
layers = (
{
anchors = (
{
name = top;
pos = (166,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(417,710,o),
(384,714,o),
(352,714,cs),
(164,714,o),
(80,600,o),
(80,493,cs),
(80,398,o),
(150,308,o),
(283,315,c),
(190,273,o),
(143,213,o),
(113,147,cs),
(59,27,o),
(31,-116,o),
(-80,-167,c),
(-77,-174,l),
(105,-104,o),
(107,-27,o),
(176,121,cs),
(245,270,o),
(288,296,o),
(360,323,cs),
(389,334,o),
(418,345,o),
(446,361,c),
(446,84,ls),
(446,40,o),
(444,24,o),
(436,0,c),
(526,0,l),
(518,24,o),
(516,40,o),
(516,84,cs),
(516,652,ls),
(516,697,o),
(532,716,o),
(568,716,cs),
(588,716,l),
(588,722,l),
(446,722,l),
(446,704,l)
);
},
{
closed = 1;
nodes = (
(157,598,o),
(219,690,o),
(362,690,cs),
(389,690,o),
(418,687,o),
(446,680,c),
(446,387,l),
(400,357,o),
(353,342,o),
(311,342,cs),
(213,342,o),
(157,425,o),
(157,509,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = top;
pos = (357,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(436,714,o),
(392,723,o),
(348,723,cs),
(218,723,o),
(83,643,o),
(86,493,cs),
(88,409,o),
(137,327,o),
(233,313,c),
(198,284,o),
(169,256,o),
(148,218,cs),
(79,92,o),
(34,-96,o),
(-80,-133,c),
(-74,-146,l),
(115,-97,o),
(179,-31,o),
(254,115,cs),
(313,231,o),
(347,283,o),
(386,308,cs),
(411,324,o),
(438,329,o),
(474,333,c),
(474,84,ls),
(474,44,o),
(470,24,o),
(459,0,c),
(630,0,l),
(619,24,o),
(615,44,o),
(615,84,cs),
(615,642,ls),
(615,686,o),
(632,706,o),
(667,706,cs),
(685,706,l),
(685,722,l),
(474,722,l),
(474,695,l)
);
},
{
closed = 1;
nodes = (
(227,628,o),
(290,670,o),
(372,670,cs),
(406,670,o),
(441,664,o),
(474,651,c),
(474,416,l),
(435,389,o),
(397,377,o),
(363,377,cs),
(285,377,o),
(227,441,o),
(227,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 705;
},
{
anchors = (
{
name = top;
pos = (399,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(465,716,o),
(417,726,o),
(367,726,cs),
(222,726,o),
(53,645,o),
(53,469,cs),
(53,383,o),
(105,294,o),
(204,280,c),
(171,253,o),
(144,218,o),
(123,172,cs),
(69,55,o),
(33,-104,o),
(-50,-128,c),
(-44,-146,l),
(146,-102,o),
(222,-54,o),
(299,93,cs),
(357,205,o),
(388,261,o),
(425,290,cs),
(447,306,o),
(470,313,o),
(502,317,c),
(502,84,ls),
(502,48,o),
(496,24,o),
(482,0,c),
(722,0,l),
(708,24,o),
(702,48,o),
(702,84,cs),
(702,634,ls),
(702,676,o),
(720,698,o),
(754,698,cs),
(770,698,l),
(770,722,l),
(502,722,l),
(502,697,l)
);
},
{
closed = 1;
nodes = (
(244,608,o),
(318,657,o),
(401,657,cs),
(437,657,o),
(473,648,o),
(502,628,c),
(502,421,l),
(460,383,o),
(419,366,o),
(375,366,cs),
(291,366,o),
(244,435,o),
(244,505,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 790;
}
);
unicode = 1071;
}
