{
color = 4;
glyphname = "Yeru-cy.ss01";
kernLeft = D;
kernRight = I;
layers = (
{
anchors = (
{
name = top;
pos = (354,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(651,20,o),
(649,36,o),
(649,76,cs),
(649,608,ls),
(649,668,o),
(650,692,o),
(652,722,c),
(505,722,l),
(505,716,l),
(525,716,ls),
(561,716,o),
(577,697,o),
(577,652,cs),
(577,84,ls),
(577,40,o),
(575,24,o),
(567,0,c)
);
},
{
closed = 1;
nodes = (
(92,84,ls),
(92,40,o),
(90,24,o),
(82,0,c),
(503,0,l),
(495,24,o),
(493,40,o),
(493,84,cs),
(493,355,l),
(330,355,o),
(173,407,o),
(162,583,cs),
(158,648,o),
(165,692,o),
(171,722,c),
(20,722,l),
(20,716,l),
(40,716,ls),
(76,716,o),
(92,697,o),
(92,652,cs)
);
},
{
closed = 1;
nodes = (
(162,24,l),
(162,471,l),
(202,376,o),
(317,304,o),
(423,297,c),
(423,138,ls),
(423,78,o),
(424,54,o),
(428,24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 707;
},
{
anchors = (
{
name = top;
pos = (442,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(781,22,o),
(777,43,o),
(777,80,cs),
(777,602,ls),
(777,658,o),
(779,689,o),
(785,722,c),
(571,722,l),
(571,706,l),
(589,706,ls),
(624,706,o),
(641,686,o),
(641,642,cs),
(641,84,ls),
(641,44,o),
(637,24,o),
(626,0,c)
);
},
{
closed = 1;
nodes = (
(92,84,ls),
(92,44,o),
(88,24,o),
(77,0,c),
(560,0,l),
(553,24,o),
(551,44,o),
(551,84,cs),
(551,352,l),
(370,360,o),
(238,410,o),
(228,591,cs),
(225,645,o),
(228,689,o),
(236,722,c),
(22,722,l),
(22,706,l),
(40,706,ls),
(75,706,o),
(92,686,o),
(92,642,cs)
);
},
{
closed = 1;
nodes = (
(228,44,l),
(228,451,l),
(253,374,o),
(339,316,o),
(415,305,c),
(415,164,ls),
(415,109,o),
(415,77,o),
(418,44,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = top;
pos = (508,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(931,23,o),
(926,48,o),
(926,84,cs),
(926,596,ls),
(926,650,o),
(929,688,o),
(937,722,c),
(668,722,l),
(668,698,l),
(684,698,ls),
(718,698,o),
(736,676,o),
(736,634,cs),
(736,84,ls),
(736,48,o),
(730,24,o),
(716,0,c)
);
},
{
closed = 1;
nodes = (
(88,84,ls),
(88,48,o),
(82,24,o),
(68,0,c),
(649,0,l),
(640,23,o),
(636,48,o),
(636,84,cs),
(636,424,l),
(447,436,o),
(292,474,o),
(274,629,cs),
(268,677,o),
(279,701,o),
(286,722,c),
(20,722,l),
(20,698,l),
(36,698,ls),
(70,698,o),
(88,676,o),
(88,634,cs)
);
},
{
closed = 1;
nodes = (
(278,70,l),
(278,490,l),
(312,431,o),
(380,389,o),
(446,374,c),
(446,196,ls),
(446,142,o),
(446,105,o),
(451,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 984;
}
);
metricRight = H;
}
