{
color = 5;
glyphname = "Yi-cy";
kernLeft = D;
kernRight = I;
layers = (
{
anchors = (
{
name = top;
pos = (121.921,874.221);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(71,782,o),
(89,799,o),
(89,820,cs),
(89,841,o),
(71,858,o),
(51,858,cs),
(30,858,o),
(12,841,o),
(12,820,cs),
(12,799,o),
(30,782,o),
(51,782,cs)
);
},
{
closed = 1;
nodes = (
(181,782,o),
(198,799,o),
(198,820,cs),
(198,841,o),
(181,858,o),
(160,858,cs),
(139,858,o),
(122,841,o),
(122,820,cs),
(122,799,o),
(139,782,o),
(160,782,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 220;
},
{
anchors = (
{
name = top;
pos = (133.3,803.375);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(99,807,o),
(123,831,o),
(123,860,cs),
(123,890,o),
(99,914,o),
(70,914,cs),
(40,914,o),
(17,890,o),
(17,860,cs),
(17,831,o),
(40,807,o),
(70,807,cs)
);
},
{
closed = 1;
nodes = (
(236,807,o),
(260,831,o),
(260,860,cs),
(260,890,o),
(236,914,o),
(206,914,cs),
(177,914,o),
(153,890,o),
(153,860,cs),
(153,831,o),
(177,807,o),
(206,807,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 289;
},
{
anchors = (
{
name = top;
pos = (127,806);
}
);
layerId = m004;
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(107,787,o),
(138,818,o),
(138,858,cs),
(138,897,o),
(107,928,o),
(69,928,cs),
(28,928,o),
(-3,897,o),
(-3,858,cs),
(-3,818,o),
(28,787,o),
(69,787,cs)
);
},
{
closed = 1;
nodes = (
(283,787,o),
(314,818,o),
(314,858,cs),
(314,897,o),
(283,928,o),
(243,928,cs),
(204,928,o),
(173,897,o),
(173,858,cs),
(173,818,o),
(204,787,o),
(243,787,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 336;
}
);
unicode = 1031;
}
