{
color = 5;
glyphname = "ya-cy";
kernLeft = x;
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (243,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(413,413,ls),
(413,469,o),
(422,493,o),
(455,493,cs),
(469,493,l),
(469,500,l),
(374,500,ls),
(196,500,o),
(108,476,o),
(103,404,cs),
(99,341,o),
(154,303,o),
(260,291,c),
(166,271,o),
(131,236,o),
(101,159,cs),
(69,79,o),
(60,-35,o),
(-30,-59,c),
(-28,-66,l),
(135,-28,o),
(116,22,o),
(155,123,cs),
(202,246,o),
(255,284,o),
(334,292,c),
(334,301,l),
(220,305,o),
(153,340,o),
(159,404,cs),
(164,454,o),
(210,486,o),
(349,481,c),
(349,95,ls),
(349,45,o),
(347,25,o),
(339,0,c),
(425,0,l),
(415,30,o),
(413,50,o),
(413,105,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 505;
},
{
anchors = (
{
name = top;
pos = (310,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(516,411,ls),
(516,460,o),
(534,482,o),
(571,482,cs),
(590,482,l),
(590,500,l),
(341,500,ls),
(166,500,o),
(121,458,o),
(121,398,cs),
(121,338,o),
(168,290,o),
(323,290,c),
(203,274,o),
(137,243,o),
(93,139,cs),
(54,47,o),
(30,-113,o),
(-60,-139,c),
(-54,-154,l),
(124,-125,o),
(143,-60,o),
(204,78,cs),
(270,228,o),
(341,274,o),
(416,279,c),
(416,311,l),
(285,311,o),
(243,338,o),
(243,388,cs),
(243,435,o),
(273,463,o),
(387,463,c),
(387,89,ls),
(387,48,o),
(383,24,o),
(373,0,c),
(532,0,l),
(520,27,o),
(516,49,o),
(516,94,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = top;
pos = (363,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(618,402,ls),
(618,449,o),
(637,473,o),
(673,473,cs),
(690,473,l),
(690,500,l),
(388,500,ls),
(213,500,o),
(73,472,o),
(67,377,cs),
(61,286,o),
(139,226,o),
(352,226,c),
(188,205,o),
(97,181,o),
(55,82,cs),
(18,-7,o),
(21,-133,o),
(-40,-164,c),
(-29,-186,l),
(101,-186,o),
(171,-99,o),
(229,28,cs),
(282,144,o),
(344,206,o),
(484,208,c),
(483,262,l),
(299,255,o),
(240,297,o),
(240,368,cs),
(240,430,o),
(284,463,o),
(434,463,c),
(434,94,ls),
(434,53,o),
(429,26,o),
(414,0,c),
(640,0,l),
(625,27,o),
(618,53,o),
(618,94,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
unicode = 1103;
}
