{
color = 5;
glyphname = "yi-cy";
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(78,565,o),
(95,582,o),
(95,602,cs),
(95,622,o),
(78,639,o),
(58,639,cs),
(38,639,o),
(21,622,o),
(21,602,cs),
(21,582,o),
(38,565,o),
(58,565,cs)
);
},
{
closed = 1;
nodes = (
(179,565,o),
(196,582,o),
(196,602,cs),
(196,622,o),
(179,639,o),
(159,639,cs),
(139,639,o),
(122,622,o),
(122,602,cs),
(122,582,o),
(139,565,o),
(159,565,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 216;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(90,567,o),
(112,588,o),
(112,615,cs),
(112,641,o),
(90,662,o),
(64,662,cs),
(38,662,o),
(17,641,o),
(17,615,cs),
(17,588,o),
(38,567,o),
(64,567,cs)
);
},
{
closed = 1;
nodes = (
(226,567,o),
(248,588,o),
(248,615,cs),
(248,641,o),
(226,662,o),
(200,662,cs),
(174,662,o),
(152,641,o),
(152,615,cs),
(152,588,o),
(174,567,o),
(200,567,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 267;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(115,553,o),
(144,582,o),
(144,618,cs),
(144,653,o),
(115,682,o),
(80,682,cs),
(44,682,o),
(15,653,o),
(15,618,cs),
(15,582,o),
(44,553,o),
(80,553,cs)
);
},
{
closed = 1;
nodes = (
(291,553,o),
(320,582,o),
(320,618,cs),
(320,653,o),
(291,682,o),
(256,682,cs),
(220,682,o),
(191,653,o),
(191,618,cs),
(191,582,o),
(220,553,o),
(256,553,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 330;
}
);
unicode = 1111;
}
