{
color = 5;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,250);
},
{
name = top;
pos = (268,500);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(68,17,o),
(135,45,o),
(214,45,cs),
(273,45,o),
(340,29,o),
(422,-8,c),
(494,114,l),
(486,118,l),
(437,29,o),
(364,89,o),
(252,89,cs),
(206,89,o),
(150,79,o),
(93,48,c),
(90,51,l),
(213,197,o),
(454,473,o),
(494,497,c),
(489,506,l),
(475,501,o),
(453,500,o),
(428,500,cs),
(213,500,ls),
(150,500,o),
(135,505,o),
(119,516,c),
(56,393,l),
(63,388,l),
(100,431,o),
(129,442,o),
(184,442,cs),
(376,442,l),
(20,0,l),
(32,-10,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (255,250);
},
{
name = top;
pos = (264,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(94,-2,o),
(122,0,o),
(161,0,cs),
(261,0,o),
(341,-6,o),
(438,2,c),
(494,185,l),
(472,193,l),
(458,158,o),
(433,150,o),
(397,149,cs),
(355,148,o),
(268,149,o),
(206,142,c),
(201,148,l),
(259,239,o),
(372,366,o),
(494,490,c),
(481,507,l),
(463,501,o),
(443,500,o),
(391,500,cs),
(214,500,ls),
(138,500,o),
(123,501,o),
(100,510,c),
(25,316,l),
(47,307,l),
(76,360,o),
(110,366,o),
(185,366,cs),
(310,366,l),
(20,6,l),
(32,-10,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (261,250);
},
{
name = top;
pos = (266,500);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(82,7,o),
(128,20,o),
(185,20,cs),
(266,20,o),
(341,10,o),
(431,-3,c),
(494,153,l),
(478,159,l),
(448,100,o),
(402,122,o),
(331,122,cs),
(287,121,o),
(215,117,o),
(155,99,c),
(151,104,l),
(238,220,o),
(409,414,o),
(494,493,c),
(485,507,l),
(468,501,o),
(448,500,o),
(408,500,cs),
(214,500,ls),
(143,500,o),
(128,503,o),
(109,513,c),
(39,351,l),
(54,344,l),
(87,392,o),
(119,400,o),
(185,400,cs),
(340,400,l),
(20,3,l),
(32,-10,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517.1875;
}
);
unicode = 122;
}
