{
color = 4;
glyphname = "Zhe-cy.ss01";
kernLeft = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottomright;
pos = (891,0);
},
{
name = top;
pos = (444,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(755,327,o),
(714,385,o),
(556,405,c),
(680,624,ls),
(721,696,o),
(772,713,o),
(845,716,c),
(845,722,l),
(686,722,l),
(667,666,o),
(603,546,o),
(527,408,c),
(512,409,o),
(496,410,o),
(481,411,c),
(481,722,l),
(339,722,l),
(339,716,l),
(359,716,ls),
(395,716,o),
(411,697,o),
(411,652,cs),
(411,411,l),
(396,410,o),
(380,409,o),
(365,408,c),
(289,546,o),
(225,666,o),
(206,722,c),
(47,722,l),
(47,716,l),
(120,713,o),
(171,696,o),
(212,624,cs),
(336,405,l),
(179,385,o),
(137,327,o),
(107,237,cs),
(63,104,o),
(47,-78,o),
(-70,-123,c),
(-67,-129,l),
(82,-71,o),
(115,15,o),
(148,138,cs),
(197,321,o),
(247,385,o),
(411,395,c),
(411,84,ls),
(411,40,o),
(409,24,o),
(401,0,c),
(491,0,l),
(483,24,o),
(481,40,o),
(481,84,cs),
(481,395,l),
(643,385,o),
(696,321,o),
(744,138,cs),
(776,15,o),
(810,-71,o),
(959,-129,c),
(962,-123,l),
(845,-78,o),
(829,105,o),
(785,237,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 892;
},
{
anchors = (
{
name = bottomright;
pos = (1021,0);
},
{
name = top;
pos = (520,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(904,329,o),
(867,395,o),
(678,408,c),
(817,626,ls),
(862,696,o),
(902,703,o),
(955,707,c),
(955,722,l),
(809,722,l),
(796,682,o),
(732,575,o),
(630,411,c),
(617,411,o),
(604,411,o),
(591,411,c),
(591,722,l),
(380,722,l),
(380,706,l),
(398,706,ls),
(433,706,o),
(450,686,o),
(450,642,cs),
(450,411,l),
(437,411,o),
(424,411,o),
(411,411,c),
(309,575,o),
(245,682,o),
(232,722,c),
(86,722,l),
(86,707,l),
(139,703,o),
(180,696,o),
(224,626,cs),
(361,408,l),
(173,394,o),
(137,328,o),
(105,233,cs),
(60,97,o),
(48,-84,o),
(-40,-125,c),
(-35,-140,l),
(143,-95,o),
(180,8,o),
(218,127,cs),
(267,281,o),
(297,376,o),
(450,384,c),
(450,84,ls),
(450,44,o),
(446,24,o),
(435,0,c),
(606,0,l),
(595,24,o),
(591,44,o),
(591,84,cs),
(591,384,l),
(744,376,o),
(774,281,o),
(823,127,cs),
(861,8,o),
(898,-95,o),
(1076,-140,c),
(1081,-125,l),
(993,-84,o),
(981,97,o),
(936,233,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1041;
},
{
anchors = (
{
name = bottomright;
pos = (1035,0);
},
{
name = top;
pos = (523,722);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(936,357,o),
(895,419,o),
(744,442,c),
(833,602,ls),
(882,689,o),
(919,699,o),
(979,699,c),
(979,722,l),
(797,722,l),
(783,667,o),
(753,605,o),
(666,450,c),
(654,451,o),
(641,452,o),
(627,452,c),
(627,722,l),
(359,722,l),
(359,698,l),
(375,698,ls),
(409,698,o),
(427,676,o),
(427,634,cs),
(427,452,l),
(414,452,o),
(401,451,o),
(389,450,c),
(302,605,o),
(272,667,o),
(258,722,c),
(76,722,l),
(76,699,l),
(136,699,o),
(173,689,o),
(222,602,cs),
(311,442,l),
(160,419,o),
(119,357,o),
(85,253,cs),
(42,119,o),
(27,-61,o),
(-40,-100,c),
(-33,-119,l),
(168,-86,o),
(207,26,o),
(246,160,cs),
(290,310,o),
(301,374,o),
(427,385,c),
(427,84,ls),
(427,48,o),
(421,24,o),
(407,0,c),
(647,0,l),
(633,24,o),
(627,48,o),
(627,84,cs),
(627,385,l),
(754,374,o),
(765,311,o),
(809,160,cs),
(848,26,o),
(887,-86,o),
(1088,-119,c),
(1095,-100,l),
(1028,-61,o),
(1013,119,o),
(970,253,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1055;
}
);
metricLeft = "=|";
metricRight = K;
}
