{
color = 5;
glyphname = "Zhe-cy";
kernLeft = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottomright;
pos = (891,0);
},
{
name = top;
pos = (444,722);
}
);
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(411,84,ls),
(411,40,o),
(409,24,o),
(401,0,c),
(491,0,l),
(483,24,o),
(481,40,o),
(481,84,cs),
(481,722,l),
(339,722,l),
(339,716,l),
(359,716,ls),
(395,716,o),
(411,697,o),
(411,652,cs)
);
},
{
closed = 1;
nodes = (
(650,392,o),
(701,345,o),
(720,220,cs),
(738,99,o),
(767,-55,o),
(959,-129,c),
(962,-123,l),
(796,-55,o),
(794,92,o),
(782,212,cs),
(766,367,o),
(722,440,o),
(557,428,c),
(693,639,ls),
(730,696,o),
(766,714,o),
(838,717,c),
(837,722,l),
(691,722,l),
(681,687,o),
(611,568,o),
(501,376,c)
);
},
{
closed = 1;
nodes = (
(285,568,o),
(210,687,o),
(197,722,c),
(51,722,l),
(50,717,l),
(122,714,o),
(160,697,o),
(198,640,cs),
(338,428,l),
(177,440,o),
(131,363,o),
(111,210,cs),
(96,92,o),
(100,-56,o),
(-70,-123,c),
(-67,-129,l),
(128,-55,o),
(147,99,o),
(171,220,cs),
(195,339,o),
(240,392,o),
(395,376,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 892;
},
{
anchors = (
{
name = bottomright;
pos = (1042,0);
},
{
name = top;
pos = (541,722);
}
);
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(444,84,ls),
(444,44,o),
(440,24,o),
(429,0,c),
(600,0,l),
(589,24,o),
(585,44,o),
(585,84,cs),
(585,722,l),
(374,722,l),
(374,706,l),
(392,706,ls),
(427,706,o),
(444,686,o),
(444,642,cs)
);
},
{
closed = 1;
nodes = (
(730,368,o),
(763,276,o),
(811,127,cs),
(849,8,o),
(886,-95,o),
(1064,-140,c),
(1069,-125,l),
(933,-67,o),
(943,222,o),
(882,344,cs),
(849,409,o),
(794,450,o),
(694,450,c),
(797,626,ls),
(839,697,o),
(878,703,o),
(930,707,c),
(930,722,l),
(784,722,l),
(771,674,o),
(731,600,o),
(595,361,c)
);
},
{
closed = 1;
nodes = (
(298,600,o),
(258,674,o),
(245,722,c),
(99,722,l),
(99,707,l),
(151,703,o),
(190,697,o),
(232,626,cs),
(335,450,l),
(235,450,o),
(180,409,o),
(147,344,cs),
(86,222,o),
(96,-67,o),
(-40,-125,c),
(-35,-140,l),
(143,-95,o),
(180,8,o),
(218,127,cs),
(266,276,o),
(299,368,o),
(434,361,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1029;
},
{
anchors = (
{
name = bottomright;
pos = (1043,0);
},
{
name = top;
pos = (531,722);
}
);
guides = (
{
angle = 50.7546;
pos = (635,429);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(435,84,ls),
(435,48,o),
(429,24,o),
(415,0,c),
(655,0,l),
(641,24,o),
(635,48,o),
(635,84,c),
(635,722,l),
(367,722,l),
(367,698,l),
(383,698,ls),
(417,698,o),
(435,676,o),
(435,634,cs)
);
},
{
closed = 1;
nodes = (
(772,345,o),
(795,280,o),
(831,138,cs),
(860,23,o),
(902,-86,o),
(1103,-119,c),
(1110,-100,l),
(1043,-61,o),
(1044,118,o),
(1004,253,cs),
(975,352,o),
(922,417,o),
(777,424,c),
(876,601,ls),
(925,688,o),
(962,698,o),
(1022,698,c),
(1022,722,l),
(840,722,l),
(823,655,o),
(782,579,o),
(645,337,c)
);
},
{
closed = 1;
nodes = (
(283,579,o),
(243,655,o),
(230,722,c),
(48,722,l),
(48,698,l),
(108,698,o),
(140,688,o),
(190,601,cs),
(293,424,l),
(148,417,o),
(95,352,o),
(66,253,cs),
(26,118,o),
(27,-61,o),
(-40,-100,c),
(-33,-119,l),
(168,-86,o),
(210,23,o),
(239,138,cs),
(275,280,o),
(298,345,o),
(425,337,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1070;
}
);
metricLeft = "=|";
metricRight = K;
unicode = 1046;
}
