{
color = 5;
glyphname = zero;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "452AD06C-4D92-427C-8B35-838986F56274";
shapes = (
{
closed = 1;
nodes = (
(451,-16,o),
(540,160,o),
(540,351,cs),
(540,544,o),
(454,722,o),
(293,722,cs),
(137,722,o),
(50,546,o),
(50,346,cs),
(52,161,o),
(134,-16,o),
(293,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,3,o),
(126,193,o),
(121,346,cs),
(121,534,o),
(181,700,o),
(295,700,cs),
(405,700,o),
(469,510,o),
(469,351,cs),
(469,195,o),
(406,3,o),
(295,3,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(525,-20,o),
(647,141,o),
(647,356,cs),
(647,567,o),
(525,733,o),
(343,733,cs),
(160,733,o),
(30,566,o),
(30,355,cs),
(30,140,o),
(152,-20,o),
(343,-20,cs)
);
},
{
closed = 1;
nodes = (
(296,51,o),
(245,149,o),
(231,353,cs),
(218,564,o),
(260,664,o),
(323,664,cs),
(383,664,o),
(435,570,o),
(446,373,cs),
(459,155,o),
(420,51,o),
(355,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
layerId = "D54810B1-F9A5-4F35-A1FF-AED0599B2373";
shapes = (
{
closed = 1;
nodes = (
(492,-18,o),
(600,150,o),
(600,354,cs),
(600,557,o),
(494,728,o),
(321,728,cs),
(151,728,o),
(40,557,o),
(40,351,cs),
(41,150,o),
(145,-18,o),
(321,-18,cs)
);
},
{
closed = 1;
nodes = (
(249,29,o),
(192,169,o),
(182,350,cs),
(175,550,o),
(225,680,o),
(311,680,cs),
(394,680,o),
(451,543,o),
(457,363,cs),
(465,173,o),
(415,29,o),
(329,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
}
);
metricLeft = O;
metricRight = O;
unicode = 48;
}
